<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E736BECD-4508-4DE8-8E08-159D7D422ED6" Footnote="Yes" Number="62" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 [](#p2tableB9) ([][p2AppendixB]) lists the specific questions asked. 2012 and 2015 responses were scrapped directly from the Doing Business website using custom perl and python scripts. Because disaggregated data are made available only in the current year, 2010, 2011, 2013 and 2014 responses were comparably scrapped from dated snapshots of the Doing Business website taken by [Internet Archive](https://archive.org). Data between 2006--2009 were based on 2010 data and updated to incorporate reforms mentioned in those years' published reports. Due to methodological changes, only questionnaires pre-2013 asked specifically about the existence of an automatic stay for secured creditors. Those responses were applied to subsequent years and similarly updated for reforms.}]]></Comment>
    <Comment ID="B5223A0D-DDEB-4EA5-8A8F-61CBF0E5690F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p2/tables/tex/p2table4\}}]]></Comment>
</Comments>