{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Practically, receivership translates to (i) the lack of an automatic stay, (ii) the freedom to pledge an entire business as collateral and (iii) the ability to enforce a claim out-of-court. To identify the presence of each, I again turn to Doing Business data.\
Although the definition of a floating charge is relatively straightforward, diagnosing its effective existence is not so. For example, many countries superficially possess legislation that grants this right but simultaneously prevent those securities from automatically including proceeds and inventories. Without that guarantee, other parties may control significant company assets upon default, making it harder to bypass formal bankruptcy. Thus, I assume floating charges are permitted only if the general description of an entire business---including its moveable and future/after-acquired assets---is a permissible form of collateral.\
Data were obtained from questionnaire responses used to generate Doing Business's "strength of legal rights {\field{\*\fldinst{HYPERLINK "scrivcmt://E736BECD-4508-4DE8-8E08-159D7D422ED6"}}{\fldrslt index".}} Columns one and two of 
\f1 \cf2 [](#p2table4)
\f0 \cf0  count countries that do and don't permit the three components of receivership. The fourth column discusses within country {\field{\*\fldinst{HYPERLINK "scrivcmt://B5223A0D-DDEB-4EA5-8A8F-61CBF0E5690F"}}{\fldrslt variation.}}}