{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red252\green226\blue33;\red0\green0\blue128;
\red255\green128\blue0;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\cssrgb\c99200\c89800\c16100;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 To help organise the discussion, I develop a stylised model of readability's marginal impact on the editorial decision making process. It follows an author---denoted by 
\f1 \cf2 $i$
\f0 \cf0 ---who publishes several articles in prestigious academic journals over the course of his career. Each article is roughly equivalent in terms of topic, novelty and quality, but varies on readability.\
At stage 0, author 
\f1 \cf2 $i$
\f0 \cf0  drafts his 
\f1 \cf2 $t$
\f0 \cf0 th paper and submits it for peer review. Upon receipt, the journal's editorial office assigns the manuscript to a group of referees. The (finite) set of all potential review groups is represented by 
\f1 \cf2 $\\Sigma$
\f0 \cf0 ; 
\f1 \cf2 $\\mu_i$
\f0 \cf0  is the set of strictly positive probability measures on 
\f1 \cf2 $\\Sigma$
\f0 \cf0 . 
\f1 \cf2 $\\Sigma$
\f0 \cf0  and 
\f1 \cf2 $\\mu_i$
\f0 \cf0  are known to 
\f1 \cf2 $i$
\f0 \cf0 .\
Let 
\f1 \cf2 $r_\{0it\}$
\f0 \cf0  and 
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0  denote manuscript 
\f1 \cf2 $t$
\f0 \cf0 's non-negative draft readability and the initial rejection threshold review group 
\f1 \cf2 $s\\in\\Sigma$
\f0 \cf0  applies to all papers by author 
\f1 \cf2 $i$
\f0 \cf0 , respectively. 
\f1 \cf2 $s$
\f0 \cf0  rejects the paper at stage 0 if 
\f1 \cf2 $$r_\{0it\}<\\widetilde r_\{0i\}^s.$$
\f0 \cf0  
\f1 \cf2 $i$
\f0 \cf0  is otherwise granted a "revise and resubmit" (R&R), yet could still be rejected at stage 1 if the readability of his revised manuscript, 
\f1 \cf2 $R_\{it\}=r_\{0it\}+r_\{1it\}$
\f0 \cf0 , does not meet a second threshold, 
\f1 \cf2 $$R_\{it\}<\\widetilde R_i^s,$$
\f0 \cf0  where 
\f1 \cf2 $\\widetilde R_\{i\}^s=\\widetilde r_\{0i\}^s+\\widetilde r_\{1i\}^s$
\f0 \cf0 . All rejections and acceptances are final. 
\f1 \cf2 $\\widetilde R_i^s\\ne\\widetilde r_\{0i\}^s$
\f0 \cf0  to account for different standards at different stages of peer review. 
\f1 \cf2 $r_\{1it\}$
\f0 \cf0 , 
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0  and 
\f1 \cf2 $\\widetilde r_\{1i\}^s$
\f0 \cf0  are non-negative; the latter two are independent.\
To aid the revision process, 
\f1 \cf2 $s$
\f0 \cf0  writes a referee report from which 
\f1 \cf2 $i$
\f0 \cf0  forms expectations about 
\f1 \cf2 $\\widetilde R_i^s$
\f0 \cf0  by assigning subjective probabilities 
\f1 \cf2 $\\pi_\{1it\}^s(R)$
\f0 \cf0  to all 
\f1 \cf2 $R$
\f0 \cf0 . Unfortunately, the concept of readability is complex, some referees write insufficiently detailed reports and inattentive or hypersensitive authors misconstrue even perfectly clear advice. This renders 
\f1 \cf2 $i$
\f0 \cf0 's interpretation of the report imprecise and his subsequent expectations about 
\f1 \cf2 $\\widetilde R_i^s$
\f0 \cf0  inexact and possibly specious.\
Conditional on 
\f1 \cf2 $r_\{0it\}$
\f0 \cf0 , I assume referee reports by 
\f1 \cf2 $s$
\f0 \cf0  for 
\f1 \cf2 $i$
\f0 \cf0  are the same for all 
\f1 \cf2 $t$
\f0 \cf0  and that each is distinctive enough for 
\f1 \cf2 $i$
\f0 \cf0  to distinguish 
\f1 \cf2 $s$
\f0 \cf0  in {\field{\*\fldinst{HYPERLINK "scrivcmt://1CACB43D-15A1-4FA6-A716-39595C6699A3"}}{\fldrslt 
\f1 \cf2 $\\Sigma$
\f0 \cf0 .}} Consequently, author 
\f1 \cf2 $i$
\f0 \cf0 's stage 1 choice of 
\f1 \cf2 $R_\{it\}$
\f0 \cf0  maximises his (immediate) subjective expected utility given 
\f1 \cf2 $s$
\f0 \cf0 ,\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1\fs18 \cf3 <!--\\input\{$PPATH/equations/equationX1\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0  
\f1 \cf2 $\\Pi_\{1it\}^s(R_\{it\})$
\f0 \cf0  is the cumulative sum of 
\f1 \cf2 $\\pi_\{1it\}^s(R)$
\f0 \cf0  for all 
\f1 \cf2 $R\\le R_\{it\}$
\f0 \cf0 ; 
\f1 \cf2 $u_\{i\}$
\f0 \cf0  is the utility of having a paper accepted in a prestigious journal; 
\f1 \cf2 $\\phi_\{i|r_\{0it\}\}(r_\{1it\})=\\phi_i(R_\{it\})-\\phi_i(r_\{0it\})$
\f0 \cf0  and 
\f1 \cf2 $c_\{i|r_\{0it\}\}(r_\{1it\})=c_\{i\}(R_\{it\})-c_\{i\}(r_\{0it\})$
\f0 \cf0  are the satisfaction and cost, respectively, from making changes 
\f1 \cf2 $r_\{1it\}$
\f0 \cf0  given the paper's initial readability 
\f1 \cf2 $r_\{0it\}$
\f0 \cf0 . 
\f1 \cf2 $\\phi_i$
\f0 \cf0  is increasing and concave in its arguments, 
\f1 \cf2 $c_i$
\f0 \cf0  increasing and convex---marginally increasing 
\f1 \cf2 $R_\{it\}$
\f0 \cf0  generates proportionally less satisfaction but needs more effort when the paper is already well written. 
\f1 \cf2 $c_i(0)$
\f0 \cf0  and 
\f1 \cf2 $\\phi_i(0)$
\f0 \cf0  are both 0.\
I assume authors' decisions at stage 0 are myopic; 
\f1 \cf2 $i$
\f0 \cf0 's choice of 
\f1 \cf2 $r_\{0it\}$
\f0 \cf0  maximises his initial subjective expected utility for the current paper,\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1\fs18 \cf3 <!--\\input\{$PPATH/equations/equationX2\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0  where 
\f1 \cf2 $\\Pi_\{0it\}^s(r_\{0it\})$
\f0 \cf0  is the cumulative sum for all 
\f1 \cf2 $r\\le r_\{0it\}$
\f0 \cf0  of author 
\f1 \cf2 $i$
\f0 \cf0 's subjective probabilities 
\f1 \cf2 $\\pi_\{0it\}^s(r)$
\f0 \cf0  about 
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0 ; 
\f1 \cf2 $v_\{1it\}^s$
\f0 \cf0  is 
\f1 \cf4 [](#equationX1)
\f0 \cf0  evaluated at the optimal 
\f1 \cf2 $r_\{1it\}$
\f0 \cf0 .\
Finally, I assume authors (i) observe each others' readability choices and publication outcomes; and (ii) use relevant information to update their subjective probabilities. These assumptions imply, at a minimum, that 
\f1 \cf2 $i$
\f0 \cf0  updates 
\f1 \cf2 $\\Pi_\{0it\}$
\f0 \cf0  and 
\f1 \cf2 $\\Pi_\{1it\}$
\f0 \cf0  based on (i) conclusive evidence derived from the choices and outcomes of {\field{\*\fldinst{HYPERLINK "scrivcmt://C27E30B8-EB40-4A1D-9AB9-1F15FBC2F787"}}{\fldrslt 
\f1 \cf4 [
\f0 \cf0 equivalent peers
\f1 \cf4 ](#definition1)
\f0 \cf0 ;}} and (ii) knowledge acquired during his own prior experience in peer {\field{\*\fldinst{HYPERLINK "scrivcmt://DD042BE4-81F4-428D-B1D6-2067A3376D39"}}{\fldrslt review.}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\qc

\f1\fs18 \cf3 <!--\\input\{$PPATH/theorems/assumptions\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f1 \cf4 [](#equationX1)
\f0 \cf0  and 
\f1 \cf4 [](#equationX2)
\f0 \cf0  incorporate a variety of factors that potentially affect authors' readability choices---editorial standards (
\f1 \cf2 $\\widetilde r_\{0it\}$
\f0 \cf0  and 
\f1 \cf2 $\\widetilde R_\{it\}$
\f0 \cf0 ); ambition (
\f1 \cf2 $u_i$
\f0 \cf0 ); the cost of drafting and revising manuscripts (
\f1 \cf2 $c_i$
\f0 \cf0 ); an otherwise unexplained intrinsic satisfaction from writing readable papers (
\f1 \cf2 $\\phi_i$
\f0 \cf0 ). Poor information, overconfidence and sensitivity to criticism are not explicitly included, on the assumption that people do not *
\i want
\i0 * to be poorly informed, overconfident and excessively sensitive. These factors nevertheless enter 
\f1 \cf4 [](#equationX1)
\f0 \cf0  and 
\f1 \cf4 [](#equationX2)
\f0 \cf0 ---and hence influence choices---via the subjective expectations author 
\f1 \cf2 $i$
\f0 \cf0  forms about 
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0  and 
\f1 \cf2 $\\widetilde R_i^s$
\f0 \cf0 .\
A single observation 
\f1 \cf2 $R_\{it\}$
\f0 \cf0  cannot therefore establish if and to what extent author 
\f1 \cf2 $i$
\f0 \cf0 's choices are motivated by preferences and costs specific to him (
\f1 \cf2 $u_i$
\f0 \cf0 , 
\f1 \cf2 $\\phi_i$
\f0 \cf0 , 
\f1 \cf2 $c_i$
\f0 \cf0 ), editorial standards and/or referee assignment outside his control (
\f1 \cf2 $\\widetilde r_\{0it\}$
\f0 \cf0 , 
\f1 \cf2 $\\widetilde R_\{it\}$
\f0 \cf0 , 
\f1 \cf5 $\\mu_i$
\f0 \cf0 ) or the disparate confounding factors mopped by 
\f1 \cf2 $\\Pi_\{0it\}^s$
\f0 \cf0  and 
\f1 \cf2 $\\Pi_\{1it\}^s$
\f0 \cf0 . An observed *increase* in 
\f1 \cf5 $i$
\f0 \cf0 's readability in two separate $t$, however, distinguishes the former explanation (preferences and costs) from the combined impact of the latter two. Gradual updating of subjective probabilities, however, slowly reduces the impact of confounding factors. Having ruled out preferences and costs, any difference in readability choices between equivalent peers that persists over time must therefore be attributable to \
Comparison over time to an equivalent peer suggests \
\
The *path* of $i$'s choices compared to an equivalent peer's identifies editorial standards and referee assigment all other confounded factors incorporated in 
\f1 \cf2 $\\Pi_\{0it\}^s$
\f0 \cf0  and {\field{\*\fldinst{HYPERLINK "scrivcmt://F60AB022-D5D4-48BB-A74B-F5227498766C"}}{\fldrslt 
\f1 \cf2 $\\Pi_\{1it\}^s$
\f0 \cf0 .}}\
This idea is captured in 
\f1 \cf6 [](#theorem1)
\f0 \cf0 . Let 
\f1 \cf5 $\\bm1_\{0i\}^s(r)$
\f0 \cf0  and 
\f1 \cf5 $\\bm1_\{1i\}^s(R)$
\f0 \cf0  are indicator functions equal to 1 if 
\f1 \cf5 $r\\ge\\widetilde r_\{0i\}^s$
\f0 \cf0  and 
\f1 \cf5 $R\\ge\\widetilde R_i^s$
\f0 \cf0 , respectively, and 
\f1 \cf5 $\\\{(r_\{0it\},R_\{it\})\\\}$
\f0 \cf0  and 
\f1 \cf5 $\\\{(r_\{0kt\},R_\{kt\})\\\}$
\f0 \cf0  denote the sequence of readability choices 
\f1 \cf5 $i$
\f0 \cf0  and 
\f1 \cf5 $k$
\f0 \cf0  make over their lifetimes. Then, roughly, if 
\f1 \cf2 $i$
\f0 \cf0 's current papers are more readable than his past papers and more readable than 
\f1 \cf2 $k$
\f0 \cf0 's papers then either (i) 
\f1 \cf2 $i$
\f0 \cf0  has a higher probability, on average, of being accepted; (ii) 
\f1 \cf2 $i$
\f0 \cf0  is assigned "tougher" referees---*
\i i.e.
\i0 *, those with higher 
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0  and/or 
\f1 \cf2 $\\widetilde R_i^s$
\f0 \cf0 ; or (iii) referees, in general, are tougher on 
\f1 \cf2 $i$
\f0 \cf0 's papers---*
\i i.e.
\i0 *, 
\f1 \cf2 $\\widetilde r_\{0k\}^s<\\widetilde r_\{0i\}^s$
\f0 \cf0  and/or 
\f1 \cf2 $\\widetilde R_k^s<\\widetilde R_i^s$
\f0 \cf0  for at least one 
\f1 \cf2 $s\\in\\Sigma$
\f0 \cf0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\qc

\f1\fs18 \cf3 <!--\\input\{$PPATH/theorems/theorem\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f1 \cf2 $u_i$
\f0 \cf0 , 
\f1 \cf2 $\\phi_i$
\f0 \cf0  and 
\f1 \cf2 $c_i$
\f0 \cf0  remain constant over time. Thus, changes to $r_\{0it\}$ and $R_\{it\}$ imply changes in the subjective probabilities author 
\f1 \cf2 $i$
\f0 \cf0  forms about 
\f1 \cf2 $\\widetilde r_\{0it\}$
\f0 \cf0  and 
\f1 \cf2 $\\widetilde R_\{it\}$
\f0 \cf0 . Thus, when authors write current papers more readably than past or future papers, they do so because they expected to be rewarded for it with a higher probability of acceptance. Changes to the optimal choices 
\f1 \cf2 $r_\{0it\}$
\f0 \cf0  and 
\f1 \cf2 $R_\{it\}$
\f0 \cf0  are motivated entirely by a desire to achieve his other objective of getting his paper accepted into a prestigious academic journal.\
[](#theorem1) indirectly implies that if author 
\f1 \cf2 $i$
\f0 \cf0  choses a higher readability than another author with an otherwise equivalent paper, then author 
\f1 \cf2 $i$
\f0 \cf0  anticipated a higher probability of acceptance, *
\i ex ante
\i0 *. Of course, that doesn't mean author 
\f1 \cf2 $i$
\f0 \cf0  is right---it is perfectly plausible that he's misinformed and there is no difference in their probabilities of acceptance. As 
\f1 \cf2 $t\\rightarrow\\infty$
\f0 \cf0  in a fixed state 
\f1 \cf2 $s$
\f0 \cf0  with perfect recall of his past histories or in any state with access to his peers' histories, author 
\f1 \cf2 $i$
\f0 \cf0  eventually figures this out.\
}