{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 LaTeX input: dissertation-header\
Title: <$projecttitle>\
Author: <$author>\
Email: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:E-mail>}}\
Affiliation: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:Affiliation>}}\
Abstract One: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$synopsis>}}\
Abstract Two: {\field{\*\fldinst{HYPERLINK "scrivlnk://5B7FA46D-1F81-4F7E-AF23-02266CE0366B"}}{\fldrslt <$synopsis>}}\
Abstract Three: {\field{\*\fldinst{HYPERLINK "scrivlnk://8DE86765-F692-4860-93CB-438B7EB12258"}}{\fldrslt <$synopsis>}}\
Thanks Bitches: I would like to thank Jeremy Edwards, Pramila Krishnan, S\'f6nje Reiche, Melvyn Weeks and, especially, my supervisor Christopher Harris. Their thoughtful input has made this dissertation much better. I am also grateful to my dissertation examination committee, Prof. Hamish Low and Prof. Leonardo Felli for instructive comments.\
My Disclaimer: This dissertation is the result of my own work and includes nothing which is the outcome of work done in collaboration. It is not substantially the same as any that I have submitted or is being concurrently submitted for a degree or diploma or other qualification at the University of Cambridge or any other University or similar institution. I further state that no substantial part of my dissertation has already been submitted or is being concurrently submitted for any such degree, diploma or other qualification at the University of Cambridge or any other University or similar institution.\
My Word Count: This dissertation does not exceed the prescribed word limit for the Faculty of Economics Degree Committee.\
Base Header Level: 2\
LaTeX input: dissertation-begin\
LaTeX footer: dissertation-footer}