<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A4B468AC-4259-4EFC-AA8E-413946B2721C" Author="Erin Hengel" Footnote="Yes" Number="39" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Abbreviations which do not include full-stops are not altered. I manually replaced common abbreviations, such as "*
\f1\i i.e.
\f0\i0 *" and "U.S." with their abbreviated versions, sans full stops.}]]></Comment>
    <Comment ID="F36311E1-3AA0-4609-BA4E-0FEEDE0C0FA5" Author="Erin Hengel" Footnote="Yes" Number="40" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 For example, "?)." is replaced with ").".}]]></Comment>
    <Comment ID="DE56FEE4-0C1F-4491-803A-5D5D472E4E25" Author="Erin Hengel" Footnote="Yes" Number="41" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Per[#Chall1995;], hyphenated words count as two (or more) words.}]]></Comment>
</Comments>