{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
\f3\fnil\fcharset204 PTSerif-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#figureE1)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  displays results from an ordinary least squares regression on the Dale-Chall score; regressors are: (i) ratio of female co-authors (papers with fewer than 50 percent female authors are classified as male, see [][Gender]); (ii) dummies for each primary *
\f3\i JEL
\f2\i0 * code; (iii) interactions from (i) and (ii); (iv) controls for editor, journal, year, institution and English fluency; and (v) quality controls---citation count, 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\text\{max. \}T$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  fixed effects (author prominence) and 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\text\{max. \}t$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  (author seniority). Codes A, B, M and P are dropped due to insufficient number of female-authored papers. (Each had fewer than 10 papers authored only by women; no paper is classified under category Y.) Due to small samples---particularly of female authors---
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#figureE1)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  includes 563 articles from {\field{\*\fldinst{HYPERLINK "scrivcmt://1EE5D32B-F620-4218-9F52-84C1AC366F47"}}{\fldrslt *
\f3\i AER Papers & Proceedings
\f2\i0 *.}}\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf4 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/fixed/Figure-F.1\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 Points in [](#figureE1) reflect marginal effects across *
\f3\i JEL
\f2\i0 * classification; bars represent 90 percent confidence intervals from standard errors clustered by editor. The mean effect at observed *
\f3\i JEL
\f2\i0 * codes is 0.17 (standard error 0.054). This estimate coincides with results in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table3_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 ---women's papers require about two fewer months of schooling to understand---and is highly significant.\
Women earn higher marks for clarity in 12 out of 15 categories; only five are at least weakly significant: Q (Agricultural and Natural Resource Economics; Environmental and Ecological Economics), N (Economic History), G (International Economics/Finance), J (Labour Economics) and D (Microeconomics). Men may be better writers in L (Industrial Organisation), O (Economic Development, Innovation, Technological Change, and Growth) and H (Public Economics); none, however, are statistically different from zero. 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#figureE1)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 's right-hand graph displays coefficients from interacting the ratio of female co-authors with each *
\f3\i JEL
\f2\i0 * code. N is (weakly) significantly above the mean; remaining categories are not statistically different from the mean effect.\
In general, sample sizes are small and estimates imprecise---only Labour Economics and Microeconomics contain more than 100 papers written only by women (the others average 35). Nevertheless, 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#figureE1)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  suggests two things. First, the mostly insignificant interaction terms indicate outlier fields are probably not driving journals' gender readability gap---nor is any specific field bucking the trend. Second, the number of women in a field appears to have little effect on the size of the gap: Agriculture/Environment has one of the lowest concentrations of female-authored papers---but Economic History has one of the highest (Labour Economics falls between the two). Of course, Economic History papers are still overwhelmingly---as in 74 percent---penned just by men. But given the readability gap is present in subfields with both above- and below-average rates of sole female authorship, women may need to be better writers even where more of them publish.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf4 <$Scr_Ps::0>
\f1\fs18 <!--\\clearpage-->
\f0\fs24 <!$Scr_Ps::0>}