<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="1EE5D32B-F620-4218-9F52-84C1AC366F47" Author="Erin Hengel" Footnote="Yes" Number="48" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See [\\]\\[pp. 42--43][#Hengel2016;] for a version of  [](#figureE1) excluding *
\f1\i AER Papers & Proceedings
\f0\i0 * articles.}]]></Comment>
</Comments>