<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C658A260-F04B-49DF-B879-CB8553949DF4" Footnote="Yes" Number="47" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{footnote33\}-->Codes A, B, M and P are dropped due to insufficient number of female-authored papers: each had fewer than 10 papers authored only by women. No paper is classified under category Y.}]]></Comment>
    <Comment ID="1EE5D32B-F620-4218-9F52-84C1AC366F47" Footnote="Yes" Number="48" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See [\\]\\[pp. 42--43][#Hengel2016;] for a version of  [](#figure1) excluding *
\i AER Papers & Proceedings
\i0 * articles.}]]></Comment>
</Comments>