{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTMono-Regular;
\f3\fnil\fcharset204 PTSerif-Italic;\f4\fswiss\fcharset0 ArialMT;\f5\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 In this section, I replicate 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [](#table3_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 , 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [](#table6_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 , 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [](#tableH2_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [](#table4_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28  using readability scores generated by the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [R `readability` package]({\field{\*\fldinst{HYPERLINK "https://github.com/trinker/readability"}}{\fldrslt \cf2 https://github.com/trinker/readability}})
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 , an alternative program for calculating Flesch-Kincaid, Gunning Fog and SMOG readability scores. Replications for other tables and figures presented in the paper are not shown, but will be made available on request.\
`Textatistic` and `readability` employ different strategies to adapt the scores to automated calculation---*
\f3\i e.g.
\f1\i0 *, `readability` counts semi-colons and dashes as sentence-ending terminations; `Textatistic` does {\field{\*\fldinst{HYPERLINK "scrivcmt://5D0E7260-0583-4D1E-A375-9E4AC3B91A02"}}{\fldrslt not.}} Results appear robust to these (and other) small discrepancies: coefficients are similar to those presented in the body of the paper.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs18 <!--\
\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-3-R\}\
\\clearpage\
\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-5-R\}\
\\clearpage\
\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-8-R\}
\f4\fs20 \cf0 \

\f2\fs18 \cf3 \\clearpage\
\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-F.2-R\}\
\\clearpage
\f5\fs26 \cf0 \

\f2\fs18 \cf3 -->
\f0\fs24 <!$Scr_Ps::1>}