{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
\f3\fnil\fcharset204 PTSerif-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue128;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Implementing [](#Corollary1) first requires that measurement occurs at time $t'$---*i.e.*, a point at which authors are sufficiently experienced for Assumptions 4 and 5 to hold. I assume this point occurs at or before authors' third top-four paper. Authors with one or two top-four publications are probably tenured and well-established in their fields. By publication three, all frequently referee (and some edit) prestigious economics journals. I assume this accumulated experience means: (a) equivalent authors are equally accurate about the standards they are being held to and remaining errors are no longer gender specific; and (b) those errors are getting smaller and smaller each time authors go through another round of peer review.\
Additionally, in order to estimate $D_\{ik\}$, [](#Theorem1)'s Assumptions 1--3 must also hold. Most critically, Assumption 2 requires that $i$'s and $k$'s papers are identical with respect to topic, novelty and overall quality. I attempt to satisfy this assumption by matching every female author with three or more top-four publications to her closest male counterpart. Matches were made using a Mahalanobis procedure with the following co-variates: (1) maximum citation count over 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ; (2) institutional rank at 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ; (3) fraction of papers published per decade; (4) fraction of papers published by each journal; and (5) number of articles per primary *
\f3\i JEL
\f0\i0 * {\field{\*\fldinst{HYPERLINK "scrivcmt://C0F95346-02D3-44C6-910D-3366DF097743"}}{\fldrslt category.}} Co-variate balance pre- and post-match are shown in 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 [][AppendixMatchingBalance]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 [][AppendixMatchingNames]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  lists each matched pair.\
Assume authors are indeed well-matched and also sufficiently experienced at $t=3$. Then under ideal circumstances, comparing 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $R_\{i3\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $R_\{i1\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  determines the impact information (as proxied for by experience) has on readability, conditional on gender (Condition 2); comparing 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $R_\{i3\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $R_\{k3\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  determines the impact of gender, conditional on information (Condition 1). Because of co-authoring, however, circumstances are not ideal. In particular, co-authoring means that article gender is neither fixed over 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  conditional on 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , nor is $i$'s and $k$'s experience---and hence information---necessarily identical at time 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . I attempt to account for this by predicting 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 th paper readability had it only been co-authored with members of 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's same sex. To do so, I reconstruct $i$'s time $t$ readability choice at female ratio equal to 1 for women and 0 for men using errors and coefficients from OLS estimation of 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 [](#equation14)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  in the gender and time appropriate subsample of {\field{\*\fldinst{HYPERLINK "scrivcmt://10629921-AB94-493E-A215-B3332CE76536"}}{\fldrslt authors:}}\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equation13\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28  where 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $g_i=m,f$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  if 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is male or female, respectively, "female ratio" defines papers with a strict minority of female authors as male-authored; for papers with 50 percent or more female authors, it is the ratio of female authors on a paper (see [][Gender] for more details) and 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $\\varepsilon_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is the estimated error term. As long as 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $\\varepsilon_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  does not partially correlate with a paper's ratio of female authors conditional on 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $g_i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , then 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $\\widehat R_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  provides an unbiased prediction of 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $R_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Regression output from 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 [](#equation14)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is shown in 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 [][AppendixReconstruction]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . To adjust for the degrees of freedom lost when generating 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 $\\widehat R_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , standard errors in subsequent calculations are inflated by 1.05. [][AppendixSEUR] presents results using the unadjusted, observed $R_\{it\}$ instead of $\\widehat R_\{it\}$.}