<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C0F95346-02D3-44C6-910D-3366DF097743" Author="Erin Hengel" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Two notes on co-variate choice. First, I eschew mean, median and minimum citation counts in favour of the maximum on the assumption that an author\'92s "quality" is principally a function of his best paper. Second, most people are at top ranked institutions by $t=3$; by matching on institutions at $t=1$, I try to pair authors with similar career paths.}]]></Comment>
    <Comment ID="10629921-AB94-493E-A215-B3332CE76536" Author="Erin Hengel" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 More specifically, I separately estimate [](#equation14) in the following four subsamples: (i) female authors at $t=1$; (ii) male authors at $t=1$; (iii) female authors at $t=3$; (iv) male authors at $t=3$. I then generate $\\widehat R_\{it\}$ using the appropriate coefficients and errors for each author: (i) $\\widehat R_\{i1\}=\\alpha_\{1f\}+\\beta_\{1f\}+\\varepsilon_\{i1\}$ for a female $i$ at $t=1$; (ii)  $\\widehat R_\{i1\}=\\alpha_\{1m\}+\\varepsilon_\{i1\}$ for a male $i$ at $t=1$; *
\f1\i etc.
\f0\i0 *}]]></Comment>
</Comments>