{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red0\green128\blue64;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c50196\c25098;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Holding acceptance rates constant, 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#Theorem1)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  rules out confounding factors---*
\i e.g.
\i0 *, sensitivity to criticism and individual preferences---by comparing readability between equivalent authors experienced in peer review (Condition 1) and within authors before and after gaining that experience (Condition 2).\
I consider authors "experienced" by 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Authors with one or two top-four publications are probably tenured and well-established in their fields. By publication three, all frequently referee (and some edit) prestigious economics journals. I assume this accumulated experience means equivalent authors are equally accurate about 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\widetilde r_\{0i3\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\widetilde R_\{i3\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , so remaining errors are no longer gender specific: 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $e_\{ni3\}^s=e_\{nk3\}^s
\f1\fs24 <!$Scr_Cs::1>
\f2\fs28 $
\f0 \cf0 , {\field{\*\fldinst{HYPERLINK "scrivcmt://3C068C2B-5004-4B7A-9A2B-92EEB9BB2E9B"}}{\fldrslt 
\f2 \cf2 [\cf3 $n=0,1$\cf2 ](#Corollary1)
\f0 \cf0 .}}\
To account for equivalence, I matched every female author with three or more publications (121) to her closest male counterpart (1,553). Matches were made based on the probability of treatment (female) from a probit model performed with replacement using the following {\field{\*\fldinst{HYPERLINK "scrivcmt://AAB6B05A-F00E-46C1-B8DA-82AFD0015846"}}{\fldrslt co-variates:}} (1) 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $T_i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ; (2) minimum order in an issue; (3) fraction of papers first-authored by 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ; (4) maximum citation count; (5) maximum institutional rank; (6) fraction of papers published per decade; (7) fraction of papers published by each journal; and (8) number of articles per primary *
\i JEL
\i0 * {\field{\*\fldinst{HYPERLINK "scrivcmt://C2C115FC-A08D-45E3-96DB-C39E7419F513"}}{\fldrslt category.}} Fractions, minimums and maximums were calculated over 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $T_i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Co-variate balance pre- and post-match are shown in 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][AppendixMatchingBalance]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 . 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][AppendixMatchingNames]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  lists each matched pair. Results using a Mahalanobis matching procedure are shown in 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][Appendix Mahalanobis]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 . Results from alternative matching algorithms are available on request (
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 <!--\\href\{mailto:erin.hengel@gmail.com\}\{\\texttt\{erin.hengel@gmail.com\}\}-->
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\widetilde r_\{0i\}^s$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\widetilde R_i^s$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  may be influenced by factors that vary with 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 : female ratio, journal, year, co-author characteristics and stereotypes about authors' institutions. 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\widehat R_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  accounts for this. It reconstructs 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $R_\{it\}
\f1\fs24 <!$Scr_Cs::1>
\f2\fs28 $
\f0 \cf0  at female ratio equal to 1 for women, 0 for men and median 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  values of other co-variates---number of co-authors, institutional rank, institutional rank of the highest ranked co-author, 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  for the most experienced co-author, publication year, dummies for each journal---using relevant coefficients and residuals from four separate time- and gender-specific regressions on {\field{\*\fldinst{HYPERLINK "scrivcmt://2B97DA35-3559-41DE-BE8D-354AAEA8A24E"}}{\fldrslt readability.}} (See 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][AppendixReconstruction]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  for regression output.) Throughout the next section (and appropriate appendices), standard errors adjust for the degrees of freedom lost when generating {\field{\*\fldinst{HYPERLINK "scrivcmt://07FE4966-C91A-4921-B192-AE4F806BB23A"}}{\fldrslt 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\widehat R_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .}}}