<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="542D4130-D886-47DB-89FF-0A22139B8F8B">
    <Snapshot Date="2015-08-01 14:13:33 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Machines are generally available in several models, produced by more than one company and sold at various prices. Daily newspapers with circulation between 150,000--200,000 spend anywhere from $4--25 million on a press: cost depends on manufacturer reputation, post-purchase service quality, colour capacity and several additional features that reduce wastage, increase automation and speed up printing. Farm equipment is available in an even more dramatic range. John Deere's 2015 catalogue advertises 20+ tractors, priced $35,000--160,000. Models are differentiated by horsepower, warranty and special add-ons such as air conditioning, instrument panels, automatic transmission, bluetooth and surround sound speakers.
Differentiated products cater to diverse clientele. Larger newspapers need faster presses because they print more copies; farming in extreme heat makes air conditioned tractor cabs (almost) a necessity. It is possible, however, that a spectrum of products sold at various prices also relieves credit rationing caused by bankruptcy.
Assume the machine comes in a variety of models each of which is equally productive when employed by a specific project---utility tractors pick up just as many bales of hay whether equipped with subwoofers or not and faster presses have little bottom line impact when used by smaller newspapers. The price of a particular model is $\ul K_0\le K_0$, where $\ul K_0$ corresponds to the cheapest, or "base", model.
Every model retains its full value until time 1. After that, technological change causes the factors which differentiate models of the same machine to depreciate faster than the machine itself. Their value at time 2 is zero; every machine is worth $\ul K_2$ where $\ul K_2$ is the time 2 resale value of the base model.
PROPOSITION
When the product market for machines is sufficiently differentiated, no one is credit rationed. 
eprop
From [](#prop3), every project is funded. A sufficiently differentiated product market ensures a model exists which costs just enough to satisfy $\ol V_1^C&lt;\ol V_1^B$. Per [](#prop2)(ii), the entrepreneur who purchases this model guarantees his project is liquidated at time 1. Loaning him money is riskless, so he always gets credit.
Whether or not the entrepreneur actually buys an expensive model is a different question. Per [](#lem3), viable firms able to get credit for $\ul K_0$ choose the base model. Every other firm in every other circumstance, however, buys an expensive machine, *i.e.*, one which costs
$$\ol K_0=\max\l\{\ul K_0,(1-Y)(X_2^H+K_2)\r\},$$
 where $X_2^H$ is the upper limit of $X_2$ ([](#cor2)).
COROLLARY
Viable firms choose $K_0=\ul K_0$ at $K_0\le D$ if creditors are willing to lend; non-viable firms and viable firms not otherwise able to get credit choose $\ol K_0$ at $D=\ol K_0$.
ecor
Any credit rationed project viable at $\ul K_0$ won't get credit at any other $K_0$ that leaves [](#eq:eq11) intact: [](#eq:eq9) is decreasing in $K_0$ making credit rationing more likely as the machine's price rises. Since $\ul K_0$ was already the cheapest model, his only option is to verifiably grant creditors more bargaining power during insolvency---he buys a machine expensive enough to reverse [](#eq:eq11), converting his viable project into a non-viable one.
And every entrepreneur of a non-viable firm---whether non-viable at $\ul K_0$ or because credit is only available at some $K_0&gt;\ul K_0$ which renders it non-viable---wants to subvert entirely his *ex interim* incentive to demand a workout. From [](#prop1), non-viable projects are sometimes operated a second period when time 1 earnings are low. But freedom at time 1 means a higher $D$ at time 0. *Ex ante*, the entrepreneur still prefers $D$ as small as possible ([](#lem3)); by extension he must want liquidation as probable as possible. By purchasing the expensive machine at $\ol K_0$, he guarantees it.
$\ol K_0$ assures liquidation much like an exhorbitant $D$ would per [](#prop2)(ii) but with one crucial difference: the entrepreneur retains control rights to $X_1$. By setting $D=\ol K_0$ the creditor recovers the loan principle in every state; the entrepreneur keeps all resulting cash flows.
For firms viable at $\ul K_0$, [](#cor2) establishes an outcome akin to a semi-separating equilibrium. Although entrepreneurs and creditors have perfect information, judges do not---and it is their decisions which determine if creditors break even. Entrepreneurs would like to buy the cheapest machine: their earnings over two periods exceed those in one when the machine costs $\ul K_0$. To some, however, creditors won't lend because the insolvency risk---and the concessions forced on them in a workout---is too high. In response, entrepreneurs change the "signal" they send to judges. They buy a machine expensive enough entrepreneurs credibly promise liquidation at time 1 by changing the "signal" they send to bankruptcy judges: they buy a machine expensive enough to render them non-viable.
By "over-investing"---i.e., purchasing a machine with greater capabilities (and a higher price tag) than what he actually needs---the entrepreneur has fundamentally altered the relationship between his project's value in continuation and its assets' piecemeal resale value. Although he does now get credit, he does so only by shortening the firm's lifespan.
Which is ironic. Fear of liquidating too many viable firms created the institution of bankruptcy to begin with. But it wasn't the most profitable viable firms that caused concern---for them exist an entire industry of outside investors to insure they're kept whole. Bankruptcy was created to prevent unnecessarily liquidating the least profitable viable firms. Unfortunately, when reorganisation is costly these projects are the last to get credit at $\ul K_0$ and therefore the first to induce premature liquidation on their own. 
Firms not viable at $\ul K_0$ over-invest for a different reason and in a manner which contributes to a more socially desirable outcome. By over-investing entrepreneurs exploit the value of the machine at time 0 and its worth at time 2 to induce better behaviour at time 1: increasing $K_0$ reduces their desire to demand a workout when insolvent; by buying the model that costs $\ol K_0$ they eliminate it entirely. Lending to these projects is riskless, so the creditor agrees to the loan contract $D=\ol K_0.$ The project operates a single period and is liquidated thereafter; aggregate net returns are socially optimal: $\ol X.$
</Text>
        <Comments>Insert something to back this up.
"Sufficient differentiation" in the previous paragraph assumed only that some $K_0$ existed that satisfied $\ol V_1^C&lt;\ol V_1^B$. [](#cor2) applies only if "sufficient differentiation" extends to the existence of a model which costs $\ol K_0$.
For example, tractors aren't remarkably different from those produced in 1940 but a gramophone is a far cry from today's audio systems. Similarly, according to [Kelley Blue Book](http://www.kbb.com), a standard equipped 2015 Toyota Camry SLE 4-door sedan currently costs 25.7 percent of the price of a standard equipped 2015 Mercedes-Benz S-Class S550 4-door sedan. That same Camry purchased in 2005, however, currently costs 89.9 percent of a comparable 2005 Mercedes-Benz S-Class in excellent condition.</Comments>
    </Snapshot>
</SnapshotIndexes>