<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5B7FA46D-1F81-4F7E-AF23-02266CE0366B">
    <Snapshot Date="2015-09-09 11:00:45 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Thanks to insufficient resources, incomplete contracts and a good dose of human nature, disputes arise when an entrepreneur defaults on his debts. Bankruptcy procedures lay out legally binding, state-supported rules to help resolve these conflicts, reducing risk to all parties involved. Formal creditors benefit. Increased clarity ex-ante supports more accurate loan pricing while state- intervention reduces debt enforcement costs. Informal creditors may also benefit. Bankruptcy laws often grant rights to creditors whose claims are not explicitly enshrined in a debt contract, e.g. employees. The entire economy benefits from greater stability. “A well-functioning bankruptcy regime is critical for an efficient market economy” [p. 3\]\[][#Stiglitz2001].
Insolvency codes differ significantly across countries. Some, like in the U.S., are more debtor- oriented, giving significant power and discretion to the insolvent firm’s management. Others, such as Finland’s before reforms in the early 1990s, are better classified as creditor-oriented: the principal aim is maximising lender returns. However, despite their differences, they contain roughly similar components and can be broken down into two basic procedures:
• Liquidation procedures involve the sale of all assets and creditor compensation with the proceeds thereof. Generally, secured creditors may immediately repossess their liens and a court-appointed administrator auctions off what remains. Unsecured creditors are paid according to legally established “absolute priority rules” (APR). In the U.S., for example, administrative and legal fees incurred during proceedings are paid first; next statutory claims, including unpaid taxes and wages; finally, unsecured debt with any excess settled on equity.
• Reorganisation procedures allow a court-supervised distressed firm to continue operations while attempting debt renegotiation. Here, cross-country differences are acute, but typically payments on outstanding loans cease and an automatic stay is applied to all claims. Firm management is given 3 to 4 months to propose a new debt contract which requires approval by the court and adoption by creditors according to a legally defined voting procedure. If accepted, reorganisation ends and operations continue under the new contract. If rejected, liquidation procedures are triggered.
Which procedure (or combination thereof) maximises market surplus and lending? My dissertation attempts an answer by building on recent empirical and theoretical findings by [#Djankov2008;] and [#Ayotte2007;] suggesting countries’ institutional environments influence the optimal form of bankruptcy. Consistent with previous authors, I consider the importance of judges in determining bankruptcy outcomes; however I add to research in one critical new way---I include the effect reorganisation procedures themselves have on the potential to erode value. An infamous example cited by [#White2007;] and detailed by [#Weiss1998;] is Eastern Airlines. While remaining open under Chapter 11, Eastern Airlines’ management sold assets to pay operating costs. When the airline was finally liquidated two years later, secured and unsecured creditors received only 82% and 11% of the value of their claims, respectively. In another example, [#Weiss1990;] surveyed 37 New York bankruptcy filings, 33 of which were under Chapter 11 (reorganisation). He estimated procedures lasted 974 days on average and legal and administrative fees ate up 3.1% of the sum of the book value of debt and market value of equity. Moreover, if Chapter 11 incurs no negligible costs, it is hardly surprising to find them even higher in developing countries. For example, [#Lambert-Mogiliansky2007;] find Russia’s new reorganisation procedures have been exploited by bankruptcy administrators as a means of expropriating state funds. Such corruption not only hurts state coffers, but presumably affects the financial health and stability of the reorganised firm as suppliers and customers suspend or sever contracts, employees quit and management focus is side-tracked.
It is certainly no mystery that reorganisation can be a time-consuming, arduous and expensive process, but I believe I am the first to explicitly consider its impact on optimal determination of bankruptcy law. I model a country’s optimal code given three common alternatives---liquidation, reorganisation or a combination of the two---and variable information and judicial efficiency in resolving reorganisation. Importantly, my model shows that including a reorganisation clause does indeed require a high degree of judicial efficiency and speed in its implementation. Additionally, more efficient courts unequivocally lead to higher economic surplus and greater lending. Greater information increases scope for implementing the discretionary dual legislation. It has an ambiguous effect, however, on surplus and lending. Greater information leads to more accurate outcomes in bankruptcy, but this may have the paradoxical effect of eroding creditor returns and reducing lending when reorganisation is particularly cumbersome. I empirically test these findings using a probit specification on cross-country survey data for almost 55,000 firms compiled by the World Bank. The results are entirely consistent with the predictions of the theoretical model.</Text>
        <Comments>Codes also distinguish between personal and corporate distress. Both may impact firm-creation. For example, in the U.S. a fifth of personal bankruptcy filings fall under small business debt [#Sullivan1999] and states with debtor-friendlier terms in personal bankruptcy have higher rates of small-business ownership amongst comparable groups [#Fan2003]. This dissertation focuses, however, on corporate bankruptcy which likely has the greater effect.
The U.K. and most other common law countries allow “floating charge liens”, i.e. a general pledge over an asset class of fluctuant value. Although more nebulously defined than a traditional secured charge, the rights it confers are analogous.</Comments>
    </Snapshot>
</SnapshotIndexes>