{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
\f3\fnil\fcharset204 PTSerif-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Conclusions drawn in [][MatchingResults] are predicated on several strong assumptions. First, all results depend on match accuracy. Post-match co-variates are well balanced (see 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][AppendixMatchingBalance]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ). They remain well balanced---and similar to the matched population---when restricted to pairs satisfying 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $D_\{ik\}\\ne0$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  (see Appendix M.1 in the [August 2018](http://www.erinhengel.com/research/publishing_female20180828.pdf) version of the paper). To facilitate further scrutiny, 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][AppendixMatchingNames]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  lists the names of economists in each pair. Matches using alternative variables (*
\f3\i e.g.
\f0\i0 *, minimum citation counts, mean institutional rank or fraction of articles per primary *
\f3\i JEL
\f0\i0 * category) and specifications (*
\f3\i e.g.
\f0\i0 *, propensity score matching) generate similar figures and {\field{\*\fldinst{HYPERLINK "scrivcmt://9100EBC6-4121-4A49-95A6-9EA8B05492A4"}}{\fldrslt conclusions.}}\
Additionally, authors must be sufficiently experience at $t'$ for Assumptions 4 and 5 in [](#Corollary1) to hold. I assume this point occurs at or before authors' third top-four paper. Fifty percent of women with three or more top publications satisfy Conditions 1 *
\f3\i and
\f0\i0 * 2 when compared to equivalent men. Among them, 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is far from zero: these women write, on average, 21 percent more clearly than equivalent men with identical experience. I believe it is unlikely that half of all female economists with three top publications---plus many more second-tier publications and substantial experience refereeing and editing themselves---make mistakes of this magnitude.\
To generate the counterfactual 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [$\\widehat R_\{it\}$](#equation14)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , I assume unobserved co-author characteristics do not partially correlate with 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $\\text\{female ratio\}_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 , conditional on 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's gender and experience. To test the robustness of this assumption, 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [[](#tableH2_Fem100)][AppendixExclusive]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  replicates 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#tableH2_FemRatio)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  on exclusively, majority and senior female-authored papers. I have also repeated the analyses shown in 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table8_base)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure8_base)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  without adjusting for 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [$\\text\{female ratio\}_\{it\}$][AppendixSEUR]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and on subsets of matched pairs in which the woman's 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  papers are solo- or exclusively female-authored (16), majority female-authored (20) or at least 50 percent female-authored (76). Although sample sizes for the latter three analyses are small, they also find 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $D_\{ik\}\\ne0$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  in about 70--75 percent of matched pairs; most of those (70 percent) indicate higher standards against the female member; the impact across all five scores also averages about 5 percent.\
Moreover, experience appears to be the only 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 -varying factor driving within 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  changes in readability. 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#tableH2_FemRatio)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and additional analyses in a 2016 version of this paper
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [\\]\\[pp. 23--24][#Hengel2016]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  show an identical pattern despite controlling for a large array of potential confounders. In a 2017 version, I reconstructed 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $\\widehat R_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  using several 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 -varying factors (number of co-authors, institutional rank, institutional rank of the highest ranked co-author, 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  for the most experienced co-author, publication year and dummies for each journal)
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [\\]\\[pp. 30, 61][#Hengel2017]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ; 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][AppendixSEUJEL]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  adds *
\f3\i JEL
\f0\i0 * classification codes to 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#equation14)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . In 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [[](#tableH2_Fem100)][AppendixExclusive]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , I restrict 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#tableH2_FemRatio)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's analysis to solo-authored papers or those co-authored by members of the same sex. In all instances, women's readability is consistently shown to increase with 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ; when comparable results are estimated, they are similar to those presented in 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table8_base)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure8_base)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
Finally, accurate quantification requires that three additional criteria are also met. Assuming higher standards for 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 : (i) 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's acceptance rate is no more than 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $k$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's; (ii) 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's draft readability is at least as high as 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $k$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's; and (iii) 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's draft readability at 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is at least as high as his draft readability at 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . As already discussed in [][MechanismsDescriptive], (i) rules out the possibility that 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is appropriately rewarded (relative to 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $k$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) for writing more clearly. (ii) and (iii) eliminate situations in which women write more clearly during peer review in order to compensate for poorer writing---and consequently higher desk rejection rates---before peer review.\
Unfortunately, my data do not perfectly identify acceptance rates nor do I have 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  draft readability scores for every matched pair. Nevertheless, the data I do have and prior research suggest (i)--(iii) not only hold on average, but do not exert upward bias on my estimate of 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 , more generally. First, I reviewed the literature on gender neutrality in journals' acceptance rates in [][MechanismsDescriptive] and [][AppendixAcceptance]; women are not accepted more often than men. Results and conclusions are similar when I attempt to adjust for acceptance rates explicitly by also requiring that 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $T_\{i\}\\le T_\{k\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  for matched pairs in which $i$ is held to higher standards relative to $k$ (see Appendix M.4 in the [August 2018](http://www.erinhengel.com/research/publishing_female20180828.pdf) version of the paper). As shown in 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][NBER]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , women's draft papers are indeed more readable than men's. 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][IndirectEffect]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  provides further confirmation. 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure9)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  plots the readability of women's and men's draft and published papers over increasing 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . Women's drafts are more readable than men's drafts at 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  *
\f3\i and
\f0\i0 * their own drafts at 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <$Scr_Ps::0>
\f2\fs18 <!--\\clearpage-->
\f1\fs24 <!$Scr_Ps::0>}