{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Conclusions drawn from 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#table10)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  are principally predicated on two assumptions: (i) 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $k$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  are equivalent; (ii) 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is sufficiently large---*
\i i.e.
\i0 *, 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t>t'$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  (
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $e_\{nit\}^s$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is on the convergence path to zero for 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $n=0,1$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ) and any errors in 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's beliefs about 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\widetilde r_\{0i\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\widetilde R_i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  are sufficiently {\field{\*\fldinst{HYPERLINK "scrivcmt://E3E26478-AA29-4B9D-9F0A-DBC7B642BE45"}}{\fldrslt small.}} If either is violated, discrimination against women cannot be inferred from an overrepresentation of matched pairs with 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\underline D_\{ik\}>0$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
The first assumption depends on match accuracy. Post-match co-variates are well 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [balanced][AppendixMatchingBalance]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 . They remain well balanced---and similar to the matched population---when restricted to pairs satisfying 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\underline D_\{ik\}>0$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and/or 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [
\f1\fs24 \cf3 <!$Scr_Cs::0><$Scr_Cs::1>
\f2\fs28 $\\underline D_\{ik\}<0$
\f1\fs24 \cf2 <!$Scr_Cs::1><$Scr_Cs::0>
\f2\fs28 ][AppendixMatchingBalance]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 . To facilitate further scrutiny, 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][AppendixMatchingNames]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  lists the names of economists in each pair.\
Matches are sensitive to the choice and construction of variables and the model and method used to estimate propensity scores. Outcomes, however, are not. After controlling for 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $T_i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , decade, journal and *
\i JEL
\i0 * code, matches using alternative variables (*
\i e.g.
\i0 *, minimum citation counts and mean institutional rank) and specifications (*
\i e.g.
\i0 *, logit and no replacement) generate similar figures and conclusions. Results using a Mahalanobis matching procedure are shown in 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][Appendix Mahalanobis]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 . Alternative specifications are available on request (<!--\\href\{mailto:erin.hengel@gmail.com\}\{\\texttt\{erin.hengel@gmail.com\}\}-->).\
The second assumption demands a "sufficiently large" 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . For diagnosing discrimination, "sufficiently large" means 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t'<3$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and the difference in 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $k$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's error in beliefs at 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is smaller than 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Forty-eight percent of all women with three or more top publications satisfy Conditions 1 and 2 when compared to equivalent {\field{\*\fldinst{HYPERLINK "scrivcmt://D0379D4A-4D77-410D-8381-AEA00FBA9A74"}}{\fldrslt men.}} Among them, 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is far from zero (
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#table10)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 , first column): these women write, on average, 29 percent more clearly than equivalent men with identical {\field{\*\fldinst{HYPERLINK "scrivcmt://23A3E1D8-DAC2-4CD0-AC3F-1D0ED56A7CA7"}}{\fldrslt experience.}} It is unlikely that half of all female economists with three top publications---plus many more second-tier publications and substantial experience refereeing and editing themselves---make mistakes of this magnitude.\
Interpreting 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  as a causal, conservative estimate of discrimination's impact on readability requires the stronger assumption that {\field{\*\fldinst{HYPERLINK "scrivcmt://8D092555-7AAF-494F-BE72-EF02458CCD05"}}{\fldrslt 
\f2 \cf3 $e_\{ni3\}^s=e_\{nk3\}^s$
\f0 \cf0 .}} When violated, I can no longer conclude that 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\underline D_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  conservatively estimates {\field{\*\fldinst{HYPERLINK "scrivcmt://D8CC358F-86D6-412D-912B-437EBB006356"}}{\fldrslt 
\f2 \cf3 $D_\{ik\}$
\f0 \cf0 .}} Nevertheless, 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $e_\{nit\}^s-e_\{nkt\}^s$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is converging to zero and likely very small at 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Any upward bias from 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $e_\{nkt\}^s<e_\{nit\}^s$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ---*
\i i.e.
\i0 *, from senior female economists *
\i still
\i0 * making more mistakes about reviewers' thresholds than equivalent men even after previously publishing two top papers---is probably small and arguably offset by the downward bias already baked into {\field{\*\fldinst{HYPERLINK "scrivcmt://F00DC296-9A5C-4343-BE7E-6718B97FDE9B"}}{\fldrslt 
\f2 \cf3 $\\underline D_\{ik\}$\\
\f0 \cf0 .}}\
Finally, causal interpretation technically requires that three additional criteria are also met. Assuming discrimination against 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 : (i) 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's acceptance rate is no more than 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $k$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's; (ii) 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $r_\{0k3\}\\le r_\{0i3\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ---*
\i i.e.
\i0 *, 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's draft readability is at least as high as 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $k$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's; and (iii) 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $r_\{0i1\}\\le r_\{0i3\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ---*
\i i.e.
\i0 *, 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's draft readability at 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is at least as high as his draft readability at 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . As already discussed, (i) rules out the possibility that 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is appropriately rewarded (relative to 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $k$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ) for writing more clearly. (ii) and (iii) eliminate situations in which women write more clearly during peer review to compensate for poorer writing---and consequently higher desk rejection rates---before peer review.\
Unfortunately, my data do not perfectly identify acceptance rates nor do I have 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  draft readability scores for every matched pair. Nevertheless, the data I do have and prior research strongly suggest (i)--(iii) not only hold on average, but do not exert upward bias on my estimate of 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , more generally. First, the previous section reviews the literature on gender neutrality in journals' acceptance rates. Women are not accepted more often than men. In 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][AppendixConservative]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 , I attempt to control for them explicitly by adding the requirement 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $T_i\\le T_k$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  or 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $T_k\\le T_i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  to categorise matched pairs as discrimination against 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  or 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $k$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , respectively. Results are similar; conclusions unchanged. As shown in 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][NBER]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 , women's draft papers are indeed more readable than men's. 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][IndirectEffect]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  provides further confirmation. It plots the readability of women's and men's draft and published papers over increasing 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Women's drafts are more readable than men's drafts at 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  *
\i and
\i0 * more readable than their own earlier drafts at 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .}