<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="46171C41-FA25-46F1-A4C4-0EAC31F84F64">
    <Snapshot Date="2016-05-06 16:32:59 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>I next analyse readability at the author-level. To disaggregate the data, each article is duplicated $n_j$ times, where $n_j$ is article $j$'s number of co-authors and observation $j_k\in\{1,\ldots,n_j\}$ is assigned article $j$'s $k\text{th}$ author. I then estimate the dynamic panel model in [](#p3eqSUP6):$\text{score}_{j_{it}}^s$ is readability score $s$ for article $j$---the article corresponding to author $i$'s $t$th publication. Gender enters twice via the binary variable $\text{male}_i$ and $\text{female ratio}_{j_{it}}$ to account for author $i$'s sex (0 for women, 1 for men) as well as the sex of his co-authors, respectively. $\text{no. authors}_{j_{it}}$ is article $j$'s total number of authors and controls for author $i$'s proportional contribution to his $t$th paper. $\text{score}_j_{it-1}^s$ is the readability score $s$ of author $i$'s $t-1$th paper. $\vect X_{j_{it}}$ is a vector of editor, journal, year and institution dummies, $\alpha_i$ are author-specific effects and $\varepsilon_{it}$ is an idiosyncratic error. Author-specific effects are eliminated by first-differencing the data; endogeneity introduced by the lagged dependant variable is instrumented per [#Arellano1995;] and [#Bundell1998;]. To account for duplicate observations, the regression is weighted by $1/n_j$. Standard errors are adjusted for two-way clustering at the editorial board and author levels.
[](#p3table6)displays results. The first two lines present contemporaneous marginal effects of co-authoring with women for female ($\beta_1$) and male ($\beta_1+\beta_2$) authors, respectively. Both estimates are positive---everyone writes more clearly when collaborating with women. The effect for women is highly significant.
The female ratio effect for men is smaller than for women and insignificant---but because the interaction terms ($\beta_2$) are not significant, different effects for different genders are plausibly due to chance.
---which makes no sense. Men and women co-authoring together experience an identical rise (or fall) in readability, so the effect for one must mirror the effect for another. Because the interaction terms ($\beta_2$) are not significant, different effects for different genders are plausibly due to chance. An alternative culprit, however, is non-linearity. By virtue of an individual author's personal contribution to his own paper, average per-article female ratios for men are less than those for women (0.04 vs. 0.61). Thus, if the relationship between readability and the female ratio is increasing and convex in the latter, a smaller, insignificant figure for men is unsurprising given the vast majority co-author with very few women.
To investigate, I apply the following convex transformation of the female ratio variable in [](#p3eqSUP7)and re-estimate [](#p3eqSUP6) on the sample of male authors. [](#p3table6)'s second panel presents the result.
 an author's female ratio one every paper strictly positive every paper is strictly positive for a woman but strictly less than one for a man by virture of their own individual contribution.
; if its relationship to readability is linear, having one effect for men and another for women makes no sense. To see this, imagine Bob, Dan and Sue co-authoring a first paper that scores 33 points on the Flesch Reading Ease scale. Dan and Sue then co-author a second paper that scores 35 points. Both Dan and Sue experience an identical rise in the ratio of female authors and earn precisely the same readability scores; the effect for one necessarily mirrors the effect for the other.
But if the ratio of female co-authors is *non-linearly* related to readability---and, specifically, increasing and convex---this situation is entirely plausible.
The female ratio of the first paper is ⅓, but ½ in the second, so 
If the relationship between female ratio and readability is indeed linear, then this finding makes no sense.
---although, so is the interaction term ($\beta_2$), meaning  effects do not necessarily differ by genderwe can't yet draw the conclusion  ($\beta_2$). 
The lack of significance in the male population may be due to non-linearity in how readability correlates with the female ratio.

everyone writes more clearly when co-authoring with women. The effect is not significant for men---but neither is the interaction term [](#p3eqSUP6) ($\beta_2$) is also not significant.
When men write with more women, their papers become slightly more readable, although the effect is small, highly insignificant and contradicted by the (also highly insignificant) coefficient on the Flesch-Kincaid score. The story is different for women. Women's papers are more readable when they write with more women. The results are highly statistically significant and two to three times larger than the estimates from [](#p3table4). 
[](#p3table6) suggests authors' past scores have little---or no---influence on current readability. While all coefficients of the lagged score are positive, their magnitude is small and none are significant. The lag's insignificant impact suggests a paper's readability is largely contemporaneous in nature. This lack of persistence throws doubt on one possible explanation of the gender difference in readability---women just write better. If inherent difference played a significant role, then how well you write today should be correlated with how well you wrote yesterday. The fact that it mostly isn't is indicitave of the readability gap's timing---and suggests it arises during the writing and revision process, which I now investigate in more depth.
The miniscule coefficient on the lagged dependant variable suggests that even if women possess superior writing skills initially, that initial advantage disappates very quickly.
 In addition to ameliorating the statistical issue of serial correlation, the lagged dependant variable models persistence in the dependant variable. By comparing the coefficient on the lagged dependant variable with the estimated effect of female authorship, I can partition the extent to which readability is a product of the substantive regressors---as opposed to change produced from previous time periods---and, importantly, from the initial "shock" of being female.
Estimates are invalid in the presence of autocorrelation in the idiosyncratic error; tests for serial correlation (lines five and six of [](#p3table6)) support the null hypothesis (no autocorrelation), indicating no model misspecification.</Text>
        <Comments>\input{/Users/erinhengel/Desktop/equations/eqSUP7}
Imagine Bob, Dan and Sue co-authoring a first paper that scores 33 points on the Flesch Reading Ease scale. Dan and Sue then co-author a second paper that scores 35 points. Both Dan and Sue experience an identical rise in the ratio of female authors and earn precisely the same readability scores.
Assigning equal weight to all observations results in quantitatively and qualitatively similar results.
The lack of significance in the male population may be due to non-linearity in how readability reacts to the female ratio---specifically that the change in readability is increasing in the female ratio, and the latter is necessarily higher for women by virtue of their own contribution. (The average per-paper female ratio for men in the data is 0.04; for women, it is 0.61.) by virtue of their own contribution and the fact that no paper has more than eight co-authors. Indeed, when the variable
Men and women co-authoring together experience an identical rise (or fall) in readability, so the effect for one must mirror the effect for another. Because authors with only one publication in the data are dropped due to first differencing of the data, however, not all co-authors to an article are necessarily included in the sample. This disparity reflects that fact. It is possibly exacerbated if the relationship between readability and the female ratio is increasing and convex in the latter. By virtue of an individual author's personal contribution to his own paper, average per-article female ratios for men are less than those for women (0.04 vs. 0.61)---so a smaller, insignificant figure for men reflects the fact that the vast majority co-author with very few women.
\input{/Users/erinhengel/Desktop/equations/eqSUP6}
\input{/Users/erinhengel/Desktop/tables/tex/p3table6}
The choice of two-thirds was not arbitrary. I first make the transformation $\exp\{100\times\text{female ratio}_{j_{it}}\}/10^{35}$, re-estimated \autoref{p3eqSUP6} and noted that the (highly significant) effect on the transformed variable was negligible when $\text{female ratio}_{j_{it}}\le2/3$.</Comments>
    </Snapshot>
</SnapshotIndexes>