{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red252\green226\blue33;
\red0\green128\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\cssrgb\c99200\c89800\c16100;
\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Does the readability gap change as publication counts increase? Yes, it widens---from women writing more clearly and men possibly less so. As their careers evolve, women improve: their average readability scores are 1-5 percent higher than the readability of their first papers; their latest papers 1--7 percent 
\f1 \cf2 [higher][AppendixFirstLast]
\f0 \cf0 . For a man, however, his average and last paper may be more poorly written than the first. 
\f1 \cf2 [](#figure4)
\f0 \cf0  plots mean Flesch Reading Ease scores grouped by authors' 
\f1 \cf3 $t\\text\{th\}$
\f0 \cf0  article; as the count increases, men and women diverge.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1\fs18 \cf4 <!--\\input\{$PPATH/figures/tex/figure4\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\fs28 \cf2 [](#table10)
\f0 \cf0  tests significance of that divergence by FGLS estimation of 
\f1 \cf2 [](#equation1)
\f0 \cf0  (omitting 
\f1 \cf3 $\\text\{score\}_\{it-1\}^s$
\f0 \cf0 ) on subsamples corresponding to authors' first (
\f1 \cf3 $t=1$
\f0 \cf0 ), second (
\f1 \cf3 $t=2$
\f0 \cf0 ), third (
\f1 \cf3 $t=3$
\f0 \cf0 ), fourth and fifth (
\f1 \cf3 $t=4\\text\{--\}5$
\f0 \cf0 ) and sixth and up (
\f1 \cf3 $t\\ge6$
\f0 \cf0 ) articles published in the journals and time periods covered by the data. Only marginal effects on co-authoring with women for female authors are shown (
\f1 \cf3 $\\beta_1$
\f0 \cf0 ). Final column is a population-averaged estimate on the pooled sample. Regressions in columns (
\f1 \cf3 $t=1$
\f0 \cf0 ) to (
\f1 \cf3 $t\\ge6$
\f0 \cf0 ) are weighted by 
\f1 \cf3 $1/N_j$
\f0 \cf0  (see 
\f1 \cf2 [][AuthorLevel]
\f0 \cf0 ), standard errors adjusted for two-way clustering on editor and author and corrected for cross-model correlation. Final column estimates are unweighted, error correlations are specified by an auto-regressive process of order one and standard errors are clustered on author.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1\fs18 \cf4 <!--\\input\{$PPATH/tables/tex/table10\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 All figures agree---women write better---but the magnitude and significance of that difference increases as 
\f1 \cf3 $t$
\f0 \cf0  increases despite falling numbers of {\field{\*\fldinst{HYPERLINK "scrivcmt://C1BC43F8-FF4F-4DCB-8E89-819570B2ECE7"}}{\fldrslt observations.}} Between columns (
\f1 \cf3 $t=1$
\f0 \cf0 ) and (
\f1 \cf3 $t=2$
\f0 \cf0 ), the gap marginally widens but is not significant; after that, it triples (at least); the increase is significant (
\f1 \cf3 $p<0.05$
\f0 \cf0 ) for all five {\field{\*\fldinst{HYPERLINK "scrivcmt://FC566FF3-1945-4E4D-A0E5-3243C9F1D75E"}}{\fldrslt scores.}} At higher publication counts, differences in male-female readability remain roughly constant, although estimates are only weakly significant and suffer from small samples of female authors.\
Despite having the largest sample, first-time publications are not driving the observed readability gap. 
\f1 \cf2 [](#figure4)
\f0 \cf0  suggests little or no gender difference when 
\f1 \cf3 $t=1$
\f0 \cf0 ; 
\f1 \cf2 [](#table10)
\f0 \cf0  backs this up. Coefficients in column (
\f1 \cf3 $t=1$
\f0 \cf0 ) are imprecise, roughly half the size of those from a pooled regression (last column) and a fraction the size of estimates in columns (
\f1 \cf3 $t=3$
\f0 \cf0 ), (
\f1 \cf3 $t=4\\text\{--\}5$
\f0 \cf0 ) and (
\f1 \cf3 $t\\ge6$
\f0 \cf0 ). 
\f1 \cf2 [Wald tests][AppendixEqualityTests]
\f0 \cf0  reject equality of 
\f1 \cf3 $\\beta_1$
\f0 \cf0  in the first and third models at 
\f1 \cf3 $p<0.01$
\f0 \cf0  for the Flesch Reading Ease, Flesch-Kincaid and SMOG scores and 
\f1 \cf3 $p<0.05$
\f0 \cf0  for the Gunning Fog and Dale-Chall scores.\
To generate a slope coefficient measuring the mean additional contribution each paper makes to readability, I {\field{\*\fldinst{HYPERLINK "scrivcmt://95A6D5CC-7A65-45F9-ADA8-63E91F6C61A5"}}{\fldrslt estimate:}}
\f1 \cf2 [](#equation9)
\f0 \cf0  includes 
\f1 \cf3 $t$
\f0 \cf0  and its interaction with an article's female ratio and the author's sex; otherwise, it is identical to 
\f1 \cf2 [](#equation1)
\f0 \cf0  and similarly estimated by first-differencing with endogeneity instrumented with earlier lags
\f1 \cf5 [#Arellano1995,Bundell1998]
\f0 \cf0 .\

\f1 \cf3 $t$
\f0 \cf0 's (immediate) marginal effect is presented in 
\f1 \cf2 [](#table11)
\f0 \cf0 . Male effects estimated for male authors co-authoring with no females 
\f1 \cf3 $(\\beta_3+\\beta_4)$
\f0 \cf0 ; female effects for female authors co-authoring with no males 
\f1 \cf3 $(\\beta_3+\\beta_5)$
\f0 \cf0 . The coefficients agree: readability scores remain constant as men publish more papers---all are very close to zero and none significantly different from it. For women, however, every additional paper is more readable than the last; the effect is statistically significant for four out of five scores.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1\fs18 \cf4 <!--\\input\{$PPATH/tables/tex/table11\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\fs28 \cf2 [](#figure5)
\f0 \cf0  plots mean male and female effects over 
\f1 \cf3 $t$
\f0 \cf0  using estimates derived from the Flesch Reading Ease regression in 
\f1 \cf2 [](#table11)
\f0 \cf0 . It serves as a more precise illustration of the trends depicted in 
\f1 \cf2 [](#figure4)
\f0 \cf0 . As before, there is little or no gender difference in readability for the first two publications but thanks to women's self-improvement, the gap widens substantially after that. While 
\f1 \cf2 [](#figure4)
\f0 \cf0  suggested men were also writing more poorly, that effect is not present here.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1\fs18 \cf4 <!--\\input\{$PPATH/figures/tex/figure5\}-->}