<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C1BC43F8-FF4F-4DCB-8E89-819570B2ECE7" Footnote="Yes" Number="72" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Coefficient equality test statistics are available in [][AppendixEqualityTests].}]]></Comment>
    <Comment ID="FC566FF3-1945-4E4D-A0E5-3243C9F1D75E" Footnote="Yes" Number="73" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Note that figures in columns two and three of [](#table10) are roughly in line with third column estimates in [](#table8)---on average, $t=2.7$ for female-authored articles released first as NBER working papers.}]]></Comment>
    <Comment ID="95A6D5CC-7A65-45F9-ADA8-63E91F6C61A5" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/equations/equation9\}}]]></Comment>
</Comments>