{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green128\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 A readability gap could emerge from underlying gender differences in 
\f1 \cf2 $u_i$
\f0 \cf0 : ambitious authors or those strongly averse to being rejected probably work harder to secure publications. Nevertheless, they eventually learn readability's true impact on rejection, so 
\f1 \cf2 $i$
\f0 \cf0 's unconditional probability of acceptance must be higher than 
\f1 \cf2 $k$
\f0 \cf0 's for 
\f1 \cf2 $u_k<u_i$
\f0 \cf0  to produce 
\f1 \cf2 $R_\{kt\}<R_\{it\}$
\f0 \cf0  indefinitely.\
I cannot use the data analysed in this paper to test for Condition 1. Luckily, gender's impact on acceptance rates has been extensively studied elsewhere. To the best of my knowledge, publication outcomes expose no female advantage anywhere, ever. For example, 
\f1 \cf3 [][#Blank1991;]
\f0 \cf0  found that acceptance rates for male- and female-authored papers were 12.7 and 10.6 percent, respectively, at the {\field{\*\fldinst{HYPERLINK "scrivcmt://F06AB503-A1A6-47A0-A284-DF2EB99930CA"}}{\fldrslt *
\i American Economic Review
\i0 *.}} At *
\i JAMA
\i0 *, 44.8 percent of referees accept male-authored papers as is or if suitably revised; 29.6 summarily reject them. Corresponding figures for female-authored papers are {\field{\*\fldinst{HYPERLINK "scrivcmt://2445A62E-45B8-4848-BB28-C23EDDFCE1F3"}}{\fldrslt 
\f1 \cf3 [
\f0 \cf0 38.3 and 33.3
\f1 \cf3 ][#Gilbert1994]
\f0 \cf0 .}} 
\f1 \cf3 [][#Ceci2014;]
\f0 \cf0  comprehensively review other research on the subject. Their conclusion: "When it comes to actual manuscripts submitted to actual journals, the evidence for gender fairness is unequivocal: There are no sex differences in acceptance rates" 
\f1 \cf3 [\\]\\[p. 111][#Ceci2014]
\f0 \cf0 .}