<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F06AB503-A1A6-47A0-A284-DF2EB99930CA" Footnote="Yes" Number="71" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 [][#Blank1991;] found that the double-blind acceptance rate for female-authored papers was 10 percent (versus 11 percent for men); the single-blind acceptance rate was 11.2 percent (versus 15 percent for men).}]]></Comment>
    <Comment ID="2445A62E-45B8-4848-BB28-C23EDDFCE1F3" Footnote="Yes" Number="72" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 [][#Gilbert1994;] broke down reviewer recommendations by content reviewer and statistical reviewer. The figures presented here aggregate their responses. Note also that with respect to the actual decision, manuscripts with male corresponding authors were more likely to be summarily rejected (41.7 percent as opposed to 37.4 percent); however, there was no gender difference in overall acceptance rates.}]]></Comment>
</Comments>