{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTMono-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;\red16\green128\blue214;\red0\green0\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c25098;\csgenericrgb\c6100\c50000\c84000;\csgenericrgb\c0\c0\c50196;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Authors were assigned a gender using 
\f1 \cf2 [GenderChecker.com]({\field{\*\fldinst{HYPERLINK "http://genderchecker.com"}}{\fldrslt \cf2 http://genderchecker.com}})
\f0 \cf0 's database of male and female names. Authors with unisex first names, first names not in the database or those identified only by initial(s) were assigned gender either by me, a research assistant or at least three separate 
\f1 \cf2 [Mechanical Turk]({\field{\*\fldinst{HYPERLINK "http://www.mturk.com"}}{\fldrslt \cf2 http://www.mturk.com}})
\f0 \cf0  workers based on a visual inspection of photos on faculty websites, Wikipedia articles, *
\i etc.
\i0 * or personal pronouns used in text written about the individual. In situations where the author could not be found but several people with the same first and last name were and all shared the same gender, the author was also assigned that gender. For the remaining cases, I emailed or telephoned colleagues and institutions associated with the author.\
Determining the "gender" of a paper is not nearly as straightforward. For solo-authored papers---of which there are 3,747 in the sample---gender corresponds to the sex of the author. Unfortunately, top economics journals have collectively published just 269 by women. Only a slightly larger number were written entirely---*
\i or even mostly
\i0 *---by {\field{\*\fldinst{HYPERLINK "scrivcmt://A41E128A-9422-49B7-9F98-052F4F8724AC"}}{\fldrslt [women](#figure0).}} Proportions are similar when the sample is restricted to later years: *
\i QJE
\i0 * did not publish a single exclusively female-authored paper between 2015--2017 (inclusive); in four of the last fifteen years covered by the data (2001--2015), *
\i Econometrica
\i0 * and *
\i JPE
\i0 * didn't either.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf3 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/fixed/figure0\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 A greater number of papers (1,176) are authored by at least one woman. To take advantage of the information contained in this larger sample, 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [#Blank1991;]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  classified all such papers as "female". I opt instead for a less inclusive and continuous measure of gender: the proportion of female authors on a {\field{\*\fldinst{HYPERLINK "scrivcmt://7A798F87-BBD3-4409-813B-AE964CA42061"}}{\fldrslt paper.}}\
This approach assumes a linear relationship between a paper's readability and its gender composition. (As shown in 
\f2\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 [][Authorlevel]
\f2\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 , however, it may be increasing and convex.) As a robustness check, I have repeated most of the analysis (a) on the subset of papers co-authored entirely by a single gender; (b) using a binary variable equal to one if at least one author is female; and (c) using a binary variable equal to one if at least half of all authors are female. Standard errors from (a) tend to be larger; those from (b) and (c) are usually smaller. Result and conclusions are otherwise 
\f2\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 [unchanged][AppendixAlternativeMeasure]
\f2\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 .}