<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A41E128A-9422-49B7-9F98-052F4F8724AC" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 315 papers in the sample were authored entirely by women. Women made up more than 50 percent of all authors in another 47. An additional 35 observations have a female lead authors---*
\i i.e.
\i0 *, the first author was female in a paper with authors listed non-alphabetically or in which contributions were explicitly noted.}]]></Comment>
    <Comment ID="7A798F87-BBD3-4409-813B-AE964CA42061" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This decision was made on the assumption that a gender readability gap---if it exists---is function of (i) the probability a particular portion of analysed text was written and/or revised by a female co-author; and (ii) referees' beliefs about female authors' contributions to the writing of a paper. I assume the intersection of (i) and (ii) is positively related to the ratio of female authors on a paper. This assumption is supported by prior research suggesting that co-authors---regardless of seniority---tend to share responsibility for writing and revising collaborative work[#Hart2000,Kumar2016]. [CONFIRM REFERENCE]}]]></Comment>
</Comments>