{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red252\green226\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\cssrgb\c99200\c89800\c16100;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 As shown in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][NBERResults]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 , female-authored papers are more likely to be released as NBER Working Papers *after* the underlying paper was already submitted to *
\i Econometrica
\i0 *. Here, I show that this conclusion is robust to controlling for year fixed effects. Specifically, I regress the ratio of female authors on the time difference (in months) between a paper's NBER Working Paper release and submission to *
\i Econometrica
\i0 *. The coefficient on female ratio from this regression is 6.81 months (robust standard error 4.31), indicating that the female ratio of an article is correlated with later NBER release.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure8)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28  plots gender differences over year. The horizontal grey line denotes that the paper was submitted to *
\i Econometrica
\i0 * and released as an NBER Working Paper at the same time. Values below this line indicate that papers in a year were, on average, released as an NBER Working Paper *
\i before
\i0 * they were submitted to *
\i Econometrica
\i0 *; values above this line indicate that papers in a year were, on average, submitted first to *
\i Econometrica
\i0 * and then released as an NBER Working Paper. Points in blue are effects estimated for 100 percent male-authored papers; points in pink are effects estimated for 100 percent female-authored papers.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/fixed/figure8\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 As can be seen in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure8)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 , men and women both generally release their papers as NBER working papers only *
\i after
\i0 * they've already submitted the paper to *
\i Econometrica
\i0 *. For women, however, this delay is more pronounced.\
<!--\\clearpage-->
\f0\fs24 <!$Scr_Ps::0>}