\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {2}Readability scores}{7}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Measurement error}{10}{subsection.0.2.1}
\contentsline {section}{\numberline {3}Data}{11}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Gender}{12}{subsection.0.3.1}
\contentsline {section}{\numberline {4}Analyses and results}{14}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Article-level analysis}{14}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Author-level analysis}{16}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Comparing abstracts pre- and post-review.}{18}{subsection.0.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Summary statistics []}{18}{subsubsection.0.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Identification}{21}{subsubsection.0.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Results}{22}{subsubsection.0.4.3.3}
\contentsline {paragraph}{Double-blind review before the internet}{24}{paragraph*.18}
\contentsline {subsubsection}{\numberline {4.3.4}Robustness}{24}{subsubsection.0.4.3.4}
\contentsline {subsection}{\numberline {4.4}Investigating readability over authors' lifetimes}{27}{subsection.0.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Theoretical framework}{27}{subsubsection.0.4.4.1}
\contentsline {paragraph}{Measuring discrimination}{29}{paragraph*.22}
\contentsline {subsubsection}{\numberline {4.4.2}Matching}{31}{subsubsection.0.4.4.2}
\contentsline {paragraph}{Estimation strategy}{31}{paragraph*.23}
\contentsline {paragraph}{Results}{32}{paragraph*.24}
\contentsline {paragraph}{Robustness}{34}{paragraph*.30}
\contentsline {subsection}{\numberline {4.5}Indirect effect of higher standards}{35}{subsection.0.4.5}
\contentsline {paragraph}{Impact on identifing discrimination}{37}{paragraph*.34}
\contentsline {subsection}{\numberline {4.6}Duration of peer review}{38}{subsection.0.4.6}
\contentsline {section}{\numberline {5}Discussion}{40}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Open review}{44}{subsection.0.5.1}
\contentsline {section}{\numberline {6}Conclusion}{45}{section.0.6}
\contentsline {section}{References}{45}{section*.38}
\ttl@starttoc {annexes@1}
\ttl@stoptoc {corpstexte@0}
\contentsline {section}{References}{}{chapter*.39}
\contentsline {section}{\numberline {A}Proofs}{1}{section..1}
\contentsline {section}{\numberline {B}\texttt {Textatistic}}{7}{section..2}
\contentsline {section}{\numberline {C}Controls}{7}{section..3}
\contentsline {section}{\numberline {D}Average first, mean and final paper scores}{9}{section..4}
\contentsline {section}{\numberline {E}Double-blind review}{10}{section..5}
\contentsline {section}{\numberline {F}Analysis by \emph {JEL} code}{11}{section..6}
\contentsline {section}{\numberline {G}Abstract word limits}{12}{section..7}
\contentsline {section}{\numberline {H}Empirical consistency}{15}{section..8}
\contentsline {section}{\numberline {I}Readability meta-analysis}{18}{section..9}
\contentsline {section}{\numberline {J}Alternative measures of an article's ``gender''}{18}{section..10}
\contentsline {subsection}{\numberline {J.1}Majority female-authored}{18}{subsection..10.1}
\contentsline {subsection}{\numberline {J.2}At least one female author}{22}{subsection..10.2}
\contentsline {subsection}{\numberline {J.3}Exclusively female-authored}{25}{subsection..10.3}
\contentsline {section}{\numberline {K}Alternative program for calculating readability scores}{28}{section..11}
\contentsline {section}{\numberline {L}\autoref {nber}, suplemental output []}{30}{section..12}
\contentsline {subsection}{\numberline {L.1}\autoref {table7} (first column), full output}{30}{subsection..12.1}
\contentsline {subsection}{\numberline {L.2}\autoref {table7}, accounting for field}{31}{subsection..12.2}
\contentsline {subsection}{\numberline {L.3}NBER working paper release dates vis-à-vis Journal submission dates}{32}{subsection..12.3}
\contentsline {section}{\numberline {M}\autoref {duration}, supplemental output []}{33}{section..13}
\contentsline {subsection}{\numberline {M.1}\autoref {table11}, submission year fixed effects}{33}{subsection..13.1}
\contentsline {subsection}{\numberline {M.2}\autoref {table11}, alternative thresholds for $\text {mother}_j$}{34}{subsection..13.2}
\contentsline {section}{\numberline {N}\autoref {seumatching}, supplemental anlysis []}{35}{section..14}
\contentsline {subsection}{\numberline {N.1}\autoref {seumatching}, co-variate balance}{35}{subsection..14.1}
\contentsline {subsection}{\numberline {N.2}\autoref {seumatching}, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle R$}\mathaccent "0362{R}_{it}$ regression output}{40}{subsection..14.2}
\contentsline {subsection}{\numberline {N.3}\autoref {seumatching}, list of matched pairs}{42}{subsection..14.3}
\contentsline {subsection}{\numberline {N.4}\autoref {table10}, male effects, \autoref {equation12} and Condition 1}{44}{subsection..14.4}
\contentsline {subsection}{\numberline {N.5}\autoref {seumatching}, Mahalanobis matching}{45}{subsection..14.5}
\contentsline {section}{\numberline {O}Male effects []}{48}{section..15}
\contentsline {subsection}{\numberline {O.1}\autoref {table4}, journal and male effects}{48}{subsection..15.1}
\contentsline {subsection}{\numberline {O.2}\autoref {table5}, male effects}{49}{subsection..15.2}
\contentsline {subsection}{\numberline {O.3}\autoref {table10}, male effects []}{50}{subsection..15.3}
\contentsline {section}{References}{51}{section*.131}
\contentsfinish 
