{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 PTMono-Regular;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 <!--begin\{abstract\}\

\f1 \
*Chapter 1*. {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt 
\f0 <$synopsis>}}\
\
*Chapter 2*. {\field{\*\fldinst{HYPERLINK "scrivlnk://5B7FA46D-1F81-4F7E-AF23-02266CE0366B"}}{\fldrslt 
\f0 <$synopsis>}}\
\
*Chapter 3*. {\field{\*\fldinst{HYPERLINK "scrivlnk://8DE86765-F692-4860-93CB-438B7EB12258"}}{\fldrslt 
\f0 <$synopsis>}}\
\

\f0 \\end\{abstract\}-->}