<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="B1A9987D-44D6-466C-BA73-EF920F3F1ACE" Footnote="Yes" Number="33" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $C_2^B\\le D$ for all $X_1$, $X_2$ making the integral in [](#p1equation5) non-negative.}]]></Comment>
    <Comment ID="FCE0C91F-2D7A-4611-997B-67710FAB26A2" Footnote="Yes" Number="34" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The real world relevance of [](#prop2)(ii) depends crucially on whether firms actually do liquidate under such conditions. Evidence in the home mortgage market suggests they do. Lenders are more frequently and rapidly transferred ownership of houses from delinquent borrowers with little to no equity in their homes[#Ambrose1998,Pennington-Cross2010]. Borrowers' quick surrender may be especially likely when bankruptcy incurs a personal cost, such as lost time. See also [](#p1footnote3) for a discussion on the likelihood of voluntary liquidation and the entrepreneur's original intent to liquidate.}]]></Comment>
    <Comment ID="4EBA4B5D-3AAA-4BD0-9247-5F62A98D1DCA" Footnote="Yes" Number="35" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Note that $\\ol V_1^C<\\ol V_1^B$ is not sufficient to guarantee loans are made as in [](#prop2)(ii)---only that such loans exist. Cheaper loans, if obtainable, are preferred ([](#cor1)).}]]></Comment>
</Comments>