<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D7631746-6548-4E03-9F4E-22B795937D52">
    <Snapshot Date="2016-05-23 18:21:58 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>While a concise explanation of observed trends cannot entirely abstract from peer review, there are nevertheless coherent hypotheses that do absolve journal referees. One alternative relates to perception of feedback instead of its production. Possibly, women are more sensitive to the content in referee reports and receptive to its informational value. If their different interpretation leads to different action---*e.g.*, greater likelihood of making changes---the ultimate outcome could trigger the feminine inclination to write more clearly.
Greater female responsiveness explains well article-level dynamics and differences in review time. It struggles to account for the gradual readability improvements women make over their lifetimes. For both phenomena to hold requires systematic failure among women to efficiently allocate resources: diligently addressing every referee concern has no apparent upside---acceptance rates are unaffected---and a very clear downside---constant redrafting takes time. Wouldn't rational women re-examine initial beliefs… and then start acting like men? Yet, this is not what we observe. Instead, the largest investments in writing well are made by female economists with greatest exposure to peer review---*i.e.*, those with the best opportunity to update their priors.
A second alternative implicates referee assignment. If women's papers are more likely assigned female referees and female referees are more demanding critics, clearer writing could reflect their tougher reviews.
This idea accounts for article- and author-level dynamics as well as women's longer review times. And of course, women concentrate in particular fields, so it's natural their papers are more often assigned female referees. However, for the readability gap to exist only because of specialisation, controlling for *JEL* classification should explain it. But it doesn't! In fact, even including 440 tertiary *JEL* category dummies has virtually no effect: the gap remains almost identical to (and standard errors only marginally higher than) estimates in [](#p3table4), column (5).
So if referee assignment is causing the gap, it's only because journals disproportionately refer female-authored papers to the toughest critics. Now it isn't referees who are biased---it's editors. Some evidence supports this idea---female referees are indeed more likely to review female-authored papers[#Gilbert1994,Abrevaya2012]. Nevertheless, it's not so clear whether their reports are any more critical. A study specific to post-graduate biologists suggests yes[#Gilbert1994]; another analysing actual referee reports in a top economics field journal does not[#Abrevaya2012].
A final alternative is rather uncomfortable. Perhaps female-authored manuscripts deserve more criticism because they are poorer quality?
If women's papers are not as good, referees *should* peruse them more carefully---a byproduct of which could be better written papers after-the-fact or more attractive prose compensating for structural weaknesses before it. Yet, if women's papers are, on average, not as good, that does not mean every woman's paper is not as good.
Okay, two possibilities:
1. The paper's readability needs work. But then, why not just stop? Why make it *more* readable than men's papers?
2. The content needs work, and as a byproduct, the score gets better. Basically, they stop when the paper is as good as a man's.
Let's assume
Assume a woman who publishes 10 papers is really of the same quality as a man who publishes 7 papers. Her paper will be 10 Flesch Reading Ease points higher than a man's.
Here it is: why do we observe the continued increase in female readability scores throughout their careers but zero increase by men? If it's good for women, why isn't the same true for equal quality men?
Based on this theory, the readability of the paper 
But while this explanation cleanly accounts for longer review times and article-level dynamics, it fails to convincingly cope with productive female economists continuing to write clearly. 
Women are innately better writers coupled with a greater likelihood of being non-native English speakers. The fact that women are innately better writers offsets their poorer English in initial papers. The rise in the readability of their papers over their career reflects the simple fact that their English is improving.
The explanations remaining are broad, gender-based arguments based on intelligence, perception and conscientiousness. For such an explanation to be convincing, 
</Text>
        <Comments>While women do appear more *internally* responsive to feedback---criticism has a bigger impact on their self-esteem---available evidence suggests they aren't any more *externally* responsive to it, *i.e.*, women and men are equally likely to change behaviour and improve performance after receiving feedback[#Roberts1989,Johnson2002].
A related argument invokes an upside---acceptance rates increase---but failure by men to update beliefs.
Given female referees are just a fraction of all referees---8 percent in 1986[#Blank1991], 10 percent in 1994[#Hamermesh1994] and 14 percent in 2013[#Torgler2013]---it's hard to imagine they're assigned female-authored papers at rates high enough to justify the significant male-female differences observed here. (While[#Abrevaya2012;] report female-authored papers were only slightly more likely to be assigned a female referee between 1986--1994, matching does increase in 2000--2008.)
Estimation is identical to that in [](#p3table4) but 20 primary *JEL* category dummies are replaced with 440 tertiary ones. Coefficients on female ratio are as follows (standard errors in parentheses). Flesch Reading Ease: 0.60 (0.67); Flesch-Kincaid: 0.21 (0.17); Gunning Fog: 0.34 (0.18); SMOG: 0.19 (0.13); Dale-Chall: 0.10 (0.05). Output and further analysis available in the Online Appendix.</Comments>
    </Snapshot>
    <Snapshot Date="2016-05-21 13:26:31 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>While it is difficult to abstract entirely from peer review and still explain observed trends, there are nevertheless alternative hypotheses that absolve journal referees of bias. An obvious one relates not to the production of feedback, but instead to its perception. Women may be more sensitive to the content in referee reports and receptive to its informational value. If this difference in interpretation leads to a difference in action---such as incorporating referees' comments and making suggested changes---an ultimate outcome could be a female inclination to write more clearly.
Greater female propensity to "externally respond" to the feedback contained in referee reports explains well article-level dynamics and gender differences in review length. It struggles to account for the gradual readability improvements women make over their lifetimes. If external responsiveness completely explains the gender readability gap, then women systematically fail at efficient resource allocation. Since diligence has no apparent upside---papers are not reviewed faster---and a very clear downside---addressing every referee concern and constantly redrafting work takes time---rational women should update beliefs on the activity's benefit… and then stop doing it. Yet, this is not what we observe. In fact, the largest investments in writing well are made by female economists with greatest exposure to peer review and so best opportunity to update the prior.
There is another drawback to this explanation. While it is true that women are more internally responsive to feedback---feedback has a bigger impact on women's self esteem than it does men's---they are no more externally responsive to it: they are not more likely than men to use the feedback to change behaviour, nor does it affect task persistence or actual actual performance[#Roberts1989,Johnson2002]. Women, despite their greater incorporation of evaluative feedback into their own self-evaluation of their competence, do not actually perform any differently than men in response to that feedback.
n alternative hypothesis is that women are more sensitive to feedback and receptive to its informational value. That is, referees are indeed gender neutral but women's interpretation of those reports leads to a general female inclination to write more clearly. For example, women may be more likely to react to feedback by modifying their behaviour and/or actions. In the present context it may mean women are more diligent in incorporating referees' comments and make suggested changes. Indeed, a greater female propensity to "externally respond" to the criticism contained in referee reports could indeed explain the first two trends. They would therefore been inclined to improve exposition, by conscientiously addressing concerns and review would take longer.
It has a harder time addressing the last trend. For this explanation to completely explain the gender difference in readability, then women must therefore women systematically allocate their time inefficiently. Women's conscientiousness has no apparent upside---their papers are not reviewed faster---and a probable downside---diligently responding to every referee's whim and more clearly stating ideas is hard work. After repeated exposure, women would presumably update beliefs on how beneficial this activity is and quit doing it. Yet this is not the case; indeed it is the female economists with the greatest exposure to peer review---and therefore the most frequent opportunity to figure this out---who make the largest investments in clear writing.

A third possibility implicates peer review and referees, but has nothing to do with discrimination. Perhaps male and female referees approach peer review differently in that they evaluate papers using using different criteria. Evidence suggests female referees are indeed assigned papers from women more often than are male referees[#Gilbert1994,Abrevaya2012]; however, evidence on whether their reports are more critical is less clear. A study specific to post-graduate biologists suggests yes[#Gilbert1994]; another analysing actual referee reports in a top field economics journal suggests not[#Abrevaya2012]. In any case, women made up only 8 percent of referees in 1986[#Blank1991], 10 percent in 1994[#Hamermesh1994] and 14 percent in 2013[#Torgler2013].
Evidence suggests female referees are assigned papers from women more often than are male referees[#Gilbert1994], so the gap may actually reflect gender differences in reviewing.
Women are innately better writers coupled with a greater likelihood of being non-native English speakers. The fact that women are innately better writers offsets their poorer English in initial papers. The rise in the readability of their papers over their career reflects the simple fact that their English is improving.
The explanations remaining are broad, gender-based arguments based on intelligence, perception and conscientiousness. For such an explanation to be convincing, 
</Text>
    </Snapshot>
    <Snapshot Date="2016-05-22 13:26:13 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>While a concise explanation of observed trends cannot entirely abstract from peer review, there are nevertheless coherent hypotheses that do absolve journal referees. One alternative relates to the perception of feedback instead of its production. Possibly, women are more sensitive to the content in referee reports and receptive to its informational value. If their different interpretation leads to different action---such as a greater likelihood of making suggested changes---the ultimate outcome could be their observed inclination to write more clearly.
Greater female responsiveness to referee reports explains well article-level dynamics and gender differences in review time. It struggles to account for the gradual readability improvements women make over their lifetimes. For both phenomena to hold requires systematic failure among women to efficiently allocate resources. Diligently addressing every referee concern has no apparent upside---acceptance rates are unaffected---and a very clear downside---constant redrafting takes time. Wouldn't rational women re-examine initial beliefs… and then start acting like men? Yet, this is not what we observe. Instead, the largest investments in writing well are made by female economists with greatest exposure to peer review---*i.e.*, those with the best opportunity to update their priors.
A second alternative implicates referee assignment. If women are more likely assigned female referees and women are more demanding critics, clearer writing in female-authored papers would actually reflect their tougher review. Indeed, this explains article- and author-level dynamics as well as women's longer review times.
Of course, women concentrate in particular fields, so obviously their papers are more likely assigned female referees. However, if the readability gap exists only because of this concentration, controlling for *JEL* classification should explain---which it doesn't. In fact, even after including 440 tertiary *JEL* category dummies, the gap remains almost identical to (and standard errors only marginally higher than) what is reported in [](#p3table4), column (5). Thus, for referee assignment to cause the gap, it must be because editors disproportionately refer female-authored papers to the toughest critics.
Some evidence supports this idea---female referees are indeed more likely to review female-authored papers[#Gilbert1994,Abrevaya2012]. However, evidence on whether their reports are more critical is less clear. A study specific to post-graduate biologists suggests yes[#Gilbert1994]; another analysing actual referee reports in a top field economics journal does not[#Abrevaya2012].
Women tend to review female-authored papers[#Gilbert1994,Abrevaya2012]. 
Thus, if women are more demanding critics, clearer writing in female-authored papers would actually reflect their tougher reviews.
Matching female-authored papers with female referees may be the innocent concentration of women in particular fields. If this entirely explained the 
women are the toughest critics,  are women, then women's better writing actually reflects different male-female approaches to peer review.
the readability gap actually reflects gender differences in reviewing and not bias among referees.

Female referees are assigned papers from women more often than are male referees[#Gilbert1994,Abrevaya2012], so perhaps the gap actually reflects gender differences in reviewing?
and female-authored papers are more likely assigned female referees
If men and women approach peer review differently, perhaps the gap actually reflects gender differences in reviewing?
Female referees are just a fraction of all referees---they made up only 8 percent of referees in 1986[#Blank1991], 10 percent in 1994[#Hamermesh1994] and 14 percent in 2013[#Torgler2013].
Perhaps male and female referees approach peer review differently in that they evaluate papers using using different criteria?
Indeed, evidence suggests female referees are assigned papers from women more often than are male referees.
If this were an innocent consequence of greater female concentration in particular fields, the gap would presumably fall after including *JEL* classification controls. The fact that it doesn't means editors are disproportionately allocating women the toughest referees.
Female referees are only a fraction of all referees. Are they asked to review female-authored papers at such a rate to plausibly cause
Then why would agriculture/environment---with very few women from which to choose 
Not only are the numbers too small to confidently believe 
Evidence suggests female referees are indeed assigned papers from women more often than are male referees[#Gilbert1994,Abrevaya2012]; however, evidence on whether their reports are more critical is less clear. A study specific to post-graduate biologists suggests yes[#Gilbert1994]; another analysing actual referee reports in a top field economics journal suggests not[#Abrevaya2012]. In any case, women .
Evidence suggests female referees are assigned papers from women more often than are male referees[#Gilbert1994], so the gap may actually reflect gender differences in reviewing.
Women are innately better writers coupled with a greater likelihood of being non-native English speakers. The fact that women are innately better writers offsets their poorer English in initial papers. The rise in the readability of their papers over their career reflects the simple fact that their English is improving.
The explanations remaining are broad, gender-based arguments based on intelligence, perception and conscientiousness. For such an explanation to be convincing, 
</Text>
        <Comments>While women are do appear more *internally* responsive to feedback---criticism has a bigger impact on their self-esteem---available evidence suggests they aren't any more *externally* responsive to it, *i.e.*, women and men are equally likely to change behaviour and improve performance after receiving feedback[#Roberts1989,Johnson2002].
A related argument involves a clear upside: acceptance rates increase. Then, it is men who fail to update beliefs and start acting more like women.
Nevertheless, given female referees are just a fraction of all referees---they made up only 8 percent in 1986[#Blank199], 10 percent in 1994[#Hamermesh1994] and 14 percent in 2013[#Torgler2013]---it's hard to imagine they're assigned female-authored papers at rates high enough to justify the significant male-female differences. [#Abrevaya2012;] reports female-authored were only slightly more likely to be assigned a female referee between 1986--1994 although matching increases somewhat between 2000--2008.
Estimation is identical to that in [](#p3table4) but 20 primary *JEL* category dummies are replaced with 440 tertiary dummies. Coefficients on female ratio are as follows (standard errors in parentheses). Flesch Reading Ease: 0.60 (0.67); Flesch Kincaid: 0.21 (0.17); Gunning Fog: 0.34 (0.18); SMOG: 0.19 (0.13); Dale-Chall: 0.10 (0.05). Output and further analysis available in Online Appendix.</Comments>
    </Snapshot>
</SnapshotIndexes>