{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green226\blue33;}
{\*\expandedcolortbl;;\cssrgb\c99200\c89800\c16100;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Estimates presented in [](#table11NEW) suggest Conditions 2 and 3 are satisfied *on average*, but [](#Theorem1) technically requires more: *i.e.*, that they are satisfied for the same author, on average. I find Condition 2 and 3 are twice as likely to be simultaneously satisfied for a female author than they are for a male author: in roughly half of all matched pairs, the female author satisfied both Conditions 2 and 3 simultaneously; in another quarter the male author satisfied both conditions simultaneously. In the remaining matched pairs, neither male nor female author simultaneously satisfied both criteria, rendering the test in [](#Theorem1) inconclusive. This suggests female authors are twice as likely to experience discrimination according to [](#Theorem1) than otherwise equivalent male authors.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1\fs18 \cf2 <!--\\input\{$PPATH/tables/tex/table11NEWXX\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 It is also possible to generate a conservative measure of the average effect of discrimination over all matched pairs in which one member satisfies Conditions 2 and 3---and thus, determine whether the average effect leans against men or women. This is the average of the following figure: $$D_i=\\bm1_i\\big(R_\{i3\}-\\max\\left\\\{R_\{i1\},R_\{k3\}\\right\\\}\\big),$$ where $\\bm1_i$ equals 1 if the author is female and -1 if the author is male.\
Consider a matched pair for which Conditions 2 and 3 are satisfied, suggesting discrimination against $i$. The raw estimate of final gender difference in readability is $R_\{i3\}-R_\{k3\}$. This reflects actual discrimination only if author $i$ would otherwise voluntarily choose readability $R_\{k3\}$ if the probability of acceptance at that readability were identical to her probability of acceptance at readability $R_\{i3\}$. If $R_\{k3\}>R_\{i1\}$, then this is true: $R_\{i1\}$ forms an upper bound on the choice of readability author $i$ would make in the absence of peer review---*i.e.*, left to her own devices, we know author $i$ would choose some $R\\le R_\{i1\}$. If $R_\{k3\}<R_\{i1\}$, however, then we do not know if $i$ would otherwise voluntarily choose readability $R_\{k3\}$ if the probability of acceptance at that readability were identical to her probability of acceptance at readability $R_\{i3\}$---we only know that if that statement were true, she would choose no higher readability than $R_\{i1\}$.\
The first two columns of [](#table11NEWXX) shows average $D_i$ for male and female authors. Mean $D_f$ is noticeably higher than mean $D_m$ in absolute value (although not always significantly so) in addition to being experienced by twice as many female authors than male authors. The final column of [](#table11NEWXX) averages columns (2) and (3) (weighted by the number of duplicate male observations in the sample). In all five scores it is positive and significant, indicating that, on average, discrimination is more likely to affect female authors; on average, it causes readability scores to rise by about 5--10 percent in female-authored papers.}