{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green128\blue64;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Suppose now 
\f1 \cf2 $X_1<D$
\f0 \cf0 ; the project is insolvent: "unable to pay its debts as they fall due"
\f1 \cf3 [\\]\\[\'a7123(2)][#{\field{\*\fldinst{HYPERLINK "scrivcmt://1EFE4CA9-65AE-48F6-83DA-ED492773A9A7"}}{\fldrslt GreatBritain1986]
\f0 \cf0 .}}
\f0 \cf0  No legal restrictions prevent the entrepreneur and creditor from settling matters on their own: renegotiating the terms of their loan contract or jointly agreeing to liquidate. Formal bankruptcy is their fallback when they fail to do so.}