{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red255\green128\blue0;\red0\green0\blue128;
\red0\green128\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 In this section, I analyse readability changes that occurred during peer review by comparing abstracts pre- and post-review. My first estimation strategy simply regresses each paper's change in score on its gender composition. To understand it, note that the readability of a published paper depends on its earlier draft readability as well as factors that affect writing clarity any time after it was initially drafted:\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equation1\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28  where 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $R_\{jP\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $R_\{jW\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  are readability scores for working (
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $W$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ) and published (
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $P$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ) versions of paper 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , respectively. 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\beta_\{1P\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is the coefficient of interest and reflects the particular impact 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\text\{female ratio\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  has in peer review. 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\vect X_\{jP\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\mu_\{jP\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  are 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $P$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 -specific observable and unobservable components, respectively. 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\vep_\{jP\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $P$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's error term.\
Correlation between 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $R_\{jW\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\text\{female ratio\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  may bias OLS estimates of 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\beta_\{1P\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 [](#equation3)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  eliminates the distortion by subtracting 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $R_\{jW\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  from both sides of 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 [](#equation2)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 :\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equation2\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28  Assuming zero partial correlation between 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\text\{female ratio\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\mu_\{jP\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , OLS generates an unbiased estimate of {\field{\*\fldinst{HYPERLINK "scrivcmt://246A4DED-BC95-4731-859C-9A3F4AAEB30E"}}{\fldrslt 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\beta_\{1P\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .}}\
An alternative strategy based on
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 [#Ashenfelter1994;]
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  separately estimates gender differences in the draft and final versions of papers using generalised least squares (GLS). The contemporaneous effect of peer review is identified post-estimation by subtracting coefficients. To implement this set-up, I combine [](#equation2) with: (i) the relationship between readability scores and the gender composition of a paper before peer review; and (ii) an equation accounting for potential correlation between observable controls and version-invariant unobservables. The former is defined as:\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equation3\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28  where 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\beta_\{1W\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  reflects 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\text\{female ratio\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's impact on readability prior to peer review; 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\vect X_\{jW\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\mu_\{jW\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  are version-invariant observable and unobservable components, respectively; 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\vep_\{jW\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is version 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $W$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's error term. 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 [](#equation5)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  then defines a general structure for potential correlation between 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\mu_\{jW\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and observable variables in both 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 [](#equation4)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  and 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 [](#equation2)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 :\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equation4\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28  where 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\omega_j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is uncorrelated with 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\text\{female ratio\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\vect X_\{jW\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\vect X_\{jP\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Substituting 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 [](#equation5)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  into 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 [](#equation4)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  generates the following reduced form representation of 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $R_\{jW\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 :\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equation5\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28  where 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\wt\\beta_\{0W\}=\\beta_\{0W\}+\\gamma$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\wt\\beta_\{1W\}=\\beta_\{1W\}+\\eta$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\wt\{\\bm\\uptheta\}_W=\\bm\\uptheta_W+\\bm\\updelta_W$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\wt\\vep_\{jW\}=\\vep_\{jW\}+\\omega_j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $R_\{jP\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's reduced form is similarly found by substituting 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 [](#equation6)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  into 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 [](#equation2)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 :\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equation6\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28  where 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\wt\{\\bm\\uptheta\}_P=\\bm\\uptheta_P+\\bm\\updelta_P$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\wt\\vep_\{jP\}=\\wt\\vep_\{jW\}+\\vep_\{jP\}
\f1\fs24 <!$Scr_Cs::1>
\f2\fs28 $
\f0 \cf0 . 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 [](#equation6)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  and 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 [](#equation7)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  are explicitly estimated via feasible GLS (FGLS). 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $\\beta_\{1P\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is identified post-estimation by subtracting reduced form coefficients. Assuming zero partial correlation between $\\mu_\{jP\}$ and $\\text\{female ratio\}_j$, it also generates an unbiased estimate of $\\beta_\{1P\}$.}