<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="246A4DED-BC95-4731-859C-9A3F4AAEB30E" Author="Erin Hengel" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{FootnoteColliders\}-->Note that zero correlation between $\\text\{female ratio\}_j$ and $\\mu_\{jP\}$ does not preclude biased estimates of $\\beta_\{1P\}$ when $\\mu_\{jP\}$ is correlated with other explanatory variables that are, in turn, correlated with $\\text\{female ratio\}_j$ by some factor independent of $\\mu_\{jP\}$. Unbiasedness instead requires zero *
\f1\i partial
\f0\i0 * correlation between $\\mu_\{jP\}$ and $\\text\{female ratio\}_j$.}]]></Comment>
</Comments>