{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;\f1\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf2 [](#table4)
\f1 \cf0  establishes a gender readability gap for abstracts published in top economics journals. 
\f0 \cf2 [](#table5)
\f1 \cf0  suggests it primarily forms contemporaneously. A possible contemporaneous cause is peer review---specifically referee and/or editor demands for more revisions by female authors.\
In this section, I show that peer review does indeed cause (or exacerbate) the gender readability gap. To do so, I analyse papers before and after review by comparing published articles to their draft versions. Assuming peer review is the sole gender-related factor to affect abstract readability between versions, a larger increase in women's readability relative to men's is evidence of causality.}