<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="15388DBA-0041-4429-BB18-6B7FF29D2856">
    <Snapshot Date="2015-08-02 21:23:21 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Let lower support for $X_1$ be $X_1^L&lt;0$; $X_2$ remains non-negative.  Consider the entrepreneur of a viable firm who obtained a loan at $D_1$ but earned $0&lt;X_1$ in period 1.  To continue operating, he must obtain a new loan of $X_1$. I assume obligations in the original debt contract confer the existing creditor right of first refusal to any subsequent loans the entrepreneur takes out.
When evaluating the loan, the creditor approaches it independent of his previous stake in the company. That is, it is worthwhile to loan the money  if there exists some $D_2$ such that
$$!e[eq100]\EE\l\[\min\{D_2, X_2+K_2\}\r]=-X_1.e!$$
Since this is increasing in $D_2$, such a contract exists if and only if $-X_1\le\ol X_2+K_2$, where $\ol X_2$ is the expected value of $X_2$. If this is not true, no other creditor will lend $-X_1$. The firm is liquidated.
When evaluating the terms of the contract at time 0, the entrepreneur expects $D_1$ when $D_1\le X_1$. If $X_1$ falls below that but above 0 technically the entrepreneur is insolvent and could renegotiate his loan contract. In the absence of bankruptcy costs, however, negotiations favour the creditor since reorganisation is equivalent to continuation and in liquidation he is guaranteed recovery of his initial investment. Thus, without loss of generality I assume both parties agree to continue operating the firm another period without otherwise modifying the underlying loan contract. Creditor returns are
$$!e[eq101]\EE_1\l[\min\{D_1,X_1+X_2+K_2\}\].e!$$
If $X_1$ is negative but greater than $-(\ol X_2+K_2)$, the creditor loans the entrepreneur $-X_1$ at a $D_2$ that satisfies [](#eq:eq100). His expected returns at time 1 are
$$!e[eq102]\EE_1\[\min\{D_1+D_2,X_2+K_2\}\]+X_1.e!$$
If $X_1$ falls below $-(\ol X_2+K_2)$ no creditor will lend $-X_1$. Without necessary financing, the project is liquidated. Since the firm is deemed "viable", $K_0$ is less than $-(\ol X_2+K_2)$. Because the creditor is not legally responsible for the firms second period losses, its earnings are 0.
In every scenario creditor returns are increasing in $D_1$. Thus, creditor returns are maximised at the limit as $D_1$ tends to infinity, *i.e.*,
$$!e[eq103]\ol X_1+\ol X_2+K_2,e!$$
where $\ol X_1$ is the expected value of $X_1$. Since the firm is viable by assumption, [](#eq:eq103) is more than $K_0$. Per the arguments made to prove [](#prop2), a $D$ exists that satisfies $\ol C_0=K_0$. The entrepreneur is able to get credit. Hence, the lending conditions for viable firms are not fundamentally altered when bankruptcy law allows super-senior financing.
</Text>
        <Comments>It is implicitly assumed that losses are incurred before debt repayment.
Note that even if the firm were to go bankrupt it would be immediately liquidated. The new loan is required to continue operating (for example, to pay wages), thus even if the judge mandated reorganisation no funding would emerge to make that possible.
Non-negative returns at time 1 introduces a nuance to "viability". In fact, the firm was *not* viable---only expected to be *ex ante*. After realisation of time 1 earnings, it is better to liquidate, since project earnings are not high enough to cover the costs required to keep it in operation.
Since neither creditor nor entrepreneur are responsible for time 2 losses, the assumption $0\le X_2$ is made merely for explanatory ease. If $X_2$ were negative, an equivalent random variable and corresponding probability mass function exist that assign 0 for all $X_2$ such that $X_2+K_2&lt;0$ and $X_2+K_2$, otherwise.</Comments>
    </Snapshot>
</SnapshotIndexes>