{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
\f3\fnil\fcharset204 PTSerif-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;\red255\green128\blue0;\red16\green128\blue214;
\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c25098;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;
\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 > "Writing simply and directly only looks easy"
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [\\]\\[p. 53][#Kimble1994]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 .\
Good writing takes time
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Hartvigsen1981,Kroll1990]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 : skilled writers spend longer contemplating a writing assignment, brainstorming and editing; they also write fewer words per minute and produce more drafts
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Faigley1981,Stallard1974]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . As a consequence, higher writing standards---and, indeed, higher standards applied more generally
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [see, *e.g.*,\\]\\[][#Card2020,Moon2020]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ---should result in female authors spending longer in peer review, all things equal.\
On the other hand, better writing by female economists could perfectly offset some other advantage present in men's papers, conditional on quality. In this case, the time-cost of publishing a paper will instead be gender neutral---since if it weren't, women could reduce their time spent in review by adopting a strategy marginally closer to men's (or visa versa).\

\f1\fs24 <$Scr_Ps::0>
\f0\fs28 To formalise this idea, consider male and female researchers who use strategies 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $x_m,x_f\\in\\mathcal X$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  to produce papers of identical quality 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $Q\\in\\mathcal Q$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 . Let 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $q$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  represent the function mapping 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $\\mathcal X$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  onto 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $\\mathcal Q$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  and define 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $q^\{-1\}(Q)$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  as the set of strategies in 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $\\mathcal X$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  that achieve the same 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $Q$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 .\
If men and women are held to identical standards in peer review, then both will accrue identical rewards, conditional on 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $Q$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 , *
\f3\i i.e.
\f0\i0 *,\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equation7\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f0\fs28  where 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $x$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  is any strategy in 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $q^\{-1\}(Q)$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $a_g(x_g,Q)$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  is the acceptance rate for gender 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $g\\in\{m,f\}$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  given strategy 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $x_g$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  and quality {\field{\*\fldinst{HYPERLINK "scrivcmt://932297DE-64BE-4A7C-9C24-C03D04CF3A91"}}{\fldrslt 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $Q$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 .}}\
If men and women are also equally capable researchers, then neither side should have to exert more effort, conditional on acceptance rate (and, hence, 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $Q$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 )---*
\f3\i i.e.
\f0\i0 *, given 
\f1\fs24 \cf5 <$Scr_Cs::4>
\f2\fs28 [](#reward)
\f1\fs24 \cf0 <!$Scr_Cs::4>
\f0\fs28 , there must exist some 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $\\hat x_m,\\hat x_f\\in q^\{-1\}(Q)$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  such that\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equation8\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f0\fs28  where 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $c_g(x_g)$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  is the cost to gender 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $g$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  of implementing the strategy 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $x_g$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 . In the absence of higher standards, 
\f1\fs24 \cf5 <$Scr_Cs::4>
\f2\fs28 [](#cost)
\f1\fs24 \cf0 <!$Scr_Cs::4>
\f0\fs28  implies that men's and women's time-cost of review should be equal, conditional on 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 $Q$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 .\
Men's and women's time-cost of review does not appear to be equal. 
\f1\fs24 \cf5 <$Scr_Cs::4>
\f2\fs28 [](#figure10)
\f1\fs24 \cf0 <!$Scr_Cs::4>
\f0\fs28  displays histograms of time (in months) between dates male- (defined as having a ratio of female authors below 50 percent) and female-authored papers (defined as having a ratio of female authors above 50 percent) are first submitted to and their final revisions received by the editorial offices of *
\f3\i Econometria
\f0\i0 * and *
\f3\i REStud
\f0\i0 *. Women's review times disproportionately cluster above the mean: their articles are five times more likely to experience delays above the 75
\fs18 \super th
\fs28 \nosupersub  percentile than they are to enjoy speedy revisions below the 25
\fs18 \super th
\fs28 \nosupersub .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/fixed/Figure-3\}-->
\f1\fs24 <!$Scr_Ps::1>}