{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;\red0\green0\blue128;\red16\green128\blue214;
\red255\green128\blue0;\red252\green226\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c25098;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;
\csgenericrgb\c100000\c50196\c0;\cssrgb\c99200\c89800\c16100;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 "Writing simply and directly only looks easy"
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [\\]\\[p. 53][#Kimble1994]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . An essay's rhetorical competency is highly correlated with the length of time one is given to compose it
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Hartvigsen1981,Kroll1990]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Skilled writers spend more time contemplating a writing assignment, brainstorming and editing. They also write fewer words per minute and produce more drafts
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Faigley1981,Stallard1974]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
Since writing simply and directly takes time, one observable repercussion will be prolonged peer review for female authors. To investigate, I turn to *
\i Econometrica
\i0 *, the only journal to make disaggregated data on the revision process publicly available.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 [](#figure5)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is a histogram of time (in months) between dates papers are first submitted to and their final revisions received by *
\i Econometrica
\i0 *'s editorial office. Blue bars represent articles written only by men, pink bars are those just by women. The 180 papers co-authored by men and women are not included.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/fixed/figure5\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 Since 1950, *
\i Econometrica
\i0 * published 53 papers authored entirely by {\field{\*\fldinst{HYPERLINK "scrivcmt://438846A0-2BF4-4970-A05B-6C4BC9B84A2E"}}{\fldrslt women.}} As 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 [](#figure5)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  illustrates, their review times disproportionately cluster in the distribution's right tail: articles by women are six times more likely to experience delays above the 75
\fs18 \super th
\fs28 \nosupersub  percentile than they are to enjoy speedy revisions below the {\field{\*\fldinst{HYPERLINK "scrivcmt://0D029EC3-D06E-4E98-B355-182CB30D6262"}}{\fldrslt 25
\fs18 \super th
\fs28 \nosupersub .}}\
For a more precise appraisal, I build on a model by 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [\\]\\[Table 6, p. 963][#Ellison2002a;]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and estimate 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 [](#equation13)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 :\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/equations/equation13\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28  where 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $\\text\{mother\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  and 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $\\text\{birth\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  are binary variables equal to 1 if article 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $j$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 's authors were all mothers to children younger than five and gave birth, respectively, at some point during peer {\field{\*\fldinst{HYPERLINK "scrivcmt://FCCF6D53-10FD-4B48-A8B5-F19CBEACB474"}}{\fldrslt review,}} 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $\\max t_j$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  is the number of prior papers published in any of the top four economics journals by article 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $j$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 's most prolific co-author, 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $\\text\{no. pages\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  refers to the page length of the published article, 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $\\text\{order\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  is the order in which article 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $j$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  appeared in an issue and 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $\\text\{no. citations\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  are the number of subsequent papers citing {\field{\*\fldinst{HYPERLINK "scrivcmt://D27687ED-115B-469F-9881-5D301FD7DA81"}}{\fldrslt 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $j$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 .}}\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table11\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::2><!$Scr_Ps::0>
\f2\fs28 [](#table11)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  displays results across a range of specifications. Column (1) does not control for motherhood or childbirth; (2) drops papers authored by women who had children younger than five and/or gave birth during peer review; (3) controls for motherhood but not childbirth; (4) controls for childbirth but not motherhood; (5) controls for both childbirth and motherhood; (6) includes fixed effects for primary *
\i JEL
\i0 * {\field{\*\fldinst{HYPERLINK "scrivcmt://AFB0D81F-F95F-4490-A28D-CF726FF1F34B"}}{\fldrslt categories.}}\
Every paper published in *
\i Econometrica
\i0 * undergoes extensive review, but the consistently large and highly significant coefficient on female ratio suggests women bear the worst of {\field{\*\fldinst{HYPERLINK "scrivcmt://D82BF5C2-292C-4AC4-9D1D-57B32D0917BC"}}{\fldrslt it.}} The average male-authored paper takes 18.5 months to complete all revisions; papers by women need more than half a year {\field{\*\fldinst{HYPERLINK "scrivcmt://6F60FBC6-9F41-4413-A62E-CB5B8FBE5CCE"}}{\fldrslt longer.}}
\f2\fs18 \cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Why? Well, it's not motherhood. Yes, giving birth slows down review---responding to referees is apparently put on hold for the first year of a newborn's life---but having a young child has the opposite effect. A pause for childbirth is expected; a productivity boost from pre-schoolers is not. Perhaps wanting to spend time with the kids motivates women to get organised? Or, maybe the most organised women are the only ones having children? The former suggests motherhood is not the productivity killer it's rumoured to be---at least among highly educated women. The latter implies only superstar women feel academic careers and motherhood are simultaneously {\field{\*\fldinst{HYPERLINK "scrivcmt://3177D5D7-1857-4F23-8A5D-534A144BB75A"}}{\fldrslt manageable.}} Both interpretations are provocative, but should be made with caution given (i) counter-intuitive results, (ii) obtaining an unbiased estimate of 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $\\beta_2$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  was *
\i not
\i0 * this study's objective and (iii) 
\f1\fs24 \cf5 <$Scr_Cs::3>
\f2\fs28 $\\text\{mother\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  equals one for only 16 articles in the {\field{\*\fldinst{HYPERLINK "scrivcmt://14A427DE-0F8B-408B-8760-9D9E7F6D84C1"}}{\fldrslt sample.}}\
As for 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 [](#table11)
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's remaining coefficients, all are significant or highly significant and correspond to earlier estimates by 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Ellison2002a;]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Longer papers take more time to review, as do papers with more co-authors and those that appear earlier in an issue. Authors with an established publication history and highly cited papers (possibly) enjoy marginally faster {\field{\*\fldinst{HYPERLINK "scrivcmt://E82B987C-BE44-485F-A646-037302F75451"}}{\fldrslt reviews.}}}