<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="438846A0-2BF4-4970-A05B-6C4BC9B84A2E" Footnote="Yes" Number="102" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Submit-accept times were not available for four of these articles (see [][Data]).}]]></Comment>
    <Comment ID="0D029EC3-D06E-4E98-B355-182CB30D6262" Footnote="Yes" Number="103" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Three out of four of the papers with the longest peer review are authored by at least one woman. Almost a quarter of the papers that took longest in peer review post 2000 had at least one female author.}]]></Comment>
    <Comment ID="FCCF6D53-10FD-4B48-A8B5-F19CBEACB474" Footnote="Yes" Number="104" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 If one co-author goes on maternity leave or has young children, I assume another co-author manages the revision process unless she, too, faces similar family commitments.}]]></Comment>
    <Comment ID="D27687ED-115B-469F-9881-5D301FD7DA81" Footnote="Yes" Number="105" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 I control for all significant factors identified by [#Ellison2002a;]. His work evaluates whether author compositional effects contributed to higher mean-accept times at *
\i AER
\i0 *, *
\i Econometrica
\i0 *, *
\i JPE
\i0 *, *
\i QJE
\i0 * and the *Review of Economic Studies*. }]]></Comment>
    <Comment ID="AFB0D81F-F95F-4490-A28D-CF726FF1F34B" Footnote="Yes" Number="106" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 *
\i JEL
\i0 * classifications are only available for papers published after 1990 (see [][Data]); [](#table11)'s column (6) estimates [](#equation13) on only half of the data.}]]></Comment>
    <Comment ID="D82BF5C2-292C-4AC4-9D1D-57B32D0917BC" Footnote="Yes" Number="107" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 This conclusion is robust to altering the age-threshold on $\\text\{mother\}_j$ (see [][AppendixMotherhood]).}]]></Comment>
    <Comment ID="6F60FBC6-9F41-4413-A62E-CB5B8FBE5CCE" Footnote="Yes" Number="108" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{Footnote88\}-->Based on results in (5). Male effect estimated with zero female co-authors (standard error 0.102). When publication year fixed effects are replaced with submission year fixed effects, female-authored papers spend about four months longer in peer review (see [][AppendixSubmissionYear]).}]]></Comment>
    <Comment ID="3177D5D7-1857-4F23-8A5D-534A144BB75A" Footnote="Yes" Number="109" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 A third hypothesis is that referees (possibly responding to editors) demand fewer revisions when women have young children. Because reviewers are unlikely to have this information---based on my own experience, it is remarkably difficult to find out---I (perhaps unfairly) give this interpretation less weight.}]]></Comment>
    <Comment ID="14A427DE-0F8B-408B-8760-9D9E7F6D84C1" Footnote="Yes" Number="110" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The count increases to 17 and 19 articles when $\\text\{mother\}_j$'s threshold is defined as children younger than ten and 18, respectively (see [][AppendixMotherhood]).}]]></Comment>
    <Comment ID="E82B987C-BE44-485F-A646-037302F75451" Footnote="Yes" Number="111" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 [#Ellison2002a;]'s analysis includes a dummy variable for female authorship; it is positive post-1990 but not significant (it is negative and insignificant before that). His paper does not discuss the finding.}]]></Comment>
</Comments>