{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#tableC15)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  estimates 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $D_\{ik\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  with 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#equation12)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 . 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#tableC16)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  estimates 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $D_\{ik\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  with a rough attempt to control for acceptance rates---it requires 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $T_i\\le T_k$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  or 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $T_k\\le T_i$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  before categorising matched pairs as discrimination against 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  or 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $k$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 , respectively. Conclusions from both tables are are similar to those presented in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [][SEUMatching]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf4 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC15\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC16\}-->\
-->
\f0\fs24 <!$Scr_Ps::0>}