{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table8_acceptrate)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  estimates 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $D_\{ik\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  with a rough attempt to control for acceptance rates---it requires 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $T_\{i\}\\le T_\{k\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  or 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $T_\{k\}\\le T_\{i\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  before categorising matched pairs as discrimination against 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  or 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $k$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 , respectively. Conclusions from both tables are are similar to those presented in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [][SEUMatching]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <$Scr_Ps::0>
\f1\fs18 <!--\
\\vfill\
\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table8_acceptrate\}\
\\vfill\
\\clearpage\
-->
\f0\fs24 <!$Scr_Ps::0>}