{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;\red0\green0\blue128;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c25098;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Advanced vocabulary and complicated sentences are two strong predictors of text difficulty
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Chall1995]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . Hundreds of formulas exploit this relationship to measure so-called "readability". I concentrate on the most widely used, tested and reliable formulas for adult reading material: Flesch Reading Ease, Flesch-Kincaid, Gunning Fog, SMOG (Simple Measure of Gobbledegook) and Dale-Chall
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#DuBay2004]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . Each are listed in 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#figure2X)
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/fixed/table2\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 The Flesch Reading Ease formula ranks passages of text in ascending order---*
\i i.e.
\i0 *, more readable passages earn higher scores. The other four formulas generate grade levels estimating the minimum years of schooling necessary to confidently understand an evaluated text---and so more readable passages earn lower scores. To minimise confusion, I multiply the four grade-level scores by negative one. Thus, higher numbers universally correspond to clearer writing throughout this paper.\
The constants in each formula vary widely as do the components used to rank vocabulary. Because of these differences, grade-level scores rarely generate identical figures; nevertheless, all five scores produce similar rankings. The yellow box plot in 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#figure0X)
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  summarises 165 inter-score correlations found in 25 separate published {\field{\*\fldinst{HYPERLINK "scrivcmt://65510D50-BA1D-43A8-A97C-85A6D84D7E29"}}{\fldrslt studies.}} The median is 0.84.\
Readability scores also correlate with alternative measures of text difficulty, including (i) oral reading {\field{\*\fldinst{HYPERLINK "scrivcmt://B8E8B0A8-286B-4578-B277-189BE32DC114"}}{\fldrslt fluency,}} (ii) human judgement, (iii) reading comprehension tests and (iv) the cloze {\field{\*\fldinst{HYPERLINK "scrivcmt://184A9993-6C69-465E-A028-86F5CED63472"}}{\fldrslt procedure.}} The dark blue box plots in 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#figure0X)
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  summarise 166 correlations in 43 published cross-validation studies. Readability scores are highly correlated with reading comprehension and cloze tests; they are also strongly associated with rankings based on human judgement. Correlations with oral reading fluency are more {\field{\*\fldinst{HYPERLINK "scrivcmt://DB4D11F7-9077-4BFB-B375-192A677B16F4"}}{\fldrslt moderate.}}\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/fixed/figure0X\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 Other studies have validated readability scores against surrogate measures of reading comprehension. More readable high school and college-level correspondence courses have higher completion rates
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Klare1973]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . More readable academic journals enjoy larger readership
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Richardson1977,Swanson1948]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ; their most readable articles win more awards
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Sawyer2008]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 , are downloaded more often{\field{\*\fldinst{HYPERLINK "scrivcmt://BCEC1972-0E7B-4EA7-8872-104F69274ED5"}}{\fldrslt 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Guerini2012]}}
\f1\fs24 <!$Scr_Cs::2>
\f0\fs28  and cited more frequently (see {\field{\*\fldinst{HYPERLINK "scrivcmt://85848BF6-B965-4E40-993B-CDC2DBE80C41"}}{\fldrslt 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#figure0X)
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 ).}}\
Thanks to high predictive validity and ease of use, readability formulas are widely employed in education, business and government. The U.S. Securities and Exchange Commission encourages clearer financial disclosure forms benchmarked against the Gunning Fog, Flesch-Kincaid and Flesch Reading Ease scores
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Cox2007]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . The formulas have also guided readability assessments of, *
\i inter alia
\i0 *, standardised test questions
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Chall1977,Chall1983]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 , medical inserts
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [*e.g.*,\\]\\[][#Wallace2008]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 , technical manuals
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [*e.g.*,\\]\\[][#Hussin2012,Klare1973]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 , health pamphlets
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [*e.g.*,\\]\\[][#Foster2002,Meade1989]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  and data security policies
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Alkhurayyif2017]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 .\

\f1\fs24 <$Scr_Ps::1>
\f0\fs28 In research, readability scores are considered objective proxies for "complexity". 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Enke2018;]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  controls for language sophistication using the Flesch Reading Ease formula in a study of moral values in U.S. presidential elections. 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Spirling2016;]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  employs the same score to show that British parliamentarians simplified speeches to appeal to less educated voters in the in the wake of the Great Reform {\field{\*\fldinst{HYPERLINK "scrivcmt://CE221639-9697-4B4E-9700-3CB84734CD7A"}}{\fldrslt Act.}} Legal research has found that judges are more reliant on legislative history when interpreting complex legal statutes, as measured by the Flesch-Kincaid formula{\field{\*\fldinst{HYPERLINK "scrivcmt://D48BD709-61D0-43FD-8231-9C9EFEFE2252"}}{\fldrslt 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Law2010]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 .}} And in finance, various scores have linked the clarity of financial communication materials to better firm and market financial health
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Li2008,Biddle2009,Jansen2011]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 , larger investment and trading volume 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Miller2010,Th\uc0\u246 rnqvist2015,DeFranco2015,Lawrence2013]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  and lower demand for---albeit higher reliability of---outside research by sell-side analysts{\field{\*\fldinst{HYPERLINK "scrivcmt://9CBAB8E8-2F15-42A8-9410-63110DF0B0EB"}}{\fldrslt 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Lehavy2011]
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 .
\f1\fs24 <!$Scr_Ps::1>}}}