<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="65510D50-BA1D-43A8-A97C-85A6D84D7E29" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Included in this sample are between-score correlations found in two non-published studies---the present paper (correlations range from 0.53 to 0.97) and [#Benoit2017;].}]]></Comment>
    <Comment ID="B8E8B0A8-286B-4578-B277-189BE32DC114" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generally measured as the number of words read aloud correctly per minute.}]]></Comment>
    <Comment ID="184A9993-6C69-465E-A028-86F5CED63472" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The cloze procedure deletes random words in passages of text and ranks their difficulty according to average readers' ability to correctly enter the missing words.}]]></Comment>
    <Comment ID="DB4D11F7-9077-4BFB-B375-192A677B16F4" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 See [][AppendixMetaAnalysis] for a brief overview of the studies included in [](#figure0X) and a description of the criteria used to select them.}]]></Comment>
    <Comment ID="BCEC1972-0E7B-4EA7-8872-104F69274ED5" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In a [blog post](http://lukaspuettmann.com/2017/12/09/voxeu-gobbledygook/), Lukas P\'fcttmann evaluates the readability of the abstract text of columns published on the [VoxEU.org](http://www.voxeu.org) website and compares them to the number of times that article was viewed. He finds more readable columns are read about 3 percent more often[#Puttmann2017].}]]></Comment>
    <Comment ID="85848BF6-B965-4E40-993B-CDC2DBE80C41" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Evidence linking readability scores and citations in other studies is weaker. [#Lei2016;] find a positive yet non-significant relationship between readability in information journals and citations. [#Berninger2017;] find a positive correlation between abstract text and citations yet a negative correlation with the text of the actual paper and citations. [#Guerini2012;] find that the most readable academic articles are downloaded the most, although their connection to citations is positive, but less important.}]]></Comment>
    <Comment ID="CE221639-9697-4B4E-9700-3CB84734CD7A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [#Bischof2018;] similarly show a positive link between plain language in political speeches and a desire to appeal to voters using German political manifestos and the Bj\'f6rnsson\'92s readability index. Their study also finds evidence that voters better understand more readable political messages.came to a similar conclusion using German political manifestos and the Bj\'f6rnsson\'92s readability index. Their study also finds evidence that voters better understand more readable political messages.}]]></Comment>
    <Comment ID="D48BD709-61D0-43FD-8231-9C9EFEFE2252" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [#Long2011;] investigate whether a legal brief's readability score correlates with its success on appeal, but find that they do not.}]]></Comment>
    <Comment ID="9CBAB8E8-2F15-42A8-9410-63110DF0B0EB" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 See [#Loughran2016;] for a thorough review of the use of readability measures in finance and accounting research.}]]></Comment>
</Comments>