<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="A4906F83-D4C5-4C08-8F32-EDE132BF31AB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$P3/tables/tex/table4a_1.tex\}\
\\input\{$P3/tables/tex/table4a_2.tex\}\
\\input\{$P3/tables/tex/table4a_3.tex\}\
\\input\{$P3/tables/tex/table4a_4.tex\}\
\\input\{$P3/tables/tex/table4a_5.tex\}\
\\input\{$P3/tables/tex/table5a.tex\}\
\\input\{$P3/tables/tex/table6a.tex\}\
\\input\{$P3/tables/tex/table9a_1.tex\}\
\\input\{$P3/tables/tex/table9a_2.tex\}\
\\input\{$P3/tables/tex/table10a_1.tex\}\
\\input\{$P3/tables/tex/table10a_2.tex\}}]]></Comment>
</Comments>