<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="ED7F365B-08A0-413B-AD7D-9121D3DDACAD">
    <Snapshot Date="2016-05-25 13:02:50 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>More complicated, multi-factor explanations could account for (i) a wider gap after first drafts are released; (ii) female improvement over time; and (iii) little or no difference among first-time authors. Perhaps female economists are both innately better writers and mostly non-native English speakers? Maybe women are prone to perfectionism---and that perfectionism increases as they age? Combining discussed explanations could also resolve inconsistencies present when each was analysed in isolation.
Journals should be proud of their gender-neutral acceptance rates. But an unbiased outcome does not preclude a biased process, and biased refereeing is the most straightforward interpretation of the gender readability gap.
Coherence and simplicity do not establish fact, but they can be invoked to focus attention. If female-authored papers are prone to greater scrutiny, then female authors spend more time in peer review. When submitting to *Econometrica*, that's apparently six months more. Six more months clarifying text. Six more months redoing proofs. Six more months adding robustness checks. Six more months *not* conducting new research.
Producing new research matters---it matters for placement, salary and tenture---but women undeniably do less of it. Virtually every study on gender differences in scientific publishing rates find men more productive than women[\]\[for a list, see\][#Ceci2014]. In the journals and time periods covered by my data, men published on average 2.4 articles; women only 1.7---and men are far more likely to be in the top tail (for example, 38 men have published 18 or more times in the data, but no woman).
The female gap in publications has often been called a "Publishing Paradox"---because it exists for no apparent reason. Female academics work just as many hours as men[#Ceci2014,Ecklund2011]. Productivity is lower even among economists without children[#Ceci2014]---and a few studies suggest children have little impact, anyway[#Xie2003, Stack2004, Sax2002]. But if every paper a woman writes needs *six more months* to make it through peer review, is her lagging productivity really such a paradox?
 
Various studies have examined several causes. First, women, especially women with children, may work fewer hours than men
Placement, salary and tenure all depend on research productivity.
It matters for placement, it matters for salary and it matters for tenure.
languish longer in peer review despite facing equal odds of eventual acceptance.
referees are prone to more closely scrutinise female-authored papers, then women unfairly contend with more demands to clarify text, add robustness checks and alter the paper in unnecessary ways.
Journals should be proud of their gender-neutral acceptance rates, 
An unbiased outcome does not preclude a biased process. Journals should be admired for their gender-neutral acceptance rates
, yet gender-neutral acceptance rates 
While journals should be admired for their gender-neutral acceptance rates, an unbiased outcome does not preclude a biased process.
their obvious fairness in one area may have generated unwarranted complacency, for an unbiased outcome does not preclude a biased process.
matches the coherence and simplicity of
Journals should be admired for their gender-neutral acceptance rates. But an unbiased outcome does not preclude a biased process. 
Because added scrutiny takes time. Indeed, female-authored papers take six more months to complete peer review, even after controlling for young children and whether the author had to take time off to give birth while her paper was being reviewed. Six more months of dealing with referee requests could go a long way to explaining why women's productivity in academia is so much lower than men's. For a man to get three papers published in *Econometrica*, he'll spend four years and ten months of his life in peer review. For a childless woman to publish an equal number, she'll six years and three months. Is it any wonder women publish fewer papers?
So what's the solution? It's tempting to advocate double-blind review, but double-blind review probably just isn't blind enough: double-blind review does not stop referees from guessing authors' identities---which they did with surprising accuracy before the internet[#Blank1991], and presumably perfect accuracy after it. An alternative is to make the review process more open and transparent by eliminating single-blind review, as well---which evidence suggests results in more constructive and civil review[#Walsh2000].</Text>
        <Comments>The fact that women are innately better writers offsets poorer scores in initial papers; the rise in readability over time reflects improving English. Note that I have no data authors' native language; it is also not clear how or even if native speakers write more clearly than those that are non-native but highly fluent---and most authors fall into one of these two categories.
Other studies have found that children lower women's academic productivity, increased men's or affected the sexes equally[\]\[for a discussion, see][#Ceci2014].
In an earlier version of this paper (available online), I show that the gender readability gap was actually *higher* when the journal implemented double-blind review and discuss why this might occur[#Hengel2015a].
While women score higher on maintaining order[#Feingold1994]---a trait includding organisation and perfectionism---significant differences are not universally present in all cultures[#Costa2001]. Moreover, those differences that are significant decline---or even reverse---as people age[#Weisberg2011].
Six more months finding a male co-author---at least in the individual (and therefore anecdotal) recent experience of two women instructed by their referee to "find one or two male biologists to work with (or at least obtain internal peer review from, but better yet as active co-authors)" to prevent the paper from "drifting too far away from empirical evidence into ideologically biased assumptions"[#Bernstein2015].</Comments>
    </Snapshot>
</SnapshotIndexes>