{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue128;\red255\green128\blue0;
\red0\green0\blue128;\red0\green128\blue64;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;
\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 \
 =========================\
Correlation between $\\mu_\{jW\}$, $\\text\{female ratio\}_j$ and/or $\\vect X_\{jW\}$ biases OLS estimates of [](#p3equationAX1). Yet the \
The coefficient of interest is $\\beta_\{1P\}$. \
\
 \
Realistically, $\\vep_\{jP\}$ has some impact on the unobserved components of the publication process captured by $\\mu_\{jP\}$---for example, referees demand more readability edits when realisations of $\\vep_\{jW\}$ are particularly low. [](#p3equationAX3) defines that correlation.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural

\f1\fs18 \cf2 <!--\\begin\{equation\}\\label\{p3equationAX3\}\
\\mu_\{jP\}=\\zeta\\,\\vep_\{jW\}+\\omega_j\
\\end\{equation\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0  where $\\omega_j$ is uncorrelated with $\\vep_\{jW\}$, $\\text\{female ratio\}_j$ and $\\vect X_\{jP\}$. Correlation between $\\mu_\{jP\}$ and $\\vep_\{jW\}$ implies correlation between $\\mu_\{jP\}$ and $\\text\{score\}_\{jW\}$. OLS estimates of $\\beta_\{1P\}$ are subsequently biased by partial correlation between $\\text\{female ratio\}_j$ and $\\text\{score\}_\{jW\}^s$.\
[](#p3equationAX4) replaces $\\mu_\{jP\}$ with [](#p3equationAX3) and then substitutes $\\text\{score\}_\{jP\}^s$ and $\\vep_\{jW\}$ with their predicted values (denoted by a carat) from unbiased estimates of [](#p3equationAX1).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural

\f1\fs18 \cf2 <!--\\begin\{equation\}\\label\{p3equationAX4\}\
\\text\{score\}_\{jP\}^s=\\widehat\{\\text\{score\}_\{jW\}^s\}+\\beta_\{0P\}+\\beta_\{1P\}\\,\\text\{female ratio\}_j+\\bm\\uptheta_P\\,\\vect X_\{jP\}+\\zeta\\,\\widehat\{\\vep_\{jW\}\}+\\omega_j+\\vep_\{jP\},\
\\end\{equation\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0  Assuming $\\omega_j$ is uncorrelated with the explanatory variables in [](#p3equation4), estimating [](#p3equationAX4) generates an unbiased estimate of $\\beta_\{1P\}$. More likely, however, correlation between $\\mu_\{jW\}$, $\\text\{female ratio\}_j$ and/or $\\vect X_\{jW\}$ biases OLS estimates of [](#p3equationAX1). [](#p3equationAX3), adopted from [#Ashenfelter1994;], defines the general structure of the underlying correlation.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural

\f1\fs18 \cf2 <!--\\begin\{equation\}\\label\{p3equationAX5\}\
\\mu_\{jW\}=\\eta\\,\\text\{female ratio\}_j+\\bm\\updelta\\,\\vect X_\{jW\}+\\bm\\upgamma\\,\\vect X_\{jP\}+\\omega_j,\
\\end\{equation\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0  where 
\f1 \cf2 $\\omega_j$
\f0 \cf0  is uncorrelated with 
\f1 \cf2 $\\text\{female ratio\}_j$
\f0 \cf0 , 
\f1 \cf2 $\\vect X_\{jW\}$
\f0 \cf0  and 
\f1 \cf2 $\\vect X_\{jP\}$
\f0 \cf0 . Substituting 
\f1 \cf3 [](#p3equationAX4)
\f0 \cf0  into 
\f1 \cf3 [](#p3equationAX1)
\f0 \cf0  generates the following reduced form representation of working paper readability:\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural

\f1\fs18 \cf2 <!--\\begin\{equation\}\\label\{p3equationAX6\}\
\\text\{score\}_\{jW\}^s=\\beta_\{0W\}+\\wt\\beta_\{1W\}\\,\\text\{female ratio\}_j+\\wt\{\\bm\\uptheta\}_W\\,\\vect X_\{jW\}+\\bm\\upgamma\\,\\vect X_\{jP\}+\\wt\\vep_\{jW\},\
\\end\{equation\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0  where 
\f1 \cf2 $\\wt\\beta_\{1W\}=\\beta_\{1W\}+\\eta$
\f0 \cf0 , 
\f1 \cf2 $\\wt\{\\bm\\uptheta\}_W=\\bm\\uptheta_W+\\bm\\updelta$
\f0 \cf0  and 
\f1 \cf2 $\\wt\\vep_\{jW\}=\\vep_\{jW\}+\\omega_j$
\f0 \cf0 . To obtain a reduced form for published article readability, substitute 
\f1 \cf3 [](#p3equationAX5)
\f0 \cf0  into 
\f1 \cf3 [](#p3equationAX2)
\f0 \cf0 :\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural

\f1\fs18 \cf2 <!--\\begin\{equation\}\\label\{p3equationAX7\}\
\\text\{score\}_\{jP\}^s=(\\beta_\{0W\}+\\beta_\{0P\})+(\\wt\\beta_\{1W\}+\\beta_\{1P\})\\,\\text\{female ratio\}_j+\\wt\{\\bm\\uptheta\}_W\\,\\vect X_\{jW\}+(\\bm\\uptheta_P+\\bm\\upgamma\\vect)\\,\\vect X_\{jP\}+\\wt\\vep_\{jP\},\
\\end\{equation\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0  where 
\f1 \cf2 $\\wt\\vep_\{jP\}=\\wt\\vep_\{jW\}+\\vep_\{jP\}$
\f0 \cf0 . 
\f1 \cf3 [](#p3equationAX5)
\f0 \cf0  and 
\f1 \cf3 [](#p3equationAX6)
\f0 \cf0  are explicitly estimated via feasible GLS (FGLS). 
\f1 \cf2 $\\beta_\{1P\}$
\f0 \cf0  is identifiable post-estimation by subtracting reduced form {\field{\*\fldinst{HYPERLINK "scrivcmt://9405B852-DDE8-42A6-94A7-62DA6366EAC8"}}{\fldrslt coefficients.}}\
GLS estimates of $\\beta_\{1P\}$ may still be biased by arbitrary correlation between $\\vect X_\{jW\}$ and $\\mu_\{jP\}$. This bias is obviated, however, by subtracting 
\f1 \cf2 $\\text\{score\}_\{jW\}^s$
\f0 \cf0  from both sides of 
\f1 \cf3 [](#p3equationAX2)
\f0 \cf0 :\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural

\f1\fs18 \cf2 <!--\\begin\{equation\}\\label\{p3equationAX8\}\
\\text\{score\}_\{jP\}^s-\\text\{score\}_\{jW\}^s=\\,\\beta_\{0P\}+\\beta_\{1P\}\\,\\text\{female ratio\}_j+\\bm\\uptheta_P\\,\\vect X_\{jP\}+\\mu_\{jP\}+\\vep_\{jP\}.\
\\end\{equation\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0  
\f1 \cf3 [](#p3equationAX8)
\f0 \cf0  is estimated via OLS; the coefficient on 
\f1 \cf2 $\\text\{female ratio\}_j$
\f0 \cf0  is an unbiased estimate of 
\f1 \cf2 $\\beta_\{1P\}$
\f0 \cf0  under the weakest identifying assumption of no partial correlation between $\\text\{female ratio\}_j$ after controlling for $\\vect X_\{jP\}$.\
 ============================================\
 ============================================\
 is the weakest identifying assumption necessary to obtain an unbiased estimate of $\\beta_\{1P\}$.\
In the absence of $\\mu_\{jW\}$, OLS $\\widehat\{\\text\{score\}_\{jP\}^s\}$ and $\\widehat\{\\vep_\{jW\}\}$ based on OLS estimation of [](#p3equationAX1) are unbiased; $\\beta_\{1P\}$ from a corresponding two-stage-least-squares (2SLS) estimation of [](#p3equationAX4) are similarly unbiased.\
\
Correlation between $\\mu_\{jP\}$ implies correlation between $\\text\{score\}_\{jW\}$ and $\\mu_\{jP\}$; partial correlation between $\\text\{score\}_\{jW\}^s$ and $\\text\{female ratio\}_j$ then biases OLS estimates of $\\beta_\{1P\}$ from [](#p3equationAX2)\
Unless partial correlation between $\\mu_\{jP\}$ and $\\text\{female ratio\}_j$ is zero after controlling for 
\f1 \cf4 $\\text\{score\}_\{jW\}^s$
\f0 \cf0  and 
\f1 \cf4 $\\vect X_\{jP\}$
\f0 \cf0 , \
Unfortunately, OLS generates unbiased estimates only under an implausible assumption: zero partial correlation between 
\f1 \cf4 $\\mu_\{jP\}$
\f0 \cf0  and 
\f1 \cf4 $\\text\{female ratio\}_j$
\f0 \cf0  \
 More realistically, $\\text\{score\}_\{jP\}^s$ has some impact on the unobserved components of the publication process captured by $\\mu_\{jP\}$. \
As long as $\\text\{female ratio\}_j$ and $\\mu_\{jP\}$ are not partially correlated, it is possible to obtain a consistent estimate of the coefficient of interest, $\\beta_\{1P\}$. The simplest case assumes zero partial correlation between 
\f1 \cf4 $\\mu_\{jP\}$
\f0 \cf0  and 
\f1 \cf4 $\\text\{female ratio\}_j$
\f0 \cf0  after controlling for 
\f1 \cf4 $\\text\{score\}_\{jW\}^s$
\f0 \cf0  and 
\f1 \cf4 $\\vect X_\{jP\}$
\f0 \cf0 ; OLS estimates of 
\f1 \cf5 [](#p3equationAX2)
\f0 \cf0  generate an unbiased $\\beta_\{1P\}$.\
More likely, however, 
\f1 \cf4 $\\text\{score\}_\{jP\}^s$
\f0 \cf0  has some impact on an unobserved component of the publication process captured by 
\f1 \cf4 $\\mu_\{jP\}$
\f0 \cf0 . \
by eliminating selection bias from version-invariant omitted variables. To isolate gender differences in readability pre-existing peer review from those incurred during it, I use two separate (yet analogous) estimation strategies based on a conceptual framework outlined by
\f1 \cf6 [#Ashenfelter1994;]
\f0 \cf0 . The first strategy removes selection effects by regressing female ratio on the change in score via OLS. In the second strategy, I regress female ratio on abstract readability of NBER working papers and, separately, published articles using generalised least squares (GLS). Selection effects are eliminated post-estimation by differencing coefficients.\
In the absence of $\\mu_\{jW\}$, one might replace $\\text\{score\}_\{jW\}^s$ in [](#p3equationAX2) with its predicted value and error from an OLS estimation of [](#p3equationAX1). The presence of $\\mu_\{jW\}$, however, generate biased estimates of both. Instead, I define the general structure of the underlying correlation between $\\mu_\{jW\}$ and the observable variables in both [](#p3equationAX1) and [](#p3equationAX2) based on the conceptual framework outlined in \
In the absence of $\\mu_\{jW\}$, OLS of [](#p3equationAX1) produces an unbiased estimate of $\\vep_\{jW\}$. Assuming $\\mu_\{jP\}$ \
compensate for a low realisation of 
\f1 \cf4 $\\vep_\{jW\}$
\f0 \cf0  by demanding more readability edits. \
In the absence of $mu_\{jW\}$, OLS estimates of [](#p3equationAX1) are unbiased; replace $\\text\{score\}_\{jW\}^s$\
replace $\\text\{score\}_\{jW\}^s in [](#p3equationAX2) with its predicted value\
It is possible to obtain an unbiased estimate of the coefficient of interest, 
\f1 \cf4 $\\beta_\{1P\}$
\f0 \cf0 , as long as the partial correlation \
A generalised least squares (GLS) regression of female ratio on abstract readability of NBER working papers and, separately, published articles, still produces an unbiased estimate of 
\f1 \cf4 $\\beta_\{1P\}$
\f0 \cf0 .\
an unbiased estimate of $\\beta_\{1P\}$ can still be obtained by regressing \
 using generalised least squares (GLS). \
Although correlation between $\\mu_\{jW\}$, $\\text\{female ratio\}_j$ and/or $\\vect X_\{jW\}$ biases estimates of [](#p3equationAX1), selection effects are eliminated post-estimation by differencing coefficients.\
, OLS generates unbiased estimates of [](#p3equationAX2).\
Correlation between $\\mu_\{jP\}$ and $\\vep\{jW\}$ implies correlation between $\\text\{score\}_\{jW\}$ and $\\mu_\{jP\}$; OLS estimates of $\\beta_\{1P\}$ are then biased by partial correlation between $\\text\{score\}_\{jW\}^s$ and $\\text\{female ratio\}_j$. In the absence of $\\mu_\{jW\}$, one might replace $\\text\{score\}_\{jW\}^s$ in [](#p3equationAX2) with its predicted value and error from an OLS estimation of [](#p3equationAX1). The presence of $\\mu_\{jW\}$, however, generate biased estimates of both. Instead, I define the general structure of the underlying correlation between $\\mu_\{jW\}$ and the observable variables in both [](#p3equationAX1) and [](#p3equationAX2) based on the conceptual framework outlined in \
partial correlation between $\\text\{female ratio\}_j$ and $\\text\{score\}_\{jW\}^s$ then biases OLS estimates of $\\beta_\{1P\}$. \
Throughout this section, I assume (i) correlation between $\\mu_\{jW\}$, $\\text\{female ratio\}_j$ and/or $\\vect X_\{jW\}$ biases OLS estimates of [](#p3equationAX1); but (ii) partial correlations between $\\mu_\{jP\}$ and $\\text\{female ratio\}_j$ are zero after controlling for $\\vect X_\{jP\}$.\
If partial correlations between $\\mu_\{jP\}$ and $\\text\{score\}_\{jW\}^s$ are similarly zero, OLS estimation of [](#p3equationAX2) generates unbiased estimates of the parameter of interest, 
\f1 \cf2 $\\beta_\{1P\}$
\f0 \cf0 . More likely, however, $\\text\{score\}_\{jP\}^s$ has some impact on the unobserved components of the publication process captured by $\\mu_\{jP\}$. For example, $\\mu_\{jP\}$ and $\\vep_\{jW\}$ could be correlated as would occur if a low realisation of $\\vep_\{jW\}$ induces more readability edits during peer review. Alternatively, perhaps Dutch writers are both more likely to assiduously address referee comments and more likely to be highly productive economists. Partial correlation between $\\text\{female ratio\}_j$ and $\\text\{score\}_\{jW\}^s$ then biases the OLS estimate of $\\beta_\{1P\}$.\
f partial correlation between $\\mu_\{jP\}$ and $\\text\{female ratio\}_j$ are also zero after controlling for $\\vect X_\{jW\}$, then a second method also generate unbiased estimates of $\\beta_\{1P\}$. As mentioned, correlation between 
\f1 \cf2 $\\mu_j$
\f0 \cf0  and and $\\text\{score\}_\{jW\}^s$ variables biases the OLS parameter estimates $\\beta_\{1P\}$ in  
\f1 \cf3 [](#p3equationAX2)
\f0 \cf0 . To define that correlation, I adopt the general structure from
\f1 \cf6 [#Ashenfelter1994;]
\f0 \cf0 :}