<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3F8F12B9-D6FC-48A7-BE20-7048F218496A" Footnote="Yes" Number="129" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{footnote81\}-->[#Ali2010;] identified readability scores as useful tools for social scientists. In a large scale analysis of news content, they found stories on sports (male dominated) and entertainment (female dominated) most readable. [#Stempel1981;] reports similar findings in popular U.S. newspapers.}]]></Comment>
    <Comment ID="05EC228A-E753-40C7-9E1C-444B36E63943" Footnote="Yes" Number="130" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{footnote82\}-->[#Long2011;], [#Lehavy2011;] and [#Th\'f6rnqvist2015;] use readability scores in interesting, non-conventional ways. The former investigates whether a legal brief's Flesch Reading Ease score is correlated with its success on appeal (it is not); the latter two use readability measures to proxy for complex information in financial reports, finding less readable material is less informative[#Lehavy2011], especially for non-sophisticated investors[#Th\'f6rnqvist2015]. Since releasing the first version of this working paper (September, 2015) research using readability scores has ballooned. See[#Benoit2017;] for a review of more recent research.}]]></Comment>
</Comments>