{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
\f3\fnil\fcharset204 PTSerif-Italic;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red0\green0\blue128;\red255\green128\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;
}
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-4\}-->
\f2\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::2><!$Scr_Ps::0>
\f1\fs28 [](#table5)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  compares textual characteristics between a paper's draft and final versions in the samples of male-authored (female ratio below 50 percent) and female-authored manuscripts (female ratio at or above 50 percent). It suggests abstract text is altered during peer review. According to the first panel, draft abstracts are longer---more characters, words and sentences---and denser---more syllables, polysyllabic words and difficult words. The biggest changes are made to female-authored papers: figures in column six are 20--30 percent higher (in absolute value) than those in column three. The second panel of 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [](#table5)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  suggests women's papers become more readable during peer review relative to men's. More generally, they also seem to indicate that peer review improves readability, although results are less clear for male-authored papers.\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [](#table6_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 's first panel displays results from OLS estimation of 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [](#equation2)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 . Conditional on draft readability, published female-authored papers are more readable than published male-authored papers. Moreover, published article readability positively correlates with draft readability: coefficients on 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f1\fs28 $R_\{jW\}$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  are about 0.8 and consistently highly significant.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-5-FemRatio\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::2><!$Scr_Ps::0>
\f1\fs28 [](#table6_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 's remaining columns show results from the two strategies presented in 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [][NBERIdentification]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 . The first strategy regresses each paper's change in score on its ratio of female authors (papers with fewer than 50 percent female authors are classified as male, see [][Gender]). As already discussed, an advantage of this strategy is that it more effectively removes the impact of confounding factors---*
\f3\i e.g.
\f2\i0 *, research field---that are constant between manuscript versions. The FGLS strategy estimates the coefficient on female ratio separately among the sample of working papers and published articles; the impact of gender on the readability gap formed during peer review is the difference between them. The advantage of this strategy is that it allows us to observe an estimate of the gap both before and after peer review.\
Results from the first strategy are shown in panel two; results from the second are shown in panel three. Both strategies' estimates of the effect of gender formed during peer review are very similar (columns 4 and 10). They suggest that female-authored abstracts become 2--5 percent more readable while under review. FGLS results further indicate that the gender readability gap is 2--3 times larger in papers' published versions than it was in their pre-print versions.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs28 Interestingly, although citations and abstract readability generally positively correlate with one [another][AppendixReadability], the relationship between citations and the *
\f3\i change
\f2\i0 * in readability between draft and final versions of a paper is either negative or [zero][AppendixDraftCorr]. Although I do not observe how many citations papers would have received had they not gone through peer review, these results tentatively suggest that the revisions women are asked to make during the process may not improve the general quality of their papers as proxied for by citations.\
Also included in [](#table6_FemRatio) are coefficients on the interaction between female ratio and a dummy variable equal to 1 for papers that underwent double-blind review before the internet. These estimates consistently suggest that the gender readability gap reversed direction when papers were subjected to blind review, although none are statistically significant at traditional levels. In [][AppendixEventStudy], I plot average residuals over time for papers published in the *AER* or *QJE* before and after they introduced (or removed) double-blind review from a regression of the differenced readability scores on the ratio of female authors. As the figures illustrates, there is a clear discontinuity in women's average unexplained changes to readability when journals switched to single-blind review (or the internet was introduced). For men, however, unexplained changes do not appear to have been substantially affected by double-blind review, conditional on included controls.\
The number of manuscripts---and especially female-authored manuscripts---subjected to double-blind review is small so the coefficients on the interaction between blind review and the ratio of female authors on a paper should be interpreted with caution. Nevertheless, they do provide some (weak) indication that the gender readability gap at least partially results from factors outside of women's control, *e.g.*, editorial and refereeing bias. They may also suggest that masking authors' identities can help reduce peer review's impact on the gender readability gap---but only under certain circumstances. In 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [][AppendixDoubleBlind]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 , I analyse the policy's post-internet impact. Gender differences are positive regardless of a journal's official review policy, suggesting that double-blind review may be effective only as long as authors are not identifiable by other means.
\f0\fs24 <!$Scr_Ps::1>}