{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red252\green226\blue33;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\cssrgb\c99200\c89800\c16100;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf2 [](#table7)
\f1 \cf0  presents results from OLS estimation of 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#equation2)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28 , FGLS estimation of 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#equation6)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28  and 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#equation7)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28  and OLS estimation of 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#equation3)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28 . Since gender bias is possible only when authors' identities are known or can be reasonably guessed, estimates exclude the 279 articles subjected to double-blind review at the *
\i AER
\i0 * and *
\i QJE
\i0 * before the {\field{\*\fldinst{HYPERLINK "scrivcmt://E487BEBB-C971-44DA-9ED7-2B58711C0B9A"}}{\fldrslt internet.}} In the next section, I include these observations and consider their impact.\
In order to maximise the sample size, estimates in the first three columns of 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#table7)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28  do no include primary *
\i JEL
\i0 * controls. Estimates including these controls are very similar to those presented in 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#table7)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28  and are reproduced in 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [][AppendixNBERfield]
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28 . As discussed in 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#Footnote121)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28 , estimates in the final column implicitly control for field, already.\
Results in 
\f0 \cf2 [](#table7)
\f1 \cf0  strongly indicate the readability gap grew precisely while papers were being reviewed. The first column displays 
\f0 \cf3 $\\beta_\{1P\}$
\f1 \cf0  from OLS estimation of 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#equation2)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28 . According to all five scores, women's readability gains outpace men's between versions. Estimates additionally confirm published readability is correlated with draft readability: coefficients on 
\f0 \cf3 $R_\{jW\}$
\f1 \cf0  (shown in 
\f0 \cf2 [][AppendixDraftCorr]
\f1 \cf0 ) are positive and significant---but only about 0.8. A less than unit value suggests 
\f0 \cf3 $\\mu_\{jP\}$
\f1 \cf0  exerts downward pressure on 
\f0 \cf3 $R_\{jW\}$
\f1 \cf0 's coefficient, thereby artificially inflating first column figures (see previous section).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf4 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table7\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\fs28 \cf2 [](#table7)
\f1 \cf0 's remaining columns present results from both strategies meant to deal with this bias. Columns 2--4 display FGLS estimates. Coefficients on 
\f0 \cf3 $\\text\{female ratio\}_j$
\f1 \cf0  from 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#equation6)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28  (
\f0 \cf3 $\\wt\\beta_\{1W\}$
\f1 \cf0 ) and 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#equation7)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28  (
\f0 \cf3 $\\wt\\beta_\{1W\}+\\beta_\{1P\}$
\f1 \cf0 ) are shown in columns two and three, respectively. Female-authored working papers and published articles are both better written---but the readability gap is substantially larger in the latter. Flesch-Kincaid, Gunning Fog and SMOG scores imply immediate peer review accounts for 40--60 percent of the total (biased) effect of female ratio in 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#equation7)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28 ; Flesch Reading Ease and Dale-Chall scores indicate a smaller proportion {\field{\*\fldinst{HYPERLINK "scrivcmt://1E1C096D-334D-4760-B373-E848D2C691CB"}}{\fldrslt (30 percent).}} Column four displays their difference (
\f0 \cf3 $\\beta_\{1P\}$
\f1 \cf0 ); it is positive and significant for all five scores.\
OLS estimates of 
\f0 \cf3 $\\beta_\{1P\}$
\f1 \cf0  from 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#equation3)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28  are shown in 
\f0 \cf2 [](#table7)
\f1 \cf0 's final column. Magnitudes are close to FGLS estimates---confirming earlier conclusions---standard errors are slightly higher. Moreover, given non-bias related factors specific to sub-field that may affect readability in a published paper will similarly affect the readability of a working paper, these estimates already implicitly control for sub-field. Thus, the similarity between the two estimation strategies in 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [](#table7)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28  confirms the findings in 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [][ArticleLevel]
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28  that, conditional on the other explanatory variables, the gender readability gap is basically independent of field. See 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f0\fs28 [][Appendix NBERfield]
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f1\fs28  for evidence further corroborating this finding.\
Both strategies show a significant increase in the gender readability gap *
\i ex post
\i0 *. Assuming non-peer review factors are always independent of either its timing or gender, this establishes the desired causal {\field{\*\fldinst{HYPERLINK "scrivcmt://D0D76A1E-A8FA-4BAA-9F7E-811C4CAE1A8A"}}{\fldrslt link.}} Threats to this identification strategy are considered next.}