<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E487BEBB-C971-44DA-9ED7-2B58711C0B9A" Footnote="Yes" Number="61" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{Footnote51\}-->Excluding these observations does not noticeably impact results or conclusions[for estimates based on the full sample, see\\]\\[p. 18][#Hengel2016].}]]></Comment>
    <Comment ID="1E1C096D-334D-4760-B373-E848D2C691CB" Footnote="Yes" Number="62" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 FGLS difference ($\\beta_\{1P\}$, column four) divided by the effect in published articles ($\\wt\\beta_\{1W\}+\\beta_\{1P\}$, column three).}]]></Comment>
    <Comment ID="D0D76A1E-A8FA-4BAA-9F7E-811C4CAE1A8A" Footnote="Yes" Number="63" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The discussion in [](#footnote46) also applies to the precise accuracy of the assumption's phrasing used here.}]]></Comment>
</Comments>