{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;\f1\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red252\green226\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\cssrgb\c99200\c89800\c16100;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf2 [](#tableC4)
\f1 \cf0  shows the coefficients on the journal dummies in column (2), 
\f0 \cf2 [](#table4)
\f1 \cf0 . They compare *
\i AER
\i0 *'s readability to the readability of *
\i Econometrica
\i0 *, *
\i JPE
\i0 * and *
\i QJE
\i0 *.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f0\fs18 \cf3 <!--\\input\{$PPATH/tables/tex/table5\}-->}