<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="77153ACE-AA6E-48CA-98CD-423A70ECAA4B" Footnote="Yes" Number="22" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 British administration orders are granted on even weaker terms. The court must only be satisfied that the project has a "real prospect of" or "good, arguable case for" profitability---*i.e.*, less than the balance of probabilities[][#HarrisSimmons1989].}]]></Comment>
    <Comment ID="937DA6B0-6530-4AB1-AF52-4EF63D80D440" Footnote="Yes" Number="23" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $p$ is an inverse function of the variance of information available on the distribution of time 2 earnings. When financial records provided by the firm are accurate---*
\i e.g.
\i0 *, because disclosure laws are strong---and significant outside information exists on similar firms---*
\i e.g.
\i0 *, because the financial analysis sector is well developed---the variance of information is low; $p$ is close to 1. When the opposite is true, the variance of information is high; the judge's decision is random ($p=\\sfrac\{1\}\{2\}$).}]]></Comment>
    <Comment ID="66F235E0-23FD-4277-9162-5482582CCA47" Footnote="Yes" Number="24" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 <!--\\label\{p1footnote1\}-->Theoretically, the judge could base her decision either wholly or partially on [](#p1equation1). However, insolvency laws rarely (or only vaguely) reference such costs, giving judges little scope or even desire to adjust their rulings[*
\i e.g.
\i0 *, judges may prefer to rule in line with legal precedent to prevent being overturned on appeal; see\\]\\[][#Gennaioli2008]. Additionally, given reorganisation's costs are difficult to quantify and tend to occur long after a judge has ruled in a particular case, she has few opportunities to educate herself on their extent and incorporate them into future rulings. Indeed, she may not even wish to make an accurate decision to begin with. Forum-shopping and judges' desire to attract high-profile bankruptcy cases may lead to a preference for reorganisation over liquidation[][#Gennaioli2010].}]]></Comment>
</Comments>