{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 LaTeX input: aer-style-article-header\
Title: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$title>}}\
My Short Title: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:ShortTitle>}}\
Author: <$author>\
Affiliation: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:Affiliation>}}\
Email: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:E-mail>}}\
My Abstract: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$synopsis>}}\
Thanks Bitches: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:Thanks>}}\
Base Header Level: 2\
LaTeX input: aer-style-article-begin\
LaTeX footer: aer-style-article-footer}