{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTMono-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 For every article I recorded authors' institutional affiliations. Individual universities in U.S. State University Systems were coded separately (*
\i e.g.
\i0 *, UCLA and UC Berkeley) but think tanks and research organisations operating under the umbrella of a single university were grouped together with that university (*
\i e.g.
\i0 *, the Cowles Foundation and Yale University). Institutions linked to multiple universities are coded as separate entities (*
\i e.g.
\i0 *, \uc0\u201 cole des hautes \u233 tudes en sciences sociales).\
In total, 1,039 different institutions were identified. I create 64 dummy variables, each of which represents one or more institution(s); groupings reflect counts of distinct articles in which an institution was listed as an {\field{\*\fldinst{HYPERLINK "scrivcmt://ADA08359-E1D5-4378-9D59-DADB2A50B3AD"}}{\fldrslt affiliation.}} Specifically, institutions listed in 59 or fewer articles were grouped in bins of 10 to form six dummy variables: the 751 institutions mentioned in 0--9 articles were grouped to form the first dummy variable, the 92 mentioned in 10--19 articles were grouped to form the second, *
\i etc.
\i0 * Fifty-eight institutions were affiliated with 60 or more articles; each is assigned its own dummy variable. When multiple institutions are associated with an observation, only the dummy variable with the highest-rank is used, *
\i i.e.
\i0 *, the highest-ranked institution per author when data is analysed at the author-level and the highest-ranked institution for all authors when data is analysed at the article-level.\
I control for article quality and author productivity in several ways. First, I use article citations from the 
\f1 \cf2 [
\f0 \cf0 Web of Science
\f1 \cf2 ]({\field{\*\fldinst{HYPERLINK "https://login.webofknowledge.com/error/Error?Error=IPError&PathInfo=%2F&RouterURL=https%3A%2F%2Fwww.webofknowledge.com%2F&Domain=.webofknowledge.com&Src=IP&Alias=WOK5"}}{\fldrslt \cf2 https://login.webofknowledge.com/error/Error?Error=IPError&PathInfo=%2F&RouterURL=https%3A%2F%2Fwww.webofknowledge.com%2F&Domain=.webofknowledge.com&Src=IP&Alias=WOK5}})
\f0 \cf0  database. Second, I generate 30 dummy variables that group authors by career-total publication counts in the four journals. For example, Daron Acemoglu and Jean Tirole form one group (each published 45 articles as of December 2015); Alvin Roth, Elhanan Helpman and Gene Grossman form another (27 {\field{\*\fldinst{HYPERLINK "scrivcmt://00032899-6F24-4128-9AF9-6B0BE22FC292"}}{\fldrslt articles).}} In 
\f1 \cf2 [][NBER]
\f0 \cf0  and 
\f1 \cf2 [][Duration]
\f0 \cf0 , I additionally control for the number of prior top-four papers (at time of publication). For co-authored articles, only the data corresponding to the most prolific author is {\field{\*\fldinst{HYPERLINK "scrivcmt://573D382B-080E-4079-A009-3B4E66D5A2BE"}}{\fldrslt used.}}\
To account for English fluency, most regressions include a dummy variable equal to one if an article is co-authored by at least one native (or almost native) English speaker. I assume an author is "native" if he: (i) was raised in an English-speaking country; (ii) obtained all post-secondary eduction from English speaking {\field{\*\fldinst{HYPERLINK "scrivcmt://1768FADE-57E3-4158-95A4-EBA188BA324C"}}{\fldrslt institutions;}} or (iii) spoke with no discernible (to me) non-native accent. This information was almost always found---by me or a research assistant---in authors' CVs, websites, Wikipedia articles, faculty bios or obituaries. In the few instances where the criteria were ambiguously satisfied---or no information was available---I asked friends and colleagues of the author or inferred English fluency from the author's first name, country of residence or surname (in that {\field{\*\fldinst{HYPERLINK "scrivcmt://866444D6-9201-4E80-8883-DC7EC290894C"}}{\fldrslt order).}}\
I create dummy variables corresponding to the 20 primary and over 700 tertiary *
\i JEL
\i0 * categories to control for subject matter. The *
\i JEL
\i0 * system was significantly revised in 1990; because exact mapping from one system to another is not possible, I collected these data only for articles published post-reform---about 60 percent of the dataset. Codes were recorded whenever found in the text of an article or on the websites where bibliographic information was scraped. Remaining articles were classified using codes from the American Economic Association's Econlit database.\
To control for editorial policy, I recorded editor/editorial board member names from issue mastheads. *
\i AER
\i0 * and *
\i Econometrica
\i0 * employ an individual to oversee policy. *
\i JPE
\i0 * and *
\i QJE
\i0 * do not generally name one lead editor and instead rely on boards composed of four to five faculty members at the University of Chicago and Harvard, {\field{\*\fldinst{HYPERLINK "scrivcmt://EF9AA7B0-ACE2-48DB-859B-2844BD6F3250"}}{\fldrslt respectively.}} Editor controls are based on distinct lead editor/editorial boards---*
\i i.e.
\i0 *, they differ by at least one member. In total, 74 groups are formed in this manner.\
The matching exercise in 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [][SEUMatching]
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  pairs authors using various factors, including their fraction of first-authored papers. First authors are those identified in the acknowledgements or listed first when authors are not ordered alphabetically.\
To control for motherhood's impact on revision times, I recorded children's birth years for women with at least one 100 percent female-authored paper in *
\i Econometrica
\i0 *. I personally (and, I apologise, rather unsettlingly) gleaned this information from published profiles, CVs, acknowledgements, Wikipedia, personal websites, Facebook pages, 
\f1 \cf2 [{\field{\*\fldinst{HYPERLINK "http://intelius.com"}}{\fldrslt \cf2 intelius.com}}]({\field{\*\fldinst{HYPERLINK "https://www.intelius.com"}}{\fldrslt \cf2 https://www.intelius.com}})
\f0 \cf0  background checks and local school district/popular extra-curricular activity {\field{\*\fldinst{HYPERLINK "scrivcmt://28F67078-4DE8-4D3E-9984-342ABFCE934C"}}{\fldrslt websites.}} Exact years were recorded whenever found; otherwise, they were approximated by subtracting a child's actual or estimated age from the date the source material was posted online. If an exhaustive search turned up no reference to children, I assumed the woman in question did not have {\field{\*\fldinst{HYPERLINK "scrivcmt://A5D461BA-B172-4560-B004-5C3665C9D611"}}{\fldrslt any.}}}