{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTMono-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red252\green226\blue33;\red0\green0\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\cssrgb\c99200\c89800\c16100;\csgenericrgb\c0\c0\c50196;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 To organise the analysis, I develop a simple dynamic model of readability's marginal impact on an author's decision making process. It follows an author---denoted by 
\f1 \cf2 $i$
\f0 \cf0 ---who publishes several articles in prestigious academic journals over the course of his career. Each article is roughly equivalent in terms of topic, novelty and quality, but varies on readability.\
At stage 0, author 
\f1 \cf2 $i$
\f0 \cf0  drafts his 
\f1 \cf2 $t$
\f0 \cf0 th paper and submits it for peer review. Upon receipt, the journal's editorial office assigns the manuscript to a group of referees. The (finite) set of all potential review groups is represented by 
\f1 \cf2 $\\Sigma$
\f0 \cf0 ; 
\f1 \cf2 $\\mu_i$
\f0 \cf0  is the set of strictly positive probability measures on 
\f1 \cf2 $\\Sigma$
\f0 \cf0 . 
\f1 \cf2 $\\Sigma$
\f0 \cf0  and 
\f1 \cf2 $\\mu_i$
\f0 \cf0  are known to 
\f1 \cf2 $i$
\f0 \cf0 .\
Let 
\f1 \cf2 $r_\{0it\}$
\f0 \cf0  and 
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0  denote manuscript 
\f1 \cf2 $t$
\f0 \cf0 's non-negative draft readability and the initial rejection threshold review group 
\f1 \cf2 $s\\in\\Sigma$
\f0 \cf0  applies to all papers by author 
\f1 \cf2 $i$
\f0 \cf0 , respectively. 
\f1 \cf2 $s$
\f0 \cf0  rejects the paper at stage 0 if 
\f1 \cf2 $$r_\{0it\}<\\widetilde r_\{0i\}^s.$$
\f0 \cf0  
\f1 \cf2 $i$
\f0 \cf0  is otherwise granted a "revise and resubmit" (R&R), yet could still be rejected at stage 1 if the readability of his revised manuscript, 
\f1 \cf2 $R_\{it\}=r_\{0it\}+r_\{1it\}$
\f0 \cf0 , does not meet a second threshold, 
\f1 \cf2 $$R_\{it\}<\\widetilde R_i^s,$$
\f0 \cf0  where 
\f1 \cf2 $\\widetilde R_i^s=\\widetilde r_\{0i\}^s+\\widetilde r_\{1i\}^s$
\f0 \cf0 . All rejections and acceptances are final. 
\f1 \cf2 $\\widetilde R_i^s\\ne\\widetilde r_\{0i\}^s$
\f0 \cf0  to account for different standards at different stages of peer review. 
\f1 \cf2 $r_\{1it\}$
\f0 \cf0 , 
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0  and 
\f1 \cf2 $\\widetilde r_\{1i\}^s$
\f0 \cf0  are non-negative; the latter two are independent.\
To aid the revision process, 
\f1 \cf2 $s$
\f0 \cf0  writes a referee report from which 
\f1 \cf2 $i$
\f0 \cf0  forms expectations about 
\f1 \cf2 $\\widetilde R_i^s$
\f0 \cf0  by assigning subjective probabilities 
\f1 \cf2 $\\pi_\{1it\}^s(R)$
\f0 \cf0  to all 
\f1 \cf2 $R$
\f0 \cf0 . Unfortunately, the concept of readability is complex, some referees write insufficiently detailed reports and inattentive or hypersensitive authors misconstrue even perfectly clear advice. This renders 
\f1 \cf2 $i$
\f0 \cf0 's interpretation of the report imprecise and his subsequent expectations about 
\f1 \cf2 $\\widetilde R_i^s$
\f0 \cf0  inexact and possibly specious.\
Conditional on 
\f1 \cf2 $r_\{0it\}$
\f0 \cf0 , I assume referee reports by 
\f1 \cf2 $s$
\f0 \cf0  for 
\f1 \cf2 $i$
\f0 \cf0  are the same for all 
\f1 \cf2 $t$
\f0 \cf0  and that each is distinctive enough for 
\f1 \cf2 $i$
\f0 \cf0  to distinguish 
\f1 \cf2 $s$
\f0 \cf0  in {\field{\*\fldinst{HYPERLINK "scrivcmt://1CACB43D-15A1-4FA6-A716-39595C6699A3"}}{\fldrslt 
\f1 \cf2 $\\Sigma$
\f0 \cf0 .}} Consequently, author 
\f1 \cf2 $i$
\f0 \cf0 's stage 1 choice of 
\f1 \cf2 $R_\{it\}$
\f0 \cf0  maximises his (immediate) subjective expected utility given 
\f1 \cf2 $s$
\f0 \cf0 ,\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf3 <!--\\input\{$HOME/Dropbox/Readability/draft/equations/equation8\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0
\cf0  
\f1 \cf2 $\\Pi_\{1it\}^s(R_\{it\})$
\f0 \cf0  is the cumulative sum of 
\f1 \cf2 $\\pi_\{1it\}^s(R)$
\f0 \cf0  for all 
\f1 \cf2 $R\\le R_\{it\}$
\f0 \cf0 ; 
\f1 \cf2 $u_i$
\f0 \cf0  is the utility of having a paper accepted in a prestigious {\field{\*\fldinst{HYPERLINK "scrivcmt://15D6511A-2A14-4AAA-9377-7EDFB709588C"}}{\fldrslt journal;}} 
\f1 \cf2 $\\phi_\{i|r_\{0it\}\}(r_\{1it\})=\\phi_i(R_\{it\})-\\phi_i(r_\{0it\})$
\f0 \cf0  and 
\f1 \cf2 $c_\{i|r_\{0it\}\}(r_\{1it\})=c_\{i\}(R_\{it\})-c_\{i\}(r_\{0it\})$
\f0 \cf0  are the satisfaction and cost, respectively, from making changes 
\f1 \cf2 $r_\{1it\}$
\f0 \cf0  given the paper's initial readability 
\f1 \cf2 $r_\{0it\}$
\f0 \cf0 . 
\f1 \cf2 $\\phi_i$
\f0 \cf0  is increasing and concave in its arguments, 
\f1 \cf2 $c_i$
\f0 \cf0  increasing and convex---marginally higher 
\f1 \cf2 $R_\{it\}$
\f0 \cf0  generates proportionally less satisfaction but needs more effort when the paper is already well written. 
\f1 \cf2 $c_i(0)$
\f0 \cf0  and 
\f1 \cf2 $\\phi_i(0)$
\f0 \cf0  are 0.\
Authors' decisions at stage 0 are myopic; 
\f1 \cf2 $i$
\f0 \cf0 's choice of 
\f1 \cf2 $r_\{0it\}$
\f0 \cf0  maximises his initial subjective expected utility for the current paper,\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf3 <!--\\input\{$HOME/Dropbox/Readability/draft/equations/equation9\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0
\cf0  where 
\f1 \cf2 $\\Pi_\{0it\}^s(r_\{0it\})$
\f0 \cf0  is the cumulative sum for all 
\f1 \cf2 $r\\le r_\{0it\}$
\f0 \cf0  of author 
\f1 \cf2 $i$
\f0 \cf0 's subjective probabilities 
\f1 \cf2 $\\pi_\{0it\}^s(r)$
\f0 \cf0  about 
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0 ; 
\f1 \cf2 $v_\{1it\}^s$
\f0 \cf0  is 
\f2\fs24 \cf4 <$Scr_Cs::0>
\f1\fs28 [](#equation8)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  evaluated at the optimal 
\f1 \cf2 $r_\{1it\}$
\f0 \cf0 .\
Authors update subjective probabilities (i) using relevant information from their own experience in peer review; and (ii) by observing others' readability choices and publication outcomes. When evidence from (i) contradicts evidence from (ii), (i) takes precedence. These assumptions imply, at a minimum, that 
\f1 \cf2 $i$
\f0 \cf0  updates 
\f1 \cf2 $\\Pi_\{0it\}^s$
\f0 \cf0  and 
\f1 \cf2 $\\Pi_\{1it\}^s$
\f0 \cf0  based on conclusive evidence derived from the choices and outcomes of {\field{\*\fldinst{HYPERLINK "scrivcmt://C27E30B8-EB40-4A1D-9AB9-1F15FBC2F787"}}{\fldrslt 
\f1 \cf4 [
\f0 \cf0 equivalent peers
\f1 \cf4 ](#Definition1)}} and knowledge acquired during his own prior experience in peer {\field{\*\fldinst{HYPERLINK "scrivcmt://DD042BE4-81F4-428D-B1D6-2067A3376D39"}}{\fldrslt review.}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf3 <!--\\input\{$HOME/Dropbox/Readability/draft/theorems/definition\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f2\fs24 \cf4 <$Scr_Cs::0>
\f1\fs28 [](#equation8)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  and 
\f2\fs24 \cf4 <$Scr_Cs::0>
\f1\fs28 [](#equation9)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  incorporate a variety of factors that potentially affect authors' readability choices---editorial standards (
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0  and 
\f1 \cf2 $\\widetilde R_i^s$
\f0 \cf0 ); ambition (
\f1 \cf2 $u_i$
\f0 \cf0 ); the cost of drafting and revising manuscripts (
\f1 \cf2 $c_i$
\f0 \cf0 ); an otherwise unexplained intrinsic satisfaction from writing readable papers (
\f1 \cf2 $\\phi_i$
\f0 \cf0 ). Poor information, overconfidence and sensitivity to criticism are not explicitly included, on the assumption that people do not *
\i want
\i0 * to be poorly informed, overconfident or excessively sensitive. These factors nevertheless enter 
\f2\fs24 \cf4 <$Scr_Cs::0>
\f1\fs28 [](#equation8)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  and 
\f2\fs24 \cf4 <$Scr_Cs::0>
\f1\fs28 [](#equation9)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 ---and hence influence choices---via the subjective expectations authors form about 
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0  and 
\f1 \cf2 $\\widetilde R_i^s$
\f0 \cf0 .\
A single 
\f1 \cf2 $R_\{it\}$
\f0 \cf0  cannot, therefore, establish if and to what extent 
\f1 \cf2 $i$
\f0 \cf0 's choices are motivated by (a) preferences and costs specific to him (
\f1 \cf2 $u_i$
\f0 \cf0 , 
\f1 \cf2 $\\phi_i$
\f0 \cf0 , 
\f1 \cf2 $c_i$
\f0 \cf0 ), (b) editorial standards and/or referee assignment outside his control (
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0 , 
\f1 \cf2 $\\widetilde R_i^s$
\f0 \cf0 , 
\f1 \cf2 $\\mu_i$
\f0 \cf0 ) or (c) miscellaneous confounding factors mopped by 
\f1 \cf2 $\\Pi_\{0it\}^s$
\f0 \cf0  and 
\f1 \cf2 $\\Pi_\{1it\}^s$
\f0 \cf0 . Since preferences and costs are time independent, however, an observed increase in 
\f1 \cf2 $i$
\f0 \cf0 's choice of readability at two separate 
\f1 \cf2 $t$
\f0 \cf0  distinguishes (a) from the combined impact of (b) and {\field{\*\fldinst{HYPERLINK "scrivcmt://5A9FFD3F-86C8-40FA-A63D-672CB5378308"}}{\fldrslt (c).}} 
\f1 \cf2 $i$
\f0 \cf0  may be more sensitive to criticism and he might prefer writing more clearly; nevertheless, he improves readability today relative to yesterday only when he believes it boosts his chances of publishing.\
Moreover, because (c) does not reflect activities or states the author enjoys, its impact on choices declines with experience. Authors may miscalculate referee expectations and misconstrue their reports, but with experience they correct their mistakes. Having ruled out (a) and holding acceptance rates constant, this implies that a persistent readability gap between equivalent peers is caused by (b)---*
\i i.e.
\i0 *, editorial standards and/or referee assignment beyond authors' control.\
I capture this idea in 
\f2\fs24 \cf4 <$Scr_Cs::0>
\f1\fs28 [](#Theorem1)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 , where 
\f1 \cf2 $\\bm1_\{0i\}^s(r)$
\f0 \cf0  and 
\f1 \cf2 $\\bm1_\{1i\}^s(R)$
\f0 \cf0  are indicator functions equal to 1 if 
\f1 \cf2 $r\\ge\\widetilde r_\{0i\}^s$
\f0 \cf0  and 
\f1 \cf2 $R\\ge\\widetilde R_i^s$
\f0 \cf0 , respectively, and 
\f1 \cf2 $\\Sigma_\{A_\{it\}\}$
\f0 \cf0  is the collection of 
\f1 \cf2 $s\\in\\Sigma$
\f0 \cf0  for which 
\f1 \cf2 $\\bm1_\{0i\}^s(r_\{0it\})\\bm1_\{1i\}^s(R_\{it\})=1$
\f0 \cf0 . 
\f2\fs24 \cf4 <$Scr_Cs::0>
\f1\fs28 [](#Theorem1)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  is proved in 
\f1 \cf4 [](#appendixproofs)
\f0 \cf0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf3 <!--\\input\{$HOME/Dropbox/Readability/draft/theorems/theorem\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f2\fs24 \cf4 <$Scr_Cs::0>
\f1\fs28 [](#Theorem1)
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 's three conditions are sufficient to verify discrimination in academic publishing: when female authors' unconditional probability of acceptance is no higher than men's (Condition 3), their current papers are more readable than their past papers (Condition 2) and also *
\i persistently
\i0 * more readable than men's papers (Condition 1) then either editors assign women "tougher" referees---*
\i i.e.
\i0 *, those with higher 
\f1 \cf2 $\\widetilde r_\{0i\}^s$
\f0 \cf0  and/or 
\f1 \cf2 $\\widetilde R_i^s$
\f0 \cf0 ---or referees apply higher standards to women's writing---*
\i i.e.
\i0 *, 
\f1 \cf2 $\\widetilde r_\{0k\}^s<\\widetilde r_\{0i\}^s$
\f0 \cf0  and/or 
\f1 \cf2 $\\widetilde R_k^s<\\widetilde R_i^s$
\f0 \cf0  for at least one 
\f1 \cf2 $s\\in\\Sigma$
\f0 \cf0 .}