{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTSerif-Italic;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red16\green128\blue214;\red0\green0\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;\csgenericrgb\c0\c0\c50196;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The previous section documents several stylised facts which, combined, suggest that women may spend too much time rewriting old papers and not enough time writing new papers relative to men. In this section, I investigate two potential mechanisms that can help explain why: (i) women voluntarily write better papers---*
\f1\i e.g.
\f0\i0 *, because they\'92re more sensitive to referee criticism---or (ii) better written papers are women\'92s response to external factors they do not control---*
\f1\i i.e.
\f0\i0 *, higher standards imposed by referees and/or editors.\
To help distinguish between (i) and (ii), I develop a simple model of an author's decision making process. It follows an author---denoted by 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ---who publishes several articles in prestigious academic journals over the course of his career. Each article is roughly equivalent in terms of topic, novelty and quality, but may vary on readability. Upon submission to a journal, it is refereed by a review group 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $s\\in\\Sigma$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , where 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\Sigma$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is the (finite) set of all potential review groups and 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\mu_i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  are strictly positive probability measures on 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\Sigma$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
I assume 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  accepts 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's papers if and only if $R_\{it\}\\ge\\widetilde R_i^s$ where 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $R_\{it\}$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is the readability of 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $t$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 th paper and 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\widetilde R_i^s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is the threshold that 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  applies specifically to {\field{\*\fldinst{HYPERLINK "scrivcmt://023060DF-8A00-4D72-86BE-69A7995FE699"}}{\fldrslt 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .}} 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\widetilde R_i^s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  can depend on other qualities of 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's papers---*
\f1\i e.g.
\f0\i0 *, methodological rigour, data, originality or policy relevance. It may also reflect reviewers' objectives, idiosyncratic preferences and relative weight in determining outcomes. For example, an editor who does not care about readability and is willing to override the opinion of referees will implement a lower 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\widetilde R_i^s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  (all else equal). I assume 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\Sigma$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\mu_i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  are known to 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  but 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\widetilde R_i^s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is not, although the process of peer review provides enough information---*
\f1\i e.g.
\f0\i0 *, via referee reports---for 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  to distinguish each 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $s\\in\\Sigma$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  forms expectations about 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\widetilde R_i^s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  by assigning subjective probabilities 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\pi_\{it\}^s(R)$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  to all 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $R$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . He then regularly updates 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\pi_\{it\}^s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  using relevant information from his own experience in peer review and by observing others' readability choices and publication outcomes. I assume this process of learning is sufficient to ensure that 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\pi_\{it\}^s(R_\{it\})$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  uniformly converges on some closed interval 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\mathcal R$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  where {\field{\*\fldinst{HYPERLINK "scrivcmt://5D09D13A-7AFB-4E42-8E28-E71D957FD055"}}{\fldrslt 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $R_\{it\}\\in\\mathcal R$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .}}\
[](#eq:EU) defines 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's subjective expected utility at time $t$ from writing a paper as readable as $R_\{it\}$:\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf3 <$Scr_Ps::0>
\f3\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equation10\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28  where 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\Pi_\{it\}^s(R_\{it\})$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is the probability that 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\widetilde R_i^s\\le R_\{it\}$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  (*
\f1\i i.e.
\f0\i0 *, the cumulative sum of 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\pi_\{it\}^s(R)$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  for all 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $R\\le R_\{it\}$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ), 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $u_i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is the utility of having a paper accepted in a prestigious {\field{\*\fldinst{HYPERLINK "scrivcmt://A27FC775-12CC-4273-94F7-2D584E3EDA4C"}}{\fldrslt journal,}} and 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\phi_i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $c_\{i\}$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  are the satisfaction and cost, respectively, 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  derives from writing readable papers. 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\phi_i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is increasing and concave in its arguments, 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $c_\{i\}$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  increasing and convex---marginally higher 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $R_\{it\}$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  generates proportionally less satisfaction but needs more effort when the paper is already well {\field{\*\fldinst{HYPERLINK "scrivcmt://22497AD2-3FCC-4415-8798-E76C6C87EE07"}}{\fldrslt written.}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f2\fs24 \cf4 <$Scr_Cs::2>
\f3\fs28 [](#eq:EU)
\f2\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  incorporates a variety of factors that potentially affect authors' readability choices---editorial standards conditional on other qualities in the paper (
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\widetilde R_i^s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ); ambition (
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $u_i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ); the cost of drafting and revising manuscripts (
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $c_\{i\}$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ); an otherwise unexplained intrinsic satisfaction from writing readable papers (
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\phi_i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ). Poor information, overconfidence and sensitivity to criticism are not explicitly included, on the assumption that people do not *want* to be poorly informed, overconfident or excessively sensitive. These factors nevertheless enter 
\f2\fs24 \cf4 <$Scr_Cs::2>
\f3\fs28 [](#eq:EU)
\f2\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ---and hence influence choices---via the subjective expectations authors form about 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\widetilde R_i^s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
A single 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $R_\{it\}$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  cannot, therefore, establish if and to what extent 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's choices are motivated by (a) intrinsic preferences and costs specific to him (
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $u_i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\phi_i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $c_\{i\}$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ), (b) conditional editorial standards and/or referee assignment outside his control (
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\widetilde R_i^s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\mu_i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ) or (c) miscellaneous confounding factors mopped up by 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\Pi_\{it\}^s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Because 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's intrinsic preference and cost functions are assumed to be time independent, however, observing an increase in his choice of readability at two separate 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $t$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  distinguishes (a) from the combined impact of (b) and (c): 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $i$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  may be more sensitive to criticism and he might prefer writing more clearly; nevertheless, he persistently improves the readability of his future papers relative to his past papers only when he believes that doing so boosts the probability that those future papers will be accepted. Moreover, because (c) does not reflect activities or states the author enjoys, its impact on choices declines with better information---*
\f1\i i.e.
\f0\i0 *, authors may miscalculate referee expectations and misconstrue their reports, but with experience they correct those mistakes. I capture this idea in 
\f2\fs24 \cf4 <$Scr_Cs::2>
\f3\fs28 [](#Theorem1)
\f2\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 , which is proved in 
\f2\fs24 \cf4 <$Scr_Cs::2>
\f3\fs28 [][AppendixProofs]
\f2\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf3 <$Scr_Ps::0>
\f3\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/theorems/theorem\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 [](#Theorem1) identifies three testable conditions that, when satisfied, provide suggestive evidence that either editors assign women "tougher" referees---*
\f1\i i.e.
\f0\i0 *, those with higher 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 $\\widetilde R_\{i\}^s$
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ---or, on average, referees and/or editors apply higher standards to women's writing. The first condition states that the readability of $i$'s and $k$'s papers never converges---*i.e.*, past some point, $i$'s papers are always more readable than $k$'s papers by some fixed amount $K'$. The second condition says that $i$'s future papers are always more readable---this time by some fixed amount $K''$---than at least one paper he wrote in the past. In other words, $i$'s readability does not converge to his most poorly written paper. Finally, the third condition states that $i$'s papers are not accepted more often than $k$'s (on average).\
The intuition behind these conditions is simple. Experience can serve as a way to complete information, so observing how women's choices change as it increases can help determine which factors are predominantly motivating those choices. More specifically, information imperfections combined with lower confidence, higher risk aversion or a tendency to update too much when faced with negative signals can mean women write more readably than otherwise equivalent men despite their papers being accepted at similar rates. In this case, the gender readability gap is primarily caused by mis-information; it should therefore decline as women's information gets better. Alternatively, women may simply prefer writing more readably than men. In this case, there should be no obvious change in the gender readability gap as women gain a better understanding of peer review. A final possibility is that the gender gap increases with experience. This pattern of behaviour indicates that women revise their beliefs *upwards* about the standards they are being held to as they learn more about those standards. Assuming women make fewer mistakes about referees' and editors' thresholds as they gain experience in peer review, this would suggest that tougher standards play a role in how they make their choices.\
Of course, arriving at this conclusion requires making several strong assumptions. First, it is assumed that [](#eq:EU) defines an author's optimal readability choice. Second, experience must indeed reduce information imperfections and asymmetries between the sexes. That is, [](#Theorem1)'s conclusion only applies if women make fewer mistakes about referees' and editors' standards as they gain more experience in peer review. (Or, at least, this statement become true at some point.) However, if women are unable to obtain the knowledge required to correct mistaken beliefs, then the gaps in women's information relative to men's will not necessarily decline---and could even increase---as women gain experience in peer review. For example, women could systematically mis-perceive a higher threshold, improve readability as a result, get accepted and then have no reason to update their (mistaken) beliefs. Moreover, this could then lead to learning so that future improvements in readability are lower cost for women than they are for men, thereby exacerbating gender differences in readability.\
Third---and most critically---$i$'s and $k$'s papers must be identical on every dimension except readability. This assumption applies over $i$ and $k$'s entire lifespan and not just to a single point in time. As a result, it effectively rules out the possibility that $i$ and $k$ specialise over time in different dimensions of quality---*e.g.*, $i$ on readability and $k$ on, say, mathematical rigour---even while the general quality of their work is the same. (See [][Duration] for an indirect test of this hypothesis.)}