<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="35275594-DAF9-4522-859D-84D80F1EB8E1" Footnote="Yes" Number="125" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 [#Ellison2002a;] showed that papers published earlier in an issue spend less time in peer review. (This is supported by [](#table9).) He attributes this to a "$q$-$r$ trade-off": reviewers demand fewer $r$-quality revisions (robustness checks, clarity, *
\i etc.
\i0 *) from papers that represent important contributions ($q$-quality).}]]></Comment>
</Comments>