{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red252\green226\blue33;\red255\green128\blue0;
\red0\green128\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\cssrgb\c99200\c89800\c16100;\csgenericrgb\c100000\c50196\c0;
\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 The following tables repeat regressions in 
\f1 \cf2 [](#table4)
\f0 \cf0 , clustering errors instead on 
\f1 \cf2 [volume](#tableD8)
\f0 \cf0 , 
\f1 \cf2 [issue](#tableD9)
\f0 \cf0  and 
\f1 \cf2 [article](#tableD10)
\f0 \cf0 . Standard errors vary little.
\f1\fs18 \cf3 \

\fs28 \cf2 [](#tableD11)
\f0 \cf0  repeats the regressions in 
\f1 \cf2 [](#table4)
\f0 \cf0  using an alternative measure of a paper's quality---the order an article appears in an issue. (For example, the lead article is assigned one, the next article two, *
\i etc.
\i0 *) It is meant to capture a paper's contribution and importance---its so-called "
\f1 \cf4 $q$
\f0 \cf0 -quality"{\field{\*\fldinst{HYPERLINK "scrivcmt://35275594-DAF9-4522-859D-84D80F1EB8E1"}}{\fldrslt 
\f1 \cf5 [#Ellison2002b]
\f0 \cf0 .}} As 
\f1 \cf2 [](#tableD11)
\f0 \cf0  illustrates, including fixed effects for order has little impact on coefficients or their standard errors.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1\fs18 \cf3 <!--\\input\{$HOME/Dropbox/Readability/draft/tables/tex/tableD8\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tables/tex/tableD9\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tables/tex/tableD10\}-->
\f0\fs28 \cf0 \

\f1\fs18 \cf3 <!--\\input\{$HOME/Dropbox/Readability/draft/tables/tex/tableD11\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 <!--\\clearpage-->}