{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue128;\red16\green128\blue214;
\red0\green128\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;
\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 In this appendix, I analyse readability at the author-level. To disaggregate the data, each article is duplicated 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $N_j$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  times, where 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $N_j$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is article 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $j$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's number of co-authors; observation 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $j_k\\in\\\{1,\\ldots,N_j\\\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is assigned article 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $j$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $k\\text\{th\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  author. I then estimate the dynamic panel model in 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#equation1)
\f1\fs24 <!$Scr_Cs::3>
\f2\fs28 :\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equationF1\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28  
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $R_\{j_\{it\}\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is the readability score for article 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $j$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ---author 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 th top-four publication; 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $R_\{it-1\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is the corresponding value of author 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $t-1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 th top-four paper. Gender enters twice---the binary variable 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $\\text\{male\}_i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  and 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $\\text\{female ratio\}_j$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ---to account for author 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's sex and the sex of his co-authors, respectively (papers with fewer than 50 percent female authors are classified as male, see [][Gender]). 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $\\vect X_j$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is a vector of observable controls. It includes: editor, journal, institution and English fluency dummies, controls for blind review and quality---citation count (asinh), 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $\\text\{max. \}T$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  (author prominence) and 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $\\text\{max. \}t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  (author seniority)---and 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $N_j$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  to control for author 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's proportional contribution to paper {\field{\*\fldinst{HYPERLINK "scrivcmt://1A82841D-3993-440E-97AD-7F8CD60059F1"}}{\fldrslt 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $j$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 .}} 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $\\alpha_i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  are author-specific effects and 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $\\vep_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is an idiosyncratic error. 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $\\alpha_i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  are eliminated by first-differencing. For each time period, endogeneity in the lagged dependant variable is instrumented with up to five earlier lags
\f1\fs24 \cf5 <$Scr_Cs::4>
\f2\fs28 [#Arellano1995,Blundell1998]
\f1\fs24 \cf0 <!$Scr_Cs::4>
\f0\fs28 . To account for duplicate articles, the regression is weighted by 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $1/N_j$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . Standard errors are clustered at the level of the author.
\f2\fs18 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#table4_FemRatio)
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  displays results. Rows one and two present contemporaneous marginal effects on co-authoring with women for female (
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $\\beta_1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) and male (
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $\\beta_1+\\beta_2$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) authors, respectively. Both estimates are positive---everyone writes more clearly when collaborating with women---although statistically significant only for female authors. Marginal effects for women are up to twice as large as those shown in 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#table3_FemRatio)
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 ; they suggest women write 2--6 percent better than men.\
Coefficients on the lagged dependant variables are small, suggesting readability is mostly determined contemporaneously. Nevertheless, their uniform positivity and occasional significance indicate some persistence. 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#table4_FemRatio)
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 's second panel reports test statistics of model fit. Tests for serial correlation indicate no model misspecification. 
\f1\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 $p$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 -values on the overall Hansen test statistic hover between 0.79--0.96, thus failing to reject that the instruments are valid; however, their very high values suggests the model may suffer from instrument proliferations which weakens the test[for a discussion, see\\]\\[][#Roodman2009a]. The $p$-value on the Sargan test also fails to reject that the instruments are valid at traditional significance thresholds; but although it is not vulnerable to instrument proliferation, it does require homoskedastic errors. Additional tests (available on request) suggest results are not sensitive to including the full set of (non-collapsed) instruments or to reductions in the number of instruments. Given the possibility of instrument proliferation, however, results in [](#table4_FemRatio) should be interpreted with caution.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f1\fs24 \cf4 <$Scr_Ps::1>
\f2\fs18 <!--\
\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-F.2-FemRatio\}\
\\clearpage\
-->
\f1\fs24 <!$Scr_Ps::1>}