<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A6091A67-AE8E-4E8B-84CD-4E03582A5B10" Footnote="Yes" Number="38" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 As I show in a companion paper, judicial errors may also reduce credit-rationing of and self-induced premature liquidation by viable firms[#Hengel2015].}]]></Comment>
    <Comment ID="45ABD237-13FF-4A20-B963-2EDB93E4D314" Footnote="Yes" Number="39" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 When the market for machines is insufficiently differentiated, some non-viable firms are always at risk of filing for bankruptcy when initial earnings are very low---and a fraction of those may be inefficiently continued due to judicial error. Nevertheless, sub-optimal interim decisions are infrequent. Firms opt for bankruptcy in only a narrow set of mathematical circumstances predicated mostly by dismal initial earnings. When low earnings are improbable, $D$ will be low squeezing the range of $X_1$ that make bankruptcy attractive. When they are likely, firms may get credit at some $D$ such that $\\ol C_0=K_0$. In this case, however, bankruptcy is not much worse than liquidation, so either the difference between returns in liquidation and those in continuation are small or judicial likelihood of liquidation is high. If, on the other hand, no such $D$ is available, the firm only gets credit at an exorbitant rate ([](#prop2)(ii)), thus guaranteeing an efficient outcome at time 1.}]]></Comment>
    <Comment ID="ED9AEA01-1112-439F-ABA7-2F5B27840C44" Footnote="Yes" Number="40" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Floating charges may also be more narrowly defined or co-exist with traditional secured loans.}]]></Comment>
    <Comment ID="F71C1D46-FB07-4C1E-8190-753F945B7DA3" Footnote="Yes" Number="41" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 They are: 1. capital markets; 2. public-private partnerships; 3. utilities; 4. urban regeneration projects; 5. project finance; 6. financial markets; 7. social landlords; and 8. special administration regimes (notably, transport and water). Each is further limited by several specific provisions in Enterprise Act 2002, *e.g.*, debt exceeding \'a350 million and contractual "step-in" rights (giving one party rights to "step in" the shoes of another in cases of serious breach of contract).}]]></Comment>
    <Comment ID="19F8F3F9-AE81-4C2F-B131-CA8C4A3A8F7F" Footnote="Yes" Number="42" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Findings in[#Davydenko2008;] and [#Franks2005a;] actually apply to U.K. administrative receivership procedures. The Insolvency Act 1986 altered earlier receivership---most notably by outlining statutory responsibilities of the appointed administrator---and renamed it.}]]></Comment>
</Comments>