<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="8266FA15-8565-4804-9BD2-E2B8EAFBF72D" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$P3/equations/eqn2.tex\}}]]></Comment>
    <Comment ID="4C7D99C1-8060-4C7C-952E-047615E175DF" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$P3/tables/tex/table5b.tex\}}]]></Comment>
    <Comment ID="B78EF957-F798-4482-85CA-5B85020683C2" Footnote="Yes" Number="35" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Due to small sample sizes (particularly of female authors) few *JEL*-specific marginal effects are significant on their own. See the [Appendix](#p3table5a) for full regression output).}]]></Comment>
    <Comment ID="77C93EF7-C678-4777-A753-B48BEB1581B4" Footnote="Yes" Number="36" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Women make up roughly !!DFemRatio of all authors in articles classified as D, !!QFemRatio in articles classified as Q and !!NFemRatio in articles classified as N.}]]></Comment>
</Comments>