{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 PTMono-Regular;\f1\fnil\fcharset0 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red209\green9\blue14;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf2 [](#p3table5b)
\f1 \cf0  displays 
\f0 \cf3 $\\beta_c$
\f1 \cf0  from estimating {\field{\*\fldinst{HYPERLINK "scrivcmt://8266FA15-8565-4804-9BD2-E2B8EAFBF72D"}}{\fldrslt 
\f0 \cf2 [](#eq:p3eq2)}}where 
\f0 \cf3 $\\text\{score\}_\{j_k\}^s$
\f1 \cf0  is the 
\f0 \cf3 $k\\text\{th\}$
\f1 \cf0  copy of readability score 
\f0 \cf3 $s$
\f1 \cf0  for article 
\f0 \cf3 $j$
\f1 \cf0 , and subscript 
\f0 \cf3 $c_\{j_k\}$
\f1 \cf0  denotes article 
\f0 \cf3 $j\\text\{'s\}$ $k\\text\{th\}
\f1 \cf0 $ *
\i JEL
\i0 * {\field{\*\fldinst{HYPERLINK "scrivcmt://4C7D99C1-8060-4C7C-952E-047615E175DF"}}{\fldrslt code.}}\
According to at least one readability score, gender differences are less pronounced in subfields B (history of economic thought, methodology and heterodox approaches), F (international economics), H (public economics), M (business administration and business economics; marketing; accounting), O (economic development, technological change and growth) and R (regional, real estate and transportation economics).\
Abstracts from subfield O are still better written when authored by women according to three of the five scores; marginal effects for B, F, H and R are not significantly different from {\field{\*\fldinst{HYPERLINK "scrivcmt://B78EF957-F798-4482-85CA-5B85020683C2"}}{\fldrslt zero.}} Weak evidence points to men as the better writers in subfield M: its Flesch-Kincaid score suggests female-authored abstracts take 
\f0 \cf4 !!FleschKincaidM
\f1 \cf0  more years of schooling to understand (standard error 
\f0 \cf4 !!FleschKincaidse
\f1 \cf0 ); effects for the other scores are insignificant.\
Papers classified as D (microeconomics), N (economic history) or Q (agricultural and natural resource economics; environmental and ecological economics) have more pronounced gender differences in readability---female-authored abstracts read 
\f0 \cf4 !!DBetter
\f1 \cf0 , 
\f0 \cf4 !!NBetter
\f1 \cf0  and 
\f0 \cf4 !!QBetter
\f1 \cf0  times better than the average, respectively. All readability scores agree, are significant on their own and most are significantly higher than the mean effect.\
In contrast to my expectation, more women in a field may not necessarily be an antidote to gender differences in readability. While D, N and Q are about average in terms of total female co-authors, they vary widely in how frequently their papers name only female co-{\field{\*\fldinst{HYPERLINK "scrivcmt://77C93EF7-C678-4777-A753-B48BEB1581B4"}}{\fldrslt authors.}} Q is in the 
\f0 \cf4 !!QFemOnly
\f1 \cf0 , D the 
\f0 \cf4 !!DFemOnly
\f1 \cf0 , N the 
\f0 \cf4 !!NFemOnly
\f1 \cf0 . Admittedly, 
\f0 \cf4 !!NWomen
\f1 \cf0  percent is itself pretty low; economic history papers are still overwhelmingly---as in 
\f0 \cf4 !!NMen
\f1 \cf0  percent---penned just by men. But given the readability gap is present in subfields with both above- and below-average rates of sole female authorship, women may need to be better writers even where more of them publish.}