<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="57303250-CA26-4B72-8F60-7D2641436A36" Footnote="Yes" Number="41" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Specifically, single-blind review (the author is blinded to the referee's identity but not the reverse) or review under which the identities of both parties are mutually known.}]]></Comment>
    <Comment ID="1E1EDDE6-3EDB-4545-A55A-D205DE89BEE7" Footnote="Yes" Number="42" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 <!--\\label\{fnm:p3fn32\}-->From the beginning of May 1987 to the end of May 1989 *
\i AER
\i0 * subjected half of submitted papers to double-blind review, half to single-blind review[see\\]\\[][#Blank1991]. Because I do not know the process accepted manuscripts were reviewed under, all estimation results in this section omit these data.}]]></Comment>
    <Comment ID="08D93856-D205-4A64-A7CA-CFA9A0FFCC86" Footnote="Yes" Number="43" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 *
\i Econometrica
\i0 * and *
\i JPE
\i0 * have always employed single-blind refereeing. Papers are chosen for *
\i AER Papers & Proceedings
\i0 * by *
\i AER
\i0 *\\'s president and/or American Economic Association committees. Neither are blinded to authors' identities.}]]></Comment>
    <Comment ID="92C3859C-E7B2-4889-833A-51D3F401F9AE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$P3/equations/eqn5.tex\}}]]></Comment>
    <Comment ID="B9CEF690-4DB2-4538-A5D9-49EA88F1FB08" Footnote="Yes" Number="44" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $\\text\{double-blind review\}_j$ is 1 for articles published during an official policy of double-blind review. A final publication date, however, may substantially lag the actual review date[for an illustration and discussion, see\\]\\[][#Blank1991]. Because only *AER* articles published post May 1989 are included in the analysis (see <!--\\autoref\{fnm:p3fn32\}-->) and all *QJE* articles published before June 2005 were submitted to double-blind review, the number of articles subjected to non-blind review incorrectly classified as having undergone blind review should be small. The second panel of [](#p3table9b) further limits misclassification by including only *AER* articles published post 1990.}]]></Comment>
    <Comment ID="798B9416-4B6C-474F-9D7B-FC76F4384B84" Footnote="Yes" Number="45" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Year effects were replaced due to multicollinearity between $\\text\{double-blind review\}_j$ and the combination of year and journal dummies.}]]></Comment>
    <Comment ID="8D798339-7242-4975-B85B-CA11B510774B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$P3/tables/tex/table9b.tex\}}]]></Comment>
    <Comment ID="31F97A98-9188-43AE-B467-84FCED7135C2" Footnote="Yes" Number="46" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Unless journals have an explicit policy of publishing female-authored research over male work of equal quality---which may be the case---because all prior evidence points to gender neutral *
\i acceptance rates
\i0 * and there appears to be no gender difference in citations per article except in Norway[#Ceci2014,Aksnes2011], women's research is probably just as good as men's.}]]></Comment>
    <Comment ID="05A7890A-FFE5-4800-B267-CECA3798F243" Footnote="Yes" Number="47" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I use "snap judgement" to refer to quick decisions made without deep investigation or logical deliberation. It is akin to choices made with "System 1" in[#Kahneman2011;].}]]></Comment>
</Comments>