{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red128\green0\blue255;\red0\green0\blue128;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Unfortunately, borrowing isn't guaranteed. A higher 
\f1 \cf2 $D$
\f0 \cf0  affects risk twofold: (i) it increases entrepreneurs' chances of default; and (ii) reduces their desire to liquidate. Both effects result in more workouts and bankruptcy. Making either more probable reduces 
\f1 \cf2 $\\ol C_0$
\f0 \cf0 . It is entirely possible 
\f1 \cf2 $\\ol C_0$
\f0 \cf0  does not cover the creditor's initial outlay no matter what 
\f1 \cf2 $D$
\f0 \cf0  the entrepreneur is willing to pay. Credit is rationed.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf3 PROPOSITION\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f0 \cf0 (i) If 
\f1 \cf2 $\\,\\ol V_1^B\\le\\ol V_1^C$
\f0 \cf0 , the creditor is willing to lend if and only if 
\f1 \cf2 $\\,\\sup_D\\ol C_0\\ge K_0$
\f0 \cf0 . (ii) If 
\f1 \cf2 $\\,\\ol V_1^C<\\ol V_1^B$
\f0 \cf0 , creditors are willing to lend at any 
\f1 \cf2 $D$
\f0 \cf0  on the extended real number line such that 
\f1 \cf2 $E_2^R=0$
\f0 \cf0  for all 
\f1 \cf2 $X_1$
\f0 \cf0 , 
\f1 \cf2 $X_2$
\f0 \cf0 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr

\f1 \cf1 eprop\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 Credit rationing per 
\f1 \cf4 [](#prop2)(i)
\f0 \cf0  happens to both viable and non-viable firms. For the former, criteria are straightforward. Because 
\f1 \cf2 $\\ol C_0$
\f0 \cf0  is increasing in 
\f1 \cf2 $D$
\f0 \cf0 , its supremum is its limit as 
\f1 \cf2 $D$
\f0 \cf0  tends to infinity, meaning viable firms are credit-rationed whenever\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 $$!e[eq9]\\lim_\{D\\ra\\iy\}\\ol C_0=\\int\\!\\lim_\{D\\ra\\iy\}\\ol C_1^B\\,\\dd\\hat\\Pi=\\ol V_0^B<K_0.e!$$\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 Viable projects are funded only when their time 0 expected returns in bankruptcy are enough to cover the loan's principal. When it can't, the firm is credit-rationed (see 
\f1 \cf4 [](#img:img3
\f0 \cf0 ) for an illustration).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf4 ![A credit-rationed viable firm ][img:img3]
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0 Credit rationing is actually less of a problem for non-viable projects. For a start, more are liquidated in bankruptcy. As shown in the proof of 
\f1 \cf4 [](#prop2)
\f0 \cf0 ,\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 $$!e[eq10]\\ol C_0=\\ol C_0^B+\\int_\{\\mc\{L^\\star\}\}\\!\\l(D-\\ol C_1^B\\r)\\,\\dd\\hat\\Pi,e!$$\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0  where 
\f1 \cf2 $\\mc\{L^\\star\}$
\f0 \cf0  is the set of outcomes in which the firm is voluntarily liquidated. When 
\f1 \cf2 $D$
\f0 \cf0  tends to infinity, every firm either engages in a workout or goes bankrupt, making 
\f1 \cf4 [](#eq:eq9)
\f0 \cf0  also the limit of 
\f1 \cf4 [](#eq:eq10)
\f0 \cf0 . Because 
\f1 \cf2 $q=1-p$
\f0 \cf0 , however, non-viable projects more easily attain 
\f1 \cf2 $K_0\\le\\ol V_0^B$
\f0 \cf0  than do viable ones for project parameters within a sufficiently small neighbourhood of 
\f1 \cf2 $\\ol V_1^C=V_1^L$
\f0 \cf0 . And although those that satisfy 
\f1 \cf4 [](#prop2)(i)
\f0 \cf0  do not go bankrupt, their higher probability of being liquidated if they did increases the value of creditors' outside option during a workout. Entrepreneurs have less scope to extract concessions *
\i ex interim
\i0 *. They are rewarded with better lending opportunities *
\i ex ante
\i0 *.\
Lending to non-viable firms is safer for another reason: they often forgo workouts for voluntary liquidation. When loaning money to viable projects, creditors expect 
\f1 \cf2 $\\ol C_0^B$
\f0 \cf0 ; when lending to non-viable projects they earn 
\f1 \cf2 $\\ol C_0^B$
\f0 \cf0  plus a "bonus"---the integral in 
\f1 \cf4 [](#eq:eq10)
\f0 \cf0 ---pushing the supremum of 
\f1 \cf4 [](#eq:eq10)
\f0 \cf0  beyond {\field{\*\fldinst{HYPERLINK "scrivcmt://B1A9987D-44D6-466C-BA73-EF920F3F1ACE"}}{\fldrslt 
\f1 \cf4 [](#eq:eq9)
\f0 \cf0 .}} Even if judges reorganised non-viable and viable projects at the same rate, the latter would still have a tighter credit market. From the creditor's perspective, liquidation is safer so lending is safer when entrepreneurs want it more often.\
Arguably, one group of non-viable firms has no problem ever getting credit---those that sometimes file for bankruptcy (
\f1 \cf4 [](#prop2)(ii)
\f0 \cf0 ). Any firm guaranteed to liquidate at time 1 is guaranteed a loan. With workouts on the table, however, this promise is not credible *
\i ex ante
\i0 * because lenders capitulate *
\i ex interim
\i0 *. For some that go bankrupt, however, creditors resist. Couple that resistance with an excessively high 
\f1 \cf2 $D$
\f0 \cf0 , and entrepreneur returns in bankruptcy are exactly what they would be in liquidation: nothing. Assuming firms choose the efficient option when their earnings from doing so are no worse than the alternatives, liquidation at time 1 is {\field{\*\fldinst{HYPERLINK "scrivcmt://FCE0C91F-2D7A-4611-997B-67710FAB26A2"}}{\fldrslt guaranteed.}}\
Entrepreneurs take out high interest rate loans per [](#prop2)(ii) only as a last {\field{\*\fldinst{HYPERLINK "scrivcmt://4EBA4B5D-3AAA-4BD0-9247-5F62A98D1DCA"}}{\fldrslt resort.}} Creditors, on the other hand, love them ([](#cor1)). They are risk-free, yet generate a long-run rate of return above the risk-free rate. Not bad for a zero-profit industry.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf3 COROLLARY\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f0 \cf0 If loan is made per \\autoref\{prop2\}(ii), $\\ol E_0=0$ and $K_0<\\ol C_0$. These loans are more profitable as $\\ol V_0^B$ increases.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr

\f1 \cf1 ecor
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0 Creditor profits are a by product of a loan contract which guarantees liquidation. When lending is predicated on avoiding bankruptcy, exorbitant interest rates do this---but only by conferring the creditor absolute rights to 
\f1 \cf2 $X_1$
\f0 \cf0 . Creditor profits are therefore a side effect of a necessary condition for lending, so no amount of competition will drive them back to zero.\
[](#cor1) also points out that lenders have a stake in the status quo. Creditor profitability is positively linked to the cost of bankruptcy. Expensive reorganisation reduces lending at reasonable rates, thereby pushing projects with larger initial earnings into a high rate alternative. Although the distributive consequences of bankruptcy are irrelevant for efficiency, their political implications may impact the feasibility of bankruptcy reform.\
but the credit industry's stake in the status quo may have a wider impact on the feasibility of bankruptcy reform.\
\
It suggests the credit industry may have a hidden stake in the status quo\
more entrepreneurs into the high rate alternative.\
The distributive consequences of bankruptcy are irrelevant for efficiency. Nevertheless, it may be of political concern that creditor profitability is positively linked to expensive reorganisation. Higher bankruptcy costs reduce lending at lower rates thereby pushing more firms to apply for a high rate alternative.\
\
Non-viable firms that satisfy $\\ol V_1^C<\\ol V_1^B$ would rather get a loan at low interest rates. When they don't, it is only because $\\ol V_0^B$ per [](#eq:eq10) is less than $K_0$. Higher bankruptcy costs reduce $\\ol V_0^B$\
\
\
 lending at exorbitant interest rates is more profitable as reorganisation becomes more expensive.\
\
the *scope* of creditor's *
\i scope
\i0 * to extract rents per [](#prop2)(ii) increases as reorganisation becomes more expensive.\
Since liquidation is necessary to lend and profitability a by product of guarantee liquidation.\
Lending is predicated on completely avoiding bankruptcy but creditor profitability only a byproduct of guaranteed liquidation.\
\
Entrepreneurs opt for them only when lending is unprofitable at every other $D$. \
\
To do so, however, they must confer the creditor absolute rights to 
\f1 \cf2 $X_1$
\f0 \cf0 .\
To guarantee that liquidation, they must be made Conveniently for the creditor, they also confer him total right to the project's future earnings.\
guarantee liquidation only by transferring to the creditor the firm's entire future earnings. Entrepreneurs obviously go for them only when no other  contract is available.\
Creditors, on the other hand, love them. These loans are risk-free, issued by lenders in a perfectly competitive market yet can only be made if $\\ol C_0>K_0$. Because no $D$ satisfies $\\ol C_0=K_0$ ([](#lem3)), their viability is predicated on completely avoiding bankruptcy. Given the motivations of both actors, however, any $D$ that earns the entrepreneur something in bankruptcy renders it possible. $D$ must therefore be so large that the entrepreneur's take in bankruptcy's lowest common denominator---reorganisation---is zero in every conceivable scenario. So this very high $D$ is both necessary to make lending profitable and, as a convenient side effect, actually makes lending profitable!\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf4 [img:img3]: $IMG/img3.pdf width=10.2cm height=7.6cm\
}