{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue128;\red128\green0\blue255;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Unfortunately, borrowing isn't guaranteed. A higher 
\f1 \cf2 $D$
\f0 \cf0  affects a loan's risk twofold: (i) it increases entrepreneurs' chances of default; and (ii) reduces their desire to liquidate. Both effects result in more workouts.\
Workouts either explicitly reduce project value or provide entrepreneurs with the irresistible opportunity to demand a discount on what they eventually repay creditors (or both). Regardless, 
\f1 \cf2 $C_0$
\f0 \cf0  declines, making it entirely possible it does not cover the creditor's initial outlay no matter what 
\f1 \cf2 $D$
\f0 \cf0  the entrepreneur is willing to pay. Credit is rationed (
\f1 \cf3 [](#lem4)
\f0 \cf0 ).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf4 LEMMA\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f0 \cf0 The creditor is willing to lend if and only if there exists 
\f1 \cf2 $\\ol D\\ge K_0$
\f0 \cf0  such that\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural\qc

\f1 \cf2 $$\\ol D\\equiv\\underset\{D\}\{\\mathrm\{arg~sup\}\}\\l(C_0=K_0\\r).$$\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr
\cf1 elem\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 Credit rationing happens to both viable and non-viable firms. For the former, criteria are straightforward. Because 
\f1 \cf2 $C_0$
\f0 \cf0  is increasing in 
\f1 \cf2 $D$
\f0 \cf0 , its supremum is its limit as 
\f1 \cf2 $D$
\f0 \cf0  tends to infinity, meaning viable firms are credit-rationed whenever\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 $$!e[eqn9]\\lim_\{D\\ra\\iy\}C_0=\\int\\!\\lim_\{D\\ra\\iy\}C_1^B\\,\\dd\\Pi=V_0^B<K_0.e!$$\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 Viable projects are funded only when their time 0 expected returns in bankruptcy are enough to cover the loan's principal. When it can't, the firm is credit-rationed (see 
\f1 \cf3 [](#img:img3
\f0 \cf0 ) for an illustration).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf3 ![A credit-rationed viable firm ][img:img3]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 Ideally, every viable firm gets credit. The fact that many don't is a direct result of the deadweight cost of reorganisation in the context of limited liability which allow insolvent entrepreneurs to extract excessive violations to absolute priority.\
\
 In fact, they are a desirable consequence of renegotiation between firm and creditor. It is the payoff lenders make to trade the risky gamble of bankruptcy for the guaranteed desirable outcome of continuation.\
On their own, however, neither limited liability nor violations to absolute priority during workouts are enough to induce credit rationing ([](#corr1)). In fact, violations to absolute priority rules are a desirable consequence\
Bankruptcy is just a lottery and negotiating entrepreneurs are simply replacing creditors' uncertain returns in that lottery with their certainty equivalent of wealth. Creditors will prefer one outcome over another\
Any time creditors prefers one outcome over another in bankruptcy, insolvent entrepreneurs can \
For viable firms, limited liability and asset depreciation are enough to make $D>K_0$.\
For viable firms, limited liability and asset depreciation are enough to make $D>K_0$. This means creditors strictly prefer one of bankruptcy's outcomes to another regardless of $Y$.
\f1 \cf3 \

\f0 \cf0 When reorganisation costs nothing, bankruptcy still allows insolvent firms to push \
Allowing an insolvent firm to continue operating means creditors' returns are subject to another round of limited liability risk.\
$V_1^R=V_1^C$; viable firms satisfy [](#eq:eqn11) and [](#eq:eqn9) is always false. \
Gross expected returns---even in bankruptcy---are always enough to cover the upfront value of the loan. No viable firm is credit rationed.\
Nevertheless, $D>K_0$ even when reorganisation is costless because \
gross expected returns are enough to cover the upfront value of the loan\
Were it not for expensive reorganisation, however, all viable firms would get credit.\
In fact, were it not for high reorganisation costs, all viable firms would get credit.\
Credit rationing is actually less of a problem for non-viable projects. For a start, they are more likely liquidated in bankruptcy. As shown in the proof of 
\f1 \cf3 [](#lem5)
\f0 \cf0 ,\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 $$!e[eq10]C_0-K_0=C_0^B+\\int_\{\\mc L\}\\!\\l(D-C_1^B\\r)\\,\\dd\\Pi-K_0,e!$$\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0  where 
\f1 \cf2 $\\mc L$
\f0 \cf0  is the range of project values over which the entrepreneur opts for liquidation. When 
\f1 \cf2 $D$
\f0 \cf0  tends to infinity, every firm engages in a workout making [](#eq:eq9) also the limit of 
\f1 \cf3 [](#eq:eq10)
\f0 \cf0 . Because 
\f1 \cf2 $q=1-p$
\f0 \cf0 , however, non-viable projects more easily attain 
\f1 \cf2 $V_0^B\\ge K_0$
\f0 \cf0  than do viable ones for project parameters within a neighbourhood of 
\f1 \cf2 $V_1^C=V_1^L$
\f0 \cf0 . Effectively, their higher probability of being liquidated in bankruptcy increases the value of creditors' outside option during a workout. Entrepreneurs have less scope to extract concessions ex interim and are rewarded with better lending opportunities ex ante.\
Lending to non-viable projects is safer for another reason: they sometimes forgo workouts in favour of liquidation. When loaning money to viable projects, creditors expect 
\f1 \cf2 $C_0^B$
\f0 \cf0 ; when lending to non-viable projects they earn 
\f1 \cf2 $C_0^B$
\f0 \cf0  plus a "bonus"---the integral in 
\f1 \cf3 [](#eq:eq10)
\f0 \cf0 ---pushing the supremum of 
\f1 \cf3 [](#eq:eq10)
\f0 \cf0  beyond 
\f1 \cf3 [](#eq:eq9)
\f0 \cf0 . Even if judges reorganised non-viable and viable projects at the same rate, the latter would still have a tighter credit market than the former because their entrepreneurs insist on workouts only part of the time but those in charge of viable projects demand them always. From the creditor's perspective, workouts are riskier and returns are lower, so they clearly prefer lending to entrepreneurs who want them less often.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf3 [img:img3]: $IMG/img3.pdf width=10.2cm height=7.6cm\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 On their own, violations to absolute priority are actually beneficial ([](#corr1). They are payoffs lenders make to trade the risky gamble of bankruptcy for a desirable outcome.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf4 CORRALLARY\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f0 \cf0 If 
\f1 \cf2 $Y=0$
\f0 \cf0 , firms are not credit rationed.
\f1 \cf2 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr
\cf1 ecorr\
}