{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 LaTeX input: dissertation-header\
Title: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$title>}}\
My Short Title: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:ShortTitle>}}\
Author: <$author>\
Affiliation: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:Affiliation>}}\
Email: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:E-mail>}}\
My Abstract: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$synopsis>}}\
Thanks Bitches: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:Thanks>}}\
File ID: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:CustomID>}}\
Keywords: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:Keywords>}}\
Subject: {\field{\*\fldinst{HYPERLINK "scrivlnk://FEECFE95-BE8C-47D4-9AFF-717E472573AE"}}{\fldrslt <$custom:Subject>}}\
Base Header Level: 2\
LaTeX input: dissertation-begin-single\
LaTeX footer: dissertation-footer}