{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTMono-Regular;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 In the following tables, article gender is represented by a binary variable equal to one if at least half of all authors are female; articles below that threshold with at least one female author are excluded.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC4c\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC5b\}-->
\f3\fs26 \cf0 \

\f2\fs18 \cf2 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table8XB\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table11XC\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableXC\}-->\
<!--\\clearpage-->
\f0\fs24 <!$Scr_Ps::1>}