{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#tableC8)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  compares co-variate balance pre- and post-match. The first column displays averages for the 121 female authors with at least three publications in the data. The first column of the first panel ("Pre-match means") displays corresponding averages for the 1,553 male authors with three or more publications. The first column of the second panel ("Post-match means") displays (weighted) averages for the 104 male authors matched with a female author. 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#tableC9)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 , 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#tableC10)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  and 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#tableC11)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  compare co-variate balance when restricted to matched pairs with 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\underline D_\{ik\}\\ne0$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 .\
Gender differences are smaller post-match; 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $t$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 -statistics are likewise closer to zero. Moreover, co-variates remain well balanced between 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\underline D_\{ik\}>0$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  (discrimination against women) and 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\underline D_\{ik\}<0$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  (discrimination against men) samples; both resemble averages in the matched sample.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf4 <$Scr_Ps::0>
\f1\fs18 <!--\\clearpage-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC8\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC9\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC10\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC11\}-->\
<!--\\clearpage-->
\f0\fs24 <!$Scr_Ps::0>}