<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="33F4BC87-57BD-4C1B-96EA-D373F83309DD" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$P3/equations/eqn6.tex\}}]]></Comment>
    <Comment ID="6032DB4A-2488-4364-9E7F-32DFD94B4D0E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$P3/tables/tex/table10b.tex\}}]]></Comment>
    <Comment ID="50BA0407-6C9D-4327-AB82-0B1679DE8DBE" Footnote="Yes" Number="50" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Ratio of second panel coefficient to first panel coefficient multiplied by the logarithm of $2^\{19\}$.}]]></Comment>
</Comments>