"i.e.","id est"
"i. e.","id est"
"e.g.","exempli gratia"
"e. g.","exempli gratia"
"i.i.d.","independently and identically distributed"
"et al.","et alii"
"etc.","etcetera"
"St.","Saint"
"U.S.","United States"
"U. S.","United States"
"U.K.","United Kingdom"
"U. K.","United Kingdom"
"U.N.","United Nations"
"U. N.","United Nations"
"Roe v. Wade","Roe versus Wade"
"Inc.","Incorporated"
"Sec.","Section"
"Vol.","Volume"
"cf.","confer"
" pp."," pages"
" ff."," folio"
"Dr.","Doctor"
"viz.","videlicet"
"E.U.","European Union"
"E. U.","European Union"
"don't", "do not"
"Don't", "Do not"
"arent", "are not"
"Aren't", "Are not"
"didn't", "did not"
"Didn't", "Did not"