<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2BF780FA-E8D4-41F4-AA55-24B541694D6D" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p2/tables/tex/p2table6\}}]]></Comment>
    <Comment ID="14AD1B1F-D9FF-4825-BF7B-79E58D38DD8D" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p2/tables/tex/p2table7\}}]]></Comment>
    <Comment ID="C55889C7-00C4-423D-A351-ECD8BFE102BE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p2/figures/tex/p2figure1\}}]]></Comment>
    <Comment ID="ADF154CD-8460-417C-B80E-164075275FD6" Footnote="Yes" Number="68" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 "Accurate" is used here in the legal sense: most laws make weak or no reference to bankruptcy's costs, providing judges with little scope to refer to them in rulings. See [][rescue_culture], [](#p1footnote1) for a discussion.}]]></Comment>
    <Comment ID="D6947091-EE32-405C-806B-061F6C0FDD1A" Footnote="Yes" Number="69" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For example, firm owners may benchmark a lending environment based on their most difficult experience obtaining a loan. In the context of the model, this corresponds to requests to fund long-term, "viable" projects. (I frequently use "firm" and "project" interchangeably; in the context of the WES survey, however, they are conceptually separate things: a firm (or its business owner) may have several projects for which it is seeking funding.) An additional consideration is that "viable" projects may sometimes be converted into "non-viable" projects in order to satisfy [lenders](#cor2). Their business owners may nevertheless continue to perceive constraints according to their original conception of a project (for which it was impossible to obtain credit) as opposed to its actual implementation.}]]></Comment>
</Comments>