<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="5BDA30DD-F0E0-494C-ADF9-BE1F37D6A528" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{/Users/erinhengel/Desktop/tables/tex/p3table4\}}]]></Comment>
    <Comment ID="B57F4E2C-E2AD-4332-AE82-04159F9355FD" Footnote="Yes" Number="20" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 *
\i AER
\i0 * and *
\i Econometrica
\i0 * employed a single individual to oversee editorial policy for the journals and time periods covered by the data. *
\i JPE
\i0 * and *
\i QJE
\i0 * do not generally name a single individual and instead rely on editorial boards composed of four to five faculty members at the University of Chicago and Harvard, respectively. Editorial boards are considered distinct if they differ by at least one member. In total, 74 groups are formed in this manner. Clustering at the journal-, volume- or paper-level results in very similar standard errors. }]]></Comment>
    <Comment ID="36BBED87-9A41-4BCF-B1A0-DADA643AAAA2" Footnote="Yes" Number="21" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Coefficients from regressions on Flesch-Kincaid, Gunning Fog, SMOG and Dale-Chall scores represent the marginal effect in years of schooling, multiplied by negative one. Monthly figures found by multiplying each by 12.}]]></Comment>
    <Comment ID="7D90F35B-7D3E-44EE-9B16-AAFCE1930935" Footnote="Yes" Number="22" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Quotient of the coefficient on ratio of female co-authors divided by the regression constant.}]]></Comment>
    <Comment ID="914712EB-8BEA-4E4C-82FF-3109715BD6F2" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{/Users/erinhengel/Desktop/tables/tex/p3table5\}}]]></Comment>
    <Comment ID="7D342DB8-6C66-4446-B9E8-2C2AC35809DC" Footnote="Yes" Number="23" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 <!--\\label\{fn2\}-->Codes A, B, P and M dropped due to insufficient number of female-authored papers: each had fewer than 10 papers authored only by women. No paper is classified under category Y.}]]></Comment>
    <Comment ID="0932C0E0-76F7-46B2-BB10-487C2D0075DD" Footnote="Yes" Number="24" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 <!--\\label\{fn1\}-->*
\i AER Papers & Proceedings
\i0 * does not publish abstracts in its print version; only select years and papers are available online (2003 and 2011--2015), all of which are included.}]]></Comment>
    <Comment ID="D281F6D8-1275-49E2-B1AF-A4AD0591D5F9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{/Users/erinhengel/Desktop/figures/tex/p3figure4\}}]]></Comment>
</Comments>