{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTSerif-Italic;
\f3\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 In [][NBER], I argue that the gender gap in the changes in readability between draft and final versions of a paper likely occur because of the peer review process. Yet NBER working paper abstracts can be of any length while abstracts published in *
\f2\i Econometrica
\f1\i0 * and *
\f2\i AER
\f1\i0 * cannot---they are restricted to 150 and 100 words, respectively. Observed readability gaps could consequently result from gender differences in how authors conform to these limits.\
To test this hypothesis, I replicated the analysis described 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\fs28 [][NBERResults]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28  (and shown in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\fs28 [](#table6_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 ) on the subset of articles with draft abstracts below the official minimum word limit of the journals in which they were eventually published. Results are shown in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\fs28 [](#table6_wordlimit)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 . Despite dropping about 40 percent of observations, coefficient magnitudes are similar to those reported in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\fs28 [](#table6_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 ; standard errors are somewhat {\field{\*\fldinst{HYPERLINK "scrivcmt://ABC831EC-DAE0-40C1-A8AD-93B7035732CD"}}{\fldrslt larger.}}\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs18 <!--\
\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-5-wordlimit\}\
\\clearpage\
-->
\f0\fs24 <!$Scr_Ps::1>}