{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Most raw numerical counts suggest women produce less than men: female real estate agents list fewer homes
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Seagraves2013]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 ; female lawyers bill fewer hours
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Azmat2017]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 ; female physicians see fewer patients
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Bloor2008]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 ; female academics write fewer papers
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Ceci2014]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 . When evaluated by narrowly defined quality measures, however, women often outperform: houses listed by female real estate agents sell for higher prices
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Salter2012,Seagraves2013]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 ; female lawyers make fewer ethical violations
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Hatamyar2004]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 ; patients treated by female physicians are less likely to die or be readmitted to hospital
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Tsugawa2016]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 .\
As I argue in this paper, female economists surpass men on another dimension: writing clarity. Abstracts written by women are 1--6 percent more readable than similar abstracts by men. They also become 2--5 percent more readable while under review when referees aren't blinded to authors' identities. Furthermore, the cost to women of revising their papers appears to be much higher than the cost to men: female-authored papers spend 3--6 months longer under review compared to observably equivalent male-authored papers. Finally, it does not appear that women are rewarded for their better writing: recent evidence from a set of comparable journals suggests female-authored papers are accepted at lower rates, conditional on quality[#Card2020].\
To interpret these stylised facts, I model an author's decision-making process as if it were governed by the rational behaviour of women who update their beliefs about the readability thresholds they are held to as they gain experience in peer review. I then derive three testable conditions which can help establish whether higher standards are at all important to the existence and evolution of the gender readability gap: (1) experienced women write better than equivalent men; (2) women improve their writing over time; and (3) female-authored papers are accepted no more often than equivalent male-authored papers.\
On average, I find that all three conditions hold: women's writing gradually gets better but men's does not; between authors' first and third published articles, the readability gap increases by up to 12 percent; as already mentioned, female-authored papers are not accepted at higher rates after conditioning on similar co-variates
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Card2020]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 . I then conduct a counterfactual analysis that exploits within- and between-individual variation in readability among well-published economists. Its results suggest that higher standards lead women to write, on average, 5 percent more readably than they otherwise would.\
I emphasis, however, that these conclusions are predicated on several strong assumptions; if any are violated then other hypotheses are also consistent with the data. For example, if matching does not fully account for differences in the non-readability aspects of men's and women's papers, then gender differences in readability may be influenced by gender differences in specialisation over time. Similarly, no control perfectly captures how empirical vs. theoretical a paper is; as a result, the gender gaps I observe may be biased by differences between fields. Additionally, the validity of the counterfactual analysis and the precision of its estimates rely on strong assumptions about men's and women's beliefs and the impact co-authors have on an article's readability.\
Higher standards, wherever present, reduce women's labour market opportunities. Work that is evaluated more critically at any point in the production process will be systematically better (holding prices fixed) or systematically cheaper (holding quality fixed). This will reduce women's wages, distort measurements of their productivity and negatively impact their labour market outcomes. For example, if judges require better writing in female-authored briefs, female attorneys must charge lower fees and/or under-report hours to compete with men; billable hours and client revenue will decline, making female lawyers appear less productive than they truly are. In academia, higher standards coupled with longer peer review times likely affect women's probability of obtaining tenure.\
Unfortunately, there are no easy solutions for addressing higher standards. But least intrusive---and arguably most effective---is simple awareness and constant supervision. I hope journals are challenged to address the tougher standards they likely impose on women, open to policies that transparently monitor them and supportive of research that helps us better understand them.
\f0\fs24 <!$Scr_Ps::0>}