<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A24BA9ED-A542-4848-AD36-9DAB7C943837" Footnote="Yes" Number="112" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 I also conducted a primitive surname analysis [see\\]\\[pp. 35--36][#Hengel2016]. It suggests that the female authors in my data are no more or less likely to be native English speakers.}]]></Comment>
    <Comment ID="622C5547-5E2B-44C9-A3AD-02041C888EED" Footnote="Yes" Number="113" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 While women do appear more *
\i internally
\i0 * responsive to feedback---criticism has a bigger impact on their self-esteem---available evidence suggests they aren't any more *
\i externally
\i0 * responsive to it, *
\i i.e.
\i0 *, women and men are equally likely to change behaviour and alter performance after receiving feedback[#Johnson2002,Roberts1989].}]]></Comment>
    <Comment ID="4F6E750D-A392-4C06-B9A7-134B13CEE6CB" Footnote="Yes" Number="114" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Note that women are only a fraction of all referees---8 percent in 1986[#Blank1991], 10 percent in 1994[#Hamermesh1994] and 14 percent in 2013[#Torgler2013]. [#Abrevaya2012;] report female-authored papers were only slightly more likely to be assigned a female referee between 1986--1994, although matching does increase in 2000--2008.}]]></Comment>
    <Comment ID="F0C88D68-BD9A-409A-8856-7FBA6E6C78DB" Footnote="Yes" Number="115" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 It's not so clear whether their reports are any more critical. A study specific to post-graduate biologists suggests yes[#Borsuk2009]; another analysing past reviews in an economics field journal does not[#Abrevaya2012].}]]></Comment>
    <Comment ID="5A28673C-3820-4B3B-868E-CB4A4EDD212D" Footnote="Yes" Number="116" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Specifically, men and women publishing in the same field face the same pool of referees. Controlling for that pool would account for gender differences in readability.}]]></Comment>
    <Comment ID="32BF0BA1-CFA6-4473-BF9B-76DE6D7EEABC" Footnote="Yes" Number="117" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 This is a form of biased referee [assignment](#Theorem1). A similar argument contends that female research is more provocative, and more provocative work warrants more scrutiny. If this were true, controlling for *
\i JEL
\i0 * classification would also reduce (or eliminate) the gap---unless women's work is systematically more provocative even among researchers in very narrow fields. Yet provocative work is (presumably) highly cited work, and there is no discernible gender difference in citation counts[#Ceci2014]. Alternatively, perhaps the wider public excessively scrutinises female work, and referees respond similarly to minimise blowback. This explanation assumes a wider public capable of discrediting our work---a view many economists would (privately) disagree with. In any case, economics employs advanced mathematics and technical language, making it especially inaccessible to a layperson.}]]></Comment>
    <Comment ID="F925F83E-314F-4BC6-B733-BC7A25C3308D" Footnote="Yes" Number="118" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Published order in an issue refers to the order an article appears in a particular issue (*
\i i.e.
\i0 *, one for the lead article, two for the second article, *
\i etc.
\i0 *). This control was introduced as a a set of indicator variables. See [\\]\\[p. 42 and p. 44][#Hengel2016;] for regression output.}]]></Comment>
    <Comment ID="C3DB6C1C-4BFD-44BF-ABC2-4D7837413DC6" Footnote="Yes" Number="119" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 It does seem contradictory, however, that women would be capable of writing better than men---even before referee [input](#table7)---but incapable of producing similar quality research. One is inclined to believe clarity of thought and quality of research to go hand-in-hand, although I am not aware of any study on the topic.}]]></Comment>
    <Comment ID="B97ACE7B-9FA1-406B-8C21-9131BF4DA916" Footnote="Yes" Number="120" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Journals may have a policy of publishing female-authored research over equal (or even better) male work. If so, acceptance rates are not an unbiased indicator of quality.}]]></Comment>
    <Comment ID="6268F7E6-D943-4F50-8BA5-99582C1BC08F" Footnote="Yes" Number="121" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 While women score higher on maintaining order[#Feingold1994]---a trait including organisation and perfectionism---significant differences are not universally present in all cultures[#Costa2001]. Moreover, differences that are present decline---or even reverse---as people age[#Weisberg2011].}]]></Comment>
    <Comment ID="950C333A-B261-4D03-865B-AF340CFA5B77" Footnote="Yes" Number="122" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 No one (to my knowledge) has tested whether men and women receive different critical feedback in peer review reports, }]]></Comment>
    <Comment ID="56520F0D-96C7-4028-A668-9B6D127FD46D" Footnote="Yes" Number="123" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 A similar phenomenon exists in online fora. The *
\i Guardian
\i0 * commissioned researchers to study 70 million comments on its website. It found female and black writers attract disproportionately abusive threads[#Gardiner2016].}]]></Comment>
    <Comment ID="C055CAE9-7E90-4D22-ABFC-5A96817E9476" Footnote="Yes" Number="124" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 These conclusions are based on an observational account of the data.}]]></Comment>
    <Comment ID="2985CDC3-9413-4BE4-984F-88DF0411D1A3" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 An alternative bias is instead the "file drawer bias"---*i.e.*, all the other studies showing no effect just don't get published. I try to counteract this effect by collecting a relatively large sample. Nevertheless, the required sample size necessarily depends on the number of female authors, of which there are not very many. Thus, the possibility that the effects I observe in *three separate samples* are just statistical flukes can not be ruled out.}]]></Comment>
</Comments>