{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\csgenericrgb\c0\c0\c50196;}
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table1\}-->
\f2\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 The data include every English article published in *
\i AER
\i0 *, *
\i Econometrica
\i0 *, *
\i JPE
\i0 * and *
\i QJE
\i0 * between January 1950 and December 2015 (inclusive). The largest sample comes from *
\i Econometrica
\i0 * which consistently published abstracts with its articles prior to 1950. *
\i JPE
\i0 * added them in the 1960s and *
\i QJE
\i0 * in 1980. *
\i AER
\i0 * came last in {\field{\*\fldinst{HYPERLINK "scrivcmt://911B971D-621A-441B-A82B-EC980116B63F"}}{\fldrslt 1986.}} 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [](#table1)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  displays data coverage by journal and decade.\

\f0\fs24 <!$Scr_Ps::1>
\f2\fs28 The analysis in 
\f1 \cf3 [][NBER]
\f2 \cf0  matches published articles with NBER working papers. Matches were first attempted using citation data from RePEc and then by searching NBER's database directly for unmatched papers authored by NBER family members. 1,986 published articles were eventually matched to 1,988 NBER working papers---approximately one-fifth of the {\field{\*\fldinst{HYPERLINK "scrivcmt://F4CD6A9D-880C-4905-B6D5-7228B835EABD"}}{\fldrslt data.}} Bibliographic information and abstract text were scraped from 
\f1 \cf3 [www.nber.org](http://www.nber.org)
\f2 \cf0 . See 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [][NBERStats]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  for a further description and summary statistics of the data.\
The analysis in 
\f1 \cf3 [][Duration]
\f2 \cf0  compiles submit-accept times at *
\i Econometrica
\i0 *---the only journal that makes any kind of disaggregated data on the revision process publicly {\field{\*\fldinst{HYPERLINK "scrivcmt://FFB8F94C-2E5A-49AD-8958-4478C5107EFB"}}{\fldrslt available.}} I extracted this information from digitised articles using the open source command utility `pdftotext`. See 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [][Duration]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  for summary statistics and a further description.\
Controls used in the analysis include, *
\i inter alia
\i0 * editor fixed effects, institution fixed effects, author productivity fixed effects, English fluency controls, citation counts, and controls for motherhood and childbirth in 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [][Duration]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 . See 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [][AppendixControls]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  for a detailed description of how these controls were generated.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/fixed/year_jel\}-->
\f0\fs24 <!$Scr_Ps::0>}