<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FEECFE95-BE8C-47D4-9AFF-717E472573AE">
    <Snapshot Date="2013-07-11 12:31:21 +0100">
        <Title>Before basic model rewrite</Title>
        <Text>An entrepreneur has an idea for a business project. The project lasts two periods and generates operating profits of $X_1$ and $X_2$ in each, where $X_1,X_2\sim\text{i.i.d }F$ and $F$ is a non-negative cumulative distribution function bounded below by 0, above by $X_H$ and has an expected value of $\overline{X}.$

The project requires a machine. The machine must be purchased at time 0 and costs $K_0.$ Up to time 1, it may be resold for its initial value. After time 1, it depreciates; the machine's value at time 2 is $K_2,$ where $0&lt;K_2&lt;K_0.$ $K_0$ and $K_2$ are non-random.

The entrepreneur has no money to purchase the machine. Instead, he pitches a take-it-or-leave-it offer to a creditor to borrow $K_0$ at time 0 and repay $D$ at time 1. I assume the entrepreneur and creditor have symmetric information and the risk-free interest rate is zero.

If the lender accepts his offer, the entrepreneur uses the borrowed money to purchase the machine. The project begins. At time 1, the first period operating profits, $X_1,$ are realised. There are two possible scenarios: should $X_1+K_2$ exceed $D,$ bankruptcy is averted; otherwise, it isn't.

Presume first $X_1+K_2\ge D.$ I call this project *solvent*. The creditor is paid $D$ for sure, although the timing of the payment depends on the magnitude of $X_1.$ That is, if $X_1\ge D,$ the creditor is paid immediately. If only $X_1+K_2\ge D,$ the entrepreneur is not liquid enough to pay $D$ at time 1, but he will be at time 2: both $X_1$ and $K_2$ are known, the former because it was just realised, the latter because it is non-random, so their sum is risk-free. Since the risk-free interest rate is zero, altering the payment date does not change the financial terms of the debt contract; the entrepreneur asks if he can repay $D$ at time 2, the creditor is fine with it.

Regardless, solvent projects continue operating, the creditor receives the full value of his claim and the entrepreneur keeps what remains. Thus, the time 1 expected returns to the creditor and entrepreneur are, respectively, $$C_1^S=D \text{ and } E_1^S=X_1+\overline{X}+K_2-D.$$

Suppose now $X_1+K_2&lt;D.$ I call this project *bankrupt,* since it is "unable to pay its debts as they fall due" [s 123(2), p. 68][#GreatBritain1986;]. The creditor is not guaranteed $D.$  Specifically, postponing payment incurs the extra uncertainty of relying on risky future operating profits, $X_2,$ to cover $D.$ Doing so therefore changes the financial terms of the debt contract.

Altering debt contracts outside bankruptcy usually requires the unanimous consent of creditors[for example][#UnitedStates1939;]. For the moment, I assume creditors have enough of a co-ordination problem to prevent it from happening, although I relax this assumption in [][debtrenegotiation]. Bankruptcy is initiated.

Before I describe the process of bankruptcy, consider first its outcome: liquidation or reorganisation. Liquidation involves the sale of all assets. Creditors are compensated with the proceeds. Generally, secured creditors repossess their liens, and a court-appointed administrator auctions off what's left. Unsecured creditors are paid according to legally established "absolute priority rules". In the U.S., administrative and legal fees incurred during proceedings are paid first; next, statutory claims, including unpaid taxes and wages; finally, unsecured debt with any excess settled on equity.

In my model, liquidation at time 1 means all employment contracts are immediately voided. A trustee is appointed to sell the machine and distribute the proceeds of the estate to the creditor and entrepreneur. Because at time 1 the machine can still be sold for $K_0,$ the total value of the estate is $K_0+X_1.$ If this exceeds $D,$ the entrepreneur receives the difference. Otherwise, he gets nothing.

A nominal court fee may be due, but it is typically marginal – £200 in the U.K. Liquidation is generally efficient and fast, at least in comparison to reorganisation [#Djankov2008]. I assume it incurs no added cost and is instantaneous. Thus, the time 1 expected returns to the creditor and entrepreneur are, respectively, $$C_1^{L}=\min\left\{{D,X_1+K_0}\right\}$$ and $$E_1^{L}=\max\left\{{D,X_1+K_0}\right\}-D.\label{eq:eqnCBL}$$

Reorganisation procedures allow a court-supervised distressed firm to continue operations. Here, cross-country differences are acute, but typically payments on outstanding loans cease and an automatic stay is applied to all claims. In most countries, new financing may be obtained, often at terms more favourable than existing debt. In Germany, control cedes to a court-appointed administrator, although the firm's original management may oversee daily operations. Secured claims are subject to a three-month automatic stay, and the administrator has the power to arrange new financing with creditor approval. After three months, creditors vote on a reorganisation plan. If accepted, it's implemented. If rejected, the project is either liquidated, or time is given to put forth a new plan.

In the U.S., firm management is given at least four months (and often much longer) to propose a reorganisation plan. During this time, the firm may obtain financing with priority before existing loans on the business's earnings. Creditors and firm owners eventually vote on the plan, although the court has broad powers to impose it even if rejected.

France presents an even more extreme case. As in Germany, once a firm is declared insolvent, a court-appointed administrator is assigned to manage the firm. However, he represents the state. His objective is to preserve jobs. The firm remains in operation during an 18-month observation period during which the administrator may raise new financing. Only after this time does he propose a plan to restructure the debt and reorganise the firm (or liquidate, if necessary). This plan must be accepted by the court, but involves little input and, until recently, no approval by creditors [#White1996].

In my model, if the project is reorganised, the entrepreneur is given time to propose a restructuring plan, which must be agreed on by the court. An administrator is appointed to oversee implementation of the plan. He manages the firm's financial affairs and distributes funds to creditors as they become available. He also has broad powers to intervene in the day-to-day operations of the project. The time 1 expected returns to the creditor and entrepreneur are, respectively, $$C_1^{R}=D-\int_{0}^{D-X_1-YK_2}\!\Big(D-X_1-Y(X_2+K_2)\Big)\,\mathrm{d}F(X_2)$$ and $$E_1^{R}=\int_{D-X_1-YK_2}^{X_H}\!\Big(X_1+Y(X_2+K_2)-D\Big)\,\mathrm{d}F(X_2),$$ where $Y$ is a number between zero and one which captures the value of the project after reorganisation. More specifically, $1-Y$ reflects the erosion of project value during reorganisation.

Compared to liquidation, reorganisation is expensive. Costs such as legal and accounting fees eat up between 1.5% and 3% of firm value [#Weiss1990,LoPucki2004]. Lost customers, suppliers and employees, added bureaucracy and even theft from fraudulent administrators, however, may be more devastating to the bottom-line. These costs are difficult to measure, and, thus, no reliable summary statistic illustrates their scope. Nonetheless, anecdotal evidence provides a compelling narrative of their magnitude. For example, fuel suppliers refused to sell to Swiss Air during its financial distress. Pacific Gas and Electric spent over $80 million thwarting employee flight while undergoing reorganisation [#Jurgens2003]. Bankruptcy administrators in Hungary misused firm assets [#Franks2008] while those in Russia expropriated funds [#Lambert-Mogiliansky2007]. The upshot is delayed production, asset depreciation and lower profits.

I now consider the process of bankruptcy, that is, how one determines whether a bankrupt firm is liquidated or reorganised. Outcomes in bankruptcy are governed by an insolvency law. Most laws stipulate liquidation based on whether a bankrupt firm is *balance sheet insolvent*: "the value of the company's assets is less than the amount of its liabilities" [s 123(2), pp. 68-69][#GreatBritain1986;]. In other words, the bankrupt firm cannot pay its debt, nor does it ever expect to do so. In my model, I adopt the same ethos and terminology, although I simplify the definition slightly to mandate liquidation when the project's value is less than the principal amount of the loan, $K_0,$ that is

&lt;!--\begin{equation}\label{eq:eqnCFI}
W\equiv\overline{X}+K_2-K_0&lt;0.
\end{equation}--&gt;

Bankrupt projects that are not balance sheet insolvent are called merely *cash flow insolvent*: the project cannot pay its debts at time 1, but anticipates having the cash to pay at least the principle at time 2. The project is reorganised.

It is left to the courts to implement the law. It does so by appointing a judge to "test" whether the bankrupt firm is balance sheet insolvent. Insolvency laws do not typically reference the cost of reorganisation when guiding judges on how to rule. Additionally, the indirect costs of reorganisation are both difficult to quantify and generally occur long after the judge has ruled in a bankruptcy case, giving her few opportunities to learn what they are and incorporate them into future rulings. For these reasons, I assume she makes her decision based solely on [](#eq:eqnCFI) and disregards entirely the cost of reorganisation.

The process of bankruptcy is as follows. The entrepreneur and his creditor (and possibly also other interested stakeholders such as employees) submit documentation supporting liquidation or continuation according to their preference. The judge seeks to verify it. However, she does not possess perfect knowledge on the project. She must therefore gather publicly available material on its assets and earnings and market research of similar projects in the same industry. All together, this provides a snapshot of the true value of the firm, and forms the basis of her judgement. Her decision is final and mandatory.

Without perfect knowledge, the judge's decision is correct only a fraction of the time, reflected by $p,$ where $1/2&lt;p&lt;1.$ $p$ depends on the quality and veracity of the documentation provided by the entrepreneur and creditor as well as the intelligence she gathers herself. The former is improved with stringent and properly enforced disclosure laws, the latter by well-developed credit-rating agencies, financial analysis sectors and accurate security prices. All fall under the general heading of "information" – comprehensive and truthful information improves the precision of the judge's decision. On the other hand, few penalties for perjury encourage biased documentation from the entrepreneur and creditor, while non-existent third-party data prevent the judge from figuring out the truth on her own.

From $C_1^{L}$ and $C_1^{R}$ and $E_1^{L}$ and $E_1^{R}$ the time 1 expected value of creditor and entrepreneur returns before the judge has issued her decision are, respectively, $$\label{eq:eqnB} C_1^B=qC_1^{R}+(1-q)C_1^{L}$$ and $$E_1^B=qE_1^{R}+(1-q)E_1^{L},$$ where $q=1-p$ if [](#eq:eqnCFI) is true – the firm is balance-sheet insolvent so the correct decision is to liquidate – and $q=p,$ otherwise.

Having established the expected value of creditor returns under each possible outcome at time 1, I am now ready to stitch together time 0 expected returns. If $X_1\ge D-K_2,$ the project is solvent: returns are $C_1^S$ and $E_1^S;$ otherwise, the project is bankrupt: returns are $C_1^B$ and $E_1^B.$ It follows that gross creditor and entrepreneur returns are, respectively, $$C_0&amp;=\int_{D-K_2}^{X_H}\! C_1^S\,\mathrm{d}F(X_1)+\int_{0}^{D-K_2}\!C_1^B\,\mathrm{d}F(X_1)$$ and

&lt;!--\begin{equation*}\label{eq:eqnEO}
\begin{align}
E_0&amp;=\int_{D-K_2}^{X_H}\! E_1^S\,\mathrm{d}F(X_1)+\int_{0}^{D-K_2}\!E_1^B\,\mathrm{d}F(X_1)\\[0.5cm]
	&amp;=2\overline{X}+K_2-K_0-F(D-K_2)S-C_0,
\end{align}\end{equation*}--&gt;

&lt;!--\noindent --&gt;where $$S \equiv (1-qY)\left(\overline{X}+K_2\right)-(1-q)K_0.$$

$S$ may be positive or negative, and reflects the entrepreneur's losses or gains in bankruptcy. If positive, the entrepreneur wishes to avoid bankruptcy. If negative, he may not.

To keep the model as simple as possible, assume the initial market value of all projects is positive: $$Q\equiv2\overline{X}+K_2-K_0\ge0.$$ Thus, in the absence of market frictions imposed by bankruptcy, the entrepreneur wants to borrow $K_0$ and the creditor is more than happy to lend it to him.

Finally, assuming risk neutrality and a competitive lending market, I am ready to characterise the optimal debt contract.

&lt;!--\begin{proposition}\label{prop&lt;$n&gt;}
The entrepreneur chooses $D$ as the minimum which satisfies $C_0=K_0$.
\end{proposition}--&gt;

Having established the optimal debt contract, I now turn to the availability of credit.

&lt;!--\begin{corollary}\label{prop&lt;$n&gt;}
If $Q\ge S$, the entrepreneur obtains credit. Otherwise, he is credit rationed.
\end{corollary}--&gt;</Text>
        <Comments>Formal bankruptcy is still the only means of resolving complex litigious disputes among many creditors with divergent interests[#McConnell1991].
I relax this assumption in [][wisecourts].
Cash flow insolvency technically refers to any firm which cannot pay its debts – i.e., all bankrupt firms. For explanatory ease, however, I reserve it for those firms which are bankrupt but fail the balance sheet test.</Comments>
    </Snapshot>
</SnapshotIndexes>