{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#tableH1)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  displays authors' average readability scores for their first, mean and final top-four papers. Grade-level scores (Flesch-Kincaid, Gunning Fog, SMOG and Dale-Chall) have been multiplied by negative one (see 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [][Readability]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 ). Sample excludes authors with fewer than three publications.\
As their careers advance, women do write more clearly: their average readability scores are 1-5 percent higher than the readability of their first papers; their latest papers 1--7 percent. For a man, however, his average and last paper are about as well written as his first.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Ps::0>
\f1\fs18 <!--\
\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-I.2\}\
\\clearpage\
-->
\f0\fs24 <!$Scr_Ps::0>}