<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="4DED8B9B-538A-454C-9FDA-F04563830DD4" Footnote="Yes" Number="77" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{Footnote67\}-->Comparing lifetime publication counts between equivalent authors accounts for most confounding factors except individual productivity---especially factors related to household responsibilities. Greater responsibility at home presumably does not affect readability (other than, perhaps, to push women's scores downward), but it may impact the number of papers women can write. As shown in [][Duration], however, motherhood responsibilities after childbirth *
\i do not
\i0 *, in fact, slow women down during the revision process---at least at *
\i Econometrica
\i0 *.}]]></Comment>
    <Comment ID="3F0CE6DF-AFF8-4F5D-9A93-11AD549EA6D8" Footnote="Yes" Number="78" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Women's double-blind acceptance rate was 10 percent (11 percent for men); their single-blind acceptance rate was 11.2 percent (versus 15 percent for men).}]]></Comment>
    <Comment ID="798ED317-D444-4370-A817-950A2CEB894D" Footnote="Yes" Number="79" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The figures presented here aggregate responses in Tables 3 and 4 from [\\]\\[p. 141][#Gilbert1994;]. They average all individual referee recommendations, of which papers usually received several.  The authors found no gender difference in final manuscript acceptance rates---although they did find that manuscripts with male corresponding authors were summarily rejected more often (41.7 percent as opposed to 37.4 percent for women).}]]></Comment>
    <Comment ID="BC7D6EFE-25FA-4805-AA10-C148387FD379" Footnote="Yes" Number="80" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 No gender difference was found in the pooled sample, but male-authored papers submitted to finance workshops were two percent more likely to be accepted; the effect is weakly significant. NBER's annual Summer Institute Programme is a selective three week economics conference.}]]></Comment>
    <Comment ID="522003DC-0CCE-4401-ABA2-E24AAE9E2C50" Footnote="Yes" Number="81" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 In an earlier version of this paper, I estimated the mean additional contribution each paper makes to an author's readability [\\]\\[pp. 23--24][#Hengel2016]. This analysis included the full set of controls used in [][AuthorLevel]. The results and conclusions were similar to those presented here.}]]></Comment>
    <Comment ID="330165F5-8082-480F-93B9-2811C350C4C9" Footnote="Yes" Number="82" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See [][AppendixEqualityTests] for coefficient equality test statistics.}]]></Comment>
    <Comment ID="48A92A61-3A1D-4F5F-8F69-27FA534BB108" Footnote="Yes" Number="83" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Figures in columns ($t=2$) and ($t=3$) of [](#table8) are roughly in line with third column estimates in [](#table7)---on average, $t=2.7$ for female-authored articles released first as NBER working papers.}]]></Comment>
    <Comment ID="3FB311A4-3D81-4541-954E-0B5980DA7BFD" Footnote="Yes" Number="84" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Only 40 female authors have 4--5 publications in the data; 28 have six or more. (512 men have 4--5 publications; 545 have more than that.)}]]></Comment>
</Comments>