{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red0\green128\blue64;
\red16\green128\blue214;\red252\green226\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c50196\c25098;
\csgenericrgb\c6100\c50000\c84000;\cssrgb\c99200\c89800\c16100;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 If topic, novelty and quality are appropriately controlled for, then discrimination is present when 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#Theorem1)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's three conditions hold at large enough 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . In this section, I evaluate whether each condition holds, on average, using the entire sample of authors. In 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][SEUMatching]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , I use a matching procedure to identify 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#Theorem1)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and generate a conservative estimate of discrimination's impact on 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [readability](#Corollary1)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
Consider first Condition 3---female-authored papers are accepted no more often than male-authored papers. The articles I evaluate have already been accepted, precluding gender analysis of acceptance rates. 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][SEUMatching]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][AppendixConservative]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  use lifetime publication counts to partially overcome this. The measure, unfortunately, embodies obvious {\field{\*\fldinst{HYPERLINK "scrivcmt://4DED8B9B-538A-454C-9FDA-F04563830DD4"}}{\fldrslt imperfections.}}\
Luckily, gender's impact on acceptance rates has been extensively studied elsewhere. To the best of my knowledge, publication outcomes expose no female advantage anywhere, ever. 
\f1\fs24 \cf4 <$Scr_Cs::3>
\f2\fs28 [][#Blank1991;]
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  found that 12.7 and 10.6 percent of male- and female-authored papers were accepted at the *
\i American Economic Review
\i0 * , {\field{\*\fldinst{HYPERLINK "scrivcmt://3F0CE6DF-AFF8-4F5D-9A93-11AD549EA6D8"}}{\fldrslt respectively.}} A study of *
\i JAMA
\i0 *'s editorial process indicated that 44.8 percent of referees accept male-authored papers as is or if suitably revised; 29.6 percent summarily reject them. Corresponding figures for female-authored papers were 38.3 and 33.3 percent, respectively{\field{\*\fldinst{HYPERLINK "scrivcmt://798ED317-D444-4370-A817-950A2CEB894D"}}{\fldrslt 
\f2 \cf4 [][#Gilbert1994]
\f0 \cf0 .}} There are also no gender differences in acceptance rates to NBER's Summer Institute programme{\field{\*\fldinst{HYPERLINK "scrivcmt://BC7D6EFE-25FA-4805-AA10-C148387FD379"}}{\fldrslt 
\f2 \cf4 [#Chari2017]
\f0 \cf0 .}} 
\f1\fs24 \cf4 <$Scr_Cs::3>
\f2\fs28 [][#Ceci2014;]
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  provide a much more comprehensive research review on the subject. Their conclusion: "When it comes to actual manuscripts submitted to actual journals, the evidence for gender fairness is unequivocal: there are no sex differences in acceptance rates." 
\f1\fs24 \cf4 <$Scr_Cs::3>
\f2\fs28 [\\]\\[p. 111][#Ceci2014]
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 .\
The data more cleanly identify Conditions 1 and 2. As their careers advance, women do write more clearly: their average readability scores are 1-5 percent higher than the readability of their first papers; their latest papers 1--7 percent 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [higher][AppendixFirstLast]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . For a man, however, his average and last paper may be more poorly written than the first.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf5 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/fixed/figure3\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Cs::1><!$Scr_Ps::0>
\f2\fs28 [](#figure3)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  plots mean Flesch Reading Ease scores grouped by authors' 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t\\text\{th\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  article; as the count increases, men and women {\field{\*\fldinst{HYPERLINK "scrivcmt://522003DC-0CCE-4401-ABA2-E24AAE9E2C50"}}{\fldrslt diverge.}}
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table8)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  tests significance of that divergence by FGLS estimation of 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#equation1)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  (omitting 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $R_\{it-1\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) on subsamples corresponding to authors' first (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ), second (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=2$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ), third (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ), fourth and fifth (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=4\\text\{--\}5$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) and sixth and up (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t\\ge6$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) articles published in the journals and time periods covered by the data. Only marginal effects on co-authoring with women for female authors are shown (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $\\beta_1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ). Final column is a population-averaged estimate on the pooled sample. Regressions in columns (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) to (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t\\ge6$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) are weighted by 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $1/N_j$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  (see 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][AuthorLevel]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ), standard errors adjusted for two-way clustering on editor and author and corrected for cross-model correlation. Final column estimates are unweighted, error correlations are specified by an auto-regressive process of order one and standard errors are clustered on author.
\f2\fs18 \cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 All figures agree---women write better---but the magnitude and significance of that difference increases as 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  {\field{\*\fldinst{HYPERLINK "scrivcmt://330165F5-8082-480F-93B9-2811C350C4C9"}}{\fldrslt increases.}} Between columns (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) and (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=2$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ), the gap marginally widens but is not significant; after that, it triples (at least); the increase is significant (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $p<0.05$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) for all five {\field{\*\fldinst{HYPERLINK "scrivcmt://48A92A61-3A1D-4F5F-8F69-27FA534BB108"}}{\fldrslt scores.}} At higher publication counts, estimates are somewhat smaller than column (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 )---but still larger than columns (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) and (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=2$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 )---although figures are only weakly significant and suffer from very small samples of female {\field{\*\fldinst{HYPERLINK "scrivcmt://3FB311A4-3D81-4541-954E-0B5980DA7BFD"}}{\fldrslt authors.}}\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf5 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table8\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 First-time publications are not driving the observed readability gap. 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure3)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  suggests little or no gender difference when 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ; 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table8)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  backs this up. Coefficients in column (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) are imprecise, roughly half the size of those from a pooled regression (last column) and a fraction the size of estimates in columns (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=3$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ), (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t=4\\text\{--\}5$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ) and (
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t\\ge6$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ). 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [Wald tests][AppendixEqualityTests]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  reject equality of 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $\\beta_1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  in the first and third models at 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $p<0.01$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  for the Flesch Reading Ease, Flesch-Kincaid and SMOG scores and 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $p<0.05$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  for the Gunning Fog and Dale-Chall scores.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#tableC6)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  displays 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $\\chi^2$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  test statistics from Wald tests of 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [
\f1\fs24 \cf3 <!$Scr_Cs::1><$Scr_Cs::2>
\f2\fs28 $\\beta_1$
\f1\fs24 \cf2 <!$Scr_Cs::2><$Scr_Cs::1>
\f2\fs28 ](#equation1)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  equality across estimation results in 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table8)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . \cf6 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf5 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC6\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <!--\\clearpage-->}