{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 In this appendix, I replicate 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [](#table3_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 , 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [](#table6_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 , 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [](#table10_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 , 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [](#table11_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 , 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [](#tableH2_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [](#table4_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28  using the alternative proxies for article gender summarised in [](#SampleSummaries).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/fixed/Table-M.1\}-->
\f0\fs24 <!$Scr_Ps::1>}