{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\fs28 [](#table10XA)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#figure4XA)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  replicate the analysis in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [][SEUMatching]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  but instead of using propensity score matching to generate matched pairs, it uses a Mahalanobis matching procedure. The names of the economists in each matched pair are displayed in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#tableC14XA)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 . The variables used to match authors are identical to those used for the matches based on propensity scores, outlined in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [][SEUMatching]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs18 <!--\
\\vfill\
\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table10XA\}\
\\vfill\
\\input\{$HOME/Dropbox/Readability/draft/tex/fixed/figure4XA\}\
\\vfill\
\\clearpage\
\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC14XA\}\
\\clearpage\
-->
\f0\fs24 <!$Scr_Ps::1>}