{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 To remain consistent with a similar regression in 
\f1 \cf2 [](#table11)
\f0 \cf0 , 
\f1 \cf2 [](#table6)
\f0 \cf0  does not include author productivity effects. 
\f1 \cf2 [](#tableD12)
\f0 \cf0  reproduces 
\f1 \cf2 [](#table6)
\f0 \cf0  including these effects. Coefficients and standard errors vary little from those in 
\f1 \cf2 [](#table6)
\f0 \cf0 .\
<!--\\clearpage-->}