{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;\red0\green0\blue128;\red255\green128\blue0;
\red252\green226\blue33;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c25098;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;
\cssrgb\c99200\c89800\c16100;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 In an earlier version of this paper
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Hengel2015]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 , I compared readability gaps in published papers subjected to blind (double-blind review before the internet) and non-blind review (single-blind review or double-blind review after the internet). Blind review appeared to exacerbate the gender readability gap.\
These findings, however, were not robust to including fixed effects for year of publication. 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#tableC6b)
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs28  repeats the analysis from 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [\\]\\[Table 3.9 (first panel), p. 65][#Hengel2015;]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28  including these effects. Figures reflect the marginal effect of female ratio in non-blind (
\f0\fs24 \cf4 <$Scr_Cs::4>
\f2\fs28 $\\beta_\{1P\}$
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs28 ) and blind (
\f0\fs24 \cf4 <$Scr_Cs::4>
\f2\fs28 $\\beta_\{1P\}+\\beta_\{3P\}$
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs28 ) review from OLS estimation of 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#equationC6b)
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs28 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/equations/equationC6b\}-->
\f1\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28  The gender readability gap is positive when papers are not blindly evaluated in peer review---although significant or weakly significant for only three out of five scores. Under blinded review, the gender gap is negative for three scores and positive for two; none, however, are significantly different from zero. Difference-in-differences are generally positive---indicating (in contrast to results in
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [#Hengel2015;]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28  but consistent with results in 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#table8)
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs28 ) that the readability gap declined during blinded peer review---but standard errors are large relative to the size of the effect.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC6b\}-->
\f1\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::3><!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs28 [](#table8)
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs28  suggests double-blind review may have successfully reduced peer review's impact on the gender readability gap *
\i before
\i0 * the internet. Unfortunately, it has been less effective *
\i after
\i0 * the internet. I dropped observations subjected to double-blind review pre-internet and re-estimated 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#equation3a)
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs28 , but with 
\f0\fs24 \cf4 <$Scr_Cs::4>
\f2\fs28 $\\text\{Blind\}_j$
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs28  equal to 1 if an article 
\f0\fs24 \cf4 <$Scr_Cs::4>
\f2\fs28 $j$
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs28  was subjected to an official policy of double-blind review after the internet. The results, presented in 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [](#tableC6a)
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs28 , suggests a positive gender readability gap in both samples.
\f2\fs18 \cf5 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC6a\}-->\

\f0\fs24 <!$Scr_Ps::1>}