{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTSerif-Italic;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c25098;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Female academics are less likely to make tenure, take longer when they do and earn much less than their male peers[#Bandiera2016,Ceci2014,Ginther2004,Weisshaar2017]. In economics, only a quarter to a third of assistant and associate professors---and no more than 15 percent of professors---are {\field{\*\fldinst{HYPERLINK "scrivcmt://7300E721-7E57-4448-B64B-FBFDCDCFB588"}}{\fldrslt women[#Lundberg2019,Gamage2020,Bateman2021].}}\
There are a number of factors driving these outcomes. Women have smaller research networks[#Ductor2018], make different career choices and face different constraints (*e.g.*, motherhood). They may also be held to tougher standards. For example, evidence suggests that their qualifications and ability are underestimated[#Foschi1996,Grunspan2016,Moss-Racusin2012,Reuben2014]; female-authored papers are evaluated more critically[#Goldberg1968,Krawczyk2016,Paludi1983]; when collaborating with men, women are given less credit[#Heilman2005,Sarsons2020].\
In this paper, I investigate whether top economics journals apply similar standards to men's and women's manuscripts---and specifically, similar writing standards. In the English language, clearly written prose is better prose, all things equal. Thoughtful word choice and simple sentence structure make text easier to understand, more interesting to read and expose inconsistencies long-winded writing often hides. Journal editors tend to agree. *
\f1\i Econometrica
\f0\i0 * asks authors to write "crisply but clearly" and to take "the extra effort involved in revising and reworking the manuscript until it will be clear to most if not all of our readers" (
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [*Econometrica* submission guidelines](http://www.econometricsociety.org/publications/econometrica/information-authors/instructions-submitting-articles)
\f2\fs24 \cf3 <!$Scr_Cs::1>
\f3\fs28 , 
\f0 \cf0 June 2016).\
To measure writing clarity, I apply five highly tested "readability" formulas to 9,117 article abstracts published between 1950--2015 in the *
\f1\i American Economic Review
\f0\i0 * (*
\f1\i AER
\f0\i0 *), *
\f1\i Econometrica
\f0\i0 * (*
\f1\i ECA
\f0\i0 *), *
\f1\i Journal of Political Economy
\f0\i0 * (*
\f1\i JPE
\f0\i0 *) and *
\f1\i Quarterly Journal of Economics
\f0\i0 * (*
\f1\i QJE
\f0\i0 *). With these data, I document several stylised facts.\
First, women aren't published that often in "top-four" economics journals. The average share of female authors per paper across the entire sample is 7.5 percent. In 2015, that share was still only 15 percent; just eight percent of papers were majority female-authored and only four percent were written entirely by women. Between 2015--2017, *
\f1\i QJE
\f0\i0 * did not publish a single exclusively female-authored paper. In several recent years, *
\f1\i Econometrica
\f0\i0 * and *
\f1\i JPE
\f0\i0 * have not either.\
Second, the female-authored abstracts that are published in these journals are 1--6 percent more readable than those by men. Women write better despite adjusting for other factors correlated with quality---including citations, author prominence, seniority and individual fixed effects---accounting for English fluency and adding editor, journal, year and primary and tertiary *
\f1\i JEL
\f0\i0 * category dummies and roughly controlling for how theoretical vs. empirical a paper is.\

\f2\fs24 <$Scr_Ps::0>
\f0\fs28 Third, the gender gap in readability is 2--3 times larger in the published version of a manuscript compared to its pre-submission version. To arrive at these estimates, I match National Bureau of Economic Research (NBER) working papers with their final published articles. Assuming authors release their manuscripts as NBER working papers at about the same time that they submit them to peer review, these results suggest that female-authored abstracts become 2--5 percent more readable while under review.\
Fourth, the portion of the gap formed in peer review reversed direction in journals that blinded referees to authors' identities before the internet. Although standard errors are large and sample sizes small, this evidence tentatively suggests that blind review can mitigate the impact of gender under certain circumstances. It also points to the possibility that editorial/refereeing bias at least partially contributes to women's better writing.\

\f2\fs24 <!$Scr_Ps::0>
\f0\fs28 Fifth, I do not find evidence that men compensate for their lower quality writing by raising quality on another dimension. More specifically, better writing by female economists could arguably compensate for some other advantage present in men's papers. But as long as men and women are equally capable researchers and similarly informed conditional on controls, the cost to both genders of implementing their respective publication strategies should be equal---otherwise, women could reduce the cost of producing a paper while holding acceptance rates constant by adopting a strategy marginally closer to men's (or visa versa). A rough test of this hypothesis using submit-accept times from *
\f1\i Econometrica
\f0\i0 * and the *
\f1\i Review of Economic Studies
\f0\i0 * (*
\f1\i REStud
\f0\i0 *) suggests this isn't the case. The cost to men of revising a paper appears to be much lower than the cost to women: female-authored papers spend three to six months longer under review compared to observably equivalent male-authored papers. The effect persists across a range of specifications that account for, among other things, citations, readability, author seniority, motherhood, childbirth and field.\

\f2\fs24 <$Scr_Ps::0>
\f0\fs28 Finally, it does not appear that women are rewarded for their better writing. Recent evidence from a set of comparable journals suggests female-authored papers are not accepted at higher rates after conditioning on similar co-variates
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Card2020]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
These stylised facts suggest women spend too much time rewriting old papers and not enough time writing new papers, relative to men. The lack of a gender gap under blind review points to external factors beyond their control, but women's better writing could also be driven by internal factors such as higher risk-aversion 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [for a review, see\\]\\[][#Croson2009]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , lower confidence 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [see, *e.g.*,\\]\\[][#Coffman2014,Exley2019]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , a tendency to update too much when faced with negative signals
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Mobius2014]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , be more easily swayed by the opinions of others
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Born2019]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  or exert more effort on low stakes tasks
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Schlosser2019]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and those which do not yield obvious benefits
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Babcock2017]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\

\f2\fs24 <!$Scr_Ps::0>
\f0\fs28 To investigate these mechanisms, I model an author's decision-making process as if it were governed by the rational behaviour of women who update their beliefs about the readability thresholds they are held to as they gain experience in peer review. The intuition of the model is as follows. A gender readability gap that decreases with experience suggests that women initially overestimate referees' and editors' writing thresholds but revise their beliefs downward as they submit more papers to peer review. This pattern indicates that internal factors predominantly drive the gap. On the other hand, a gap that increases with experience suggests that women initially underestimate writing thresholds but revise their beliefs upwards as they gain a better understanding of peer review. In this case, tougher standards probably play a role in women's choices unless their extra effort is rewarded with higher acceptance rates relative to men.\
The model identifies three testable conditions which can help establish whether external factors are at all important to the existence and evolution of the gender readability gap: (1) experienced women write better than equivalent men; (2) women improve their writing over time; (3) female-authored papers are accepted no more often than equivalent male-authored papers. Evidence from the pooled sample of authors suggests conditions (1) and (2) hold: on average, women's writing gradually gets better but men's does not; between authors' first and third published articles, the readability gap increases by up to 12 percent. Although my data do not identify Condition (3), female-authored papers are accepted less often than equivalent male-authored papers at a similar set of journals
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Card2020]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
The validity and accuracy of these results primarily rely on two critical---and strong---assumptions. First, the more experience a women gains in peer review, the fewer mistakes she makes about referees' and editors' standards. Second, male and female authors write papers that are identical with respect to topic, novelty and quality, conditional on controls. The second assumption is especially likely to be violated. Furthermore, concluding that higher standards are present requires that all three conditions hold for the same author---that is, the same woman must write better than an equivalent man, not be accepted at rates higher than he is *
\f1\i and
\f0\i0 * raise the quality of her writing over time.\
To improve my estimates in both respects, I additionally restrict the sample to authors with three or more top-four publications and match observably similar male and female economists based on characteristics---including citations and field---that predict the topic, novelty and quality of their research. Within-person readability comparisons are used to determine if Condition (2) was satisfied for each author in a matched pair. Between-person comparisons after authors gain experience in peer review are used to establish whether Condition (1) was satisfied for the male or female member.\
I find that Conditions (1) and (2) were satisfied for the same author in 65 percent of matched pairs; in two-thirds of those, the member who satisfied them was female. A counterfactual analysis suggests that higher standards mean women write, on average, 5 percent more readably than they otherwise would. I emphasise, however, that the reliability of these estimates depends on the extent to which the observables authors are matched on fully capture differences in the non-readability qualities of papers. Within each matched pair, they also require that Condition (3) is satisfied for the same author who satisfied Conditions (1) and (2), something I cannot directly test with my data. Additionally, the validity of the counterfactual analysis and the precision of its estimates rely on strong assumptions about men\'92s and women\'92s beliefs and the impact co-authors have on an article\'92s readability.\
I conclude by showing suggestive evidence that women navigate higher standards by altering their behaviour. Guided by the model, I compare papers pre- and post-review as authors gain experience. This allows me to tease out the direct effect of higher standards---readability changes made *
\f1\i in
\f0\i0 * peer review---from its ``feedback'' effect---readability changes made *
\f1\i before
\f0\i0 * peer review in anticipation of those higher standards. I find that the direct effect dominates in authors' earliest papers. In fact, there is no significant gender difference between draft readabilities in men's and women's first top publications; it emerges entirely in peer review. In later papers, however, women write well upfront; the gap chiefly materialises *
\f1\i before
\f0\i0 * peer review. These results further support the hypothesis that women do not initially expect higher standards and instead learn about them over time. They also suggest that women adapt to higher standards by writing their future papers more readably prior to submission.\

\f2\fs24 <$Scr_Ps::0>
\f0\fs28 This paper contributes to the literature in several ways. First, to the best of my knowledge, I am the first to document empirical evidence that suggests women may be held to higher standards in the peer review process (as opposed to its outcome). Higher standards have recently been established using citations as a proxy for manuscript quality{\field{\*\fldinst{HYPERLINK "scrivcmt://767535AE-6FB7-41E7-8E43-34579715C781"}}{\fldrslt 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Card2020,Moon2020,Grossbard2018]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .}} They also align with research on employee performance reviews, teaching evaluations and online comments: women receive more abusive feedback, less credit for intelligence and creativity and are expected to be more organised, prepared and clear
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [see, *e.g.*,\\]\\[][#Boring2017,Mengel2017,Correll2016,Gardiner2016,Wu2019]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
Second, this paper proposes a novel explanation for academia's "Publishing Paradox", "Leaky Pipe\\\\-line" and general promotion gap. Higher standards cause collateral damage to women's productivity: spending more time revising old research means there\'92s less time for new research; fewer papers results in fewer promotions, possibly driving women into fairer {\field{\*\fldinst{HYPERLINK "scrivcmt://734054EA-3324-4781-B682-18F902A1D479"}}{\fldrslt fields.}} They may also help explain why so few women publish entirely female-authored papers, despite being the work tenure committees give them the most credit for
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Sarsons2020]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
Third, my conclusions relate to a more general debate about gender differences in labour market {\field{\*\fldinst{HYPERLINK "scrivcmt://0F408CF3-FA3A-424E-A023-B4A443D8B373"}}{\fldrslt outcomes.}} Higher standards impose a quantity vs. quality trade-off that characterises female output in many professions---*
\f1\i e.g.
\f0\i0 *, doctors, real estate agents and airline pilots 
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [for a discussion, see\\]\\[][#Hengel2017]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Their downstream effects may contribute to several employment phenomena, including women's tendencies to concentrate in certain sectors and occupations
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Blau2016,Cortes2016]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , under-negotiate pay
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Babcock2003]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and apply only to jobs they feel fully qualified for
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Mohr2014]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . They may also reinforce work habits---*
\f1\i e.g.
\f0\i0 *, conscientiousness, tenacity and diligence---that correlate with quality and connote "femininity": for example, female physicians consult longer with patients
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Roter2004]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , female politicians fundraise more intensely
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Jenkins2007]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , female faculty commit fewer instances of academic misconduct
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Fang2013]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and female lawyers make fewer ethical violations
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Hatamyar2004]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
Fourth, this paper joins an emerging body of economic research studying how the experience and anticipation of discrimination affects choices and behaviour. Earlier theoretical work focused on the impact discrimination has on investment in education and occupational choice
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [see, *e.g.*,\\]\\[][#Lundberg1983,Coate1993,Goldin2014a]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . More recent empirical research explores how stereotypes negatively impact performance
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [#Coffman2014,Bordalo2016,Lavy2015,Glover2017,Carlana2019]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . My results suggest that rational responses to discrimination can distort productivity measurement
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [see also\\]\\[][#Parsons2011]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and blur the line between biased treatment and voluntary choice.\
Finally, this paper makes a related methodological contribution. Discrimination is generally identified from the actions
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [*e.g.*,\\]\\[][#Neumark1996,Bertrand2004]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and/or learning processes
\f2\fs24 \cf2 <$Scr_Cs::1>
\f3\fs28 [*e.g.*,\\]\\[][#Altonji2001,Fryer2013]
\f2\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  of those who discriminate. But repeatedly observing individuals' choices can also bring to light the bias they are exposed to. In particular, multiple choices made under changing conditions reveals information about agents' intrinsic preferences and knowledge of underlying processes. Using this information, one can isolate group differences in the observed equilibrium from those that would have occurred in a non-discriminatory counterfactual one. For example, assuming intrinsic preferences are fixed over time, earlier choices provide an upper bound on the impact they play in gender readability gaps; assuming authors update beliefs about the relationship between readability and acceptance rates means later choices are made with more accurate beliefs. Although this strategy relies on several strong assumptions, it may be useful for understanding and bounding the effect discrimination has on the long-term decision-making processes of those who experience it.\

\f2\fs24 <!$Scr_Ps::0>
\f0\fs28 The remainder of the paper proceeds in the following order. 
\f2\fs24 \cf3 <$Scr_Cs::2>
\f3\fs28 [][Data]
\f2\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  describes the data. In [][StylisedFacts], I present the stylised facts about gender, readability and review times in top economics journals. [][Mechanisms] investigates mechanisms driving these stylised facts. [][Conclusion] concludes.}