<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="7300E721-7E57-4448-B64B-FBFDCDCFB588" Author="Erin Hengel" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 [#Auriol2019;] find female economists are slightly better represented at European institutions.}]]></Comment>
    <Comment ID="767535AE-6FB7-41E7-8E43-34579715C781" Author="Erin Hengel" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Data from a field journal find female-authored manuscripts are subject to greater scrutiny and spend longer under review[#Alexander2021]. A review-time gap was not, however, present in a set of journals that semi-overlap with those analysed here[#Card2020].}]]></Comment>
    <Comment ID="734054EA-3324-4781-B682-18F902A1D479" Author="Erin Hengel" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See also[#Bright2017;] for a similar idea in the philosophy literature. This idea has also been informed by extensive research on editorial patterns[#Ellison2002a,Card2013,Clain2017,Casnici2016,Card2020], bias in editorial decisions[#Abrevaya2012,Card2017,Bransch2017,Card2020] and female academics' lagging productivity and underrepresentation[#Ductor2018,Bayer2016,Ginther2004,Teele2017,Chari2017].}]]></Comment>
    <Comment ID="0F408CF3-FA3A-424E-A023-B4A443D8B373" Author="Erin Hengel" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Traditional hypotheses focus on obvious discrimination[#Goldin2000], motherhood[#Bertrand2010] and differences in behaviour [*e.g.*,\\]\\[][#Niederle2010]. Contemporary theories tend to stress inflexible working conditions[#Goldin2014, Goldin2016], preferences[for a review, see\\]\\[][#Blau2016] and policy design[#Antecol2016].}]]></Comment>
</Comments>