<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="51B6F600-C7F0-401E-A9C3-5CFABD9D24FC">
    <Snapshot Date="2015-09-04 17:21:06 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>In this section, I test the validity of [](#prop5) and [](#prop6). To account for credit-rationing and control for firm-specific characteristics, I use data from the World Enterprise Surveys (WES). The WES are a series of company surveys conducted by the World Bank and the EBRD. They cover business constraints in emerging and developing markets. The surveys start in 2005 and are generally repeated every three years. They contain 117,105 observations from 135 countries.
One question asks the degree to which access to finance---including interest rates, fees and collateral---is an obstacle to business operations. Answers range from 0 (no obstacle) to 4 (very severe obstacle). I define $\text{Obstacle}_i$ as a binary variable equal to 1 if the response was moderate (2) or above---roughly half of all firms.
Additionally, I control for several firm-specific characteristics. $\text{Age}_i$ is the difference between the year firm $i$ was established and the year in which the survey took place. $\text{Size}_i$ distinguishes between small (fewer than 20 employees), medium and large (more than 100 employees) companies in ascending order from 0 to 2. $\text{Exporter}_i$ is a binary variable equal to 1 if the firm exports all or part of its output; $\text{Foreign-owned}_i$ and $\text{State-owned}_i$ equal 1 if the firm is partly or wholly foreign- or state-owned, respectively. $\text{Manufacturing}_i$ equals 1 if firm $i$ operates in the manufacturing industry.
[](#FirmSpecifics)summarises these variables. Surveyed firms tend to be small, privately owned operations that produce for the domestic market. Exporter status, foreign ownership and size are the same for firms reporting finance as an obstacle compared to those that don't. State-owned firms are less likely to find financing an obstacle, but the difference is slight. Younger firms and those in manufacturing, however, report a tougher time accessing finance than their older, service-oriented peers. 
I also include several controls for a country's general lending environment. Data on inflation, domestic credit to the private sector, GDP per capita and income from abroad per capita are culled from the World Bank's World Development Indicators (WDI) database. The percentage of firms using banks to finance investment is drawn from survey responses in the WES. Data are summarised in [](#LendingEnvironment).
Lending environment averages in countries covered by the WES reflect their focus on developing and emerging markets. Mean inflation is 6.2 percent, about 3.8 percentage points above the 2014 world average. Domestic credit to the private sector is considerably lower than the world average: 37.9 percent as opposed to 125.2 percent. GDP per capita is about half: $5,367 versus $10,803. Income from abroad is negative, in contrast to a positive world average of $54.
To measure $Y$ and $p$, I use the World Bank's Doing Business data. Doing Business indicators cover the cost and complexity of complying with business-related administrative procedures and regulations. They are estimated based on responses to a set of standardised, hypothetical scenarios posed to accountants, lawyers and other relevant local experts. 
The Doing Business's "cost of enforcing contracts" proxies for $Y$. It aggregates attorney, court and enforcement fees needed to resolve a commercial dispute. The final figure reflects those costs as a percentage of the claim in question. For $p$, I construct an index of the depth, coverage and quality of financial information available on individuals and firms in a country. It is calculated per [](#eq:p2eq2):$\text{Public registry}_{jt}$ is the Doing Business's "credit registry coverage"---the percentage of individuals covered by a public data registry for country $j$ in year $t$. $\text{Private bureau}_{jt}$ is its "credit bureau coverage"---the corresponding coverage of a private data bureau. $\text{Depth of credit info. index}_{jt}$ is the Doing Business's "depth of credit information index". It measures the comprehensiveness of credit-related data in the economy; $S_t$ divides it by 6 for years prior to 2014 and 8 thereafter to account for methodological changes made in 2015 and retroactively applied only to 2014 data.
[](#ExplanatoryVariables)summarises these variables. On average, resolving a financial dispute costs 37.3 percent of the underlying claim in the countries surveyed by the WES, slightly above the 2014 global average of 33.5 percent. Values range between 0 and 1.63. The latter distinction goes to East Timor in 2009; the former to Bhutan that same year.
The credit information index ranges between 0 and 1. In a given year, roughly half of the WES countries have the minimum value. Argentina scored 1 in 2006 and 2010; Honduras and Uruguay in 2010. The mean is 18.5 percent---more than ten points lower than the 2014 global average (27.7 percent).  This difference mainly reflects limited private bureau coverage in WES countries (global average 27.3 percent) and a lower rating on the depth of credit information index (global average 49.0 percent). WES countries surpass the global average in public registry coverage (10.1 percent).
From [](#prop4) from [][Rescue Culture], finance obstacles should disappear when creditors have freedom to circumvent formal bankruptcy. Practically, this translates to the lack of an automatic stay coupled with the freedom to pledge an entire business to collateralise a loan. To identify the presence of both, I again turn to Doing Business data.
Although the definition of a floating charge is relatively straightforward, diagnosing its effective existence is not so. For example, several countries superficially posses legislation which grants this right but simultaneously prevent those securities from automatically including future assets, proceeds and inventories.  Without that guarantee, bypassing formal bankruptcy is no longer assured. For this reason, I assume a floating charge exists in a country only when the four following criteria are met:
1. Moveable assets may be pledged as collateral.
2. An entire business can serve as collateral.
3. Securities can automatically extend to future/after-acquired assets.
4. A general description of the security is permissible.
Data on automatic stays and floating charges were obtained from questionnaire responses used to generate Doing Business's "strength of legal rights index". 2012 and 2015 responses were scrapped directly from the Doing Business website using a custom python script. Data for 2010, 2011, 2013 and 2014 were scrapped from internet archives curtesy of [web.archive.org](http://web.archive.org). Data between 2006-2009 were based on 2010 data updated to incorporate reforms listed on the Doing Business [website](http://www.doingbusiness.org/reforms/overview/topic/getting-credit).
Forty-three countries surveyed by the WES permitted floating charges to act as collateral and 97 did not. They were not allowed in Georgia, Montenegro, Namibia and Senegal during the first surveyed year; legislative changes permitted them by the second. Bulgaria allowed floating charges when surveyed in 2007 and 2009 but banned them before it was surveyed a third time in 2013.
Fifty-six countries exempted secured creditors' claims from an automatic stay during formal bankruptcy procedures. Eighty countries did not. Ghana disposed of automatic stays in 2008; it was surveyed once both before and after this reform.


Although the definition of a floating charge is relatively straightforward, identifying whether one is functionally operational may not be. Countries use different terms for this concept, including "enterprise charge", or "pledge of business". Certain countries also define floating charges more narrowly, e.g., by excluding inventory from the pool of pledged assets.
 Specifically, some countries permit pledging the entirety of current business assets as collateral but prevent automatic inclusion of its future assets. I assume a floating charge lien is permissiable if the following conditions hold:
1. Moveable assets may be used as collateral.
2. An entire business can serve as collateral.
3. Securities can automatically extend to future assets.
4. 
a local insolvency practionner answered positively to the follwoing five questions posed by Doing Business in its annual survey of local insolvency practionners. questionnaire responses by local insolvency practitioners

 I rely on several questions posed by Doing Business to local insolvency practioners about their local insolvency regime.


vanish in the presence of receivership procedures similar to those present in the U.K. prior to 2003. Importantly, bankruptcy must grant secu creditor full power to bypass bankruptcy entirely and determine for himself the insolvent firm's proper resolution.
Unfortunately, identifying whether a country possesses a floating charge To determine whether this is the case, I again rely on Doing Business indicators.

Appendix X details my methodology explicitly, but roughly corresponds to whether floating charge liens are legally permissible, have absolute priority in bankruptcy, are not subject to an automatic stay and may be enforced out-of-court.
Fourteen countries employed a floating charge lien in at least one year; 132 did not. In the 187 countries in the Doing Business for which data are available, 15 used a floating charge. That is, the majority of countries with a well-functioning receivership regime are covered by the WES.</Text>
        <Comments>Doing Business also publishes a measure of the average cost of bankruptcy proceedings. Unfortunately, this measure is not available for several countries. Additionally, the data is based on a highly stylised case study specific to viable firms and presented as a percentage of the bankrupt business's market value: at least 100 times income per capita---$5.4 million in the U.S. in 2013. The Cost of enforcing contracts measure, on the other hand, records many of the same fees associated with bankruptcy---court costs, attorney fees and eventual sale of the disputed asset---but as a percent of a much narrower base (2 times income per capita, or about $100,000 in the U.S. in 2013). It has the added benefit of being available in all countries.
\input{/Users/erinhengel/Dropbox/Thesis/db/tables/table2.tex}
&lt;!--\label{fnm:fn4}--&gt;Data are originally sourced from national accounts and international financial statistics compiled or estimated by the OECD, World Bank and/or IMF. Uzbek and South Sudanese data on credit to the private sector from [#EBRD2009,EBRD2013;] and [#IMF2014;], respectively. WES data are merged with nearest year for which a lending environment indicator exists.
Simple average of 189 economies covered in the Doing Business database.
Disaggregated data are publicly available on the Doing Business website only in the current year.
The WES surveys only the non-agricultural private sector. Fully state-owned enterprises are excluded.
\input{/Users/erinhengel/Dropbox/Thesis/db/eqns/eqn2.tex}
\input{/Users/erinhengel/Dropbox/Thesis/db/tables/table5.tex}
&lt;!--\label{fnm:fn3}--&gt;The depth of credit information index was revised in 2015 but backward updated only for 2014. The previous methodology scored countries based on six criteria; the new methodology appends two more features.
&lt;!--\label{fnm:fn2}--&gt;The WES were actually conducted prior to 2005. Survey questions prior to 2005 are not strictly compatible to those posed afterwards---specifically, older data do not consistently report firm size. Nevertheless, the question of interest---whether access to finance is an obstacle or not---was asked in a largely consistent manner since 2002. I have therefore pooled these data with the later dataset; the results are consistent with the analysis presented here and are shown in Appendix X.
\input{/Users/erinhengel/Dropbox/Thesis/db/tables/table1.tex}
Weighted world averages from the [World Bank](https://datahelpdesk.worldbank.org/knowledgebase/articles/198549-what-methods-are-used-to-calculate-aggregates-for).
Because of methodological changes, only questionnaires pre-2013 asked specifically about the existence of an automatic stay for secured creditors. Those responses were applied to subsequent years and then updated according to reforms listed on the Doing Business [website](http://www.doingbusiness.org/reforms/overview/topic/getting-credit).
Values above 1 indicate resolving a commercial dispute costs more than the value of the underlying claim.</Comments>
    </Snapshot>
</SnapshotIndexes>