{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Presume first 
\f1 \cf2 $D\\le X_1$
\f0 \cf0 ; the project is solvent. The entrepreneur decides whether to operate another period or liquidate. Should he continue, the project generates a second period's cash flow, 
\f1 \cf2 $X_2$
\f0 \cf0 , after which it comes to the natural end of its life. It is shut down and the machine sold for 
\f1 \cf2 $K_2$
\f0 \cf0 . Gross project value is\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 $$V_2^C=X_1+X_2+K_2.$$\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 Should he liquidate, all service and employment contracts are voided, business operations cease and the machine is sold for its full market value. Gross project value is instead\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 $$V_1^L=X_1+K_0.$$\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 In both scenarios, the creditor is repaid in full; his returns are 
\f1 \cf2 $D$
\f0 \cf0 . The entrepreneur keeps what's left: 
\f1 \cf2 $E_2^C=V_2^C-D$
\f0 \cf0  if the project is continued and 
\f1 \cf2 $E_1^L=V_1^L-D$
\f0 \cf0  if it's liquidated.}