{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Analyses and results are organised as follows. In 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][ArticleLevel]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 , I scrutinise readability at the article level, controlling for editor, journal, year, journal and year interactions, institution, author productivity, article quality, English fluency and field. The results suggest a gap does indeed exist. They also rule out obvious confounding factors---women writing on easier topics, editorial policies in earlier eras, *
\i etc.
\i0 * 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [Next][AuthorLevel]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 , I investigate readability at the author-level in a fixed effects regression. This accounts for author-specific productivity, quality and other effects that influence writing---*
\i e.g.
\i0 *, innate talent---but are otherwise unconnected to peer review.\
In 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][NBER]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 , I match published articles---which have gone through peer review---to earlier, draft versions of the same papers---which have not. Assuming timing independence, this isolates the effect of peer review and causally links it to the gender readability gap. 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][Experience]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  takes the final step and causally links the gap to referees and/or editors. I first develop a dynamic model of an author's decision-making process to evaluate the remaining 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [alternatives][SEUModel]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 : gender differences in biology/behaviour and/or knowledge about referee expectations. Based on the model, I propose a method for identifying the impact of discrimination on authors' readability. I then use matching to estimate 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [it][SEUMatching]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 .\
I then document evidence that higher standards affect behaviour and lower productivity. First, prolonged peer review should be one observable repercussion from subjecting female authors to higher standards. Using submit-accept times from *
\i Econometrica
\i0 *, I evaluate this hypothesis, controlling for, *
\i inter alia
\i0 *, motherhood, childbirth, citations and 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [field][Duration]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 . As a final exercise, I investigate how women react to higher standards as they update beliefs about referees' 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [expectations][IndirectEffect]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 .}