{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red252\green226\blue33;
\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\cssrgb\c99200\c89800\c16100;
\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#tableC6)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  displays 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\chi^2$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  test statistics from Wald tests of 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [
\f0\fs24 \cf3 <!$Scr_Cs::1><$Scr_Cs::2>
\f1\fs28 $\\beta_1$
\f0\fs24 \cf2 <!$Scr_Cs::2><$Scr_Cs::1>
\f1\fs28 ](#equation1)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  equality across estimation results in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table8)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 . \cf4 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf5 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC6\}-->\
<!--\\clearpage-->
\f0\fs24 <!$Scr_Ps::0>}