<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="24ED971F-6A59-4330-99C2-F10BFC02A790" Footnote="Yes" Number="55" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 <!--\\label\{p2footnote1\}-->Data are originally sourced from national accounts and international financial statistics compiled or estimated by the OECD, World Bank and/or IMF. Uzbek and South Sudanese data on credit to the private sector from [#EBRD2009,EBRD2013;] and [#IMF2014;], respectively. WES data are merged with nearest year for which WDI data exist.}]]></Comment>
    <Comment ID="F92EEA5D-F828-44EA-B338-8831B087EE8F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p2/tables/tex/p2table2\}}]]></Comment>
    <Comment ID="9B501E56-B543-473B-B800-ABAE13B83947" Footnote="Yes" Number="56" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Weighted world averages from the WDI database.}]]></Comment>
</Comments>