<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="00598647-2F15-4B61-9F78-B56401BA7F6E" Footnote="Yes" Number="49" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In a typical game, a judge resolves a conflict by ruling in favour of one side or the other. She hopes her ruling is socially optimal but insufficient information and each party's incentive to exaggerate his grievance means she's never certain what the socially optimal choice actually is. }]]></Comment>
    <Comment ID="535564EE-A430-43AF-BEA5-D3703195595E" Footnote="Yes" Number="50" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This angle is similar to one by [#Bernhardt2004;]. They illustrate that higher quality information may lead to outcomes *ex post* which induce suboptimal behaviour *ex ante*.}]]></Comment>
    <Comment ID="36D85EB0-8959-4FE9-93FA-186DE87870F6" Footnote="Yes" Number="51" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 [#Pagano1993;] abstract entirely from bankruptcy yet reach an analogous conclusion: more information reveals credit-worthiness, forcing "risky" borrowers to pay more---sometimes pricing them out of the market. In their model, safety and risk are exogenously determined; my model suggests a root cause---knowing a borrower is safe or risky is loosely related to knowing a firm is not viable or viable when reorganisation is on the table. A safe firm is a non-viable one; their shorter expected lifespans reduce losses. Instead, riskiness is attached to viable firms, since they are more likely reorganised in bankruptcy and exploit that during debt renegotiations.}]]></Comment>
</Comments>