<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="87359BED-D05B-4E6B-953E-158D57059402">
    <Snapshot Date="2015-06-21 13:15:09 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Bankrupt firms have two alternatives: restructure debt, reorganise the firm and continue operating or fire workers, liquidate assets and shut down. If the parties cannot agree, or when employment law restricts collective dismissals, the courts are left to impose one outcome or the other. In this paper, I examine how costly and cumbersome reorganisation, inflexible labour markets and judicial accuracy interact to affect lending rateand earnings. Under these circumstances, are well-informed judges and out-of-court settlements always a good thing? Are creditors who "hold up" negotiations always a bad thing?
My starting point is that reorganisation is time-consuming, arduous and expensive. United Airlines spent $250 million on legal and professional services related to its reorganisation; World\\-Com topped out at $620 million [#Berk2009]. In New York, procedures last three years [#Weiss1990] and fees eat up 2--4 percent of firm value [#LoPucki2004,Warner1977,Weiss1990]. Customers are reticent to buy goods[#Titman1984], suppliers hesitate to provide inventory and employees leave[#Berk2010].
Reorganisation is also easily exploited by equity holders, managers and bankruptcy administrators. Financial distress encourages over-investment and excessive risk-taking[#Jensen1976,Bebchuk2002], misuse of company assets[e.g.,\]\[][#Johnson2000] and fire sales[see\]\[][#Shleifer1992]. Hungarian bankruptcy administrators delay liquidation[#Franks2013]. Their counterparts in Russia embezzle cash[#Lambert-Mogiliansky2007].
This paper acknowledges the cost of reorganisation as a deadweight loss separate and larger than that of liquidation, thus distinguishing it from previous theoretical research which has argued its non-existence[#Haugen1978,Haugen1988], considered it only in the context of increasing liquidation risk[#Titman1984,Berk2010], or assumed it was at least partially captured by business owners[#Ayotte2007,Bolton1996].
I find reorganisation's costs contribute a great deal to expensive debt and credit-rationing. Reducing it strengthens earnings and lending. This supports empirical work suggesting that lenders are less willing to make loans in countries with weak creditor protection. When they do, they charge higher interest rates, require shorter maturities and demand more collateral[#Qian2007]. Ironically, rescue attempts in these countries rarely manage to successfully rehabilitate firms[#Djankov2008].
The corroding effect of costly reorganisation lingers even when out-of-court settlements dominate and bankruptcy is hardly used. While settlements undoubtably reduce wasteful reliance on an ineffective bankruptcy regime, little of these gains accrue to creditors and so have limited impact on lending. This supplements the view that inefficiencies persist even when settlements are reached[e.g.,\]\[][#Gertner1991], but contradicts other work suggesting workouts, when possible, are always beneficial[e.g.,\]\[][#Bulow1978,White1980,White1983].
One potential (and partial) fix is to increase the number of creditors. Multiple creditors exacerbate holdups making it harder to reach a settlement. I argue, however, that as long as holdups don't block a settlement, their presence boosts creditors' negotiating power. Since a deal struck with one intransigent debt holder extends to all others in his class, creditor returns rise and lending increases. This perspective complements that of[#Bolton1996;], who propose multiple lenders reduce borrowers' incentive to strategically default. It also suggests that the risks inherent in new "crowdfunding" investment platforms may be lower than anticipated[#OConnor2013,Leber2013].
My next point is that labour market regulations don't always make liquidation so easy. Most contract theory assumes firms have the freedom to shut down whenever they wish[e.g.,\]\[][#Berkovitch1990,Hart1998,Bolton1996]. Liquidating a project, however, involves collective dismissals, which are tightly regulated[#OECD2013].  This means lengthy consultations with employment representatives, court procedures, expensive redundancy packages and rcd etraining costs. Although usually allowed for economic reasons, those reasons are narrowly defined and generally exclude low profitability, share price declines or waning sales. In most countries, collective dismissals are really only a last resort[#Muller2012].
This paper recognises how difficult it is to fire employees unless a firm is actually bankrupt. By comparing a legal environment which allows collective dismissals only within bankruptcy to one which permits them whenever, I show that, as with reorganisation's costs, a restrictive labour market contributes to more expensive and less available debt. Providing distressed  entrepreneurs with the freedom to dismiss workers at will improves the lending environment. Extending that right to solvent firms increases earnings, although has no further impact on lending.
My final point concerns judicial accuracy. Poorly informed and/or biased courts create jurisdictions like Hungary: glued to a glut of distressed firms kept alive at creditors' expense[#Franks2013]. How does this happen? [#Gennaioli2010;] think judicial bias, forum shopping, and the desire to try large cases have something to do with it: judicial bias means some jurisdictions are friendlier to debtors while others are nicer to creditors; forum shopping means firms file for bankruptcy in debtor-friendly jurisdictions; the desire to attract future high-profile cases means even pro-creditor courts may increasingly favour debtors.
General law and economics literature suggests eliminating this kind of under-liquidation requires judicial accuracy. It focuses on how best to coax honesty out of disputing parties[e.g.,\]\[][#Milgrom1981,Milgrom1986]. In a typical game, a judge resolves the conflict by ruling in favour of one side or the other. She hopes her ruling is socially optimal, but insufficient information and each party's incentive to exaggerate his grievance means she's never certain what the socially optimal choice actually is. Different models suggest various designs which induce truth-telling[see, e.g.,\]\[][#Shin1998,Fishman1990,Hay1997,Shin1994,Sobel1985], thereby improving the quantity and quality of information the judge has at her disposal. It follows, therefore, that better information helps judges distinguish between viable and non-viable firms, and leads to more desirable outcomes in bankruptcy[see, e.g.,\]\[][#Ayotte2007,Bergman2007].
I argue, however, that judicial accuracy may have its drawbacks. When reorganisation is expensive and labour markets restrictive, poorly informed yet unbiased bankruptcy courts lower earnings and stiffen the lending market for the most and least profitable firms: the former are less likely reorganised while the latter less less likely liquidated. The economically inefficient outcome is more probable. For those in the middle, however, mistakes make liquidation more likely, which, despite the firm's relatively high earnings potential, is actually profit maximising given the high cost of reorganisation.
What distinguishes my analysis from the earlier law and economics literature is scope. Previous papers began with a conflict in an otherwise frictionless market and found quality information linearly tracks the socially optimal outcome. My analysis starts with a loan application, weaves in restrictive employment and bankruptcy laws and proposes instead that the optimal level of information balances ex ante credit rationing with ex post profit maximisation. In this respect, my model is similar to one by[#Bernhardt2004;] who illustrate that higher quality information may lead to outcomes ex post which induce suboptimal behaviour ex ante. Like them, I find the most informative signal is not always the ideal signal: judicial error may, in fact, perform a public service by partially correcting for a dysfunctional reorganisation system. The cost is over-liquidation [see\]\[][#Mooradian1994,White1994] and short-term investment [see\]\[][#Dewatripont1995,vonThadden1995] but the benefit is greater lending and maybe even higher earnings.
This paper proceeds as follows. In [][basicmodel] I discuss the basic model. [][renegotiation] allows borrowers and lenders to renegotiate the debt contract outside formal procedures and illustrates holdouts' potentially positive effect on the lending market. [][flexiblelabourlaw] introduces a flexible labour market in the form of relaxed restrictions on collective dismissals. [][conclusion] summarises the findings and concludes the paper. [][proofs] contains all proofs; it is followed by [][extensions] in which the model is solved as various assumptions are relaxed.</Text>
        <Comments>For smaller firms, these costs may reach 17 percent[#Ferris2000].
The French furniture retailer Camif was liquidated in 2008 after a lengthy reorganisation process; 10,000 customers paid for goods which were never delivered[#Millions2011].
Since this creates a considerable body of legal precedent favouring the debtor, judges may even be *more* likely to take their side in order to prevent being overruled on appeal[#Gennaioli2008]. The desire to rule in line with legal precedents, however, is a feature probably singular to common law countries.
&lt;!--\label{fn:fn5}--&gt;It is empirically difficult to disentangle the cost of reorganisation from the cost of liquidation. Evidence from the U.S. suggests that legal and accounting fees are roughly on par with one another[#Lawless1997,Ferris2000], but recovery rates in Chapter 7 are lower than those in Chapter 11[#Weiss1990]. Nonetheless, most firms which are eventually liquidated in Chapter 7 have previously attempted a reorganisation via Chapter 11, suggesting a sample-selection bias: if only the worst-off firms are liquidated it's hardly surprising to find their creditor recovery rates lower. Additionally, empirical work conducted in Italy and the U.S. after each country introduced or significantly expanded reorganisation procedures suggest creditors anticipate lower returns when reorganisation is more likely[#Rodano2012,Scott1986]. Indeed, emerging markets with weak institutions and severely restricted reorganisation procedures appear far more capable of recovering creditors' claims than their peers with more generous procedures[#Djankov2008].
French courts required Michelin reinstate 450 workers in Soissons five years after they were dismissed and their plant shut down[#Muriel2005].
Pacific Gas and Electric Corporation spent $80 million thwarting employee flight while in bankruptcy[#Jurgens2003].
Airlines in reorganisation sell their planes at a 15--40 percent discount[#Pulvino1998,Pulvino1999]. Eastern Airlines infamously sold assets to pay operating costs while undergoing reorganisation. When finally liquidated, unsecured creditors received only 11% of the value of their claims [#Weiss1998]. Evidence suggests the situation is no different in other industries[#Kruse2002], and, in some countries, even courts perpetuate fire-sales in order to preserve employment[#Davydenko2008].
&lt;!--\label{fn3}--&gt;In some countries, bankrupt firms may issue senior debt to cover operating cost.
Even when it isn't, pacts with unions usually preclude sudden plant closures.
Forum shopping refers to the act of establishing legal residency in a jurisdiction with a bankruptcy law sympathetic to debtors. Think Delaware.
The incentive to attract high-profile bankruptcy cases may be a unique feature of the American judicial system, where district judges are elected and therefore benefit from public attention brought on by large trials.</Comments>
    </Snapshot>
    <Snapshot Date="2015-07-06 08:43:19 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Bankrupt firms have two alternatives: restructure debt, reorganise the firm and continue operating or fire workers, liquidate assets and shut down. If the parties cannot agree, the courts are left to impose one outcome or the other. In this paper, I examine how costly and cumbersome reorganisation and judicial accuracy interact to affect lending and earnings.
My starting point is that reorganisation is time-consuming, arduous and expensive. United Airlines spent $250 million on legal and professional services related to its reorganisation; World--Com topped out at $620 million [#Berk2009]. In New York, procedures last three years [#Weiss1990] and fees eat up 2--4 percent of firm value [#LoPucki2004,Warner1977,Weiss1990]. Customers are reticent to buy goods[#Titman1984], suppliers hesitate to provide inventory and employees leave[#Berk2010].
Reorganisation is also easily exploited by equity holders, managers and bankruptcy administrators. Financial distress encourages over-investment and excessive risk-taking[#Jensen1976,Bebchuk2002], misuse of company assets[e.g.,\]\[][#Johnson2000] and fire sales[see\]\[][#Shleifer1992]. Hungarian bankruptcy administrators delay liquidation[#Franks2013]. Their counterparts in Russia embezzle cash[#Lambert-Mogiliansky2007].
This paper acknowledges the cost of reorganisation as a deadweight loss separate and larger than that of liquidation, thus distinguishing it from previous theoretical research which has argued its non-existence[#Haugen1978,Haugen1988], considered it only in the context of increasing liquidation risk[#Titman1984,Berk2010], or assumed it was at least partially captured by business owners[#Ayotte2007,Bolton1996].
I find reorganisation's costs contribute a great deal to expensive debt and credit-rationing. Reducing it strengthens earnings and lending. This supports empirical work suggesting that lenders are less willing to make loans in countries with weak creditor protection. When they do, they charge higher interest rates, require shorter maturities and demand more collateral[#Qian2007]. Ironically, rescue attempts in these countries rarely manage to successfully rehabilitate firms[#Djankov2008].
The corroding effect of costly reorganisation lingers even when out-of-court settlements dominate and bankruptcy is not used. While settlements undoubtably reduce wasteful reliance on an ineffective bankruptcy regime, when little of these gains accrue to creditors they have limited impact on lending. This supplements the view that inefficiencies persist even when settlements are reached[e.g.,\]\[][#Gertner1991], but contradicts other work suggesting workouts, when possible, are always beneficial[e.g.,\]\[][#Bulow1978,White1980,White1983].
Both practitioners and academics are dissatisfied with current Wester procedures, which are thought either to cause the liquidation of healthy firms or to be inefficient and biased toward reorganisation under incumbent management. In this model, I show that it is all of these things.
As long as bankruptcy doesn't cost anything, this system works fine. Even when bankruptcy isn't free, it functions optimally as long as parties incur separate costs and those costs won't come out of the value of the estate. But as soon as future earnings are potentially affected by bankruptcy's cost---the firm's legal representation must be paid out of 
If creditor's are responsible for costs incurred by the entrepreneur during bankruptcy
first period returns are always high enough to cover those costs. But as soon as those costs come out of the value of the estate, the estate m rely on future earnings to cover them
In my model, deviations from absolute priority occur not from the structure of its rules, per se, but by the cost of procedures themselves. If costs were borne equally by creditor and entrepreneur, then 
Deviations from absolute priority are not enough to induce credit-rationing.</Text>
        <Comments>Pacific Gas and Electric Corporation spent $80 million thwarting employee flight while in bankruptcy[#Jurgens2003].
&lt;!--\label{fn:fn5}--&gt;It is empirically difficult to disentangle the cost of reorganisation from the cost of liquidation. Evidence from the U.S. suggests that legal and accounting fees are roughly on par with one another[#Lawless1997,Ferris2000], but recovery rates in Chapter 7 are lower than those in Chapter 11[#Weiss1990]. Nonetheless, most firms which are eventually liquidated in Chapter 7 have previously attempted a reorganisation via Chapter 11, suggesting a sample-selection bias: if only the worst-off firms are liquidated it's hardly surprising to find their creditor recovery rates lower. Additionally, empirical work conducted in Italy and the U.S. after each country introduced or significantly expanded reorganisation procedures suggest creditors anticipate lower returns when reorganisation is more likely[#Rodano2012,Scott1986]. Indeed, emerging markets with weak institutions and severely restricted reorganisation procedures appear far more capable of recovering creditors' claims than their peers with more generous procedures[#Djankov2008].
For smaller firms, these costs may reach 17 percent[#Ferris2000].
The French furniture retailer Camif was liquidated in 2008 after a lengthy reorganisation process; 10,000 customers paid for goods which were never delivered[#Millions2011].
&lt;!--\label{fn3}--&gt;In some countries, bankrupt firms may issue senior debt to cover operating cost.
Airlines in reorganisation sell their planes at a 15--40 percent discount[#Pulvino1998,Pulvino1999]. Eastern Airlines infamously sold assets to pay operating costs while undergoing reorganisation. When finally liquidated, unsecured creditors received only 11% of the value of their claims [#Weiss1998]. Evidence suggests the situation is no different in other industries[#Kruse2002], and, in some countries, even courts perpetuate fire-sales in order to preserve employment[#Davydenko2008].</Comments>
    </Snapshot>
    <Snapshot Date="2015-07-11 13:23:38 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Bankrupt firms have two alternatives: restructure debt, reorganise the firm and continue operating or fire workers, liquidate assets and shut down. When parties cannot agree, courts are left to impose one outcome or another. In this paper, I examine how costly and cumbersome reorganisation and judicial accuracy interact to affect lending and earnings
My starting point is that reorganisation is time-consuming, arduous and expensive. United Airlines spent $250 million on legal and professional services related to its reorganisation; WolrdCom topped out at $620 million[#Berk2009]. In New York, procedures last three years[#Weiss1990] and fees eat up 2--4 percent of firm value[#LoPucki2004,Warner1977,Weiss1990]. Customers are reticent to buy goods[#Titman1984], suppliers hesitate to provide inventory and employees leave[#Berk2010]. Financial distress encourages misuse of company assets[#Johnson2000] and fire sales[#Shleifer1992]. Hungarian bankruptcy trustees delay liquidation[#Franks2013]; their counterparts in Russia embezzle cash[#Lambert-Mogiliansky2007].
These costs matter. I show that irrespective of how creditor-friendly a bankruptcy code may be---and sometimes because of it---high reorganisation costs contribute to expensive debt, delayed liquidation, suboptimal investment decisions and credit rationing. Limited liability makes creditors disproportionately responsible for reorganisation's impact on future earnings. Insolvent borrowers exploit this imbalance by demanding excessive debt write-downs in obvious violation to absolute priority. Not only does this cut creditor earnings, but it incentivises delayed liquidation. Voluntary liquidation requires a premium: the project's liquidation value must offset the "haircut" debt holders would concede in a workout.
Despite bad incentives, frequently suboptimal continuation and sometimes even bankruptcy, firms which should liquidate earlier face few serious upfront repercussions in the lending market. In fact, thanks to a wider array of contracting options---and despite a perfectly competitive credit market---lending to firms most prone to bankruptcy can actually be profitable. High interest rates encourage bankruptcy, sure, but when they are very high---or reorganisation very costly---it's no better than liquidation; entrepreneurs are indifferent so creditors liquidate…pocketing all of the firm's earnings in the process. If creditors only recuperate an initial investment when liquidation is guaranteed,  exorbitant interest rates are the sole means to credit---but also a money making opportunity for lenders in an otherwise zero profit industry.
Insolvent firms which ought to continue always do---in settlements known as workouts. Firms with high expected earnings relative to their upfront investment costs have the most to gain from a workout. Unfortunately, so do their creditors. Not only will their owners never willingly liquidate, but if put to a judge she will likely agree. Reorganisation is not just expensive, it's also probable. Bankruptcy has real consequences and creditors a real desire to avoid it so they easily acquiesce to intemperate write-downs.
Potential borrowers lose. Workouts avoid wasteful reliance on an ineffective bankruptcy regime but the write-downs borrowers extract from lenders are still proportional to the cost of that regime. As is often the case, however, it is firms' pre-borrowing selves and solvent peers who really pay that cost. For some, credit is merely more expensive. For others, it is rationed---higher interest rates induce more workouts so some firms do not get credit no matter how much they are willing to pay.
And a third type gets credit only by inducing premature liquidation. When lending to purchase the "optimal" asset---one which maximises total earnings---is unprofitable, firms buy a more expensive version of that same asset to credibly promise a better chance of liquidation in the event of insolvency. More expensive assets increase both judges' likelihood of liquidating firms and firm owners' desire to voluntarily do so themselves. Consequently, sufficient product variety---e.g., John Deere tractors with optional add-ons such as air-conditioning, blue-tooth and surround-sound speakers--- is enough to guarantee lending.
Bankruptcy was conceived to prevent firms which ought to continue from breaking up due to the circumstances of insolvency. The U.K. Insolvency Act 1986 introduced reorganisation because many firms were thought unnecessarily liquidated---or left to fail---despite a reasonable chance of survival[#Cork1982]. Society benefits, it was assumed: profits are maximised, creditors' long-term interests were upheld and, perhaps most importantly, jobs were not lost.
What bankruptcy may actually do is either prevent their creation in the first place or supplant otherwise certain survival with upfront investment choices that make premature liquidation not just highly likely in insolvency but now virtually guaranteed should the firm remain solvent. Profits are not maximised, jobs are not saved. About the only thing bankruptcy positively affects is creditors' long-term interests.
An obvious antidote to bankruptcy's detrimental impact on lending and investment decisions is to eliminate it. Somewhat counterintuitively, so-called "debtor-friendly" legislation may be an effective means of doing this. I show that as long as bankruptcy's rules do not explicitly prioritise equity over debt or negatively affect future earnings, they neither constrict lending nor distort investment decisions.
Thus, two or three month "automatic stays" which prevent debt holders from confiscating assets, granting equity first right to proposal a restructuring plan and even issuing new senior debt are probably harmless. In fact, when these rules reduce the cost of reorganisation, they are actually beneficial. Several debtor-friendly regulations such as keeping firm owners at the helm may discourage excessive risk-taking[#Gertner1991,Eberhart1993] and under-investing[#Gertner1991] while encourage prompt creditor notification of financial distress[#Povel1999]. Some "creditor-friendly" rules, on the other hand, are probably large contributors to high reorganisation costs, e.g. hiring administrators paid out of insolvent firms' earnings to manage the firm or just oversee creditors' financial reimbursement.

What are pernicious are rules which cost money. Some of these are unavoidable---legal fees may 
do not  are not harmful.
Contrary to[#Bebchuk2002], I show absolute priority deviations that constrict lending and distort investment decisions are linked only to bankruptcy's cost; they are rule-independent---as long as those rules neither *explicitly* prioritise equity over debt nor negatively affect future earnings.
Thus, 
 lending and decisions are independent of 
In the absence of high reorganisation costs, absolute priority deviations still arise but they are not pernicious. Write-downs actually reflect creditors' desire to avoid liquidation---a state in which they do not lose money. A fraction of the time some firms still go bankrupt, but these are also the firms judges are most likely to liquidate, anyway. All other firms in all other instances continue or liquidate when they should.
Several reorganisation-related costs---from declining sales due to the stigma of a public court case to 
Unfortunately, policy makers likely have little control over many of reorganisations' costs.  

This suggests that the structure of bankruptcy's rules is not the problem---at least not usually. It has been frequently argued that automatic stays, 

debt contracts exist which ensure everyone gets credit for the optimal amount of investment.

In most instances, creditor-friendliness is irrelevant
They merely reflect creditors' indifference between 

Absolute priority violations do no arise from the structure of bankruptcy's rules---at least not most of them. In the absence of high reorganisation costs, 
Others have argued the negative ex ante effects that bankruptcy---and deviations from absolute priority, more specifically---have had on

 since bankruptcy creates a profitable niche for lenders where there otherwise wouldn't be one
as long as assets come in a sufficient number of varieties (and price tags)
also makes it more likely the firm's owners will voluntarily liquidate the project themselves.As long as assets come in sufficient varieties (and price tags)---e.g., John Deere tractors with optional add-ons such as air-conditioning, blue-tooth and surround-sound speakers---
say an air-conditioned, blue-tooth enabled tractor
A third type of firm gets credit only by inducing 
Some are credit rationed, others over-invest in physical assets and all pay more for credit.
When lending to these firms is unprofitable, they either don't get credit or purchase assets with with greater capabilities (and a higher price tag) than what is actually needed. 

But since workouts demand debt forgiveness in proportion to the cost of that regime, little of these gains accrue to creditors. Lending is risker and sometimes unprofitable.

Allow firm management to stay in
Potential borrowers lose. Some are credit rationed, others over-invest in physical assets and all pay more for credit.
Because they have the most leverage to 




The firms which suffer the most are those with high expected earnings relative to their upfront investment costs because they have the most leverage to threaten bankruptcy and thereby extract deviations in a workout. Unfortunately, this frequently makes lending to them unprofitable. These projects are either credit rationed or their entrepreneurs respond by making sub optimally safe investment decisions to reduce their ex post leverage in a workout.
Bankruptcy was conceived to prevent precisely these firms from breaking up---usually to save jobs. Instead, it either prevents their creation int he first play or breaks them up anyway. Because these firms never go bankrupt when insolvent and always continue, bankruptcy provides them no ex post benefit, only pain.

Bankruptcy benefits insolvent firms. But it seems improbable their numbers overpower their pre-solvent selves, solvent peers and credit-rationed brethern---all of whom lose out (or at least have nothing to gain) from bankruptcy. Then why does the institution exist in the first place? It clearly benefits lawyers, who are generally the beneficiary of large legal fees in bankruptcy and workouts and are the profession typically assigned adminstrator or trustee roles in reorganisation and liquidation. Another hidden beneficiary, however, are creditors. When reorganisation is very expensive, exorbitant interest rates are perfectly reasonable---and also highly profitable. As lenders perpetuate, 
these firms always get credit even when bankruptcy induces rampant absolute priority violations and their moral hazard risk is high. Indeed, despite a perfectly competitive credit market lending to some of these firms may actually be profitable. Higher interest rates 
with particularly thin investment to earnings ratios,
When the investment to earnings ratio is particularly thin, creditors recoup costs only with exorbitantly high interest rates which guarantee liquidation.
when the risk of bankruptcy is especially high, creditors only recoup earnings with exhorbitantly high interest rates which, somewhat counterintuitively, 
Destroy creditor returns in a workout and sometimes even their incentive to destroy total returns in bankruptcy
The firms which suffer the least are, ironically, those which should be liquidated when solvent. In fact, thanks to a wider array of contracting options, these firms always get credit even when bankruptcy induces rampant absolute priority violations and their moral hazard risk is high.

No repercussions in the lending market.
evertheless, violations to absolute priority during renegotiations cause expensive debt and credit rationing and induce both premature and delayed liquidation.
Insolvent firms which ought to continue do. But although settlements avoid wasteful reliance on an ineffective bankruptcy regime, they encourage profligate deviations to absolute priority rules from which potential borrowers suffer: some are credit-rationed, others over-invest in physical assets and all pay more for credit.
This paper acknowledges the cost of reorganisation as a deadweight loss separate and larger than that of liquidation. I find they contribute a great deal to expensive debt, inefficient continuation, premature liquidation and credit rationing.
I analyse violations to absolute priority in a world where judges determine outcomes in bankruptcy and reorganisation is not free. 
I find out-of-court settlements dominate and formal procedures rarely used. Regardless, insolvent borrowers extract concessions from creditors even in jurisdictions with high-quality judiciaries and few explicit violations to absolute priority.
I analyse lending  
I find reorganisation's cost contributes almost exclusively to inefficient continuation and liquidation, expensive debt and credit-rationing. Thanks to limited liability, creditors are disproportionately responsible for bankruptcy's impact on future earnings---from paying third-parties to oversee restructuring plans to declining sales or lost suppliers caused by the stigma of a public court case. Insolvent borrowers exploit this imbalance by demanding excessive debt write-downs in obvious violation to absolute priority.
 This supplements the view that inefficiencies persist even when settlements are reached[#Gertner1991], but contradicts other work suggesting works, when possible, are always beneficial[#Bulow1978,White1980,White1983]].
A substantial portion of bankruptcy research has assumed 

While settlements undoubtably reduce wasteful reliance on an inefficient bankruptcy regime, little of these gains accrue to creditors and so have limited impact on their earnings. On their own, howe

In contrast to [#Longhofer1997,Bebchuk2002] I find violations to absolute priority, on their own, are largely innocuous. Firms which ought to continue, do---deviations from absolute priority reflect insolvent firms' reduced ability to pay back their loans given low initial earnings. Those which should liquidate generally do so voluntarily---although limited liability induces a few to declare bankruptcy, and a fraction of those will inevitably inefficiently continue instead. Nevertheless, the risk is small and probably liquidated in bankruptcy, anyway.
 Its corroding effect lingers even though out-of-court settlements dominate and bankruptcy is hardly used because firm owners' exploit these
Although out-of-court settlements dominate and bankruptcy is hardly used, its mere presence permits equity
The corroding effect of costly reorganisation lingers even when out-of-court settlements dominate and bankruptcy is hardly used. While settlements undoubtably reduce wasteful reliance on an inefficient bankruptcy regime,
Debt is paid before equity when reorganising a failed business. Known as "absolute priority", this rule exists in U.S., U.K., even French bankruptcy codes.
Violations to absolute priority are routine and even occur with creditors' explicit consent outside of official bankruptcy. In a study of 30 insolvent companies in the U.S., only nine respected absolute priority---and eight were cases in which equity received nothing only because creditors received next to nothing[#LoPucki1990]. In two similar studies, creditors accepted deviations to their absolute priority in 80 percent of Chapter 11 cases[#Franks1989,Weiss1990].
Nor are absolute priority deviations small. In[#LoPucki1990;], creditors conceded 13 percent of their earnings to equity holders. According to[#Eberhart1990;] payments to borrowers made up about eight percent of the value awarded all claimants. 
Why would lenders subsidise insolvent borrowers when they aren't legally required to? Modelling a generalised dual-chapter bankruptcy regime I analyse the source of these deviations and investigate their consequences on lending and investment decisions.

Some firms which are most efficiently liquidated will always resort to bankruptcy
 accurately reflect a firms reduced earnings potential given low initial earnings.
Consistent with others before me, I find violations to absolute priority are at best innocuous, at worst harmful to lending conditions. Their presence induces inefficiently risky investment decisions ex post, inefficiently safe investment decisions ex ante and credit rationing.
The firms which suffer the most are those with high expected earnings relative to their upfront investment costs because they have the most leverage to threaten bankruptcy and thereby extract deviations in a workout. Unfortunately, this frequently makes lending to them unprofitable. These projects are either credit rationed or their entrepreneurs respond by making sub optimally safe investment decisions to reduce their ex post leverage in a workout.
Bankruptcy was conceived to prevent precisely these firms from breaking up---usually to save jobs. Instead, it either prevents their creation int he first play or breaks them up anyway. Because these firms never go bankrupt when insolvent and always continue, bankruptcy provides them no ex post benefit, only pain.
The firms which suffer the least are, ironically, those which should be liquidated when solvent. In fact, thanks to a wider array of contracting options, these firms always get credit even when bankruptcy induces rampant absolute priority violations and their moral hazard risk is high.
But whereas other studies have simply taken absolute priority deviations as "given", my model evaluates their source. Contrary to others, I find there are two types of deviations. One is used to "speed things along' and is harmless. Regardless of the exact provisions, any dual chapter code will entail these deviations. They only occur in workouts and do not prevent lending ex ante. Such provisions include automatic stays, the ability to obtain new financing, allowing the borrower first stab at proposing a restructuring plan or permitting the borrower a font in its adoption. These rules were concocted to help insolvent firms continue if they are supposed to continue. Since precisely these firms always enter a workout if bankrupt, their presence isn't helping, but it's also not harmful.
The second type of deviation is more sinister. These deviations occur because either certain provisions or the entire procedure itself reduce firm value. Even when these costs are ostensibly supposed to be paid by the borrower, limited liability means they still come out of estate value and have a disproportionate effect on creditor returns.
Highly risky firms use a lot of venture capital. Few use debt financing exclusively. It is often argued that this is a consequence of bankruptcy, and the ability of insolvent borrowers to extract deviations from absolute priority more generally, which make lending to such projects unprofitable.</Text>
    </Snapshot>
    <Snapshot Date="2015-08-02 12:12:11 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>In 1986 the U.K. introduced administration: bankruptcy procedures aimed at rehabilitating insolvent debtors. Called reorganisation elsewhere and analogous to U.S. Chapter 11, administration answered political concern that too many financially distressed firms were unnecessarily liquidated---or left to fail---despite a reasonable chance of survival[#Cork1982]. The "rescue culture" it fostered was thought to maximise profits, prevent job loss and uphold creditors' long term interests.
In a comprehensive debt financing model I show rescue culture neither maximises profits nor prevents job loss. Instead, it obstructs firm creation in the first place or supplants otherwise certain survival with upfront investment choices that make premature liquidation not just highly likely in financial distress but virtually guaranteed should the firm remain solvent. The only goal rescue culture does serve is creditors' long term interests---by introducing a profitable niche lending market in an otherwise zero-profit industry.
My starting point is that administration is time-consuming, arduous and expensive. United Airlines spent $250 million on legal and professional services related to its reorganisation; WorldCom topped out at $620 million[#Berk2009]. In New York, procedures last three years[#Weiss1990] and fees eat up 2--4 percent of firm value[#LoPucki2004,Warner1977,Weiss1990]. Customers are reticent to buy goods[#Titman1984], suppliers hesitate to provide inventory and employees leave[#Berk2010]. Hungarian trustees delay liquidation[#Franks2013]; their counterparts in Russia embezzle cash[#Lambert-Mogiliansky2007].
These costs matter: they contribute to expensive debt, delayed liquidation, suboptimal investment and credit rationing. Limited liability makes creditors disproportionately responsible for reorganisation's impact on future earnings. Insolvent borrowers exploit the imbalance by demanding excessive debt write-downs in obvious violation to absolute priority. This cuts creditor earnings, discourages voluntary liquidation and sometimes renders lending unprofitable.
Insolvent firms which ought to continue always do---in settlements known as workouts. Firms with high expected earnings relative to upfront investment needs have the most to gain from a workout. So do their creditors. Reorganisation is expensive and probable: not only will equity never willingly liquidate, but if put to a judge she will likely agree. Bankruptcy has real consequences and creditors a real desire to avoid it; they quickly acquiesce to intemperate write-downs.
Potential borrowers lose. Workouts avoid wasteful reliance on an ineffective bankruptcy regime but lender write-downs are still proportional to the cost of that regime. As is often the case, however, it is firms' pre-borrowing selves and solvent peers who really pay the cost. For some, credit is merely more expensive. For others, it is rationed or obtained only by inducing premature liquidation. Higher interest rates encourage more workouts so creditors do not lend money no matter how much borrowers are willing to pay. To surmount this, firms over-invest in physical or tradable intangible assets to increase  both judicial likelihood of liquidation and a desire to voluntarily do so themselves.
Insolvent firms which ought to liquidate only sometimes do but nevertheless face fewer upfront repercussions in the lending market. Although they frequently continue when they shouldn't and intermittently even file for bankruptcy, their shorter expected lifespans mean equity usually forgo both to liquidate. From the creditor's perspective, workouts (and bankruptcy) are risker; returns are lower. They clearly prefer lending to borrowers who want them less often.
In fact---and despite a perfectly competitive credit market---lending to firms most prone to bankruptcy can actually be profitable. High interest rates encourage bankruptcy, sure, but when they are very high and reorganisation very costly it's no better than shutting down; entrepreneurs are indifferent so creditors liquidate…while pocketing all of the firm's initial earnings. If creditors only recuperate their original investment when liquidation is guaranteed,  an exorbitant rate achieves this and makes them money in the process.
These conclusions suggest radically altered bankruptcy procedures such as immediate auctions or distributed options may miss the point[see\]\[][#Baird1986,Bebchuk1988,Bebchuk2000,Aghion1992a]. All focus on rigidly respecting debt's seniority over equity via a legally structured sale or bargaining process. I show, however, that violations to absolute priority are only harmful once expensive reorganisation forces debt forgiveness beyond that which creditors would otherwise swallow given low initial earnings. Since it is hard to see how auction- or option-based reforms are cheaper than traditional bankruptcy---and their inflexible design may cost more to implement---they are probably not the panacea many hoped them to be.
Far more suitable is the reorganisation law they sought to replace: Chapter 11. I show that any particular bankruptcy regulation that neither implicitly reduces future earnings or explicitly prioritises equity over debt does not constrict lending or distort investment decisions. When it helps quickly resolve reorganisation and doesn't disempower creditors, lending is cheaper and more widespread, investment decisions more efficient.
Most rules in Chapter 11 meet these criteria: allowing management to remain, equity first right to a restructuring plan, super-senior emergency financing and U.S.-style "cramdown"---judicial imposition of a reorganisation plan despite creditor objection. They cost little to implement, do not categorically prioritise equity over debt and their absence (or the alternative) does not strengthen creditors' bargaining position. They do reduce time spent in reorganisation[#Elayan2001], discourage excessive risk-taking and under-investment[#Eberhart1993,Gertner1991] and encourage prompt notification of financial distress[#Povel1999].
Notoriously absent from Chapter 11 are several unambiguously harmful regulations that implicitly cost money. Replacing management with court-appointed administrators---as is done in France---expels specialised skills and knowledge administrators probably lack. U.K. and German regulations that insist on administrative oversight burden firms with additional salaries that have priority over debt. British advertising requirements publicise financial distress, causing consumers concerned about warranty validity to shop elsewhere[#Titman1984] and employees worried about their jobs to find new ones[#Berk2010].
Chapter 11 may be the best reorganisation law, but its wider bankruptcy system is always inferior to one without an automatic stay. Automatic stays are not only redundant, but weaken creditors' bargaining position. Insolvent borrowers that should continue offer reasonable workout proposals unless creditors are likely the residual claimants in reorganisation. In the latter case, however, lenders' desire to maximise their own recovery impels action which also maximises the insolvent firm's value. Automatic stays therefore anticipate motives which creditors do not have. Eliminating them makes lenders' returns in bankruptcy less risky; insolvent borrowers impose fewer write-downs during workouts.
If the market for equity financing were as competitive as traditional lending is theorised to be, credit constrained borrowers could turn to family and friends, initial public offerings or angel investors. But not everyone is blessed with wealthy kin, issuing public stock is just not done by tiny enterprises and illiquid venture capital markets favour entrepreneurs with whom investors share social networks and other superficial similarities[#Hochberg2007,Bottazzi2011,Verheul2001]. Thus, eliminating automatic stays---by permitting floating charge liens---is the most straightforward antidote to bankruptcy's unpleasant side effects. Despite claims by the[#Cork1982;], lenders are not prone to asset grabbing and firms are not left to fail[#Franks2005a]. Distressed British companies secured by floating charges were less likely liquidated than their counterparts in countries more committed to their survival[#Davydenko2008]. Bankruptcies involving floating charges keep firms as going concerns far more frequently than reorganisation---and cost significantly less to implement[#Djankov2008].
Yet floating charges are no longer part of British bankruptcy law. The Insolvency Act 1986 weakened them; the Enterprise Act 2002 removed them. Rescue culture won. Paradoxically at the expense of its purported aim: "to recognise that the effects of insolvency are not limited to the private interests of the insolvent, his family, creditors or directors, shareholders and employees, but that other interests of society or other groups in society are vitally affected…and to ensure that these public interests are recognised and secured"[\]\[§198(i)][#Cork1982].

</Text>
        <Comments>U.K. law reserves "bankruptcy" for financially distressed individuals and "insolvency" for their corporate counterparts. I use both words per colloquial definitions: bankruptcy is the legal status and insolvency the state of not being able to pay one's debts.
It's not hard to guess who has the toughest time getting cash---of *Business Insider*'s "[50 Early Stage Investors in Silicon Valley You Need to Know](http://www.businessinsider.com/sv-angel-50-2012-7?op=1&amp;IR=T&amp;IR=T)", only two are female and only one black.
Empirical evidence suggests lenders charge higher interest rates, require shorter maturities and demand more collateral when weak creditor protections allow borrowers to extract steep deviations to absolute priority[#Qian2007].
[#Bebchuk2002;] similarly finds violations to absolute priority encourage inefficiently risky investment decisions. 
No U.S. Chapter 11 rule implicitly reduces future earnings or explicitly prioritises equity, suggesting that the structure of Chapter 11 probably isn't the main cause of absolute priority deviations and credit-rationing[#Bebchuk2002]; the massive fees (and their priority over debt) inherent in the U.S. legal system are.
If reorganisation is costless, automatic stays have no effect on lending beyond making it slightly more expensive. Their presence, however, will always induce firms that ought to liquidate to instead file for bankruptcy when initial earnings are very low. Since a fraction of those firms inefficiently continue due to judicial error, eliminating automatic stays is still a socially optimal action.
[#Jensen1976;] discussed adjudication costs in bankruptcy as contributing to declining firm value.
This conclusion mirrors empirical findings that economically viable firms prefer workouts to Chapter 11[#Chatterjee1996].
[#Chatterjee1996;] show empirically that Chapter 11 is dominated by bankrupt firms that should be liquidated.
Although this paper focuses on corporate insolvency, a similar phenomenon may have been partially responsible for excessive home loans made in the U.S. prior to 2007. Lenders offered mortgages at exorbitant rates to low income borrowers that virtually guaranteed default---but likely not before the borrower made one or more interest payments. Cumbersome personal bankruptcy procedures, low probability of success and high legal fees induce insolvent borrowers to immediately foreclose; the lender resells the home. When housing prices are rising (or at least not falling), this loan is effectively risk free but generates a rate of return above the risk-free interest rate.
Floating charges are debt secured by an entire business. In the event of default, the creditor with a floating-charge lien is granted control rights of the firm with little judicial interference. An alternative simply removes the specific regulation referring to automatic stays. This may, however, enable borrowers to secure multiple loans with a single asset and exacerbate lender co-ordination problems[#Jackson1986,Baird1986].
Earlier models by[#Bebchuk2002;] and [#Longhofer1997;] identified deviations to absolute priority as key causes of credit-rationing.
Although banks face entry barriers and bond markets are limited to large borrowers, both markets have many sellers of homogenous goods and borrowers can easily shop around for the best price.
Floating charge liens can still secure loans in eight specific industries, including utilities and finance.
[#Franks1994;] find that both creditor recovery rates and absolute priority deviations in favour of equity are much higher in distressed exchanges of publicly traded debt than in Chapter 11.
An automatic stay is a court order that prevents confiscating collateral or collecting debt payments. It is the defining characteristic of reorganisation, since without it nothing legally prevents creditors from *de facto* liquidating an insolvent firm by seizing the assets it needs to operate.</Comments>
    </Snapshot>
    <Snapshot Date="2015-08-02 12:15:30 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>In 1986 the U.K. introduced administration: bankruptcy procedures aimed at rehabilitating insolvent debtors. Called reorganisation elsewhere and analogous to U.S. Chapter 11, administration answered political concern that too many financially distressed firms were unnecessarily liquidated---or left to fail---despite a reasonable chance of survival[#Cork1982]. The "rescue culture" it fostered was thought to maximise profits, prevent job loss and uphold creditors' long term interests.
In a comprehensive debt financing model I show rescue culture neither maximises profits nor prevents job loss. Instead, it obstructs firm creation in the first place or supplants otherwise certain survival with upfront investment choices that make premature liquidation not just highly likely in financial distress but virtually guaranteed should the firm remain solvent. The only goal rescue culture does serve is creditors' long term interests---by introducing a profitable niche lending market in an otherwise zero-profit industry.
My starting point is that administration is time-consuming, arduous and expensive. United Airlines spent $250 million on legal and professional services related to its reorganisation; WorldCom topped out at $620 million[#Berk2009]. In New York, procedures last three years[#Weiss1990] and fees eat up 2--4 percent of firm value[#LoPucki2004,Warner1977,Weiss1990]. Customers are reticent to buy goods[#Titman1984], suppliers hesitate to provide inventory and employees leave[#Berk2010]. Hungarian trustees delay liquidation[#Franks2013]; their counterparts in Russia embezzle cash[#Lambert-Mogiliansky2007].
These costs matter: they contribute to expensive debt, delayed liquidation, suboptimal investment and credit rationing. Limited liability makes creditors disproportionately responsible for reorganisation's impact on future earnings. Insolvent borrowers exploit the imbalance by demanding excessive debt write-downs in obvious violation to absolute priority. This cuts creditor earnings, discourages voluntary liquidation and sometimes renders lending unprofitable.
Insolvent firms which ought to continue always do---in settlements known as workouts. Firms with high expected earnings relative to upfront investment needs have the most to gain from a workout. So do their creditors. Reorganisation is expensive and probable: not only will equity never willingly liquidate, but if put to a judge she will likely agree. Bankruptcy has real consequences and creditors a real desire to avoid it; they quickly acquiesce to intemperate write-downs.
Potential borrowers lose. Workouts avoid wasteful reliance on an ineffective bankruptcy regime but lender write-downs are still proportional to the cost of that regime. As is often the case, however, it is firms' pre-borrowing selves and solvent peers who really pay the cost. For some, credit is merely more expensive. For others, it is rationed or obtained only by inducing premature liquidation. Higher interest rates encourage more workouts so creditors do not lend money no matter how much borrowers are willing to pay. To surmount this, firms over-invest in physical or tradable intangible assets to increase  both judicial likelihood of liquidation and a desire to voluntarily do so themselves.
Insolvent firms which ought to liquidate only sometimes do but nevertheless face fewer upfront repercussions in the lending market. Although they frequently continue when they shouldn't and intermittently even file for bankruptcy, their shorter expected lifespans mean equity usually forgo both to liquidate. From the creditor's perspective, workouts (and bankruptcy) are risker; returns are lower. They clearly prefer lending to borrowers who want them less often.
In fact---and despite a perfectly competitive credit market---lending to firms most prone to bankruptcy can actually be profitable. High interest rates encourage bankruptcy, sure, but when they are very high and reorganisation very costly it's no better than shutting down; entrepreneurs are indifferent so creditors liquidate…while pocketing all of the firm's initial earnings. If creditors only recuperate their original investment when liquidation is guaranteed,  an exorbitant rate achieves this and makes them money in the process.
If the market for equity financing were as competitive as traditional lending is theorised to be, credit constrained borrowers could turn to family and friends, initial public offerings or angel investors. But not everyone is blessed with wealthy kin, issuing public stock is just not done by tiny enterprises and illiquid venture capital markets favour entrepreneurs with whom investors share social networks and other superficial similarities[#Hochberg2007,Bottazzi2011,Verheul2001]. Thus, eliminating automatic stays---by permitting floating charge liens---is the most straightforward antidote to bankruptcy's unpleasant side effects. Despite claims by the[#Cork1982;], lenders are not prone to asset grabbing and firms are not left to fail[#Franks2005a]. Distressed British companies secured by floating charges were less likely liquidated than their counterparts in countries more committed to their survival[#Davydenko2008]. Bankruptcies involving floating charges keep firms as going concerns far more frequently than reorganisation---and cost significantly less to implement[#Djankov2008].
Yet floating charges are no longer part of British bankruptcy law. The Insolvency Act 1986 weakened them; the Enterprise Act 2002 removed them. Rescue culture won. Paradoxically at the expense of its purported aim: "to recognise that the effects of insolvency are not limited to the private interests of the insolvent, his family, creditors or directors, shareholders and employees, but that other interests of society or other groups in society are vitally affected…and to ensure that these public interests are recognised and secured"[\]\[§198(i)][#Cork1982].
</Text>
        <Comments>U.K. law reserves "bankruptcy" for financially distressed individuals and "insolvency" for their corporate counterparts. I use both words per colloquial definitions: bankruptcy is the legal status and insolvency the state of not being able to pay one's debts.
It's not hard to guess who has the toughest time getting cash---of *Business Insider*'s "[50 Early Stage Investors in Silicon Valley You Need to Know](http://www.businessinsider.com/sv-angel-50-2012-7?op=1&amp;IR=T&amp;IR=T)", only two are female and only one black.
Empirical evidence suggests lenders charge higher interest rates, require shorter maturities and demand more collateral when weak creditor protections allow borrowers to extract steep deviations to absolute priority[#Qian2007].
[#Bebchuk2002;] similarly finds violations to absolute priority encourage inefficiently risky investment decisions. 
[#Jensen1976;] discussed adjudication costs in bankruptcy as contributing to declining firm value.
This conclusion mirrors empirical findings that economically viable firms prefer workouts to Chapter 11[#Chatterjee1996].
[#Chatterjee1996;] show empirically that Chapter 11 is dominated by bankrupt firms that should be liquidated.
Although this paper focuses on corporate insolvency, a similar phenomenon may have been partially responsible for excessive home loans made in the U.S. prior to 2007. Lenders offered mortgages at exorbitant rates to low income borrowers that virtually guaranteed default---but likely not before the borrower made one or more interest payments. Cumbersome personal bankruptcy procedures, low probability of success and high legal fees induce insolvent borrowers to immediately foreclose; the lender resells the home. When housing prices are rising (or at least not falling), this loan is effectively risk free but generates a rate of return above the risk-free interest rate.
Floating charges are debt secured by an entire business. In the event of default, the creditor with a floating-charge lien is granted control rights of the firm with little judicial interference. An alternative simply removes the specific regulation referring to automatic stays. This may, however, enable borrowers to secure multiple loans with a single asset and exacerbate lender co-ordination problems[#Jackson1986,Baird1986].
Earlier models by[#Bebchuk2002;] and [#Longhofer1997;] identified deviations to absolute priority as key causes of credit-rationing.
Although banks face entry barriers and bond markets are limited to large borrowers, both markets have many sellers of homogenous goods and borrowers can easily shop around for the best price.
Floating charge liens can still secure loans in eight specific industries, including utilities and finance.
[#Franks1994;] find that both creditor recovery rates and absolute priority deviations in favour of equity are much higher in distressed exchanges of publicly traded debt than in Chapter 11.</Comments>
    </Snapshot>
</SnapshotIndexes>