{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red252\green226\blue33;\red255\green128\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\cssrgb\c99200\c89800\c16100;\csgenericrgb\c100000\c50196\c0;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Since gender bias is possible only when authors' identities are known or can be reasonably inferred, estimates in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table7)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28  exclude the 279 articles in the sample subjected to double-blind review before the {\field{\*\fldinst{HYPERLINK "scrivcmt://FFB6CF4E-7DE3-4CBF-9689-A1DDF7EA3A03"}}{\fldrslt internet.}}\
I now consider their impact. Two journals---*
\i QJE
\i0 * and *
\i AER
\i0 *---employed double-blind review at some point during the time period covered by the data. *
\i AER
\i0 *'s spell began 1 July, 1989 and ended 1 July, {\field{\*\fldinst{HYPERLINK "scrivcmt://7A9E7FDD-62A9-4AA5-9341-4633153E1546"}}{\fldrslt 2011.}} *
\i QJE
\i0 * used double-blind procedures until 1 June, 2005. *
\i Econometrica
\i0 * and *
\i JPE
\i0 * have never blinded referees to authors' identities.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table8a)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28  presents the marginal effect of female ratio by review process based on OLS estimation of 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#equation3a)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/equations/equation3a\}-->
\f1\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28  where 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 $\\text\{Blind\}_j$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28  is a dummy variable equal to 1 if an article was subjected to double-blind review before 1998, the year Google {\field{\*\fldinst{HYPERLINK "scrivcmt://2857D935-5641-4003-8877-32214FFCF670"}}{\fldrslt incorporated.}}\
Before the internet, double-blind review may have reduced the gender readability gap. 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table8a)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28  suggests a smaller---possibly negative---gap under blinded peer {\field{\*\fldinst{HYPERLINK "scrivcmt://0B02460E-C90C-41EA-A791-B938982F8BBC"}}{\fldrslt review;}} however, difference-in-difference estimates (reported in the final row) are not statistically significant. Although their consistent direction provides some (weak) evidence that masking authors' identities limits peer review's impact on the gender readability gap, this interpretation should be made with caution given the study did not originally intend to assess the policy's effectiveness.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table8a\}-->
\f1\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 And in any case, this result does not survive the internet. In 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][AppendixDoubleBlind]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 , I analyse the impact of double-blind review *
\i after
\i0 * 1998. Gender differences are positive in both single- and double-blind samples, suggesting blinding referees to authors' identities may no longer be the anti-bias fix it possibly once {\field{\*\fldinst{HYPERLINK "scrivcmt://FC1B5C5B-5862-4937-A9BE-748D861813D7"}}{\fldrslt was.
\f0\fs24 <!$Scr_Ps::0>}}}