<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="FFB6CF4E-7DE3-4CBF-9689-A1DDF7EA3A03" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Forty-three articles with at least one female author and 236 articles with no female author.}]]></Comment>
    <Comment ID="7A9E7FDD-62A9-4AA5-9341-4633153E1546" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{Footnote66\}-->
\f1\fs24 From 1 May 1987 to 31 May 1989, half of the papers submitted to *
\i AER
\i0 * were evaluated by single-blind review; the remaining half were subjected to double-blind review[for details on the trial, see\\]\\[][#Blank1991]. Referees correctly identified at least one author in 45.6 percent of double-blind reviewed papers---indicating that only about a quarter of the manuscripts were truly double-blind reviewed. I therefore classify every paper published during the trial as having undergone single-bind review. Excluding these observations from the analysis, however, has very little impact; estimated coefficients and standard errors are similar to those presented in [](#table8a).}]]></Comment>
    <Comment ID="2857D935-5641-4003-8877-32214FFCF670" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $\\text\{Blind\}_j$ is equal to 1 for articles published during an official policy of double-blind review. A final publication date, however, may substantially lag the actual review date[for an illustration and discussion, see\\]\\[][#Blank1991]. Because results are unchanged when including only *
\i AER
\i0 * articles published post May 1989 (see [](#Footnote66)) and all *
\i QJE
\i0 * articles published before June 2005 were evaluated under double-blind review, misclassification errors are unlikely to substantially bias estimates presented in [](#table8a).}]]></Comment>
    <Comment ID="0B02460E-C90C-41EA-A791-B938982F8BBC" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In a preliminary version of this paper [#Hengel2015], I estimated the impact of double-blind review on the gender readability gap in the sample of published papers, only. (It did not compare draft vs. published readability as is done here.) I found that double-blind review was correlated with a higher readability gap. As shown in [][AppendixDoubleBlind], however, this conclusion is not robust to including time effects.}]]></Comment>
    <Comment ID="FC1B5C5B-5862-4937-A9BE-748D861813D7" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This conclusion is obviously specific to economics, although it may also apply to fields with an analogous culture of presenting, disseminating and publicising working paper results. Again, please interpret these results with caution.}]]></Comment>
</Comments>