<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="8C4119F1-345C-4EEE-A179-CA01370B0A7C" Footnote="Yes" Number="46" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In an alternative scenario, the entrepreneur could steal all of $X_1$. Using analogous arguments, non-viable firms always obtain credit, whereas viable firms did anyway per [](#prop1)(ii).}]]></Comment>
    <Comment ID="CC94C824-04D0-4D6C-8652-D7B419210AB5" Footnote="Yes" Number="47" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $Y=0$ implies no corruption, *i.e.*, an ethical judiciary.}]]></Comment>
</Comments>