{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://B8BFD6BF-0DFF-4364-A6CF-F9926E51DBE1"}}{\fldrslt 
\f0\fs28 \cf0 [](#p3table8)}}
\f0\fs28  suggests the readability gap grew precisely while papers where being reviewed. FGLS estimates suggest female-authored working papers and published articles are better written. The latter's gender readability gap, however, is substantially larger. The Flesch-Kincaid, Gunning Fog and SMOG scores imply immediate peer review accounts for 60--70 percent of the gap; the Flesch Reading Ease and Dale-Chall scores indicate a smaller impact (30--40 percent). OLS estimates on the change in score draw similar conclusions.\
Assuming non-peer review factors are independent of its timing---discussed in 
\f1 \cf2 [][p3Alternatives]
\f0 \cf0 ---the significant increase in the readability gap *
\i ex post
\i0 * establishes the desired causal {\field{\*\fldinst{HYPERLINK "scrivcmt://41C5316B-8080-45BF-B988-B16AD44C501B"}}{\fldrslt link.}}\
}