<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C5000C62-F4BE-443F-9721-64C445BED259" Author="Erin Hengel" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 [](#Corollary1) actually applies under the weaker $e_\{nit\}^s\\le e_\{nkt\}^s$, $n=0,1$ (see its proof in [][AppendixProofs]).}]]></Comment>
    <Comment ID="789A7353-A89F-4F04-964C-44FBB0D67A0A" Author="Erin Hengel" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 [](#equation13) does come with a cost: its conservative bias is much larger than the one generated by [](#equation12).}]]></Comment>
</Comments>