{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
\f3\fnil\fcharset204 PTSerif-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#Theorem1)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  principally relies on two identifying assumptions: (i) at time $t'$,  
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  and 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $k$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  write papers that are identical with respect to topic, novelty and quality but potentially differ on readability; and (ii) 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $t'$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  is sufficiently large---*
\f3\i i.e.
\f2\i0 *, any errors in 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 's beliefs about 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $\\widetilde R_i^s$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  are on a path converging to zero. 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#Corollary1)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  assumes a more specific belief structure at $t'$ in order to (conservatively) measure discrimination's impact on readability choices.\
Let 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $e_\{it\}^s$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  be 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 's time 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $t$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  error in beliefs about 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $\\widetilde R_\{i\}^s$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  and define 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $\\overline s$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  as the review group in 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $\\Sigma_\{A_\{it\}\}$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  for which 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  believes 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $\\widetilde R_\{i\}^s$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  is highest. If 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  and 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $k$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  are equivalent at 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $t>t'$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  and 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $e_\{it\}^s=e_\{kt\}^s$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 , then 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#Corollary1)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  shows that 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $R_\{it\}-R_\{kt\}$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  is *
\f3\i smaller
\f2\i0 * in magnitude than 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $\\widetilde R_\{i\}^\{\\overline s\}-\\widetilde R_\{k\}^\{\\overline s\}$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 , which is the extent of $\\overline s$'s discrimination against $i$ relative to $k$.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf4 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/theorems/corollary\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><!$Scr_Ps::0>
\f1\fs28 [](#Corollary1)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  conservatively measures the impact of discrimination on 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 's readability. It also exposes the toxic influence of a single biased 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $s$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 : 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 's time 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $t$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  readability choice depends on discrimination at stage 1 by the group of referees that actually reviewed his paper (
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $s$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 ) as well as discrimination at stage 0 by another review group that (probably) didn't (
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $\\overline s$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 ).\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#Corollary1)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  adds two stronger conditions to 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#Theorem1)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 . First, 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  and 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $k$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  must be comparably experienced by time {\field{\*\fldinst{HYPERLINK "scrivcmt://C5000C62-F4BE-443F-9721-64C445BED259"}}{\fldrslt 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $t$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 .}} Second, if 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $s'\\in\\Sigma_\{A_\{it\}\}$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  then 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $s'\\in\\Sigma_\{A_\{kt\}\}$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 . This second condition might not be satisfied if, *
\f3\i e.g.
\f2\i0 *, 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 's utility of acceptance exceeds that of 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $k$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 's so he works harder to appease the demands of a particularly tough group of reviewers. Nevertheless, 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 's unconditional acceptance rate is not higher than 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $k$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 's (Condition 3), so there must also exist some other 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $s''$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  that applies higher standards to 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 's work than it does to 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $k$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 's (thus, 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $s''\\in\\Sigma_\{A_\{kt\}\}$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  but 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $s''\\not\\in\\Sigma_\{A_\{it\}\}$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 ). However, 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#equation12)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  may not fully counteract the first effect relative to the second (see the proof in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [][AppendixProofs]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 ). 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#equation13)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  does. It therefore conservatively estimates 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $D_\{ik\}$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  when 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $\\Sigma_\{A_\{it\}\}\\not\\subset\\Sigma_\{A_\{kt\}\}$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 :\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf4 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/equations/equation13\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28  where 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs28 $t''<t$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28  is defined in Condition 2 of {\field{\*\fldinst{HYPERLINK "scrivcmt://789A7353-A89F-4F04-964C-44FBB0D67A0A"}}{\fldrslt 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#Theorem1)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 .
\f0\fs24 <!$Scr_Ps::1>}}}