{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red252\green226\blue33;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\cssrgb\c99200\c89800\c16100;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#Theorem1)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28 's three conditions confirm the presence of discrimination. They principally rely on two identifying assumptions: (i) 
\f1 \cf3 $i$
\f2 \cf0  and 
\f1 \cf3 $k$
\f2 \cf0  are equivalent; (ii) 
\f1 \cf3 $t'$
\f2 \cf0  is sufficiently large---*
\i i.e.
\i0 *, any errors in 
\f1 \cf3 $i$
\f2 \cf0 's beliefs about 
\f1 \cf3 $\\widetilde r_\{0i\}$
\f2 \cf0  and 
\f1 \cf3 $\\widetilde R_i$
\f2 \cf0  are on a path converging to zero. By assuming a more specific belief structure at 
\f1 \cf3 $t'$
\f2 \cf0 , 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#Corollary1)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28  proposes a conservative measure of discrimination's impact on readability choices.\
When making revisions, authors choose 
\f1 \cf3 $R_\{it\}$
\f2 \cf0  to maximise 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#equation8)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28 . As shown in 
\f1 \cf2 [][AppendixProofs]
\f2 \cf0 , 
\f1 \cf3 $R_i^\\star\\le r_\{0it\}$
\f2 \cf0  where 
\f1 \cf3 $R_i^\\star$
\f2 \cf0  is the 
\f1 \cf3 $R$
\f2 \cf0  that solves 
\f1 \cf3 $\\phi_i'(R)=c_i'(R)$
\f2 \cf0 . Since 
\f1 \cf3 $R_i^\\star$
\f2 \cf0  is 
\f1 \cf3 $i$
\f2 \cf0 's optimal readability in the absence of peer review and 
\f1 \cf3 $R_i^\\star\\le r_\{0it\}$
\f2 \cf0 , 
\f1 \cf3 $i$
\f2 \cf0  prefers 
\f1 \cf3 $R_\{it\}>r_\{0it\}$
\f2 \cf0  only if 
\f1 \cf3 $r_\{0it\}<\\widetilde R_i^s + e_\{1it\}^s$
\f2 \cf0 , where 
\f1 \cf3 $e_\{1it\}^s$
\f2 \cf0  is his time 
\f1 \cf3 $t$
\f2 \cf0  error in beliefs about 
\f1 \cf3 $\\widetilde R_i^s$
\f2 \cf0 . So 
\f1 \cf3 $i$
\f2 \cf0  revises only when required---and even then, no more than a comfortable minimum to placate referees.\
A similar logic governs 
\f1 \cf3 $i$
\f2 \cf0 's choice of 
\f1 \cf3 $r_\{0it\}$
\f2 \cf0 ---now picked to maximise 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#equation9)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28 . 
\f1 \cf3 $i$
\f2 \cf0  opts for 
\f1 \cf3 $r_\{0it\}>R_i^\\star$
\f2 \cf0  only if 
\f1 \cf3 $R_i^\\star<\\widetilde r_\{0i\}^s+e_\{0it\}^s$
\f2 \cf0  for at least one 
\f1 \cf3 $s$
\f2 \cf0  in 
\f1 \cf3 $\\Sigma_\{A_\{it\}\}$
\f2 \cf0 , where 
\f1 \cf3 $e_\{0it\}^s$
\f2 \cf0  is the time 
\f1 \cf3 $t$
\f2 \cf0  error in 
\f1 \cf3 $i$
\f2 \cf0 's beliefs about 
\f1 \cf3 $\\widetilde r_\{0i\}^s$
\f2 \cf0 . Thus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf4 <!--\\input\{$HOME/Dropbox/Readability/draft/equations/equation10\}-->
\f2\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0
\cf0  where 
\f1 \cf3 $\\overline s$
\f2 \cf0  is the review group in 
\f1 \cf3 $\\Sigma_\{A_\{it\}\}$
\f2 \cf0  for which 
\f1 \cf3 $i$
\f2 \cf0  believes 
\f1 \cf3 $\\widetilde r_\{0i\}^s$
\f2 \cf0  is highest---*
\i i.e.
\i0 *, 
\f1 \cf3 $\\overline s\\in\\Sigma_\{A_\{it\}\}$
\f2 \cf0  satisfies 
\f1 \cf3 $\\widetilde r_\{0i\}^s+e_\{0it\}^s\\le\\widetilde r_\{0i\}^\{\\overline s\}+e_\{0it\}^\{\\overline s\}$
\f2 \cf0  for all {\field{\*\fldinst{HYPERLINK "scrivcmt://554B2258-2E99-49EF-9746-97EAA1A958A2"}}{\fldrslt 
\f1 \cf3 $s\\in\\Sigma_\{A_\{it\}\}$
\f2 \cf0 .}}\
Define 
\f1 \cf3 $\\delta_\{0ik\}^s$
\f2 \cf0  and 
\f1 \cf3 $\\delta_\{1ik\}^s$
\f2 \cf0  as the difference in readability standards applied to authors 
\f1 \cf3 $i$
\f2 \cf0  and 
\f1 \cf3 $k$
\f2 \cf0  by review group 
\f1 \cf3 $s$
\f2 \cf0  in time 
\f1 \cf3 $t$
\f2 \cf0  at stage 0 and 1, respectively: 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f1\fs28 $$\\delta_\{0ik\}^s\\equiv\\widetilde r_\{0i\}^s-\\widetilde r_\{0k\}^s\\quad\\text\{and\}\\quad\\delta_\{1ik\}^s\\equiv\\widetilde R_i^s-\\widetilde R_k^s.$$
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  When 
\f1 \cf3 $\\delta_\{0ik\}^s\\ne0$
\f2 \cf0  and/or 
\f1 \cf3 $\\delta_\{1ik\}^s\\ne0$
\f2 \cf0 , 
\f1 \cf3 $s$
\f2 \cf0  employs asymmetric evaluation criteria to 
\f1 \cf3 $i$
\f2 \cf0  and 
\f1 \cf3 $k$
\f2 \cf0 's {\field{\*\fldinst{HYPERLINK "scrivcmt://4DD04D76-4BD7-4B99-95A2-7C9ADA274B79"}}{\fldrslt work.}} Dissimilar authors may call for asymmetric benchmarks---but if 
\f1 \cf3 $i$
\f2 \cf0  and 
\f1 \cf3 $k$
\f2 \cf0  are equivalent, they're a form of discrimination. Unfortunately, 
\f1 \cf3 $\\widetilde r_\{0i\}^s$
\f2 \cf0  and 
\f1 \cf3 $\\widetilde R_i^s$
\f2 \cf0  are not known to the researcher and 
\f1 \cf3 $R_\{it\}$
\f2 \cf0  inconsistently estimates 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [them](#equation10)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28 . As 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#Corollary1)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28  shows, however, 
\f1 \cf3 $R_\{it\}-R_\{kt\}$
\f2 \cf0  is *
\i smaller
\i0 * in magnitude than the true value of stage 1 discrimination by 
\f1 \cf3 $s$
\f2 \cf0  or stage 0 discrimination by 
\f1 \cf3 $\\overline s$
\f2 \cf0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf4 <!--\\input\{$HOME/Dropbox/Readability/draft/theorems/corollary\}-->
\f2\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#Corollary1)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28  identifies a conservative measure of discrimination's impact on 
\f1 \cf3 $i$
\f2 \cf0 's readability. It also exposes the toxic denouement of one biased 
\f1 \cf3 $s$
\f2 \cf0 . 
\f1 \cf3 $i$
\f2 \cf0 's time 
\f1 \cf3 $t$
\f2 \cf0  readability choice depends on discrimination at stage 1 by the group of referees that actually reviewed his paper (
\f1 \cf3 $s$
\f2 \cf0 ) as well as discrimination at stage 0 by another review group that (probably) didn't (
\f1 \cf3 $\\overline s$
\f2 \cf0 ).\
Such is the first externality from even one rotten apple. From 
\f1 \cf3 $i$
\f2 \cf0 's perspective, 
\f1 \cf3 $\\overline s$
\f2 \cf0  spoils the bunch. Bias from 
\f1 \cf3 $\\overline s$
\f2 \cf0  destabilises 
\f1 \cf3 $s$
\f2 \cf0 's attempt to treat 
\f1 \cf3 $i$
\f2 \cf0  and 
\f1 \cf3 $k$
\f2 \cf0  fairly. Either 
\f1 \cf3 $i$
\f2 \cf0  is rejected when assigned to 
\f1 \cf3 $\\overline s$
\f2 \cf0  or discrimination by 
\f1 \cf3 $\\overline s$
\f2 \cf0  affects 
\f1 \cf3 $i$
\f2 \cf0 's readability even when 
\f1 \cf3 $i$
\f2 \cf0  is reviewed by referees who do not discriminate.\
Moreover, offsetting unfairness with fairness only works when *
\i everyone
\i0 * is fair. Asymmetry from one upsets symmetric criteria applied everywhere else, creating endless imbalance when some people just will not be fair. If culture and/or behaviour predicate bias against 
\f1 \cf3 $i$
\f2 \cf0  and restrain comparable bias against 
\f1 \cf3 $k$
\f2 \cf0  then, sans intervention, we permanently and unjustly take from 
\f1 \cf3 $i$
\f2 \cf0  and give to {\field{\*\fldinst{HYPERLINK "scrivcmt://EC16ACE7-C145-407C-814E-FEB402AF6A4C"}}{\fldrslt 
\f1 \cf3 $k$
\f2 \cf0 .}}\

\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#Corollary1)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28  adds two stronger conditions to 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#Theorem1)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28 . According to the first, 
\f1 \cf3 $i$
\f2 \cf0  and 
\f1 \cf3 $k$
\f2 \cf0  must be comparably experienced by time 
\f1 \cf3 $t$
\f2 \cf0 . 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#Corollary1)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28  actually applies under the weaker 
\f1 \cf3 $e_\{nit\}^s\\le e_\{nkt\}^s$
\f2 \cf0 , 
\f1 \cf3 $n=0,1$
\f2 \cf0  (see its proof in 
\f1 \cf2 [][AppendixProofs]
\f2 \cf0 ), but 
\f1 \cf3 $R_\{it\}-R_\{kt\}$
\f2 \cf0  may overestimate 
\f1 \cf3 $D_\{ik\}$
\f2 \cf0  if 
\f1 \cf3 $e_\{nkt\}^s<e_\{nit\}^s$
\f2 \cf0  for all 
\f1 \cf3 $t>t'$
\f2 \cf0 . Nevertheless, 
\f1 \cf3 $e_\{nit\}^s-e_\{nkt\}^s$
\f2 \cf0  converges to 0 as 
\f1 \cf3 $t$
\f2 \cf0  tends to infinity, so 
\f1 \cf3 $R_\{it\}-R_\{kt\}$
\f2 \cf0  consistently predicts the *
\i direction
\i0 * of 
\f1 \cf3 $D_\{ik\}$
\f2 \cf0  for large enough {\field{\*\fldinst{HYPERLINK "scrivcmt://1531AB10-F470-44CD-AD21-E82061D53303"}}{\fldrslt 
\f1 \cf3 $t$
\f2 \cf0 .}}\
The second condition precludes 
\f1 \cf3 $s'$
\f2 \cf0  such that 
\f1 \cf3 $s'$
\f2 \cf0  is in 
\f1 \cf3 $\\Sigma_\{A_\{it\}\}$
\f2 \cf0  but not in 
\f1 \cf3 $\\Sigma_\{A_\{kt\}\}$
\f2 \cf0 ---*
\i e.g.
\i0 *, because 
\f1 \cf3 $i$
\f2 \cf0 's utility of acceptance exceeds that of 
\f1 \cf3 $k$
\f2 \cf0 's. Of course, 
\f1 \cf3 $i$
\f2 \cf0 's unconditional acceptance rate is not higher than 
\f1 \cf3 $k$
\f2 \cf0 's (Condition 3), so 
\f1 \cf3 $s'$
\f2 \cf0  necessarily offsets some other 
\f1 \cf3 $s''$
\f2 \cf0  such that---because 
\f1 \cf3 $s''$
\f2 \cf0  discriminates against 
\f1 \cf3 $i$
\f2 \cf0 ---
\f1 \cf3 $s''$
\f2 \cf0  is in 
\f1 \cf3 $\\Sigma_\{A_\{kt\}\}$
\f2 \cf0  but not in 
\f1 \cf3 $\\Sigma_\{A_\{it\}\}$
\f2 \cf0 . But 
\f1 \cf3 $R_\{it\}-R_\{kt\}$
\f2 \cf0  may not fully counteract the first effect; 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#equation12)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28  does---providing a conservative estimate of 
\f1 \cf3 $D_\{ik\}$
\f2 \cf0  under 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#Theorem1)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28 's weaker {\field{\*\fldinst{HYPERLINK "scrivcmt://F577C7C1-D907-41E1-B32E-62200D920D75"}}{\fldrslt Condition 3.}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf4 <!--\\input\{$HOME/Dropbox/Readability/draft/equations/equation12\}-->}