<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="554B2258-2E99-49EF-9746-97EAA1A958A2" Footnote="Yes" Number="72" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{Footnote68\}-->As shown in [](#Theorem1)'s [proof][AppendixProofs], $i$'s beliefs about $\\widetilde r_\{0i\}^s$ and $\\widetilde R_i^s$ converge from above. Coupled with Jensen's inequality, this means $\\widetilde r_\{0i\}^s+e_\{0it\}$ and $\\widetilde R_i^s+e_\{1it\}^s$ may exceed $i$'s time $t$ expectations of $\\widetilde r_\{0i\}^s$ and $\\widetilde R_i^s$, respectively. At the limit, however, $e_\{0it\}^s$ and $e_\{1it\}^s$ converge to 0---so as $t$ increases, this "comfort buffer" declines.}]]></Comment>
    <Comment ID="4DD04D76-4BD7-4B99-95A2-7C9ADA274B79" Footnote="Yes" Number="73" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The asymmetry's direction is captured in the sign: positive if $s$ is tougher on $i$; negative otherwise.}]]></Comment>
    <Comment ID="EC16ACE7-C145-407C-814E-FEB402AF6A4C" Footnote="Yes" Number="74" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 That is, if cultural and/or behavioural factors mean that $\\delta_\{nik\}^s>0$ for at least one $s\\in\\Sigma$, *
\i and
\i0 * there is no comparable offsetting bias against $k$ *
\i and
\i0 * education and/or time cannot eliminate $\\delta_\{nik\}^s$, then $i$ is at a permanent disadvantage relative to $k$.}]]></Comment>
    <Comment ID="1531AB10-F470-44CD-AD21-E82061D53303" Footnote="Yes" Number="75" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 See also the discussion in [](#Footnote68) and [][SEUMatching].}]]></Comment>
    <Comment ID="F577C7C1-D907-41E1-B32E-62200D920D75" Footnote="Yes" Number="76" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Although [](#equation12) counteracts the impact of any $s'$ such that $s'$ is in $\\Sigma_\{A_\{it\}\}$ but not in $\\Sigma_\{A_\{kt\}\}$, it comes at a cost: [](#equation12)'s attenuation bias is much larger than the one generated by [](#equation11).}]]></Comment>
</Comments>