{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 But inefficient continuation is not a consequence of bankruptcy's design nor is it singularly tied to limited liability; it is a product of poor implementation. Eliminate judicial mistakes *or* wasteful reorganisation and it goes away. When judges identify non-viable firms without error, all are liquidated in bankruptcy. Reorganisation may be expensive, but non-viable firms have no means to take advantage of that. \
\
When reorganisation isn't wasteful, on the other hand, workouts don't offer enough of a premium to forgo liquidation.  The gains from a possible liquidation are enough to induce the entrepreneur to prefer bankruptcy to a workout. Of course, bankruptcy's only advantage is liquidation, an outcome on which the creditor is anyway keen (
\f1 \cf2 [](#lem1)
\f0 \cf0 ); non-viable projects are consistently liquidated at time 1.\
\
Nevertheless, insolvency provides entrepreneurs the motivation and expensive reorganisation grants them the opportunity to extract excessive deviations from absolute priority. Thus, although the efficient outcome prevails, it does so only inefficiently.\
\
One type of non-viable firm is liquidated regardless of time 1 earnings: those with liquidation values so high that their entrepreneurs would rather file for bankruptcy than engage in a workout, i.e., 
\f1 \cf3 $V_1^C<V_1^B$
\f0 \cf0 , The gains from a possible liquidation outweigh the costs of a conceivably expensive reorganisation making bankruptcy a worthwhile gamble. Of course, bankruptcy's only advantage is liquidation, an outcome on which the creditor is anyway keen (
\f1 \cf2 [](#lem1)
\f0 \cf0 ); these projects are consistently liquidated at time 1.\
\
Official procedures frequently employ regulations which favour the debtor---from giving him first crack at a reorganisation plan. It is rarely the case, however, that reorganisation explicitly transfers wealth from the creditor to the entrepreneur. Instead, it substitutes one outcome for another. \
\
Violations to absolute priority compound moral hazard. Creditors are forced to accept workouts precisely when the value of their fallback option---bankruptcy---is low. Threatening bankruptcy increases entrepreneurs' earnings by compelling creditors to forfeit some of theirs. \
But inefficient continuation is not a consequence of bankruptcy's design nor is it singularly tied to limited liability; it is a product of poor implementation. Eliminate judicial mistakes *or* wasteful reorganisation and it goes away. When judges identify non-viable firms without error, all are liquidated in bankruptcy. Reorganisation may be expensive, but non-viable firms have no means to take advantage of that. \
\
When reorganisation isn't wasteful, on the other hand, workouts don't offer enough of a premium to forgo liquidation.  The gains from a possible liquidation are enough to induce the entrepreneur to prefer bankruptcy to a workout. Of course, bankruptcy's only advantage is liquidation, an outcome on which the creditor is anyway keen (
\f1 \cf2 [](#lem1)
\f0 \cf0 ); non-viable projects are consistently liquidated at time 1.\
\
Nevertheless, insolvency provides entrepreneurs the motivation and expensive reorganisation grants them the opportunity to extract excessive deviations from absolute priority. Thus, although the efficient outcome prevails, it does so only inefficiently.\
\
One type of non-viable firm is liquidated regardless of time 1 earnings: those with liquidation values so high that their entrepreneurs would rather file for bankruptcy than engage in a workout, i.e., 
\f1 \cf3 $V_1^C<V_1^B$
\f0 \cf0 , The gains from a possible liquidation outweigh the costs of a conceivably expensive reorganisation making bankruptcy a worthwhile gamble. Of course, bankruptcy's only advantage is liquidation, an outcome on which the creditor is anyway keen (
\f1 \cf2 [](#lem1)
\f0 \cf0 ); these projects are consistently liquidated at time 1.\
\
Official procedures frequently employ regulations which favour the debtor---from giving him first crack at a reorganisation plan. It is rarely the case, however, that reorganisation explicitly transfers wealth from the creditor to the entrepreneur. Instead, it substitutes one outcome for another. \
\
Violations to absolute priority compound moral hazard. Creditors are forced to accept workouts precisely when the value of their fallback option---bankruptcy---is low. Threatening bankruptcy increases entrepreneurs' earnings by compelling creditors to forfeit some of theirs. \
Finally, to weed out countries prone to excessive appeals or wasteful delays, I further require receivership winds up within two years. \
This paper's goal is to test the validity of [](#prop5) and [](#cor3). The problem and data are conducive to structural estimation via simulated method of moments. For the purposes of this paper, however, I employ a reduced form approach; my aim is simply to determine the average, aggregate sign of $p$ and $Y$ given data on firms in varying bankruptcy regimes.\
Yet more nuance is needed to support 
\f1 \cf2 [](#prop6)
\f0 \cf0 , which predicts an ambiguous effect in countries without receivership. Security prices in efficient capital markets, stringent disclosure laws and well-developed credit-rating agencies and financial analysis sectors better reveal firm fundamentals. Before loans are made, this added information reduces borrower-lender asymmetry. During bankruptcy, it increases judicial precision. As long as judges systematically underestimate reorganisation's cost, more accurate decisions may mean fewer insolvent firms are liquidated---and so fewer firms get credit in the first place.\
}