<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="17ED1C31-953C-4F51-834A-FE49328B47E8" Footnote="Yes" Number="63" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Even if the firm is shut down during this period, the fact that creditors are delayed in liquidating its assets, selling it to a third party or even operating it themselves reduces the value of their claim in a manner analogous to reorganisation.}]]></Comment>
    <Comment ID="938FB49E-5222-420D-84D5-A53BFD1CD757" Footnote="Yes" Number="64" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 If a country records no instance of an official debt enforcement procedure within the previous five years, Doing Business  assumes debt is never recovered (time to recover debt is recorded as "no practice"). Correspondingly, I assume these countries do not meet the two-year threshold.}]]></Comment>
    <Comment ID="020ECB63-8720-43ED-A3F3-925EC3AE1FD2" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs20 \cf0 \\input\{/Users/erinhengel/Dropbox/Thesis/p2/tables/tex/p2table5\}}]]></Comment>
</Comments>