<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="B76B7B21-D0EC-4F50-B57A-5D5A69BCCCC4" Footnote="Yes" Number="31" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Both $C_1^L$ and $\\ol C_1^R$ are non-decreasing in $D$, making $\\p \\ol C_1^B/\\p D$ non-negative.}]]></Comment>
    <Comment ID="B12ECE35-8630-4DE1-B7B4-695C07FAA835" Footnote="Yes" Number="32" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 There is one technical (and rather pedantic) exception: when $\\ol C_0=K_0$ on a non-trivial closed interval.}]]></Comment>
    <Comment ID="2AACD7CB-CD66-4189-871B-0BA7B2DDF5BD" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p1/figures/tex/p1figure2\}}]]></Comment>
</Comments>