<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="718396B0-ED81-4C60-B3B2-EDAFB1FC7956" Footnote="Yes" Number="12" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 A parallel research thread examines the broader impact of external signals (discriminatory or not) on women's behaviour[#Kugler2017].}]]></Comment>
    <Comment ID="B5166337-EA81-4976-B026-CB95D82C9434" Footnote="Yes" Number="13" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 A similar idea was also recently proposed in the philosophy literature[see\\]\\[][#Bright2017,Lee2016].}]]></Comment>
    <Comment ID="33384B65-DAB4-4DDE-B829-0AE89337E98A" Footnote="Yes" Number="14" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Evidence on whether female academics are hired and promoted at lower rates is mixed. One study suggests so-called STEM (science, technology, engineering, mathematics) fields actually prefer hiring women---although male economists continue to show a slight (but not significant) preference for men[#Williams2015]. Other studies find male candidates are preferred in postdoctoral research and laboratory management positions[#Moss-Racusin2012,Sheltzer2014]. Men are also more likely granted tenure when compared to women with an identical publication history[#Weisshaar2017] or for co-authored work[#Sarsons2017]. A study specific to the London School of Economics found female academics earn 12% less than men with identical experience and research productivity[#Bandiera2016].}]]></Comment>
    <Comment ID="33618D2B-D387-41A2-A322-3BD0F998A7FB" Footnote="Yes" Number="15" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 [#Bloor2008;]'s analysis considers only full-time (or maximum part-time), salaried physicians in the U.K. Similar results are found in Canada and the U.S., where physicians are paid on a per-service basis[#CICH2005,Benedetti2004].}]]></Comment>
    <Comment ID="EEDAE1E2-CBC9-4D68-B249-BD14785ABF28" Footnote="Yes" Number="16" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 [#Seagraves2013;] find that normal houses (*
\i i.e.
\i0 * homes not sold under special sales conditions, such as foreclosures, fixer-uppers, corporate-owned properties, transfers and estate sales) sell at a significantly higher price when listed by a female real estate agent. The authors also find buyers pay less if they are represented by a male agent---although the effect is only present for homes sold under special sales conditions. An earlier study did not find any significant gender difference in selling performance for listing and selling agents[#Turnbull2007].}]]></Comment>
    <Comment ID="D9F8B290-BDE5-4C31-83F5-033CC20EAFA8" Footnote="Yes" Number="17" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The evidence on general accident rates (including non-fatal accidents) is mixed. [#McFadden1996;] found no difference in female vs. male accident rates after adjusting for pilot experience and age. [#Walton2016;] found female accident rates were higher than male accident rates among inexperienced pilots but lower among experienced pilots.}]]></Comment>
    <Comment ID="D162601F-085F-4E92-AAA6-16E3ACAE508D" Footnote="Yes" Number="18" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 A more recent study suggests women do ask for higher pay---they just don't get it[#Artz2016].}]]></Comment>
    <Comment ID="C875729D-2E3C-42DB-B658-772568AC0F33" Footnote="Yes" Number="19" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Female politicians target a larger variety of potential donors using a wider array of methods (direct mail, television advertisements, *
\i etc.
\i0 *)[#Jenkins2007].}]]></Comment>
    <Comment ID="B9DE4DB0-7A4A-4EA9-AAA4-D3A762F49123" Footnote="Yes" Number="20" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Evidence in several countries suggests female pharmacists are less likely to commit criminal offenses (prescription fraud, drug trafficking, *
\i etc.
\i0 *) and minor professional misdemeanours (inadequate written records, stock, *
\i etc.
\i0 *)[#Tullett2003,Payne1997]. Self-reported survey evidence does not suggest female pharmacists make fewer dispensing errors[#Szeinbach2007]; evidence from a laboratory experiment indicates the opposite[#Family2013]. Similar gender trends have been found for physicians, dentists and other medical professionals[for a review of studies and discussion, see\\]\\[][#Firth-Cozens2008].}]]></Comment>
    <Comment ID="1BAE370D-65E7-4198-8A3A-8DA816B5A8B4" Footnote="Yes" Number="21" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Another recent study might also illustrate this point.[#Glover2017;] find that obvious productivity measures decline when minority grocery store workers are overseen by biased managers. If due to demotivation or inattention by managers---as the authors propose---their behaviour reinforces statistical discrimination. On the other hand, slower checkout times, less overtime work and seeing fewer customers could result from biased managers being more critical of minorities' work (*
\i e.g.
\i0 *, minority workers are more likely to be punished for an incorrect amount of money in the till, not immediately clocking out at the end of a shift or accidentally scanning a single item multiple times).}]]></Comment>
</Comments>