{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
\f3\fnil\fcharset204 PTSerif-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c25098;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 In economics, theoretical and empirical research on discrimination tends to focus on stereotype formation and belief structures motivating discriminatory actions
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [*e.g.*,\\]\\[][#Becker1957,Phelps1972,Arrow1973,Coate1993,Bordalo2016]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . The present paper, in contrast, exclusively explores discrimination's impact on the behaviour and choices of people discriminated against.\
This perspective has two advantages. First, it offers an alternative framework for studying the phenomenon. Discrimination is typically identified from the actions
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [*e.g.*,\\]\\[][#Neumark1996,Bertrand2004]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and/or learning processes
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [*e.g.*,\\]\\[][#Altonji2001,Fryer2013]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  of those who discriminate. As I demonstrate here, however, repeatedly observing authors choices also reveals bias by editors and/or referees.\
\strike \strikec0 Outcome tests provide powerful evidence of discriminatory treatment
\f1\fs24 \cf2 \strikec2 <$Scr_Cs::1>
\f2\fs28 [#Ayres2001]
\f1\fs24 \cf0 \strikec0 <!$Scr_Cs::1>
\f0\fs28 ---but only if they credibly isolate group differences in the observed equilibrium from those that would have occurred in the non-discriminatory counterfactual {\field{\*\fldinst{HYPERLINK "scrivcmt://A97931BC-1FFF-422D-9F41-2D1C19E3DF9A"}}{\fldrslt equilibrium.}} Because it is generally assumed that men and women possess different preferences, knowledge about underlying processes and/or personality traits exacerbated by imperfect information, assuming no gender difference in the counterfactual equilibrium is difficult to justify.\
Instead, I use information revealed by authors' repeated readability choices to reconstruct it: assuming preferences are fixed over time, earlier choices provide an upper bound on the impact intrinsic preferences play in gender readability gaps; assuming authors update beliefs about the relationship between readability and acceptance rates means later choices are made with more accurate beliefs.\strike0\striked0 \
Second, analysing discrimination from the perspective of people discriminated against forces us to think more deeply about its impact on, *
\f3\i inter alia
\f0\i0 *, occupational choice, worker motivation, human capital investment and productivity measurement. \strike \strikec0 For example, higher standards undoubtedly cause collateral damage to women's productivity---unequal time spent making revisions leads to unequal time conducting new research; a result may write fewer papers. Fewer papers justifies fewer promotions. If women seek fairer employment elsewhere---or quit the labour force entirely---they feed a "Leaky {\field{\*\fldinst{HYPERLINK "scrivcmt://3D7962AC-F28E-4CF5-B5D1-7D2E3B3CBE35"}}{\fldrslt Pipeline".}}\strike0\striked0  This paper joins a small number of theoretical 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [*e.g.*,\\]\\[][#Lundberg1983,Lundberg1991,Goldin2014a]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  \strike \strikec0  show that discrimination can lead to suboptimal human capital investment when firms more reliably assess the productivity of members in one group relative to another. Occupational segregation by gender is one potential outcome in [#Goldin2014a;]'s "pollution" theory of discrimination.\strike0\striked0  and empirical 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [*e.g.*,\\]\\[][#Parsons2011,Glover2017,Lavy2015]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  papers examining these effects.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \strike \strikec0 <$Scr_Cs::2><$Scr_Ps::0>
\f0\fs28 These final results suggest women do not initially anticipate higher standards. Instead, they learn about them over time and adapt their *ex ante* writing style accordingly (feedback effects). Consequently, papers by junior female economists likely experience the toughest review. Consistent with this hypothesis, I find a significantly smaller---albeit still positive---gender gap in peer review times for senior women.\

\f1\fs24 <!$Scr_Ps::0>
\f0\fs28 In particular, I find suggestive evidence that women increasingly submit better written papers *ex ante* to offset biased evaluation *ex post*. Thus, the readability gap between senior economists largely forms prior to---therefore appearing independent of---peer review. This pattern of behaviour suggests women internalise tougher standards with strategies that, perversely, may end up disguising it as voluntary choice.
\f1\fs24 \strike0\striked0 <!$Scr_Cs::2>
\f0\fs28 \

\f1\fs24 \strike \strikec0 <$Scr_Cs::2>
\f0\fs28 Furthermore, my results advocate using caution when employing performance indicators in equations relating earnings (or other labour market outcomes) to gender. Higher standards raise quality at the expense of quantity. Performance indicators that weight the latter's fall more heavily than the former's rise will appear artificially low. If used to interpret gender wage gaps, they will undervalue women's work and confound estimates of labour market discrimination.\
A similar argument was recently made in a study of racial preferences in Major League Baseball. 
\f2 [#Parsons2011;]
\f0  find that race affects umpire calls, umpire calls influence players' behaviour and players' behaviour impacts performance metrics. As a result, common baseball statistics underestimate the talent of disadvantaged (usually minority) pitchers and overestimate the talent of advantaged (usually white) pitchers. An important contribution of my paper is to confirm this general point---as well as the presence of feedback effects---both in the context of gender discrimination and within a highly educated, professional working {\field{\*\fldinst{HYPERLINK "scrivcmt://1BAE370D-65E7-4198-8A3A-8DA816B5A8B4"}}{\fldrslt environment.}}
\f1\fs24 \strike0\striked0 <!$Scr_Cs::2>
\f0\fs28 \
To the best of my knowledge, I am the first to suggest and document empirical evidence that women are held to higher standards in the peer review process. This main idea has been recently corroborated in the context of citations
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Card2019,Hengel2018a,Grossbard2018]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . The fact that women's manuscripts may be subject to greater scrutiny and spend longer under review has been similarly found at a field journal
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Hengel2018b]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and in a sample of 35 economics and finance journals
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Hengel2019]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . It was not, however, present in a more recent set of journals that semi-overlap with the journals analysed here
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Card2019]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
As we illustrate in 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 [][AppendixHigherStandards]
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 , higher standards impose a quantity vs. quality trade-off that characterises many instances of female output. My results therefore identify another dimension to gender differences in labour market outcomes. Traditional hypotheses focus on obvious discrimination
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 \cf2 [#Goldin2000]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , motherhood
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 \cf2 [#Bertrand2010]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and differences in behaviour
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 \cf2 [*e.g.*,\\]\\[][#Niederle2010]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Contemporary theories stress inflexible working conditions
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 \cf2 [#Goldin2014,Goldin2016]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , preferences
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 \cf2 [for a review, see, *e.g.*,\\]\\[][#Blau2016]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and policy design
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 \cf2 [#Antecol2016]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Still other research---which this paper joins---target more subtle and ambiguous forms of discrimination
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 \cf2 [*e.g.*,\\]\\[][#Sarsons2015,Wu2017]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . The gap probably emerges from all of these factors---and possibly many that are not yet identified. Equality means levelling the playing field in every single one.\
This study does however build on (or join) extensive contemporary and parallel research on editorial patterns
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Ellison2002a,Card2013,Clain2017,Casnici2016]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , bias in editorial decisions
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Abrevaya2012,Card2017,Bransch2017]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and female academics' lagging productivity and underrepresentation
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Ductor2018,Bayer2016,Ginther2004,Teele2017]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
The remainder of the paper proceeds in the following order. 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 \cf3 [][MeasuringReadability]
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  discusses readability scores. 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 \cf3 [][Data]
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  describes the data and the gender representation of articles published in top economics journals. Analyses and results are presented in 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 \cf3 [][Results]
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 . I close with a summary, 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 \cf3 [discussion][Discussion]
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28  and 
\f1\fs24 \cf3 <$Scr_Cs::3>
\f2\fs28 \cf3 [conclusions][Conclusion]
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f0\fs28 .}