{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue128;\red252\green226\blue33;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c0\c50196;\cssrgb\c99200\c89800\c16100;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 In order to create author time series, article-level data were duplicated by article 
\f1 \cf2 $j$
\f0 \cf0 \\'s co-author count, 
\f1 \cf2 $N_j$
\f0 \cf0 . Each duplicate observation was assigned a single author. 
\f1 \cf3 [](#table6)
\f0 \cf0  weights authors' observations by 
\f1 \cf2 $1/N_j$
\f0 \cf0 ---papers with fewer co-authors are weighted more heavily because they've been duplicated fewer times. 
\f1 \cf3 [](#tableD13)
\f0 \cf0  weights all author-level observations equally. Doing so does not meaningfully affect the analysis.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1\fs18 \cf4 <!--\\input\{$HOME/Dropbox/Readability/draft/tables/tex/tableD13\}-->}