{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#tableC18)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  repeats the regression pre\\\\-sented in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table11)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  column (5), using alternative age thresholds to define motherhood: 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\text\{mother\}_j$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  equals 1 if paper 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $j$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 's co-authors are all mothers to children younger than three (first column), four (second column), *
\i etc.
\i0 * Changing this threshold has little effect on female ratio's coefficient. The coefficients on 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\text\{mother\}_j$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  and 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\text\{birth\}_j$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  are persistently negative and positive (respectively), although magnitudes and standard errors vary. Remaining coefficients are unaffected.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf4 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC18\}\
\\clearpage-->
\f0\fs24 <!$Scr_Ps::0>}