<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="722077A6-448E-499A-84E4-76300A1B1D26" Footnote="Yes" Number="36" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For example, tractors aren't remarkably different from those produced in 1940 but today's audio systems are a big change from earlier gramophones. Similarly, according to [Kelley Blue Book](http://www.kbb.com), a standard equipped 2015 Toyota Camry SLE 4-door sedan currently costs 25.7 percent of the price of a standard equipped 2015 Mercedes-Benz S-Class S550 4-door sedan. That same Camry purchased in 2005, however, currently costs 89.9 percent of a comparable 2005 Mercedes-Benz S-Class. (Assumes all cars are in excellent condition.)}]]></Comment>
    <Comment ID="56D0BA17-3D58-4CBD-81D7-039C28DB66DA" Footnote="Yes" Number="37" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 "Sufficient differentiation" in [](#prop3) required only that some $K_0$ exists such that $\\ol V_1^C<\\ol V_1^B$. [](#cor2) applies only if "sufficient differentiation" includes a model which costs $\\ol K_0$.}]]></Comment>
</Comments>