<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="D1AE3C3B-9EEF-48C5-995C-DB78CC6E6CFD" Footnote="Yes" Number="70" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 GDP per capita and age were subdivided into two and three equal frequency groups, respectively. Bankruptcy legislation was subdivided into those countries with and without receivership. Industry refers to whether the firm operates in the manufacturing industry or not.}]]></Comment>
    <Comment ID="74122C9C-3DED-4DCB-807F-2A449DFBC4C6" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p2/equations/p2equation6\}}]]></Comment>
    <Comment ID="A0D4C037-A732-4B73-AB10-391A952CD552" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p2/tables/tex/p2table8\}}]]></Comment>
    <Comment ID="BC165D23-057B-41A5-BF8B-0326DB18CB3A" Footnote="Yes" Number="71" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In a standard logit model, $\\phi(\\vect B)$ is 1 for a single parameter set and 0 for all others; [](#p2equation6) collapses to the term in parentheses---*
\i i.e.
\i0 *, the logit probability evaluated at fixed $\\vect B$.}]]></Comment>
    <Comment ID="5E1FE0FE-5E3A-4FD2-92E3-835A0106F6D2" Footnote="Yes" Number="72" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Errors in the latter two incorporate parameter variation and thus normalise coefficients by a larger number[see\\]\\[][#Revelt1998].}]]></Comment>
    <Comment ID="F698A3CE-EE89-4FB9-B55B-728EABB17A4B" Footnote="Yes" Number="73" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $\\Phi(-b_n/s_n)$, where $b_n$ and $s_n$ are the estimated mean and standard deviation of the $n\\text\{th\}$ coefficient, respectively.}]]></Comment>
</Comments>