{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Discrimination has consequences for people being discriminated against. Women, unlike atoms or rocks, actually have some interest in the outcome of things, and generally attempt to affect those outcomes and thereby pursue our own interests.\
Because discrimination alters the gains to search for minority workers, in equilibrium, minority workers are less well matched than are other workers.\
In equilibrium search models, employers have a degree of monopsony power that they may exploit.\
The presence of firms with a distaste for minority workers reduces the value to continued search for minority workers, and firms will exploit this increased monopsonistic power and offer lower wages to minority workers.\
Nonminority workers experience lower wages and have less favourable matches as the fraction of minority workers increases.\
Yet, as I highlight in [][SEUModel], this still a conservative estimate of discrimination. Indeed, the only truly accurate test for discrimination will simply never be feasible: the ideal test would compare a woman plausibly experiencing one particular form of discrimination to a version of herself identical on all other dimensions except that she definitively did not. Although the same can be true of any identification strategy, the difficulty when discrimination is based on overt physical cues like gender and race is that one simply cannot plausibly randomise it. Moreover, due to the nature of discrimination, if one person with a particular feature experiences discrimination, *every person* with that feature will experience it as well. Thus we cannot somehow randomise whether subjects receive the treatment (discrimination) either.\
The ideal test for discrimination randomises for discrimination holding gender fixed. This neatly defines the marginal impact of discrimination as the difference between the experience of a woman plausibly experiencing one particular form of discrimination and the experience of a version of herself who didn't, but is otherwise identical to her on all other dimensions.\
Unfortunately, due to the nature of discrimination and its reliance on overt, physical cues, if one person with a particular feature experiences discrimination, *every person* in that same environment with that same feature probably experiences it as well. (And in any case, we have no reliable means of identifying women similar to her that did not.)\
Thus, we are left randomising gender, which is just a *proxy* of discrimination. This introduces several problems. First, because gender is at best just a proxy of discrimination, it will in most circumstances be biased toward zero due to classical measurement error. Second, as highlighted in [](#figure6), \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure6)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table12)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  document evidence that female economists are held to relatively constant---albeit higher---standards throughout their careers. Over time, women adjust to those standards by writing more clearly before peer review. Assuming---as other evidence suggests---that women's papers are accepted no more often than men's papers, this implies that female economists at every level of seniority must work harder than their male peers to achieve a similar outcome.\
[](#figure6) also highlights that information and behavioural adaptions to that information influence the weight women place on the direct and indirect effect. Thus, studies that are looking for direct effects of discrimination are best investigating people who have not fully learned about---and therefore internalised---the extent to which they experience discrimination. Studies interested in measuring the direct effect must instead look at people who have.\
More importantly, trying to recover one or the other effects without considering information and behavioural adaptions to that information will obscure the impact of discrimination. For example, if we try to look for an indirect effect among inexperienced economists, we won't find one---just like we won't find any evidence of a direct effect if we study only experience economist. Indeed, this latter example poses a particular identification conundurm, since senior female economists adjust to biased treatment in ways that confuse underlying discrimination with voluntary choice.\
Moreover, even viewing one effect in isolation over increasing $t$ can give a misleading impression of the data generating process. For example, panel one in 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table12)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  suggests that the readability gap declines over increasing 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . This narrow view favours alternative explanations---*
\i e.g.
\i0 *, sensitivity, poor information and/or justified statistical discrimination---over bias by referees and/or editors.\
Only when complemented by 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure6)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  do we fully appreciate that the smaller gap *
\i in
\i0 * peer review is completely offset by a wider gap *
\i before
\i0 * peer review. Both observations suggest that studies must account for all relevant decisions at a single point in time *
\i and
\i0 * the evolution of those decisions over time. Otherwise, they may underestimate discrimination and misallocate {\field{\*\fldinst{HYPERLINK "scrivcmt://A52BB51D-88AA-47B7-9837-2BC8A42884E5"}}{\fldrslt responsibility.}}\
Lack of correlation will not imply lack of causality. As [](#figure6) illustrates, this is particularly true in equilibrium. Just like the path of a boat is not affected by the wind pushing its side when it is helmed by an seasoned skipper. Referee demands do not affect writing in peer review when the paper in question is written by an experienced female economist. In equilibrium, the response conceals the cause.\
Workers, borrowers and buyers choose which jobs to interview for, which banks to apply to for loans and which dealerships to buy cars from. These choices are what generate Becker's distinction between the average and the marginal discriminator. If workers are aware of differences in discriminatory treatment among employers, they may focus their search on employers less likely to discriminate against them. Or, workers expecting to face more discrimination of the sort measured by audit studies may choose to apply to more jobs. Similar behaviour might endogenously arise in other types of markets. The result of these endogenous behaviours could lead to smaller racial or gender differences in wages than would be indicated by average differences in callback or job interview rates among employers. We need to be more careful about distinguishing these subtle nuances when investigating discrimination.\
Victims of discrimination can and do protect themselves from discrimination by adjusting their strategies for dealing with the situation. But even when this is possible, it still represents an important type of discrimination because it limits the strategies women can use. This is especially true if the alternative path is significantly more onerous. "If whites need only bargain for four hours to negotiate a low markup, but blacks must negotiate for eight hours, then a finding that blacks in equilibrium did not pay more than whites for cars would not mean that blacks were uninjured by the dealerships' disparate treatment.\
In outcome tests, there's a lot of focus on the infra-marginality problem and omitted variables but less focus on how individuals *react* to discrimination. However, behavioural changes in response to discrimination generates systematic variation in the observed thresholds that is correlated with discrimination. For example, if referees apply a higher threshold to women, and women adapt by writing more clearly ex ante, then in equilibrium the marginal effect of being a woman in peer review may disappear because women have absorbed the discrimination and decided instead to apply it to how well they write ex ante.\
When estimating marginal effects of discrimination, it matters where one is on the equilibrium path. When in equilibrium, the marginal effect of the treatment---women in peer review---will be zero because it has been subsumed in the *infra marginal response*. The way people have adapted to discrimination changes how activity occurs at the margin. I call this the *dual marginal* effect of discrimination.\

\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure6)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  also highlights the definitional difficulty at the heart of any study on discrimination: what really *is* discrimination? Even if we accept that both the direct *and* indirect versions are valid measures of discrimination, we reach another ambiguity---what exactly is the indirect effect? In [][SEUModel] and [][SEUMatching] I define it as the difference between the readability of the final version of an experienced woman's paper and the final readability of a comparably experienced man's paper. This roughly corresponds to the distance bracketed in 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure6)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
On first blush, it may seem that the direct effect is somehow the more *natural* effect of discrimination. Yet a priori there is no theoretical reason why it should receive greater weight than the indirect effect. Both effects cause women to experience a more arduous peer review than they would choose to undergo if they did not experience discrimination.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\fs28 On it's own, 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#time_exp)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  suggest statistical or attention discrimination specifically faced by younger women, 
\f1\fs24 <!$Scr_Ps::0>}