{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#figure6)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28  supports 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#Theorem1)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28 's implicit assumption that female authors learn about referees' thresholds over time. If the payoff from lucid exposition is high, people will catch on---either by internalising explicit comments on text readability in referee reports from earlier papers or making the (un)conscious connection that acceptance rates are higher---or review times are faster---when text is clearer. Applying that payoff only to women yields a succinct explanation for the gap\'92s observed growth.\
Although 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#table12)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28  concurs, viewing certain estimates in isolation give different, more orthodox impressions. First, panel one suggests that the readability gap declines over increasing 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f1\fs28 $t$
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 . This narrow view favours alternative explanations---*
\i e.g.
\i0 *, sensitivity, poor information and/or justified statistical discrimination---over bias by referees and/or editors. Only when complemented by 
\f0\fs24 \cf2 <$Scr_Cs::0>
\f1\fs28 [](#figure6)
\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs28  do we fully appreciate that the smaller gap *
\i in
\i0 * peer review is completely offset by a wider gap *
\i before
\i0 * peer review. Unfortunately, this reaction poses another identification problem: senior female economists adjust to biased treatment in ways that confuse underlying discrimination with voluntary choice. Both observations suggest that studies must account for all relevant decisions at a single point in time *
\i and
\i0 * the evolution of those decisions over time. Otherwise, they may underestimate discrimination and misallocate {\field{\*\fldinst{HYPERLINK "scrivcmt://6A409982-F9A5-426A-8D8E-0A7B10D7B442"}}{\fldrslt responsibility.}}}