<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2827ABB1-1F20-4306-B68D-940FD03B7FF9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p1/figures/tex/p1figureC3\}}]]></Comment>
    <Comment ID="9014E13B-A72D-464C-8B3E-9C46FAB7F0C4" Footnote="Yes" Number="48" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 It is still assumed the entrepreneur has all the bargaining power when negotiating a workout, thus if the creditor makes the workout offer, it would satisfy [](#lem2). For a full discussion on how the entrepreneur's bargaining power changes the game, see [][p1appendixbargainingpower].}]]></Comment>
</Comments>