{\rtf1\ansi\ansicpg1252\cocoartf1502
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red128\green0\blue255;
\red255\green255\blue255;\red0\green128\blue64;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c50196\c0\c100000;
\csgray\c100000;\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Bankruptcy isn't the only option. Creditors and entrepreneurs can always deal with insolvency on their own. One scenario involves a mutual decision to wind-up business operations. The process and proceeds are identical to those in 
\f1 \cf2 [compulsory liquidation][bankruptcy]
\f0 \cf0 . In another, both parties agree to a workout.\
Like continuation and reorganisation, projects in a workout operate another period; gross earnings are identical to 
\f1 \cf3 $V_2^C$
\f0 \cf0 . Now, however, the original debt 
\f1 \cf3 $D$
\f0 \cf0  due at time 1 is replaced by a new one 
\f1 \cf3 $\\wt D$
\f0 \cf0  due at time 2.\
When negotiating, the entrepreneur makes the lender a take-it-or-leave-it offer to repay 
\f1 \cf3 $\\wt D$
\f0 \cf0  at time {\field{\*\fldinst{HYPERLINK "scrivcmt://333C75F6-3991-4B3A-869E-9DA0AF8E16E2"}}{\fldrslt 2.}} Under these conditions, the creditor is offered the smallest 
\f1 \cf3 $\\wt D$
\f0 \cf0  he'll accept: one which equates his earnings from the workout, 
\f1 \cf3 $C_1^W$
\f0 \cf0 , with those of his outside option---bankruptcy (
\f1 \cf2 [](#lem2)
\f0 \cf0 ).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf4 LEMMA\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f0 \cf0 In a workout, the entrepreneur offers the creditor the smallest 
\f1 \cf3 $D$
\f0 \cf0  such that 
\f1 \cf3 $C_1^B=C_1^W$
\f0 \cf0 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr

\f1 \cf5 elem\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 From 
\f1 \cf2 [](#lem2)
\f0 \cf0 , entrepreneurs' gross returns in a workout are\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf3 $$E_2^W=V_2^C-C_1^B.$$\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 Since 
\f1 \cf3 $C_1^B$
\f0 \cf0  is only ever at most 
\f1 \cf3 $D$
\f0 \cf0 , 
\f1 \cf3 $E_2^C\\le E_2^W$
\f0 \cf0  for values of 
\f1 \cf3 $X_1$
\f0 \cf0  within a neighbourhood of 
\f1 \cf3 $D$
\f0 \cf0 . The upshot? Entrepreneurs are better off in a workout than in continuation---armed with the threat of bankruptcy, they demand revised terms of credit at lenders' {\field{\*\fldinst{HYPERLINK "scrivcmt://31B2B65F-B3D5-4A35-AA04-F5987B72B5D8"}}{\fldrslt expense.}} \
High bankruptcy costs weaken creditors' ability to demand fairer workouts. Nonetheless, per 
\f1 \cf2 [](#lem1)
\f0 \cf0  and 
\f1 \cf2 [](#lem2)
\f0 \cf0 , workouts are no worse than bankruptcy while liquidation is better. Because entrepreneurs and creditors (weakly) prefer settlement to bankruptcy, it is entirely averted (
\f1 \cf2 [](#prop1)
\f0 \cf0 ).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf4 PROPOSITION\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f0 \cf0 If insolvent, the entrepreneur and creditor settle. Projects are liquidated if and only if \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural\qc

\f1 \cf3 $$!e[eq12]V_1^L-V_1^C>D-C_1^B.e!$$\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr
\cf5 eprop\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 Non-viable firms optimally liquidate yet their entrepreneurs sometimes insist on a workout. Inefficient continuation---and inefficiently risky investment decisions, more broadly---is partially explained by a familiar moral hazard problem
\f1 \cf6 [#Jensen1976]
\f0 \cf0 . Whenever 
\f1 \cf3 $X_1\\le D-K_0$
\f0 \cf0 , 
\f1 \cf3 $E_1^L=0$
\f0 \cf0 . Workouts have little chance of success, but their inherent uncertainty combined with limited liability offer the entrepreneur at least the possibility of positive earnings.\
The threshold to liquidate, however, can be far above 
\f1 \cf3 $D-K_0$
\f0 \cf0  (see 
\f1 \cf2 [](#img:img1)
\f0 \cf0 ). Violations to absolute priority compound moral hazard. Creditors are forced to accept workouts precisely when the value of their fallback option---bankruptcy---is low. Threatening bankruptcy increases entrepreneurs' earnings by compelling creditors to forfeit some of theirs.\
But inefficient continuation is neither a consequence of bankruptcy's design nor is it singularly tied to limited liability. It is a product of poor implementation. Eliminate judicial mistakes *
\i or
\i0 * wasteful reorganisation and it goes away. When judges identify non-viable firms without error, all are liquidated in bankruptcy, anyway. Reorganisation may be wasteful, but non-viable firms have no means to take advantage of {\field{\*\fldinst{HYPERLINK "scrivcmt://DE2A0AF7-07DC-4CFC-9ED6-6B7ABAE2CC7D"}}{\fldrslt that.}} When it isn't wasteful, on the other hand, workouts don't offer enough of a premium to forgo {\field{\*\fldinst{HYPERLINK "scrivcmt://3139B5ED-62A3-459D-8ABB-33084577DB75"}}{\fldrslt liquidation.}}\
If bankruptcy isn't wasteful, their entrepreneurs actually prefer it to a workout---returns to creditors are identical but \
 and [](#eq:eq12) is perpetually satisfied. Likewise, \
Inefficient continuation---and inefficiently risky investment decisions, more broadly---is a product of poor implementation.\
Inefficient continuation---whether from limited liability or entrepreneurs' exploitation of lenders---only happens when outcomes are uncertain in bankruptcy *
\i and
\i0 * reorganisation is wasteful.If judges are perfectly accurate, \
Moral hazard is further compounded by violations to absolute priority. When judges allow firms to continue, they effectively award entrepreneurs some firm value before having paid debtholders in full. For viable firms, this is clearly intentional. Thanks to judicial error, however, it occaisionally occurs to non-viable firms as well.\
erroneously allow non-viable firms to continue, they effectively transfer \
\
Creditors are forced to accept workouts precisely when the value of their fallback option---bankruptcy---is low. Anything that reduces it makes moral hazard more likely. including poorly-informed judges which make violations of absolute priority more likely.\
---and consequently a larger probability of violating absolute priority---\
 It includes violations to absolute priority rules, explicitly modelled here as an erroneous judicial decision to allow a non-viable firm to continue operating.\
Threatening bankruptcy increases entrepreneurs' earnings by compelling creditors to forfeit some of theirs. To liquidate, therefore, entrepreneurs demand a premium: the project's liquidation value must offset not only 
\f1 \cf3 $D$
\f0 \cf0 , but also the exploitative bargaining power bankruptcy awards them in a {\field{\*\fldinst{HYPERLINK "scrivcmt://313A291F-3518-48AB-B571-E9908411F96B"}}{\fldrslt workout.}}\
One type of non-viable firm is liquidated regardless of time 1 earnings: those with liquidation values so high that their entrepreneurs would rather file for bankruptcy than engage in a workout, i.e., 
\f1 \cf3 $V_1^C<V_1^B$
\f0 \cf0 , The gains from a possible liquidation outweigh the costs of a conceivably expensive reorganisation making bankruptcy a worthwhile gamble. Of course, bankruptcy's only advantage is liquidation, an outcome on which the creditor is anyway keen (
\f1 \cf2 [](#lem1)
\f0 \cf0 ); these projects are consistently liquidated at time 1.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 ![To liquidate or not to liquidate][img:img1]\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 Without reorganisation, viable firms optimally continue---and per 
\f1 \cf2 [](#prop1)
\f0 \cf0 , that is exactly what they do. Nevertheless, insolvency provides the same motivation and expensive, inaccurate bankruptcy grants the same opportunity to shift risk onto creditors. Thus, although the efficient outcome prevails, it does so only inefficiently: creditors take entrepreneurs' ex interim opportunism into account ex ante, as is discussed in the next section.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 [img:img1]: $IMG/img1.pdf width=10.2cm height=7.6cm}