{\rtf1\ansi\ansicpg1252\cocoartf1502
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red128\green0\blue255;
\red255\green255\blue255;\red0\green128\blue64;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c50196\c0\c100000;
\csgray\c100000;\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Bankruptcy isn't the only option. Creditors and entrepreneurs can always deal with insolvency on their own. One scenario involves a mutual decision to wind-up business operations. The process and proceeds are identical to those in 
\f1 \cf2 [compulsory liquidation][bankruptcy]
\f0 \cf0 . In another, both parties agree to a workout.\
Like continuation and reorganisation, projects in a workout operate another period; gross earnings are identical to 
\f1 \cf3 $V_2^C$
\f0 \cf0 . Now, however, the original debt 
\f1 \cf3 $D$
\f0 \cf0  due at time 1 is replaced by a new one 
\f1 \cf3 $\\wt D$
\f0 \cf0  due at time 2.\
When negotiating, the entrepreneur's proposal is again take-it-or-leave-it. He offers the smallest 
\f1 \cf3 $\\wt D$
\f0 \cf0  the creditor will accept: one which equates the latter's expected earnings in a workout, 
\f1 \cf3 $\\ol C_1^W$
\f0 \cf0 , with those of his outside option---bankruptcy (
\f1 \cf2 [](#lem2)
\f0 \cf0 ).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf4 LEMMA\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f0 \cf0 In a workout, the entrepreneur offers the creditor the smallest 
\f1 \cf3 $\\wt D$
\f0 \cf0  such that 
\f1 \cf3 $\\ol C_1^B=\\ol C_1^W$
\f0 \cf0 . The creditor accepts if and only if 
\f1 \cf3 $\\ol V_1^B\\ge\\ol C_1^B$
\f0 \cf0 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr

\f1 \cf5 elem\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 Assuming his proposal is accepted, the entrepreneur's expected earnings from a workout are\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf3 $$\\ol E_1^W=\\ol V_1^C-\\ol C_1^B.$$\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0  Let 
\f1 \cf3 $\\ol E_1^C$
\f0 \cf0  be the time 1 expected value of 
\f1 \cf3 $E_2^C$
\f0 \cf0 . Since 
\f1 \cf3 $\\ol C_1^B$
\f0 \cf0  is only ever at most 
\f1 \cf3 $D$
\f0 \cf0 , 
\f1 \cf3 $\\ol E_1^C\\le\\ol  E_1^W$
\f0 \cf0  for values of 
\f1 \cf3 $X_1$
\f0 \cf0  within a sufficiently small neighbourhood of 
\f1 \cf3 $D$
\f0 \cf0 . The upshot? Entrepreneurs are better off in a workout than they would be if continuing while solvent---armed with the threat of bankruptcy, they demand revised terms of credit at lenders' {\field{\*\fldinst{HYPERLINK "scrivcmt://31B2B65F-B3D5-4A35-AA04-F5987B72B5D8"}}{\fldrslt expense.}}\
High bankruptcy costs weaken creditors' ability to solicit fairer workouts. Nonetheless, from 
\f1 \cf2 [](#lem2)
\f0 \cf0 , workouts are no worse than bankruptcy and liquidation may be better. If one exists, both parties (weakly) prefer to settle; otherwise, insolvent firms sometimes go bankrupt (
\f1 \cf2 [](#prop1)
\f0 \cf0 ).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf4 PROPOSITION\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f0 \cf0 Projects may enter workouts, be voluntarily liquidated or go bankrupt:\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f1 \cf3 \\begin\{enumerate\}
\f0 \cf0 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li643\pardirnatural

\f1 \cf3 \\item[(i)]
\f0 \cf0  if 
\f1 \cf3 $\\ol C_1^B<\\ol V_1^C$
\f0 \cf0  projects either enter a workout or are voluntarily liquidated; the latter occurs if and only if 
\f1 \cf3 $\\ol C_1^B\\ge \\ol V_1^C-E_1^L$
\f0 \cf0 ; \

\f1 \cf3 \\item[(ii)]
\f0 \cf0  if 
\f1 \cf3 $\\ol C_1^B\\ge\\ol V_1^C$
\f0 \cf0  projects either go bankrupt or are voluntarily liquidated; the latter occurs if and only if 
\f1 \cf3 $\\ol C_1^B\\ge\\ol V_1^B-E_1^L$
\f0 \cf0 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f1 \cf3 \\end\{enumerate\}
\f0 \cf0 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr

\f1 \cf5 eprop
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0 Without reorganisation, viable firms optimally continue---and per 
\f1 \cf2 [](#prop1)(i)
\f0 \cf0 , this is precisely what they do. Liquidation cannot beat an accepted workout and creditors never reject proposals by viable firms. Because 
\f1 \cf3 $V_1^B\\ge C_1^B$
\f0 \cf0  (limited {\field{\*\fldinst{HYPERLINK "scrivcmt://0A3443F1-4F48-4C03-8830-86EC735935B3"}}{\fldrslt liability)}} and 
\f1 \cf3 $\\p C_1^W/\\p\\wt D$
\f0 \cf0 , an acceptable workout exists whenever 
\f1 \cf3 $V_1^C\\ge V_1^B$
\f0 \cf0 . For viable firms 
\f1 \cf3 $V_1^C$
\f0 \cf0   is strictly more than both 
\f1 \cf3 $V_1^R$
\f0 \cf0  and 
\f1 \cf3 $V_1^L$
\f0 \cf0  making 
\f1 \cf3 $V_1^C>V_1^B$
\f0 \cf0 . If an entrepreneur earns nothing in liquidation, 
\f1 \cf2 [](#prop1)
\f0 \cf0 's threshold is obviously not satisfied; otherwise, it is equivalent to 
\f1 \cf3 $V_1^L-V_1^C\\ge D-C_1^B$
\f0 \cf0  which is also false: the left-hand side is negative but creditors cannot earn more than 
\f1 \cf3 $D$
\f0 \cf0  making the right-hand side positive.\
Non-viable firms optimally liquidate, but 
\f1 \cf3 $V_1^L$
\f0 \cf0  frequently exceeds 
\f1 \cf3 $V_1^C$
\f0 \cf0  even though 
\f1 \cf3 $V_1^B$
\f0 \cf0  does not; their entrepreneurs sometimes insist on a workout which creditors do not refuse. Workouts permit entrepreneurs to extract deviations from absolute priority. How much depends on creditor earnings in bankruptcy. When those earnings are low, creditors tolerate larger write-offs. To liquidate, therefore, entrepreneurs require a premium: the project's liquidation value must offset the "haircut" debt holders would concede in a workout (see 
\f1 \cf2 [](#img:img1)
\f0 \cf0 )\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 ![To liquidate or not to liquidate][img:img1]
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0 But workouts aren't always available. Limited liability ensures 
\f1 \cf3 $V_1^B$
\f0 \cf0  is at least 
\f1 \cf3 $C_1^B$
\f0 \cf0 ; it does not guarantee the same for 
\f1 \cf3 $V_1^C$
\f0 \cf0 . Sometimes, creditor gains from a possible liquidation are so high that they outweigh the potential cost of an expensive reorganisation making bankruptcy a worthwhile gamble. And sometimes, time 1 earnings are so low that entrepreneurs fight liquidation no matter how inefficient continuation may be. The firm goes bankrupt  (
\f1 \cf2 [](#prop2)
\f0 \cf0 ).
\f1 \cf5 \

\f0 \cf0 Workouts allow entrepreneurs to profit at creditors' expense. Bankruptcy does not. As in 
\f1 \cf2 [](#prop1)
\f0 \cf0 , non-viable firms make the inefficient "risky" choice---in this case, going bankrupt---when 
\f1 \cf3 $C_1^B$
\f0 \cf0  is low. The difference, however, is that bankruptcy affects entrepreneurs, too. Creditors do not expect 
\f1 \cf3 $D$
\f0 \cf0 , but they are still entitled to it, so every scenario in which 
\f1 \cf3 $E_2^R>0$
\f0 \cf0  means 
\f1 \cf3 $C_2^R=D$
\f0 \cf0 .\
Bankruptcy is fully---and inefficient workouts partially---explained by the moral hazard of limited liability
\f1 \cf6 [#Jensen1976]
\f0 \cf0 . When entrepreneurs of non-viable firms earn nothing in liquidation, reorganisation and workouts have little chance of success. Nevertheless, their inherent uncertainty combined with no personal liability offer the possibility of positive returns.\
Higher reorganisation costs reduce limited liability's moral hazard but aggravate moral hazard from absolute priority violations. Bankrupt entrepreneurs face a poor trade-off. Their expected returns are dismal and only slightly higher than what they would earn if the project were liquidated. Expensive reorganisation makes the latter relatively more attractive. Unfortunately, it compensates by making creditors swallow larger write-offs when workouts are available. The net effect is to reduce creditor earnings.\
In the absence of wasteful reorganisation, moral hazard from absolute priority violations disappears and [](#prop2) applies to all non-viable {\field{\*\fldinst{HYPERLINK "scrivcmt://A3F3E949-7156-471C-99D2-D8457EBEAC60"}}{\fldrslt firms.}} As long as reorganisation does not destroy value, non-viable firms cannot extract absolute priority violations because bankruptcy just isn't that bad ([](#cor1)).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf4 COROLLARY\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f0 \cf0 If $Y=0$, [](#prop2) applies to all non-viable firms.
\f1 \cf3 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr
\cf5 ecor
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0 [](#cor1) illustrates that the rules employed in bankruptcy regimes are not the fundamental cause of inefficient continuation. Regulations which grant borrowers first right to craft a restructuring plan or prevent creditors from repossessing their liens are frequently seen to "empower" debtors. Borrowers, it is assumed, exploit that power by extracting deviations from absolute priority. Per 
\f1 \cf2 [](#prop2)
\f0 \cf0 , when non-viable firms can extract deviations from absolute priority inefficient continuation does occur.\
More do go bankrupt but whereas all workouts imply continuation, fewer than half of bankruptcies do (
\f1 \cf3 $q<1/2$
\f0 \cf0 ). And 
\f1 \cf3 $E_1^B>E_1^L$
\f0 \cf0  is a much harder threshold to cross than 
\f1 \cf3 $E_1^W>E_1^L$
\f0 \cf0  ever was.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 [img:img1]: $IMG/img1.pdf width=10.2cm height=7.6cm\
}