<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="ADCA6B09-EEDD-4F90-A5FB-F7910D66AD57">
    <Snapshot Date="2015-07-26 13:25:11 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Bankruptcy isn't the only option. Creditors and entrepreneurs can always deal with insolvency on their own. One scenario involves a mutual decision to wind-up business operations. The process and proceeds are identical to those in [compulsory liquidation][bankruptcy]. In another, both parties agree to a workout.
Like continuation and reorganisation, projects in a workout operate another period; gross earnings are identical to $V_2^C$. Now, however, the original debt $D$ due at time 1 is replaced by a new one $\wt D$ due at time 2.
When negotiating, the entrepreneur's proposal is again take-it-or-leave-it. He offers the smallest $\wt D$ the creditor will accept: one which equates the latter's expected earnings in a workout, $\ol C_1^W$, with those of his outside option---bankruptcy ([](#lem2)).
LEMMA
In a workout, the entrepreneur offers the creditor the smallest $\wt D$ such that $\ol C_1^B=\ol C_1^W$. The creditor accepts if and only if $\ol V_1^B\ge\ol C_1^B$.
elem
Assuming his proposal is accepted, the entrepreneur's expected earnings from a workout are
$$\ol E_1^W=\ol V_1^C-\ol C_1^B.$$
 Let $\ol E_1^C$ be the time 1 expected value of $E_2^C$. Since $\ol C_1^B$ is only ever at most $D$, $\ol E_1^C\le\ol  E_1^W$ for values of $X_1$ within a sufficiently small neighbourhood of $D$. The upshot? Entrepreneurs are better off in a workout than they would be if continuing while solvent---armed with the threat of bankruptcy, they demand revised terms of credit at lenders' expense.
High bankruptcy costs weaken creditors' ability to solicit fairer workouts. Nonetheless, from [](#lem2), workouts are no worse than bankruptcy and liquidation may be better. If one exists, both parties (weakly) prefer to settle; otherwise, insolvent firms sometimes go bankrupt ([](#prop1)).
PROPOSITION
Projects may enter workouts, be voluntarily liquidated or go bankrupt:
\begin{enumerate}
\item[(i)] if $\ol C_1^B&lt;\ol V_1^C$ projects either enter a workout or are voluntarily liquidated; the latter occurs if and only if $\ol C_1^B\ge \ol V_1^C-E_1^L$; 
\item[(ii)] if $\ol C_1^B\ge\ol V_1^C$ projects either go bankrupt or are voluntarily liquidated; the latter occurs if and only if $\ol C_1^B\ge\ol V_1^B-E_1^L$.
\end{enumerate}
eprop
Without reorganisation, viable firms optimally continue---and per [](#prop1)(i), this is precisely what they do. Liquidation cannot beat an accepted workout and creditors never reject proposals by viable firms. Because $V_1^B\ge C_1^B$ (limited liability) and $\p C_1^W/\p\wt D$, an acceptable workout exists whenever $V_1^C\ge V_1^B$. For viable firms $V_1^C$  is strictly more than both $V_1^R$ and $V_1^L$ making $V_1^C&gt;V_1^B$. If an entrepreneur earns nothing in liquidation, [](#prop1)'s threshold is obviously not satisfied; otherwise, it is equivalent to $V_1^L-V_1^C\ge D-C_1^B$ which is also false: the left-hand side is negative but creditors cannot earn more than $D$ making the right-hand side positive.
Non-viable firms optimally liquidate, but $V_1^L$ frequently exceeds $V_1^C$ even though $V_1^B$ does not; their entrepreneurs sometimes insist on a workout which creditors do not refuse. Workouts permit entrepreneurs to extract deviations from absolute priority. How much depends on creditor earnings in bankruptcy. When those earnings are low, creditors tolerate larger write-offs. To liquidate, therefore, entrepreneurs require a premium: the project's liquidation value must offset the "haircut" debt holders would concede in a workout (see [](#img:img1))
![To liquidate or not to liquidate][img:img1]
But workouts aren't always available. Limited liability ensures $V_1^B$ is at least $C_1^B$; it does not guarantee the same for $V_1^C$. Sometimes, creditor gains from a possible liquidation are so high that they outweigh the potential cost of an expensive reorganisation making bankruptcy a worthwhile gamble. And sometimes, time 1 earnings are so low that entrepreneurs fight liquidation no matter how inefficient continuation may be. The firm goes bankrupt  ([](#prop2)).
Workouts allow entrepreneurs to profit at creditors' expense. Bankruptcy does not. As in [](#prop1), non-viable firms make the inefficient "risky" choice---in this case, going bankrupt---when $C_1^B$ is low. The difference, however, is that bankruptcy affects entrepreneurs, too. Creditors do not expect $D$, but they are still entitled to it, so every scenario in which $E_2^R&gt;0$ means $C_2^R=D$.
Bankruptcy is fully---and inefficient workouts partially---explained by the moral hazard of limited liability[#Jensen1976]. When entrepreneurs of non-viable firms earn nothing in liquidation, reorganisation and workouts have little chance of success. Nevertheless, their inherent uncertainty combined with no personal liability offer the possibility of positive returns.
Higher reorganisation costs reduce limited liability's moral hazard but aggravate moral hazard from absolute priority violations. Bankrupt entrepreneurs face a poor trade-off. Their expected returns are dismal and only slightly higher than what they would earn if the project were liquidated. Expensive reorganisation makes the latter relatively more attractive. Unfortunately, it compensates by making creditors swallow larger write-offs when workouts are available. The net effect is to reduce creditor earnings.
In the absence of wasteful reorganisation, moral hazard from absolute priority violations disappears and [](#prop2) applies to all non-viable firms. As long as reorganisation does not destroy value, non-viable firms cannot extract absolute priority violations because bankruptcy just isn't that bad ([](#cor1)).
COROLLARY
If $Y=0$, [](#prop2) applies to all non-viable firms.
ecor
[](#cor1) illustrates that the rules employed in bankruptcy regimes are not the fundamental cause of inefficient continuation. Regulations which grant borrowers first right to craft a restructuring plan or prevent creditors from repossessing their liens are frequently seen to "empower" debtors. Borrowers, it is assumed, exploit that power by extracting deviations from absolute priority. Per [](#prop2), when non-viable firms can extract deviations from absolute priority inefficient continuation does occur.
More do go bankrupt but whereas all workouts imply continuation, fewer than half of bankruptcies do ($q&lt;1/2$). And $E_1^B&gt;E_1^L$ is a much harder threshold to cross than $E_1^W&gt;E_1^L$ ever was.
[img:img1]: $IMG/img1.pdf width=10.2cm height=7.6cm
</Text>
        <Comments>This discrepancy creates motive for strategic default [see\]\[][#Hart1998,Bester1994]. As shown in Appendix X, however, strategic default is only harmful when coupled with expensive reorganisation. In its absence, strategic default makes loans more expensive but has no other effect on the lending market. The degree to which it is socially inefficient depends on the entrepreneur's utility from the diverted cashflow. If that utility approaches the utility he gets from non-diverted profits, the outcome is perfectly efficient.
$E_1^B=qE_1^R+(1-q)E_1^L$. $E_1^i=\EE[\max\{V_2^i-D,0\}]=V_1^i-C_1^i$ where $i\in\{R,L\}$. Thus, $E_1^B=V_1^B-C_1^B$. Because $E_1^i\ge0$ for both $i$, $E_1^B\ge0$ or equivalently $V_1^B\ge C_1^B$.
If $Y=0$ $V_1^B=qV_1^C+(1-q)V_1^L$ which is less than $V_1^L$ for viable firms. From limited liability $V_1^B\ge C_1^B&gt;V_1^C$.</Comments>
    </Snapshot>
    <Snapshot Date="2015-06-30 14:18:35 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Bankruptcy isn't the only option. Creditors and entrepreneurs can always deal with insolvency on their own. Two scenarios are possible: both parties agree to (i) wind-up business operations; or (ii) continue operating the firm.
I assume the entrepreneur's first priority is to obtain his desired outcome. Consistent with experimental evidence, however, I also assume
Nevertheless, he prefers to honour his original contract, i.e., he will not alter the terms of his contract if he can possibly avoid it.

If he cannot get his preferred outcome without altering the financial terms of the debt contract, however, he demands debt restructuring

Aggressively negotiates for the best deal he can.
, but will not hesitate to demand debt restructuring if doing 
honours his original debt contract when he can. If time 1 funds
The first scenario involves a mutual decision to wind-up business operations. The process and proceeds are identical to those in [compulsory liquidation][bankruptcy]. In another, both parties agree to a workout.
Like continuation and reorganisation, projects in a workout operate another period; gross earnings are identical to $V_2^C$. Now, however, the original debt $D$ due at time 1 is replaced by a new one $\wt D$ due at time 2.
When negotiating, the entrepreneur makes the lender a take-it-or-leave-it offer to repay $\wt D$ at time 2. Under these conditions, the creditor is offered the smallest $\wt D$ he'll accept: one which equates his earnings from the workout, $C_1^W$, with those of his outside option---bankruptcy ([](#lem2)).
LEMMA
In a workout, the entrepreneur offers the creditor the smallest $D$ such that $C_1^B=C_1^W$.
elem
From [](#lem2), entrepreneurs' gross returns in a workout are
$$E_2^W=V_2^C-C_1^B.$$
Since $C_1^B$ is only ever at most $D$, $E_2^C\le E_2^W$ for values of $X_1$ within a neighbourhood of $D$. The upshot? Entrepreneurs are better off in a workout than in continuation---armed with the threat of bankruptcy, they demand revised terms of credit at lenders' expense. 
High bankruptcy costs weaken creditors' ability to demand fairer workouts. Nonetheless, per [](#lem1) and [](#lem2), workouts are no worse than bankruptcy while liquidation is better. Because entrepreneurs and creditors (weakly) prefer settlement to bankruptcy, it is entirely averted ([](#prop1)).
PROPOSITION
If insolvent, the entrepreneur and creditor settle. Projects are liquidated if and only if 
$$V_1^L-V_1^C&gt;D-C_1^B.$$
eprop
Non-viable firms optimally liquidate yet their entrepreneurs sometimes insist on a workout. Inefficient continuation---and inefficiently risky investment, more broadly---is partially explained by a familiar moral hazard problem[#Jensen1976]. Whenever $X_1\le D-K_0$, the entrepreneur gets nothing in liquidation. Workouts have little chance of success, but their inherent uncertainty combined with limited liability offer the entrepreneur at least the possibility of positive earnings.
The threshold to liquidate, however, can be far above $D-K_0$ (see [](#img:img1)). Violations to absolute priority compound moral hazard. Creditors are forced to accept workouts precisely when the value of their fallback option---bankruptcy---is low. Threatening bankruptcy increases entrepreneurs' earnings by compelling creditors to forfeit some of theirs.
But inefficient continuation is not a consequence of bankruptcy's design nor is it singularly tied to limited liability; tt is a product of poor implementation. Eliminate judicial mistakes *or* wasteful reorganisation and it goes away. When judges identify non-viable firms without error, all are liquidated in bankruptcy. Reorganisation may be expensive, but non-viable firms have no means to take advantage of that. 
When reorganisation isn't wasteful, on the other hand, workouts don't offer enough of a premium to forgo liquidation.  The gains from a possible liquidation are enough to induce the entrepreneur to prefer bankruptcy to a workout. Of course, bankruptcy's only advantage is liquidation, an outcome on which the creditor is anyway keen ([](#lem1)); non-viable projects are consistently liquidated at time 1.
![To liquidate or not to liquidate][img:img1]
Without reorganisation, viable firms optimally continue---and per [](#prop1), that is exactly what they do. Nevertheless, insolvency provides the same motivation and expensive, inaccurate bankruptcy grants the same opportunity to shift risk onto creditors. Thus, although the efficient outcome prevails, it does so only inefficiently: creditors take entrepreneurs' ex interim opportunism into account ex ante, as is discussed in the next section.
[img:img1]: $IMG/img1.pdf width=10.2cm height=7.6cm</Text>
        <Comments>When $Y=0$ and $V_1^L&gt;V_1^C$, per [](#lem2) $E_1^B&gt;E_1^W.$
An alternative form (shown in [][Proofs]) of the inequality in [](#prop1) is $V_1^L-V_1^C&gt;q(C_1^L-C_1^R)$. Guaranteed liquidation of non-viable firms means $q=0$; from [](#eq:eq11), $V_1^L-V_1^C$ is positive.
This assumes the entrepreneur does not renegotiate his terms of credit 
Although not addressed here, $E_1^C\le E_1^W$ for all values of $X_1\in\l[D-K_2,D\r],$ creating a motive for strategic default.
This is clearly an over-simplification, but cleanly deals with the issue of holdouts (there aren't any) without affecting the core aspects of the model. In [][holdouts] I consider a more complicated bargaining situation involving multiple lenders with the potential for holdouts. In [][bargainingpower] I solve the model assuming a more equitable distribution of bargaining power.</Comments>
    </Snapshot>
    <Snapshot Date="2015-06-21 09:19:42 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Bankruptcy isn't the only option. Creditors and entrepreneurs can always deal with insolvency on their own. One scenario involves a mutual decision to wind-up business operations. The process and proceeds are identical to those in [compulsory liquidation][bankruptcy]. In another, both parties agree to a workout.
Like continuation and reorganisation, projects in a workout operate another period; gross earnings are identical to $V_2^C$. Now, however, the original debt $D$ due at time 1 is replaced by a new one $\wt D$ due at time 2.
When negotiating, the entrepreneur makes the lender a take-it-or-leave-it offer to repay $\wt D$ at time 2. Under these conditions, the creditor is offered the smallest $\wt D$ he'll accept: one which equates his earnings from the workout, $C_1^W$, with those of his outside option---bankruptcy ([](#lem2)).
LEMMA
In a workout, the entrepreneur offers the creditor the smallest $D$ such that $C_1^B=C_1^W$.
elem
From [](#lem2), entrepreneurs' gross returns in a workout are
$$E_2^W=V_2^C-C_1^B.$$
Since $C_1^B$ is only ever at most $D$, $E_2^C\le E_2^W$ for values of $X_1$ within a neighbourhood of $D$. The upshot? Entrepreneurs are better off in a workout than in continuation---armed with the threat of bankruptcy, they demand revised terms of credit at lenders' expense. 
High bankruptcy costs weaken creditors' ability to demand fairer workouts. Nonetheless, per [](#lem1) and [](#lem2), workouts are no worse than bankruptcy while liquidation is better. Because entrepreneurs and creditors (weakly) prefer settlement to bankruptcy, it is entirely averted ([](#prop1)).
PROPOSITION
If insolvent, the entrepreneur and creditor settle. Projects are liquidated if and only if 
$$!e[eq12]V_1^L-V_1^C&gt;D-C_1^B.e!$$
eprop
Non-viable firms optimally liquidate yet their entrepreneurs sometimes insist on a workout. Inefficient continuation---and inefficiently risky investment decisions, more broadly---is partially explained by a familiar moral hazard problem[#Jensen1976]. Whenever $X_1\le D-K_0$, $E_1^L=0$. Workouts have little chance of success, but their inherent uncertainty combined with limited liability offer the entrepreneur at least the possibility of positive earnings.
The threshold to liquidate, however, can be far above $D-K_0$ (see [](#img:img1)). Violations to absolute priority compound moral hazard. Creditors are forced to accept workouts precisely when the value of their fallback option---bankruptcy---is low. Threatening bankruptcy increases entrepreneurs' earnings by compelling creditors to forfeit some of theirs.
But inefficient continuation is neither a consequence of bankruptcy's design nor is it singularly tied to limited liability. It is a product of poor implementation. Eliminate judicial mistakes *or* wasteful reorganisation and it goes away. When judges identify non-viable firms without error, all are liquidated in bankruptcy, anyway. Reorganisation may be wasteful, but non-viable firms have no means to take advantage of that. When it isn't wasteful, on the other hand, workouts don't offer enough of a premium to forgo liquidation.
If bankruptcy isn't wasteful, their entrepreneurs actually prefer it to a workout---returns to creditors are identical but 
 and [](#eq:eq12) is perpetually satisfied. Likewise, 
Inefficient continuation---and inefficiently risky investment decisions, more broadly---is a product of poor implementation.
Inefficient continuation---whether from limited liability or entrepreneurs' exploitation of lenders---only happens when outcomes are uncertain in bankruptcy *and* reorganisation is wasteful.If judges are perfectly accurate, 
Moral hazard is further compounded by violations to absolute priority. When judges allow firms to continue, they effectively award entrepreneurs some firm value before having paid debtholders in full. For viable firms, this is clearly intentional. Thanks to judicial error, however, it occaisionally occurs to non-viable firms as well.
erroneously allow non-viable firms to continue, they effectively transfer 

Creditors are forced to accept workouts precisely when the value of their fallback option---bankruptcy---is low. Anything that reduces it makes moral hazard more likely. including poorly-informed judges which make violations of absolute priority more likely.
---and consequently a larger probability of violating absolute priority---
 It includes violations to absolute priority rules, explicitly modelled here as an erroneous judicial decision to allow a non-viable firm to continue operating.
Threatening bankruptcy increases entrepreneurs' earnings by compelling creditors to forfeit some of theirs. To liquidate, therefore, entrepreneurs demand a premium: the project's liquidation value must offset not only $D$, but also the exploitative bargaining power bankruptcy awards them in a workout.
One type of non-viable firm is liquidated regardless of time 1 earnings: those with liquidation values so high that their entrepreneurs would rather file for bankruptcy than engage in a workout, i.e., $V_1^C&lt;V_1^B$, The gains from a possible liquidation outweigh the costs of a conceivably expensive reorganisation making bankruptcy a worthwhile gamble. Of course, bankruptcy's only advantage is liquidation, an outcome on which the creditor is anyway keen ([](#lem1)); these projects are consistently liquidated at time 1.
![To liquidate or not to liquidate][img:img1]
Without reorganisation, viable firms optimally continue---and per [](#prop1), that is exactly what they do. Nevertheless, insolvency provides the same motivation and expensive, inaccurate bankruptcy grants the same opportunity to shift risk onto creditors. Thus, although the efficient outcome prevails, it does so only inefficiently: creditors take entrepreneurs' ex interim opportunism into account ex ante, as is discussed in the next section.
[img:img1]: $IMG/img1.pdf width=10.2cm height=7.6cm</Text>
        <Comments>If entrepreneurs liquidate only when they earn a premium from doing so, it stems entirely from expensive and inaccurate bankruptcy procedures. Indeed, if judges could perfectly identify firms' viability and reorganisation procedures cost nothing, the liquidation threshold in [](#lem3) for non-viable firms reduces to $W&gt;0.$ Every such project is liquidated. Efficiency prevails.
An alternative form (shown in [][Proofs]) of [](#eq:eq12) is $V_1^L-V_1^C&gt;q(C_1^L-C_1^R)$. Guaranteed liquidation of non-viable firms means $q=0$; from [](#eq:eq11), $V_1^L-V_1^C$ is positive.
This is clearly an over-simplification, but cleanly deals with the issue of holdouts (there aren't any) without affecting the core aspects of the model. In [][holdouts] I consider a more complicated bargaining situation involving multiple lenders with the potential for holdouts. In [][bargainingpower] I solve the model assuming a more equitable distribution of bargaining power.
$E_1^S\le E_1^N$ for all values of $X_1\in\l[D-K_2,D\r],$ creating a motive for strategic default, addressed in [][strategicdefault].
When $Y=0$ and $V_1^L&gt;V_1^C$, per [](#lem2) $E_1^B&gt;E_1^W.$ The gains from a possible liquidation are enough to induce the entrepreneur to prefer bankruptcy to a workout. Of course, bankruptcy's only advantage is liquidation, an outcome on which the creditor is anyway keen [](#lem1); non-viable projects are consistently liquidated at time 1.</Comments>
    </Snapshot>
    <Snapshot Date="2016-08-27 16:29:11 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Bankruptcy isn't the only option. Creditors and entrepreneurs can always deal with insolvency on their own. One scenario involves a mutual decision to wind-up business operations. In another, both parties agree to a workout.
In a workout, the bankrupt debtor negotiates a revised debt contract with his creditors outside the judicial system. Workouts, when allowed, follow a similar script. In the U.S., managers propose a plan to restructure the debt; creditors then vote on it. If unanimously accepted, the plan is implemented without requiring court intervention. Time spent in bankruptcy is reduced or eliminated, making them cheaper and less stressful than formal reorganisation[#McConnell1991]. I assume they are costless.
The debt renegotiation game is very simple; I assume the entrepreneur makes a take-it-or-leave-it offer to replace the original debt $D$ due at time 1 with a new one $\wt D$ due at time 2. Gross earnings are identical to $V_2^C$.
Consider now a mutual decision to liquidate the firm. In settlements, side-payments could be made by either party in order to induce the other to take a particular action. Although similar transfers are common in workout agreements, they are explicitly forbidden when an insolvent borrower is liquidated. Specifically, paying an insolvent firm's directors to voluntarily wind up is legally a "preference payment" in both the U.K.[\]\[§239][#GreatBritain1986] and U.S.[\]\[§101(31)][#UnitedStates2016]---*i.e.*, a payment that "has the effect of putting [its recipient] into a position which, in the event of the company going into insolvent liquidation, will be better than the position he would have been in if that thing had not been done"[\]\[§239 (4)(b)][#GreatBritain1986].
Workouts are analogous to formal reorganisation but without costly court oversight. As long as a certain number of creditors support the renegotiated debt contract, there are few restrictions to what borrowers and lenders agree to. Renegotiating in this context depends on which party possesses bargaining power
orkouts are subject to few legal 
They are the outcome of a borrower-lender renegotiation of the original loan contract 
and enact a new one as long as a certain number of creditors agrees to the proposal.
Like continuation and reorganisation, projects in a workout operate another period; gross earnings are identical to $V_2^C$. 

law and voidable in liquidation proceedings[\]\[§239--241][#GreatBritain1986]. [\]\[§101(31)][#UnitedStates2016;] similarly invalidates preference payments to insidersU.S. Bankruptcy law similarly prohibits preferences and so-called "fraudulent" transfers, and the liquidation trustee 
Although prohibiting preference payments is a particular feature of U.K. bankruptcy law, "bribing" one side to liquidate is controversial almost everywhere. U.S. law does not expressly forbid them---but neither are they explicitly allowed, and clarifying their legality has been 
Elsewhere, the legality of equity carve outs in liquidation is less clear cut---although they are universally controversial. U.S. bankruptcy law does not expressly forbid them---but nor does it explicitly allow them, Figuring out whether they are or are not legal has been a large source of litigation. Even in the few instances such payments are allowed, they are nevertheless rarely made. For example, in the U.S. home mortgage market, insolvent homeowners
In the U.S., the universal legality of equity carve-outs is less clear, and when they occur, they tend to generate excessive litigation. In one area, however, they are unambiguously legal---the home mortgage market. Insolvent homeowners are perfectly within their rights to demand payment to vacate their homes. Nevertheless, despite the existence of this right, it is seldom exercised.
Theoretically there is a payment the entrepreneur would be willing to accept to agree to liquidate his firm; practically, however, the entrepreneur is prevented from accepting it.
, the ultimate contract results in efficient investment. 
If production and trade can be indefinitely delayed while renegotiation is taking place, then contracts exist which can, in fact, lead to efficiency even when there are bilateral direct externalities. But while this may be *theoretically* possible, there are several provisions in bankruptcy law making this *practically* impossible.
Consider first the voluntary agreement between creditor and debtor to wind up business operations. 
In U.K. corporate bankruptcy law prohibits so-called "preference payments" 
the principle of *pari passu*---creditors within the same class are treated equally---
A fundamental principle of U.K. corporate bankruptcy law is the principle of *pari passu* distribution---all creditors within the statutory scheme should be treated equally in the distribution[\]\[§107][#GreatBritain1986]. One way the law ensures the application of *pari passu* is by prohibiting so-called preference payments. In particular, payments made to a director (or anyone connected with him or the company) two years prior to the firm's insolvency can be voided in liquidation[\]\[§239][#GreatBritain1986]. 
statues that prevent shareholders from receiving value from the firm until creditors have been repaid in full.
Ideally, insolvent debts receive no value from their assets until creditors are repaid in full. 
When a debtor is insolvent and financial contracts are resolved, contracts are renegotiated and usually involve 
I make the crucial assumption that absolute priority deviations are not possible in compulsory liquidation. This assumption is restrictive, but not unrealistic. In fact, under the current U.K. bankruptcy regime, so-called "equity carve-outs" before winding up an insolvent firm would require creditors to forgive enough debt just prior to starting the liquidation process to render them solvent. Unfortunately, doing so violates the condition that firm directors act in the best interest of the creditors---meaning that once the liquidation is complete, creditors can personally sue directors to recover the value of the carve-outs.

ASSUMPTION
Absolute priority deviations are only possible in a workout.
eassump
The process and proceeds are identical to those in [compulsory liquidation][bankruptcy].
Like continuation and reorganisation, projects in a workout operate another period; gross earnings are identical to $V_2^C$. Now, however, the entrepreneur makes a take-it-or-leave-it offer to replace the original debt $D$ due at time 1 with a new one $\wt D$ due at time 2.
When negotiating, the entrepreneur's proposal is again take-it-or-leave-it. He offers the smallest $\wt D$ the creditor will accept: one which equates the latter's expected earnings in a workout, $\ol C_1^W$, with those of his outside option---bankruptcy ([](#lem2)).
LEMMA
In a workout, the entrepreneur offers the creditor the smallest $\wt D$ such that $\ol C_1^B=\ol C_1^W$. Such a $\wt D$ exists if and only if $\,\ol C_1^B\le\ol V_1^C$.
elem
Assuming his proposal is accepted, the entrepreneur's expected earnings from a workout are
$$\ol E_1^W=\ol V_1^C-\ol C_1^B.$$
 Let $\ol E_1^C$ be the time 1 expected value of $E_2^C$. Since $\ol C_1^B$ is only ever at most $D$, $\ol E_1^C\le\ol  E_1^W$ for values of $X_1$ within a sufficiently small neighbourhood of $D$. The upshot? Entrepreneurs are better off in a workout than they would be if continuing while solvent---armed with the threat of bankruptcy, they demand revised terms of credit at lenders' expense.</Text>
        <Comments>[\]\[§239 (4)(b)][#GreatBritain1986;] prohibits any payment that "has the effect of putting that person into a position which, in the event of the company going into insolvent liquidation, will be better than the position he would have been in if that thing had not been done". Company directors (and persons connected to them) are particularly scrutinised, and payments made to them up to two years prior to insolvency are voidable[\]\[§240 (1)(1)][#GreatBritain1986]. Given all liquidations are overseen by a third-party obligated to act in the interest of creditors, and creditors' own incentives to claw back a payment once the liquidator takes over, there appears very little scope to circumvent this restriction.
This assumption effectively grants the entrepreneur all bargaining power in bankruptcy. It is made for tractibility--- without further constraints, multiple equilibria are possible. As shown in [][p2AppendixBargainingPower], however, as long as entrepreneurs extract some surplus during debt renegotiations, all conclusions in this paper hold. Additionally, granting the entrepreneur full power is most consistent with the original motivation of rescue culture. It is also very likely to hold for viable firms---i.e., those that had originally planned to operate two periods and more susceptible to the stigma of failure and side effects of sudden unemployment[see, *e.g.*,\]\[][#Linn1985,Fay2002]. [][p2appendixbargainingpower outlines the model when bargaining power is shared between creditor and entrepreneur.
This discrepancy creates motive for strategic default [see\]\[][#Hart1998,Bolton1990]. As shown in &lt;!--\cref{strategic_default}--&gt;, however, strategic default is only harmful when coupled with expensive reorganisation. Otherwise, it has no effect on the lending market and probably no effect on interim investment decisions.
&lt;!--\label{fnm:fn1}--&gt;The creditor might respond with a proposal of his own to induce the entrepreneur to voluntarily liquidate. I assume this does not happen---an assumption most appropriate for viable firms. Their entrepreneurs plan to operate two periods. The stigma of failure, side effects of sudden unemployment[see, *e.g.*,\]\[][#Linn1985,Fay2002] and availability of a workout ([](#prop1)(i)) make it unlikely any would accept. Originally intending to liquidate at time 1, however, non-viable firms are presumably more amenable. Nevertheless, despite categorically assuming creditors do not make counter-offers, non-viable firms face few, if any, barriers to getting credit ([][credit_rationing]). Removing the alternative, therefore, simplifies the debt renegotiation process without meaningfully altering the model's main conclusions.
In jurisdictions without so-called "pre-pack" bankruptcy, any single creditor can instigate formal bankruptcy procedures, meaning out-of-court workouts must be unanimously accepted by creditors. To prevent this type of hold-up, other jurisdictions (including the U.K. and U.S.) fast-track approval (or approve by default) workout agreements supported by a certain majority of creditors in each class.
Although altering the financial terms of a debt contract outside bankruptcy requires the unanimous consent of creditors[#UnitedStates1939], if accepted by at least a supra-majority, the firm can file for a pre-pack bankruptcy. Pre-pack bankruptcies fast-track approval (or approve by default) workout agreements supported by a certain majority of creditors in each class.</Comments>
    </Snapshot>
</SnapshotIndexes>