<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="FCC69872-CD64-4898-824F-E6CDEE9B3038" Footnote="Yes" Number="131" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Results and conclusions based on unweighted regressions---or by replacing $t_i$ with $\\text\{max. \}t_j$ and *
\i not
\i0 * duplicating articles---are very similar or identical to those presented here. Regression output from alternative specifications available on request (<!--\\href\{mailto:erin.hengel@gmail.com\}\{\\texttt\{erin.hengel@gmail.com\}\}-->).}]]></Comment>
    <Comment ID="834C1F0D-DD90-41CD-9DBD-04DAE1AE6EB8" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{Footnote132\}-->Alternatively, if desk rejection rates are gender neutral, authors subjected to higher standards will undergo more arduous peer review. Greater scrutiny would therefore replace higher desk rejection rates when editors (or even referees) monitor and implement a policy of gender neutral acceptance rates.}]]></Comment>
    <Comment ID="F3EFC2C4-B040-400D-B570-C9BF87453160" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Assuming no gender difference in acceptance rates at $t=3$ and given evidence that women are held to higher standards documented earlier, [](#figure6) suggests---but does not prove---that manuscripts by junior female economists are disproportionately rejected. See also [](#Footnote132) for an alternative interpretation in which acceptance rates are identical but scrutiny is not.}]]></Comment>
</Comments>