{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red252\green226\blue33;\red255\green128\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\cssrgb\c99200\c89800\c16100;\csgenericrgb\c100000\c50196\c0;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 As a final exercise, I investigate how women react to higher standards as they update beliefs about referees' expectations. 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#figure6)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  compares papers pre- and post-review at increasing publication counts. Solid circles denote NBER draft readability; arrow tips reflect readability in the final, published versions of those same papers; dashed lines trace readability as papers undergo peer review. Figures are based on FGLS estimation of 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#equation14)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  (see 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][NBER]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 ):\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf3 <!--\\input\{$HOME/Dropbox/Readability/draft/equations/equation14\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0
\cf0  where 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $m=W,P$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  for working papers and published articles, respectively, and 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $\\vect X_j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is a vector of observable controls: editor, journal, year, journal and year interactions, English fluency dummies and quality controls---citation count and 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $\\text\{max. \}T_j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Since 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $t_i$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  is author-specific, I disaggregate the data by duplicating each article 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $N_j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  times; to account for duplicate articles, regressions are weighted by 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $1/N_j$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  {\field{\*\fldinst{HYPERLINK "scrivcmt://FCC69872-CD64-4898-824F-E6CDEE9B3038"}}{\fldrslt (see 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [][AuthorLevel]
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 ).}}\
All things equal, economists who anticipate referees' demands are rejected less often; economists who don\'92t enjoy more free {\field{\*\fldinst{HYPERLINK "scrivcmt://834C1F0D-DD90-41CD-9DBD-04DAE1AE6EB8"}}{\fldrslt time.}} 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#figure6)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  implies little---if any---gender difference in this tradeoff: senior economists of both sexes sacrifice time upfront to increase acceptance rates.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf3 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/fixed/figure6\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0
\cf0 Moreover, 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#figure6)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  emphasises that only *
\i inexperienced women
\i0 * improve readability during peer {\field{\*\fldinst{HYPERLINK "scrivcmt://F3EFC2C4-B040-400D-B570-C9BF87453160"}}{\fldrslt review.}} Assuming choices by senior economists express optimal tradeoffs with full information, this implies that women initially underestimate referees\'92 expectations. Men, however, do not. Their draft and final readability choices remain relatively stable over increasing 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
Are men just better informed? Yes and no. Male and female draft readability scores for first-time publications are exactly the same, suggesting both start out with identical beliefs. Yet identical beliefs do not promise identical information. Men are indeed better informed because the standards they believe apply to them actually do. Female authors make the mistake in assuming those same standards apply to women, too.
\f2\fs18 \cf3 \

\f0\fs28 \cf0 The first panel of 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#table12)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  displays the magnitude and standard errors of the contemporaneous marginal effect of peer review (
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $R_\{jP\}-R_\{jW\}$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 ) for men and women over increasing 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . Estimates correspond to the lengths of the dotted lines in 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#figure6)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 . Gender differences are shown in the final row.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf3 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table12\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0
\cf0 For publications 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $t=2$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , differences are large, positive and significant; for publications three and up, they're fairly small. Nevertheless, the readability gap in the published article remains large, statistically significant and relatively stable at every 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  (
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#table12)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 , second panel). Increasingly, however, it forms before submission. Draft readability contributes nothing to the gap at 
\f2 \cf4 $t=1$
\f0 \cf0 . That rises to 43 percent at 
\f2 \cf4 $t=2$
\f0 \cf0  and 73 percent at 
\f2 \cf4 $t=3$
\f0 \cf0 . By 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $t=4\\text\{--\}5$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf4 <$Scr_Cs::1>
\f2\fs28 $t=6+$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , men and women mostly choose to address referee concerns prior to peer review, corroborating analysis based on 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#figure6)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 . \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#figure6)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  and 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#table12)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  document evidence that female economists are held to relatively constant---albeit higher---standards throughout their careers. Over time, women adjust to those standards by writing more clearly before peer review. Assuming---as other evidence suggests---that women's papers are accepted no more often than men's papers, this implies that female economists at every level of seniority must work harder than their male peers to achieve a similar outcome.}