{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;\red255\green128\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;\csgenericrgb\c100000\c50196\c0;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Women can respond to higher standards in two different ways: immediately (direct effect) and pre-emptively (feedback effect). As emphasised in 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][SEUModel]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , the weight of each effect likely depends on authors' information about---hence experience with---the peer review process. In this section, I illustrate the evolution of the relative importance of each by comparing papers pre- and post-review as authors' publication counts rise. To do so, I estimate the following equation:\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf3 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/equations/equation14\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28  where 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 $m=W,P$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  for working papers and published articles, respectively, "female ratio" defines papers with a strict minority of female authors as male-authored; for papers with 50 percent or more female authors, it is the ratio of female authors on a paper (see [][Gender] for more details), 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 $t_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is author 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 's number of top-four papers at time 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 , 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 $\\vect X_\{it\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is a vector of observable controls and $\\varepsilon_\{it\}$ is the error term. \
Results from estimating [](#equation15) are shown in 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure9)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table9)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . In 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure9)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , hollow circles denote draft readability; solid diamonds reflect readability in the final, published versions of those same papers. Dashed lines trace readability as papers undergo peer review (direct effect) and correspond to estimates in the first panel of 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table9)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table9)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 's second panel shows the marginal effect of female ratio (papers with fewer than 50 percent female authors are classified as male) for each version of a manuscript over increasing $t$. Estimates for published articles correspond to the difference between pink and blue diamonds in [](#figure9); estimates for draft papers represent feedback effects and correspond to differences between hollow circles. Difference-in-differences are shown in the final panel of [](#table9).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf3 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/fixed/Figure-6\}-->
\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Cs::1><!$Scr_Ps::0>
\f2\fs28 [](#figure9)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table9)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  suggest that the gender readability gap in published articles is statistically significant and relatively stable at almost every $t$. At $t=1$, it is formed almost entirely during peer review; by $t\\ge4$ is is largely formed prior to submission. That is, gender differences in the direct effect of peer review start off large, positive and significant but as 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  increases, they gradually go away. For the feedback effect, however, the pattern is reversed. Differences in draft readability do not appear to contribute to the gender gap at 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f2\fs28 $t=1$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 , but this gap rises as $t$ increases.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf3 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-10\}-->
\f1\fs24 <!$Scr_Ps::0>}