<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="82AF2351-774A-46E5-8AA1-6C41A53E00E3" Footnote="Yes" Number="99" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 I assume revealing $d_G$ to the editor would cause reputational harm in ecess of $d_G$. This assumption prevents the referee from rejecting a paper without reviewing it first; I make it in order to rule out blatant discrimination. The only way to reject a paper without revealing this information is to justify rejection on some other grounds---a process which requires reviewing the paper.}]]></Comment>
    <Comment ID="42D15BCB-F759-46B7-B37E-B4DA74616BF1" Footnote="Yes" Number="100" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Immediate rejection is ruled out, since doing so reveals $d_G$.}]]></Comment>
    <Comment ID="600C737D-1565-4B47-A8E5-0DA07D1E8ADB" Footnote="Yes" Number="101" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 At this stage, I assume the referee is sufficiently familiar with the paper to justify rejecting it without revealing $d_G$.}]]></Comment>
    <Comment ID="6190DD0B-73B5-4D31-96E0-7B2C02B5E37C" Footnote="Yes" Number="102" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 An alternative way to interpret $d_G$ is t osuggest it captures the extent to which referees *feel* (wrongly) the initial screening phase by (unbiased) editors was unfair. That is, if referees feel that editors are pressured to publish more female-authored papers}]]></Comment>
</Comments>