<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="70609C80-475F-481A-83D2-8834708978EB">
    <Snapshot Date="2015-08-02 12:12:07 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>As implied throughout this paper---and shown explicitly in the next---bankruptcy's fundamental problem is reorganisation's cost. In its absence, no firm is credit rationed and almost every firm liquidates and continues when it should.
PROPOSITION
If $Y=0$, no firm is credit rationed.
eprop
$Y=0$ is enough on its own to guarantee viable firms not only always 
High bankruptcy costs put creditors in a weak bargaining position during a workout; entrepreneurs suffer ex ante either by being credit rationed ([][creditrationing]) or shortening their projects' lifespans by over-investing ([][differentiatedproductmarkets]). Although entrepreneurs would like to promise ex ante not to exploit bankruptcy, they rationally take advantage of it ex interim. Circumventing this incentive requires elevating the value of creditors' outside option---bankruptcy. Bankruptcy is an exogenously determined process over which entrepreneurs and creditors have little control and usually no alternative. Alleviating the distortions it causes means reducing its cost, possibly making judges less accurate ([][empirics]) or eliminating reorganisation entirely.
Several common law countries---most notably the U.K.---include a form of bankruptcy which does just that: receivership. Receivership applies to a special class of creditor---one which holds a lien on more than just the firm's physical assets. These liens, called floating charges, may be narrowly defined or  co-exist with loans made on secured collateral, but in the broadest sense applies to a firm's entire business operations.
In receivership, the creditor secured by floating charge collateral appoints an administrator on his behalf. The administrator has full control of the distressed firm and may operate the firm himself, sell to a third party (or back to the original management) or liquidate its assets piecemeal.
Setting $q=0$ simulates receivership in the current model. From [](#lem1), disagreement between creditor and entrepreneur implies the creditor would liquidate; thus, $q=0$ ensures the courts support the creditor whenever that disagreement arises---effectively transferring him control rights and therefore simulating receivership.
Contracts based on receivership replace a payment with an outcome precisely when that payment is particularly risky. Safer outside options are more valuable forcing entrepreneurs to shoulder greater financial responsibility in a workout, $C_1^B=C_1^L,$ and the creditor is always able to recover the principal amount of his loan. The creditor makes no losses; if the entrepreneur asks to borrow $K_0$ and repay exactly that one period later, the creditor accepts. Every project is funded and no one is credit-rationed [](#lem8).
LEMMA
In receivership the optimal debt contract is $D=\ul K_0.$ There is no credit-rationing.
elem
Nevertheless, receivership is not common and its ability to alleviate credit-rationing limited and often undermined by regulation. Reformed U.K. insolvency procedures took effect in 2003. The new U.K. law cuts back the rights of creditors secured by floating charge, including that to appoint an administrative receiver. The rational was that receivership the weak protection of the firm's operations and the strong rights allocated to creditors with a floating charge lien caused excessive liquidations. Nevertheless, firm survival and recovery rates in the U.K. compare well to the U.S. Chapter 11. Thus, the strong creditor orientation in formal bankruptcy does not appear to be detrimental tot he restructuring of distressed U.K. firms. Additionally, [][#Franks2005a;] examine 542 small-to-medium-sized financially distressed U.K. firms that are transferred to their bank's workout unit. They report that 60% of sample firms filing for the U.K. receivership code continue to operate as going concerns after bankruptcy. In a sample of U.K. firms filing for administrative receivership, [][#Kaiser1996;] finds that almost half are sold as going concerns. Similarly, [][#Davydenko2008] show that 43% of small U.K. firms that default on their debt are liquidated piecemeal.
In the absence of wasteful reorganisation, moral hazard from absolute priority violations disappears and [](#prop2) applies to all non-viable firms. As long as reorganisation does not destroy value, non-viable firms cannot extract absolute priority violations because bankruptcy just isn't that bad ([](#cor1)).
COROLLARY
If $Y=0$, [](#prop2) applies to all non-viable firms.
ecor
[](#cor1) illustrates that the rules employed in bankruptcy regimes are not the fundamental cause of inefficient continuation. Regulations which grant borrowers first right to craft a restructuring plan or prevent creditors from repossessing their liens are frequently seen to "empower" debtors. Borrowers, it is assumed, exploit that power by extracting deviations from absolute priority. Per [](#prop2), when non-viable firms can extract deviations from absolute priority inefficient continuation does occur.
More do go bankrupt but whereas all workouts imply continuation, fewer than half of bankruptcies do ($q&lt;1/2$). And $E_1^B&gt;E_1^L$ is a much harder threshold to cross than $E_1^W&gt;E_1^L$ ever was.
Ideally, every firm gets credit. The fact that many don't is a direct result of the deadweight cost of reorganisation in the context of limited liability which allow insolvent entrepreneurs to extract excessive violations to absolute priority.
But on their own, violations to absolute priority are not harmful. When reorganisation costs nothing, insolvent non-viable firms don't even ask for them: $D=K_0$ so entrepreneurs voluntarily choose to liquidate irrespective of time 1 earnings. And while viable firms still do, neither bankruptcy outcome is particularly bad; their demands aren't excessive enough to make lending unprofitable ([](#cor1)).
COROLLARY
If $Y=0$, non-viable firms obtain credit at $D=K_0$; viable firms at $D&gt;K_0$. Neither is credit rationed.
ecor

[](#cor1) suggests that as long as bankruptcy does not erode future earnings, its presence is innocuous. The problem is that almost everything about bankruptcy *does* impact those earnings.
Bankruptcy is fully---and inefficient workouts partially---explained by the moral hazard of limited liability[#Jensen1976]. When entrepreneurs of non-viable firms earn nothing in liquidation, reorganisation and workouts have little chance of success. Nevertheless, their inherent uncertainty combined with no personal liability offer the possibility of positive returns.
Higher reorganisation costs reduce limited liability's moral hazard but aggravate moral hazard from absolute priority violations. Workouts allow entrepreneurs to profit at creditors' expense. Bankruptcy does not---creditors may not expect $D$, but they are still entitled to it, so every scenario in which entrepreneurs earn money mean creditors are repaid in full. Expensive reorganisation makes the latter relatively more attractive. Unfortunately, it compensates by making creditors swallow larger write-offs when workouts are available. The net effect reduces creditor earnings.
</Text>
        <Comments>Additionally, receivership, previously a common feature in many common law jurisdiction, has been on the wane. Several recent legislative reforms have either scraped it (X) or weakened it (U.K.). See [][Receivership] for a full discussion.
Irrational entrepreneurs would probably have an even greater incentive to force creditors to accept a loss. Creditors are generally "faceless"---markets, banks or large lending institutions---so exploiting one does not evoke the same moral code as when dealing with people who make personal loans (STUDY). Moreover, a failed business affects more than just the entrepreneurs pocketbook. It affects, among other things, his pride, sense of self-worth and standing within his community [][#Kahneman2011].
If $Y=0$ $V_1^B=qV_1^C+(1-q)V_1^L$ which is less than $V_1^L$ for viable firms. From limited liability $V_1^B\ge C_1^B&gt;V_1^C$.
If creditors sometimes "bribe" entrepreneurs to voluntarily liquidate, moral hazard from bankruptcy and violations to absolute priority decline. See Footnote &lt;!--\ref{fnm:fn1}--&gt; for a discussion.</Comments>
    </Snapshot>
    <Snapshot Date="2015-08-03 13:06:22 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>[](#prop1), [](#prop2) and [](#prop3) imply two fundamental problems caused by bankruptcy: (i) credit rationing and/or decisions that induce premature liquidation *ex ante*; and (ii) inefficient continuation *ex interim*. Problem 1 affects viable firms'; Problem 2 affects non-viable firms.
Rescue culture emerged from fear of too much liquidation. Minimising Problem 1 means cutting reorganisation's cost. When $Y=0$, all viable firms get credit. $K_0&lt;\ol V_0^B$; per [](#prop2) and [](#eq:eq9) a $D$ exists that satisfies [](#lem3). Since viable firms continue even when insolvent ([](#prop1)), investment decisions are anyway efficient.
Meanwhile, [](#prop2) applies to all non-viable firms; none are priced out of the lending market. With sufficiently differentiated machine product markets, *ex interim* decisions are efficient as well.
The model in [][The model] assumed bankruptcy does not explicitly erode a creditor's right to $D$. Thus, bankruptcy regulations which neither reduce future project value nor explicitly cut creditors' claims do not impact *ex ante* lending decisions. As discussed in the [][Introduction], most rules from Chapter 11 meet these criteria. Even super-senior emergency financing is innocuous. As shown in [][Super-senior financing], emergency finance prevents existing creditors from blocking new loans. Nevertheless, interim loans do not alter underlying firm value; initial loan contracts adjust to account for the possibility. Lending conditions and investment decisions remain efficient.
Yet elevating the value of creditors' outside option simultaneously addresses Problems 1 and 2. Several common law countries---most notably the U.K.---include a form of bankruptcy which does just that: receivership. Receivership applies to a special class of creditor---one which holds a lien on more than just the firm's physical assets. These liens, called floating charges, may be narrowly defined or  co-exist with loans made on secured collateral, but in the broadest sense apply to a firm's entire business operations.
Setting $q=0$ simulates receivership in [the model][The model]. From [](#lem1), creditor and entrepreneur disagreement imply the creditor supports liquidation. $q=0$ ensures the courts uphold creditor wishes.
Contracts based on receivership replace a payment with an outcome precisely when that payment is particularly risky. Safer outside options are more valuable, forcing entrepreneurs to shoulder greater financial responsibility in insolvency. Since $\ol C_1^B=C_1^L$, the creditor always recovers the principal amount of his loan. The creditor makes no losses. The entrepreneur asks to borrow $K_0$ and repay exactly that one period later. The creditor accepts. Every project is funded. *Ex ante* and *ex interim* investment decisions are efficient ([](#prop4)).
LEMMA
In receivership the optimal debt contract is $D=\ul K_0$. There is no credit-rationing.
elem
Nevertheless, receivership is not common and its ability to alleviate credit-rationing frequently undermined by regulation. Reformed U.K. insolvency procedures took effect in 2003. The new U.K. law cuts back the rights of creditors secured by floating charge, including that to appoint an administrative receiver. The rational was that receivership the weak protection of the firm's operations and the strong rights allocated to creditors with a floating charge lien caused excessive liquidations. Nevertheless, firm survival and recovery rates in the U.K. compare well to the U.S. Chapter 11. Thus, the strong creditor orientation in formal bankruptcy does not appear to be detrimental tot he restructuring of distressed U.K. firms. Additionally, [][#Franks2005a;] examine 542 small-to-medium-sized financially distressed U.K. firms that are transferred to their bank's workout unit. They report that 60% of sample firms filing for the U.K. receivership code continue to operate as going concerns after bankruptcy. In a sample of U.K. firms filing for administrative receivership, [][#Kaiser1996;] finds that almost half are sold as going concerns. Similarly, [][#Davydenko2008] show that 43% of small U.K. firms that default on their debt are liquidated piecemeal.


y regulation. 
In receivership, the creditor secured by floating charge collateral appoints an administrator on his behalf. The administrator has full control of the distressed firm and may operate the firm himself, sell to a third party (or back to the original management) or liquidate its assets piecemeal.
These conclusions suggest radically altered bankruptcy procedures such as immediate auctions or distributed options may miss the point[see\]\[][#Baird1986,Bebchuk1988,Bebchuk2000,Aghion1992a]. All focus on rigidly respecting debt's seniority over equity via a legally structured sale or bargaining process. I show, however, that violations to absolute priority are only harmful once expensive reorganisation forces debt forgiveness beyond that which creditors would otherwise swallow given low initial earnings. Since it is hard to see how auction- or option-based reforms are cheaper than traditional bankruptcy---and their inflexible design may cost more to implement---they are probably not the panacea many hoped them to be.
Far more suitable is the reorganisation law they sought to replace: Chapter 11. I show that any particular bankruptcy regulation that neither implicitly reduces future earnings or explicitly prioritises equity over debt does not constrict lending or distort investment decisions. When it helps quickly resolve reorganisation and doesn't disempower creditors, lending is cheaper and more widespread, investment decisions more efficient.
Most rules in Chapter 11 meet these criteria: allowing management to remain, equity first right to a restructuring plan, super-senior emergency financing and U.S.-style "cramdown"---judicial imposition of a reorganisation plan despite creditor objection. They cost little to implement, do not categorically prioritise equity over debt and their absence (or the alternative) does not strengthen creditors' bargaining position. They do reduce time spent in reorganisation[#Elayan2001], discourage excessive risk-taking and under-investment[#Eberhart1993,Gertner1991] and encourage prompt notification of financial distress[#Povel1999].
Notoriously absent from Chapter 11 are several unambiguously harmful regulations that implicitly cost money. Replacing management with court-appointed administrators---as is done in France---expels specialised skills and knowledge administrators probably lack. U.K. and German regulations that insist on administrative oversight burden firms with additional salaries that have priority over debt. British advertising requirements publicise financial distress, causing consumers concerned about warranty validity to shop elsewhere[#Titman1984] and employees worried about their jobs to find new ones[#Berk2010].
Chapter 11 may be the best reorganisation law, but its wider bankruptcy system is always inferior to one without an automatic stay. Automatic stays are not only redundant, but weaken creditors' bargaining position. Insolvent borrowers that should continue offer reasonable workout proposals unless creditors are likely the residual claimants in reorganisation. In the latter case, however, lenders' desire to maximise their own recovery impels action which also maximises the insolvent firm's value. Automatic stays therefore anticipate motives which creditors do not have. Eliminating them makes lenders' returns in bankruptcy less risky; insolvent borrowers impose fewer write-downs during workouts.</Text>
        <Comments>An automatic stay is a court order that prevents confiscating collateral or collecting debt payments. It is the defining characteristic of reorganisation, since without it nothing legally prevents creditors from *de facto* liquidating an insolvent firm by seizing the assets it needs to operate.
If reorganisation is costless, automatic stays have no effect on lending beyond making it slightly more expensive. Their presence, however, will always induce firms that ought to liquidate to instead file for bankruptcy when initial earnings are very low. Since a fraction of those firms inefficiently continue due to judicial error, eliminating automatic stays is still a socially optimal action.
As shown in the next paper, judicial errors should also be encouraged.
When the market for machines is insufficiently differentiated, some non-viable firms are always at risk of filing for bankruptcy when initial earnings are very low---and a fraction of those may be inefficiently continued due to judicial error. Nevertheless, sub-optimal interim decisions are infrequent. Firms opt for bankruptcy in only a narrow set of mathematical circumstances predicated mostly by dismal initial earnings. When low earnings are improbable, $D$ will be low squeezing the range of $X_1$ that make bankruptcy attractive. When they are likely, firms may get credit at some $D$ such that $\ol C_0=K_0$. In this case, however, bankruptcy is not much worse than liquidation, so either the difference between returns in liquidation and those in continuation are small or judicial likelihood of liquidation is high. If, on the other hand, no such $D$ is available, the firm only gets credit at an exorbitant rate ([](#prop2)(ii)), thus guaranteeing an efficient outcome at time 1.
No U.S. Chapter 11 rule implicitly reduces future earnings or explicitly prioritises equity, suggesting that the structure of Chapter 11 probably isn't the main cause of absolute priority deviations and credit-rationing[#Bebchuk2002]; the massive fees (and their priority over debt) inherent in the U.S. legal system are.</Comments>
    </Snapshot>
</SnapshotIndexes>