{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 LaTeX input: draft-header\
My Short Title: <$projecttitle>\
My Subtitle: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:Subtitle>}}\
Author: <$author>\
My Date: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:Date>}}\
Address: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:Address>}}\
Telephone: <$telephone>\
Affiliation: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:Affiliation>}}\
Department: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:Department>}}\
Position: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:Position>}}\
Email: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:E-mail>}}\
Thanks Bitches: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:Thanks>}}\
File ID: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:CustomID>}}\
Keywords: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:Keywords>}}\
Subject: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:Subject>}}\
JEL: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:JEL>}}\
My Abstract: {\field{\*\fldinst{HYPERLINK "scrivlnk://B4274C52-4B25-452A-92C4-11AB5031CDD2"}}{\fldrslt <$custom:Abstract>}}\
Word Count: <$wc>\
Base Header Level: 3\
LaTeX input: draft-begin-single\
LaTeX footer: draft-footer}