<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="4CBDA926-367E-4CBD-9E4F-B2D60F3D1F67" Footnote="Yes" Number="125" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Virtually every study on gender differences in scientific publishing rates find men more productive than women[for a list, see\\]\\[][#Ceci2014]. It's no different in my data: women published on average 1.7 articles; men managed 2.4---and with far more concentration in the distribution's right tail (for example, 56 men have published 16 or more times in the data, but no woman). Women produce fewer papers even when they don't have any children[#Ceci2014]. Appropriate controls for teaching and service do not account for it[#Xie2005], and it isn't a question of time, since female academics work just as many hours as men[#Ceci2014,Ecklund2011].}]]></Comment>
    <Comment ID="F25E7167-2991-4847-9667-21B7FFF50B71" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 I find weak evidence suggesting the policy may have been effective before the late [1990s][NBER] but not [afterwards][AppendixDoubleBlind].}]]></Comment>
    <Comment ID="2D641524-03E1-42D6-983B-B6363A2DAB5F" Footnote="Yes" Number="127" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The *
\f1\i BMJ
\f0\i0 * posts reviewers' signed reports, authors' responses and the original manuscript on its website. No documentation is posted for rejected papers, but doing so may be beneficial: (i) A very public review implies a very public rejection; concern for one's reputation could reduce the number of low quality submissions. (ii) The onus of discovering mistakes would be shared with the wider economics community. (iii) Other journals can make publication decisions based on posted reviews---possibly reducing time spent refereeing for the discipline, as a whole. Women may receive greater scrutiny online---as they do at the *
\f1\i Guardian
\f0\i0 *[#Gardiner2016]---but the difference can be mitigated if comments are non-anonymous, made only by verified members of an appropriate professional society and continuously (and publicly) audited for bias in quantity and quality of feedback.}]]></Comment>
    <Comment ID="E5E1E93D-5EC6-46AF-B2F6-39FFE1D6F4E1" Footnote="Yes" Number="128" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Each study employed a different research design; nevertheless, both estimate roughly 12 percent of reviewers decline to participate because they oppose open peer review while signing reports increases time spent on the review by 25 minutes. When referees were told their signed reviews might be posted online, time rose by an additional half hour and refusal rates were much higher (55 percent)[#vanRooyen2010].}]]></Comment>
    <Comment ID="6DF08FDD-9C17-400C-BA61-7CEB6455E334" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 A decision like this should be carefully considered based on a body of evidence and ideally extensively tested before officially rolling out.}]]></Comment>
</Comments>