{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTSerif-BoldItalic;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset204 PTMono-Regular;\f4\fnil\fcharset204 PTSerif-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Academia's female productivity gap is as stubborn as the business world's pay gap; yet, if every paper a woman writes needs ***
\f1\i\b three to six more months
\f0\i0\b0 *** to finish review, our "Publishing Paradox" seems much less {\field{\*\fldinst{HYPERLINK "scrivcmt://4CBDA926-367E-4CBD-9E4F-B2D60F3D1F67"}}{\fldrslt paradoxical.}}\
Is the answer double-blind review? Probably not. Double-blind review cannot stop referees from guessing authors' identities---which they did with surprising accuracy before the internet
\f2\fs24 \cf2 <$Scr_Cs::0>
\f3\fs28 [#Blank1991]
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 , and presumably perfect accuracy after {\field{\*\fldinst{HYPERLINK "scrivcmt://F25E7167-2991-4847-9667-21B7FFF50B71"}}{\fldrslt it.}}\
Instead, eliminate single-blind review, too. A randomised controlled trial at the *
\f4\i British Journal of Psychiatry
\f0\i0 * suggests referee reports are better quality and less abusive when identities are known
\f2\fs24 \cf2 <$Scr_Cs::0>
\f3\fs28 [#Walsh2000]
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 . Posting them online---as the *
\f4\i British Medical Journal
\f0\i0 * does---virtually guarantees continuous, independent audits by outside {\field{\*\fldinst{HYPERLINK "scrivcmt://2D641524-03E1-42D6-983B-B6363A2DAB5F"}}{\fldrslt researchers.}} Worries that reviews are less critical and/or relationships are strained are either unfounded or alleviated by the deep pool of referees common to general interest journals
\f2\fs24 \cf2 <$Scr_Cs::0>
\f3\fs28 [#vanRooyen1999,vanRooyen2010]
\f2\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 . Open review does incur costs---some people refuse to participate and those that don't spend marginally more time drafting reports{\field{\*\fldinst{HYPERLINK "scrivcmt://E5E1E93D-5EC6-46AF-B2F6-39FFE1D6F4E1"}}{\fldrslt 
\f2\fs24 \cf2 <$Scr_Cs::0>
\f3\fs28 [#vanRooyen1999,Walsh2000]}}
\f2\fs24 <!$Scr_Cs::0>
\f0\fs28 ---but if more accountability promotes fairer outcomes, ethical arguments in its favour should outweigh minor practical {\field{\*\fldinst{HYPERLINK "scrivcmt://6DF08FDD-9C17-400C-BA61-7CEB6455E334"}}{\fldrslt concerns.}}}