{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green226\blue33;\red0\green0\blue128;\red255\green128\blue0;
\red16\green128\blue214;}
{\*\expandedcolortbl;;\cssrgb\c99200\c89800\c16100;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;
\csgenericrgb\c6100\c50000\c84000;}
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table9\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#table9)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 's first row compares equivalent authors (holding experience constant): senior female economists write more readably than their male counterparts with identical experience. 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#table9)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 's last two rows compare authors before and after gaining that experience (holding gender and preferences constant): women write more clearly once they "learn the ropes" in peer review; equivalent men do not. Meanwhile, lifetime publication counts---a crude approximation for acceptance rates---indicate men's more poorly written papers are accepted at least as frequently as {\field{\*\fldinst{HYPERLINK "scrivcmt://B7131E68-F7E8-44BE-A094-4965A9832F2C"}}{\fldrslt women's.}}
\f0\fs18 \cf2 \

\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#table9)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  and average publication counts confirm 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [][SEUEmpirical]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 's analysis. 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#table10)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  goes further. It tests if Conditions 1 and 2 are both satisfied within each matched pair. Its first and second panels display the mean (first column) and standard deviation (second column) of 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 ---
\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#equation11)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 's conservative estimate of 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [
\f1\fs24 \cf4 <!$Scr_Cs::1><$Scr_Cs::2>
\f0\fs28 $D_\{ik\}$
\f1\fs24 \cf3 <!$Scr_Cs::2><$Scr_Cs::1>
\f0\fs28 ](#Corollary1)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 ---and observation counts (third column) from the set of matched pairs in which one member satisfies both conditions. In the first panel, the female member does---suggesting discrimination against women---in the second, it's the male member---indicating discrimination against {\field{\*\fldinst{HYPERLINK "scrivcmt://2A91CF7E-0441-4CA6-A3B9-B06F3D897351"}}{\fldrslt men.}} Male scores are subtracted from female scores, so 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  is positive in panel one and negative in panel two.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf5 <$Scr_Ps::0>
\f0\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table10\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 Evidence of discrimination was present in roughly 65 percent of matched pairs---and in three-quarters of those, the member discriminated against was {\field{\*\fldinst{HYPERLINK "scrivcmt://AE7B4789-47F8-41DB-9186-E97F4A198AC6"}}{\fldrslt female.}} Moreover, 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  is (on average) almost twice as large (in absolute value) when discrimination is against women.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#figure4)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  displays 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 's distribution across the five scores. Pink bars correspond to matched pairs in which 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  is positive (discrimination against women); blue bars reflect those for which 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  is negative (discrimination against men).\
In the absence of systemic discrimination against women (or men), 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  would symmetrically distribute around zero. It does not. When men are discriminated against, 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  clusters at zero. When women are discriminated against, 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  spreads out. Furthermore, instances of obvious discrimination are predominately against women: 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  is seven times more likely to be one standard deviation above zero than below it.\

\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#table10)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 's final panel averages 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  over all observations. To account for the 30--40 percent of pairs for which 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#Theorem1)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  is inconclusive, (1) sets 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}=0$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 , while (2) sets 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}=\\widehat R_\{i3\}-\\widehat R_\{k3\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  if 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\widehat R_\{i3\}<\\widehat R_\{k3\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  (
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  female, 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $k$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  male) and zero, {\field{\*\fldinst{HYPERLINK "scrivcmt://5D7F7F59-7F8B-4E11-8D4E-ED36FF4ED991"}}{\fldrslt otherwise.}}\
Results confirm conclusions drawn from 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#figure4)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  and the first two panels of 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#table10)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 . Discrimination by editors and/or referees predominately affects female authors. Mean 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $\\underline D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  is positive and significant in both columns for all five scores. Thanks to higher standards, senior female economists write (at least) nine percent more clearly than they otherwise {\field{\*\fldinst{HYPERLINK "scrivcmt://02E236D8-BC58-48EE-8A60-787E8ECE541A"}}{\fldrslt would.}}\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf5 <$Scr_Ps::0>
\f0\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/fixed/figure4\}-->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <$Scr_Cs::1><!$Scr_Ps::0>
\f0\fs28 [][AppendixConservative]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  replicates 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#table10)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  using 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f0\fs28 [](#equation12)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  to estimate 
\f1\fs24 \cf4 <$Scr_Cs::2>
\f0\fs28 $D_\{ik\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 . Results are very similar (and conclusions identical) to the analysis presented here.}