{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red0\green0\blue128;\red255\green128\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;
}
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-9-base\}-->
\f2\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::1><!$Scr_Ps::0>
\f1\fs28 [](#table8_base)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 's first and second panels display means and standard deviations of 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f1\fs28 [$D_\{ik\}$](#eq:correq1)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  for matched pairs where one member satisfies both Conditions 1 and 2 relative to the other member. In the first panel, the female member does; in the second, it's the male member. Male scores are subtracted from female scores, so 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 $D_\{ik\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  is, by definition, positive in panel one and negative in panel two.\
Results in [](#table8_base) suggest that Conditions 1 and 2 were satisfied for the same author in 65 percent of matched pairs. In two-thirds of those, the member who satisfied them was female. Moreover, 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 $D_\{ik\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 's magnitude is (on average) 1.5 times larger in matched pairs where the female member satisfied Conditions 1 and 2 compared to pairs in which the male member did. 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f1\fs28 [](#figure8_base)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  emphasises this point. It displays the distribution of 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 $D_\{ik\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 : when the evidence suggests a man is subject to higher standards, $D_\{ik\}$ clusters close to zero; when it suggests the woman is, $D_\{ik\}$ is far more spread out.\

\f0\fs24 \cf3 <$Scr_Cs::1>
\f1\fs28 [](#table8_base)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 's final panel averages 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 $D_\{ik\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  over all observations, setting $D_\{ik\}=0$ in matched pairs where neither member satisfied Conditions 1 and 2. Mean 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 $D_\{ik\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  is consistently positive and significant indicating that higher standards are, on average, directed at women: women write about 3 points more readably on the Flesch Reading Ease scale; according to the four grade-level scores, their writing takes around 4--9 fewer months of schooling to understand than it would if they weren't subject to higher standards. Percentage-wise, these results suggest that higher standards mean women write, on average, 5 percent more readably than they otherwise would.
\f1\fs18 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f2\fs28 \cf0 I emphasis, however, that these conclusions are predicated on several strong assumptions; if any are violated, then higher standards against women cannot be inferred from [](#table8_base) and [](#figure8_base). First, and most critically, 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 $i$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  and 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 $k$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  must be identical with respect to topic, novelty and overall quality. Second, at time 
\f0\fs24 \cf4 <$Scr_Cs::2>
\f1\fs28 $t=3$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  authors must have learned enough about the process of peer review for Assumptions 4 and 5 in [](#Corollary1) to hold. Finally, [](#equation14) must accurately predict the readability of $i$'s and $k$'s papers as if they had been co-authored by members of their same sex. Please see [][AppendixMatchingLimitations] where I discuss the validity and robustness of these assumptions in more detail.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/fixed/Figure-5-base\}-->
\f0\fs24 <!$Scr_Ps::0>}