{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red128\green0\blue255;
\red255\green255\blue255;\red0\green128\blue64;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c50196\c0\c100000;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 This paper's goal is to test the validity of 
\f1 \cf2 [](#prop5)
\f0 \cf0  and 
\f1 \cf2 [](#cor3)
\f0 \cf0 . Consider first 
\f1 \cf3 $Y$
\f0 \cf0 . The local cost of debt recovery should impact lending only when formal court-sponsored intervention is unavoidable; when creditors control assets, cumbersome proceedings and expensive oversight are probably {\field{\*\fldinst{HYPERLINK "scrivcmt://3E90A588-546D-402F-B1CB-CBF050380426"}}{\fldrslt irrelevant.}} This leads to the following two testable hypotheses.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf4 HYPOTHESIS
\f0 \cf0 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural
\cf0 In countries with dual-chapter bankruptcy, an increase in 
\f1 \cf3 $Y$
\f0 \cf0  increases the probability a firm reports finance as an obstacle.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr

\f1 \cf5 ehypoth\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural
\cf4 HYPOTHESIS
\f0 \cf0 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural
\cf0 In countries with receivership, an increase in 
\f1 \cf3 $Y$
\f0 \cf0  has no effect on the probability a firm reports finance as an obstacle.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr

\f1 \cf5 ehypoth\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0 \cf0 A similar argument suggests \cf3 $p$\cf0  has no effect in receivership countries. Yet, \cf2 [](#cor3)\cf0  claims independence if \cf3 $p$\cf0  impacts only judicial {\field{\*\fldinst{HYPERLINK "scrivcmt://5FBCFC89-7D1E-4E07-991C-186056B7D764"}}{\fldrslt accuracy.}} More realistically, security prices in efficient capital markets, stringent disclosure laws and well-developed credit-rating agencies and financial analysis sectors better reveal "firm fundamentals" to lenders\cf6 [#Berkovitch1999]\cf0 ---an unexplored component of [][rescue_culture] given both parties possess identical information.\
Indeed, theoretical and empirical research has mostly shown that this type of information reduces borrower-lender asymmetry, thereby alleviating credit constraints. It limits information monopolies enjoyed by incumbent lenders
\f1 \cf6 [#Padilla1997,Sharpe1990]
\f0 \cf0  and encourages better borrower behaviour
\f1 \cf6 [#Klein1992]
\f0 \cf0 . Greater information is linked to more lending
\f1 \cf6 [#Jappelli2002,Djankov2007]
\f0 \cf0 , lower costs
\f1 \cf6 [#Brown2009]
\f0 \cf0  and more loans to riskier borrowers{\field{\*\fldinst{HYPERLINK "scrivcmt://1C22B957-E857-46CB-8A40-DFB013B3ADDE"}}{\fldrslt 
\f1 \cf6 [#Berger2005]
\f0 \cf0 .}} The take-away is that receivership should make borrower information irrelevant to resolving bankruptcies but still vital for getting credit.\
Testing the impact of 
\f1 \cf3 $p$
\f0 \cf0  under dual-chapter bankruptcy is complicated by an additional identification issue. 
\f1 \cf3 $p$
\f0 \cf0  is undeniably important---it crucially impacts the probability a firm is liquidated in bankruptcy. Its sign, however, is ambiguous. According to 
\f1 \cf2 [](#prop5)
\f0 \cf0 , a higher 
\f1 \cf3 $p$
\f0 \cf0  reduces credit rationing for non-viable firms and increases it for viable firms. Because firm viability is not known, however, 
\f1 \cf2 [](#p2equation5)
\f0 \cf0  aggregates 
\f1 \cf3 $p$
\f0 \cf0 's impact across all firm types.\
Although I cannot identify 
\f1 \cf3 $p$
\f0 \cf0 's impact by firm, I *
\i can
\i0 * distinguish its impact between bankruptcy regimes. 
\f1 \cf2 [](#hypoth3)
\f0 \cf0  contrasts countries with receivership to those without it---and theorises that information's effect on firms in the latter is less precisely estimated and hews more closely zero than it does for firms in the former.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf4 HYPOTHESIS
\f0 \cf0 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural
\cf0 In countries with receivership, higher 
\f1 \cf3 $p$
\f0 \cf0  reduces the probability a firm reports finance as an obstacle by an amount greater than the analogous effect in countries with dual-chapter bankruptcy.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr

\f1 \cf5 ehypoth\
}