<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3E90A588-546D-402F-B1CB-CBF050380426" Footnote="Yes" Number="65" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 When loan contracts can specify either receivership or Chapter 11-style procedures to resolve potential defaults---as was possible in the U.K. between 1986--2003---evidence suggests a large majority  are based on receivership[#Armour2008].}]]></Comment>
    <Comment ID="5FBCFC89-7D1E-4E07-991C-186056B7D764" Footnote="Yes" Number="66" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Extrapolating beyond this assumption, [](#cor3) technically makes no prediction on $Y$, either; in contrast to credit information, however, there is no convincing theory that contract enforcement costs matter in the absence of contract disputes.}]]></Comment>
    <Comment ID="1C22B957-E857-46CB-8A40-DFB013B3ADDE" Footnote="Yes" Number="67" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Several partial equilibrium theoretical models actually predict an ambiguous effect. For example, as discussed in [][p2Introduction], [#Pagano1993;] demonstrate that greater levels of borrower information boost loans to safe borrowers but cut them to risky ones.}]]></Comment>
</Comments>