{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTMono-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Female economists are less likely to make tenure, take longer when they do and earn much less than their male peers{\field{\*\fldinst{HYPERLINK "scrivcmt://AEE6C8FC-BC0C-4F4C-818B-45CD2956B4C8"}}{\fldrslt 
\f1 \cf2 [#Bandiera2016,Ceci2014,Ginther2004,Weisshaar2017]
\f0 \cf0 .}} Only a third, fifth and tenth of assistant, associate and full professors, respectively, are women
\f1 \cf2 [#Romero2013]
\f0 \cf0 . We make up just 14 percent of authors published in top economics journals since 2000.\
These statistics are uncomfortable, but their causes are myriad: lower publishing rates, career choices, motherhood and, probably, bias. In lab experiments women are subject to tougher standards. Their qualifications and ability are underestimated
\f1 \cf2 [#Foschi1996,Grunspan2016,Moss-Racusin2012,Reuben2014]
\f0 \cf0 . Female-authored manu\\\\-scripts are evaluated more critically
\f1 \cf2 [#Goldberg1968,Krawczyk2016,Paludi1983]
\f0 \cf0 ; when collaborating with men, women are given less credit
\f1 \cf2 [#Heilman2005,Sarsons2015]
\f0 \cf0 .\

\f2\fs24 <$Scr_Ps::0>
\f0\fs28 This paper uses five reliable measures of writing clarity to show that women are likewise held to higher standards in peer review. (i) Female-authored articles published in top economics journals are better written than similar papers by men. The difference cannot be explained by year, journal, editor, topic, institution, English language ability or with various proxies for article quality and author productivity. (ii) The gap widens precisely while papers are being reviewed. I compare published articles to their pre-reviewed drafts. Forty percent of the gap originates *
\i during
\i0 * peer review. Moreover, there is no evidence of a gap in papers subjected to double-blind review before the internet. (iii) Female economists improve their writing; male economists don't. A dynamic model of an author's decision-making process shows that tougher editorial standards and/or biased referee assignment are the only explanations consistent with women's choices. Using a conservative measure derived from the model, I estimate that this type of discrimination causes senior female economists to write at least 9 percent more clearly than they otherwise would.\

\f2\fs24 <!$Scr_Ps::0>
\f0\fs28 I also document evidence that higher standards confound productivity measurement and their own identification. First, higher standards presumably delay review---and as anticipated, female-authored papers spend six months longer in peer review. This estimate is based on submit-accept times at *
\i Econometrica
\i0 *, and controls for, *
\i inter alia
\i0 *, motherhood, childbirth, citations and field. Second, women adjust to biased treatment in ways that partially---or even totally---confuse it with voluntary choice. Although the readability gap rises with experience, the portion formed in peer review falls. Studies that analyse only this trajectory may underestimate discrimination, misallocate responsibility or even conclude bias against men.\
Higher standards impose a quantity/quality tradeoff that likely contributes to academia's "Publishing Paradox" and "Leaky {\field{\*\fldinst{HYPERLINK "scrivcmt://6BE41502-60D3-45D1-9ED3-FC029E537000"}}{\fldrslt Pipeline".}} Spending more time revising old research means there's less time for new research. Fewer papers results in fewer promotions, possibly driving women into fairer fields. Moreover, evidence of this tradeoff is present in a variety of occupations---*
\i e.g.
\i0 *, doctors, real estate agents and airline pilots---suggesting higher standards distort women's productivity, more generally.}