<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="386CE913-CCE2-422B-B8C0-02B731120203">
    <Snapshot Date="2016-05-17 12:53:42 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>[](#p3table12) documents a rise in the readability gap as women publish more articles. [](#p3eqSUP5) is an author-level estimation of the impact publication counts have on men and women's readability; the positive difference observed in [](#p3table13) therefore points to an individual-specific component to this phenomenon.
An explanation for this rise is "learning-by-doing". That is, the relative payoff from lucid exposition is higher for women. After the first few rounds of peer review, women catch on---either thanks to a gender imbalance in referee's comments on text readability or by making the (un)conscious connection that their papers are reviewed faster when text is clearer.
I now investigate two alternative hypotheses---one complement to the "learning-by-doing" explanation and another substitute---but show that neither is empirically responsible.
After a "learning curve" during the first few rounds of peer review, women figure this out. Possibly this is a direct response to a gender imbalance in referee comments on readability; possibly it is the byproduct of making the conscious or unconscious connection that women's papers are reviewed relatively faster when the text is clearer
women's papers are reviewed faster when written more clearly.
Possibly this is a direct response to referee comments on the readability of their papers; possibly it is the byproduct of women making the conscious or unconscious connection that their papers are reviewed faster when written more clearly.
The previous section provides evidence that women with several publications behind them write clearer papers than those with fewer whereas men do not. [](#p3eqSUP5) is an author-level estimation of the impact publication counts have on men and women's readability. The positive difference in [](#p3table11) indicates that this phenomenon is individual-specific. I have so far implied that "learning-by-doing" is driving the phonomenon
[](#p3table11) and [](#p3figure4) were based on an author-level analysis of [](#p3eqSUP5) and so suggest individual women write clearer as they publish more papers. So far,I have implied that "learning-by-doing" 

I now investigate two alternative hyptheses---one complementary and one substitute---and show that they do not hold.
As discussed in [][p3authorlevel], readability and female ratio may be nonlinearly related---specifically, evidence suggests the latter is increasing and convex in the former (see [](#fn3) and the Online Appendix). Thus, if at higher publication counts women are more likely to write with other women
women's rise and men's fall in readability as they publish more papers may be a simple byproduct 
may be the simple byproduct of 
[](#eq:p3eq4) investigates how female writers evolve as a whole---and specifically questions whether the clearest among them publish more often as a complementary force driving observed readability differences:where $\Phi$ is the standard normal cumulative distribution function, $\text{pub.}\ge x\text{ times}_i$ equals one if author $i$ has co-authored $x$ or more papers in the data, $x$ is a positive integer and subscript 1 denotes author $i\text{'s}$ first paper. [](#p3table8) displays $\beta_1+\beta_4$---the marginal effect of female authors' first papers' readability scores on the probability of publishing multiple times.
[](#p3table8) is pretty obvious. The readability of a woman's first paper does not predict how often she will publish. Regardless of the threshold chosen, it has no impact on her eventual productivity and is indistinguishable from zero in all estimates. Several alternative dependant variables, independent variables, functional forms and dataset restrictions were tried. None suggest initially good writers, male or female, publish more frequently than bad ones.</Text>
        <Comments>Another related explanation is that women are more responsive to referee reports. That is, referees are indeed gender neutral but women's interpretation of those reports leads to a general female inclination to write more clearly. This explanation, however, requires the fundamental assumption that women do not allocate their time efficiently. As shown in [][p3duration], female papers take longer in peer review, even after controlling for a large number of contributory factors, including motherhood. Thus, women's conscientiousness has no apparent upside---their papers are not reviewed faster---and a probable downside---diligently responding to every referee's whim and more clearly stating ideas is hard work. In this context, there is simply no rational explanation for women's behaviour---and especially for the behaviour of the profession's most productive female economists who make the largest investments in clear writing.
\input{/Users/erinhengel/Desktop/tables/tex/p3table14}
\input{$P3/equations/eqn4.tex}</Comments>
    </Snapshot>
</SnapshotIndexes>