<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F2C9C334-FA83-4F8D-B0EC-C2F5B7304DAA" Footnote="Yes" Number="18" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 In Germany and France, control cedes to a court-appointed administrator; in the U.S., it remains with existing managers. In most countries payments cease on outstanding loans and an automatic stay---lasting anywhere from three months in Germany to over a year in France---is applied to secured claims. The firm can usually obtain new financing, often at terms more favourable than existing debt. After a certain period---at least four months in the U.S. and more than 18 in France---a plan is proposed to restructure debt and reorganise the firm. In the U.S., this period can be extended indefinitely by the bankruptcy court. Creditors vote on it and the court approves it; in some jurisdictions equity holders also have a say. In the U.S. a judge can impose a plan already rejected by creditors. In France, creditors have no vote; only the court decides whether the plan is implemented.}]]></Comment>
    <Comment ID="FAA7EFA3-17AC-4302-ABE3-277923A8FDC0" Footnote="Yes" Number="19" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Generally, these proceeds are distributed according to legally defined absolute priority rules. For example, in the U.S., administrative and legal fees incurred during proceedings are paid first; next, statutory claims, including unpaid taxes and wages; finally, unsecured debt. Evidence from the U.S. suggests this ordering is very rarely violated when firms are liquidated in Chapter 7[#Bris2006].}]]></Comment>
    <Comment ID="8A887958-4014-4D39-8E6F-3C7CB0017452" Footnote="Yes" Number="20" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 It is empirically difficult to disentangle the cost of reorganisation from the cost of liquidation. Evidence from the U.S. suggests that legal and accounting fees are roughly eqivalent[#Ferris1997,Ferris2000], but recovery rates in Chapter 7 are lower than those in Chapter 11[#Weiss1990,Bris2006]. (Because these studies cannot compare Chapter 7 and Chapter 11 recovery rates for the same firm, however, the data are not especially informative on the actual cost of each regime. Additionally, recovery rates in Chapter 7 partially incorporate losses incurred in Chapter 11 given most firms that are eventually liquidated previously attempted a reorganisation.) In contrast, empirical work conducted in Italy and the U.S. after each country introduced or significantly expanded reorganisation procedures suggest creditors anticipate lower returns when reorganisation is more likely[#Rodano2012,Scott1986]. Indeed, emerging markets with weak institutions and severe restrictions on reorganisation appear far more capable of recovering creditors' claims than their peers with more generous procedures[#Djankov2008].}]]></Comment>
    <Comment ID="9AD3D166-2783-4317-AF4F-F2848B9466D6" Footnote="Yes" Number="21" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 <!--\\label\{p1footnote2\}-->In general, however, a nominal court fee may be due---\'a3200 in the U.K.---and both sides undoubtedly incur legal and administrative fees they otherwise wouldn't be subject to if the liquidation were voluntary. For example, in the U.K., the party petitioning the court for compulsory liquidation must advertise in the press a number of days before the process takes place.}]]></Comment>
</Comments>