{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;\f1\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red252\green226\blue33;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\cssrgb\c99200\c89800\c16100;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf2 [](#table11AXX)
\f1 \cf0  displays 
\f0 \cf3 $\\chi^2$
\f1 \cf0  statistics from a Hausman test between fixed and random effects. (Random effects model shown in [](#table11XX).) In all specifications, the null-hypothesis (no systemic differences between models) is not rejected.\cf4 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f0\fs18 \cf4 <!--\\input\{$PPATH/tables/tex/table11AXX\}-->}