{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red252\green226\blue33;
\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\cssrgb\c99200\c89800\c16100;
\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The proof of 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#Theorem1)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  follows directly from 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#Lemma5)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , at the end of this section. The proof of 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#Lemma5)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  relies on a series of additional lemmas stated and proved below.
\f2\fs18  
\f0\fs28 Throughout, 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $\\\{(r_\{0it\},R_\{it\})\\\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  represents the sequence of readability choices made by author 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $i$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  for all 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $R_i^\\star$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is defined as the 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $R$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  that solves 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $\\phi_i'(R)=c_i'(R)$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 . Review group 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $s$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  is referred to as "state 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $s$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28 ".\cf4 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf5 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/theorems/proofs\}-->\
<!--\\clearpage-->
\f1\fs24 <!$Scr_Ps::0>}