{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs18 <!--\
\\input\{$HOME/Dropbox/Readability/draft/0-tex/theorems/proofs\}\
\\clearpage\
-->
\f0\fs24 <!$Scr_Ps::0>}