{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\fs28 [](#tableC4a)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 , 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#tableC4b)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#tableC4c)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  repeat the analysis shown in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#table4)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  using three alternative measures of an article's "gender". In 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#tableC4a)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 , papers authored entirely by women are compared to papers authored entirely by men. In 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#tableC4b)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 , papers are considered "female" if at least one author is female. In 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#tableC4c)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 , article gender is represented by a binary variable equal to one if at least half of all authors are female; articles below that threshold with at least one female author are excluded.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs18 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f3\fs26 \cf0 \
\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf3 <!--\\clearpage-->
\f0\fs24 <!$Scr_Ps::1>}