{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#tableC3)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  shows the coefficients on the journal dummies in column (2), 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table4)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 . They compare *
\i AER
\i0 *'s readability to the readability of *
\i Econometrica
\i0 *, *
\i JPE
\i0 * and *
\i QJE
\i0 *.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf3 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC3\}\
\\clearpage-->
\f0\fs24 <!$Scr_Ps::0>}