{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0  
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#tableC17)
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  shows 
\f1\fs24 \cf3 <$Scr_Cs::2>
\f2\fs28 $\\widehat R_\{k3\}$
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f0\fs28  for men in the matched sample. Grade-level effects (Flesch-Kincaid, Gunning Fog, SMOG and Dale-Chall) have been multiplied by 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [negative one][MeasuringReadability]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf4 <$Scr_Ps::0>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC17\}
\f1\fs24 <!$Scr_Ps::0>}