<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="845AC33A-5F21-48D3-A3C4-6ECE8D9D06E4" Author="Erin Hengel" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The coefficients on the journal dummies in (2) are presented in [][AppendixArticleLevel]. Compared to *
\f1\i AER
\f0\i0 *, all five scores agree that *
\f1\i Econometrica
\f0\i0 * is harder to read; four out of five scores suggest *
\f1\i JPE
\f0\i0 * is, too, while *
\f1\i QJE
\f0\i0 * is easier.}]]></Comment>
    <Comment ID="198B24C8-2B8B-4B99-8BE0-5BCB751CC34B" Author="Erin Hengel" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{FootnoteAERpp\}-->Due to small sample sizes, column (9) includes 563 articles from *AER P&P*, coded as a separate journal. Papers published in *
\f1\i AER P&P
\f0\i0 * are selected and edited by the American Economic Association's president-elect with the help of a Program Committee (see [www.aeaweb.org]({\field{\*\fldinst{HYPERLINK "https://www.aeaweb.org/journals/pandp/about-pandp"}}{\fldrslt https://www.aeaweb.org/journals/pandp/about-pandp}}) for more details). *
\f1\i P&P
\f0\i0 * does not publish abstracts in its print version; only select years (2003 and 2011--2015) and papers were available online when I collected the data. Excluding these articles does not impact results or conclusions: coefficients are similar to those in column (9), but standard errors are somewhat higher.}]]></Comment>
</Comments>