{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
\f3\fnil\fcharset204 PTSerif-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;\red255\green128\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;\csgenericrgb\c100000\c50196\c0;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\fs28 [](#table2)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  compares textual characteristics between male-authored papers (defined as having a ratio of female authors below 50 percent) and female-authored papers (defined as having a ratio of female authors at or above 50 percent). It suggests women write shorter, simpler sentences: they contain fewer characters, fewer syllables, fewer words and fewer "hard" words. Differences are highly statistically significant.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-2\}-->
\f2\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><!$Scr_Ps::1>
\f1\fs28 [](#table3_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  presents results from 45 separate ordinary least squares (OLS) regressions of readability scores on the ratio of female authors (papers with fewer than 50 percent female authors are classified as male, see [][Gender]). Column (1) includes journal and editor fixed effects and controls for blind review and its interaction with the ratio of female authors on a paper. Columns (2) and (3) add journal-year interaction {\field{\*\fldinst{HYPERLINK "scrivcmt://845AC33A-5F21-48D3-A3C4-6ECE8D9D06E4"}}{\fldrslt dummies.}} Column (4) introduces controls for paper 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f1\fs28 $j$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 's number of co-authors (
\f0\fs24 \cf4 <$Scr_Cs::3>
\f1\fs28 $N_j$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 ) and the dynamic institution effects described in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [][AppendixControls]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 . Column (5) adds a dummy variable capturing English fluency; it also controls for article quality (citations (asinh)), co-author prominence (
\f0\fs24 \cf4 <$Scr_Cs::3>
\f1\fs28 $\\text\{max. \}T$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 ) and seniority at the time of publication (
\f0\fs24 \cf4 <$Scr_Cs::3>
\f1\fs28 $\\text\{max. \}t$
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 ). Columns (6)--(9) are estimated on the sample of articles published after 1990. (7) includes fixed effects for primary *JEL* categories. (8) replaces it with three binary variables meant to capture how theoretical vs. empirical a paper is. (9) includes fixed effects for tertiary *
\f3\i JEL
\f2\i0 * {\field{\*\fldinst{HYPERLINK "scrivcmt://198B24C8-2B8B-4B99-8BE0-5BCB751CC34B"}}{\fldrslt categories.}}\
Results in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#table3_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  suggest that abstracts written by women score about 1--2 points higher on the Flesch Reading Ease scale; according to the four grade-level measures, they take about 1--5 fewer months of schooling to understand. Percentage-wise, women write about 1--4 percent better than men.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf3 <$Scr_Ps::1>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-3-FemRatio\}-->
\f2\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><!$Scr_Ps::1>
\f1\fs28 [][AppendixJEL]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  explores field in more detail; 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [][AppendixAuthorLevel]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  analyses readability at the author-level. Conditional on other explanatory variables, I find little evidence that field drives results in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#table3_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 . After accounting for author-specific heterogeneity, the gender gap in readability rises to 2--6 percent.}