<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="1B591C35-3039-4310-860B-24B0547CD330" Footnote="Yes" Number="42" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Standard errors are very similar when clustering at the volume-, issue- or paper-level[see\\]\\[p. 39--41][#Hengel2016].}]]></Comment>
    <Comment ID="8DD3F2A9-BC3D-48EE-9C51-FE5BC3E9F939" Footnote="Yes" Number="43" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Coefficients from regressions on Flesch-Kincaid, Gunning Fog, SMOG and Dale-Chall scores represent the marginal effect in years of schooling. Monthly figures found by multiplying each coefficient by 12.}]]></Comment>
    <Comment ID="647A2BD3-784C-49BF-9060-546F1D012951" Footnote="Yes" Number="44" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Quotient of the coefficient on female ratio divided by the effect for men (ratio of zero) estimated at other co-variates' observed values (see [][AppendixArticleMale]).}]]></Comment>
    <Comment ID="F423B0C8-0349-4DC3-875B-61BAFDBC05D0" Footnote="Yes" Number="45" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 In [\\]\\[p. 44 and p. 46][#Hengel2016;], I include controls for the order an article appears in an issue---another measure of a paper's quality. Results are similar to those in [](#table4). In addition to the control from English fluency presented here, see[\\]\\[pp. 35--36][#Hengel2016;] for further evicence that the female authors in my data are no more or less likely to be native English speakers.}]]></Comment>
    <Comment ID="AC1DBA3C-C32C-4DFF-8FB1-CEB37DDA318D" Footnote="Yes" Number="46" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <!--\\label\{footnote34\}-->*
\i AER Papers & Proceedings
\i0 * is coded as a separate journal and edited by the American Economic Association's president-elect. *
\i AER Papers & Proceedings
\i0 * does not publish abstracts in its print version; only select years and papers are available online (2003 and 2011--2015), all of which are included. Excluding these articles does not impact results or conclusions---coefficients are almost identical to those in column (6), but standard errors are somewhat higher. (Analysis not shown, but is available on request: <!--\\href\{mailto:erin.hengel@gmail.com\}\{\\texttt\{erin.hengel@gmail.com\}\}-->.)}]]></Comment>
</Comments>