{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
\f3\fnil\fcharset204 PTSerif-Italic;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table6_full)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  displays coefficients from estimating 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#equation2)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  using OLS. The first row displays coefficients on working paper score (
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $R_\{jW\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 ); the second row shows the coefficient on female ratio (papers with fewer than 50 percent female authors are classified as male, see [][Gender]); the third rows shows the coefficient on the interaction between blind review and the ratio of female authors on a paper. (All three coefficients are also shown in the first panel of 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table6_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 .) Remaining rows present estimated coefficients on the other (non-fixed effects) control variables: $N_j$ (number of co-authors), 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\text\{max. \}t$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  (author seniority), 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\text\{max. \}T$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  (author prominence), number of citations (asinh) and dummy variables equal to one if article 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $j$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  is authored by at least one native English speaker or is classified as theory, empirical or other. Similarly, 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table6_change_full)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  displays coefficients from estimating 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#equation3)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 . The coefficients on female ratio and its interaction with blind review correspond to estimates presented in the second panel of 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table6_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 .\
As discussed in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [][NBERResults]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 , we do not observe the citations papers would have received had they not undergone peer review. Nevertheless, 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table6_full)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  suggests a negative (albeit insignificant) relationship between published readability *
\f3\i conditional
\f2\i0 * on draft readability; 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table6_change_full)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  suggests a negative (but again insignificant) relationship between citations and the change in readability that occurs *during* peer review. Thus, they tentatively suggest that the readability revisions women are asked to make during peer review may not ultimately improve the quality of their {\field{\*\fldinst{HYPERLINK "scrivcmt://4377677E-BA9C-479B-A194-681AF0AA1FA7"}}{\fldrslt papers.}}\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <$Scr_Ps::0>
\f1\fs18 <!--\
\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-G.1\}\
\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-G.2\}
\f4\fs20 \cf0 \

\f1\fs18 \cf4 \\clearpage\
-->
\f0\fs24 <!$Scr_Ps::0>}