{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#tableC6)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  estimates 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#equation2)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28  via OLS. The first row displays coefficients on the working paper score, 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $R_\{jW\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 . The second row is the coefficient on female ratio (
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\beta_\{1P\}$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 ), also shown in the first column of 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs28 [](#table7)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs28 . Remaining rows present estimated coefficients from the other (non-fixed effects) control variables: 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\text\{Max. \}t_j$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  and 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $\\text\{Max. \}T_j$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 ---contemporaneous and lifetime publication counts for article 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $j$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 's most prolific co-author, respectively---number of citations and a dummy variable equal to one if article 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 $j$
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  is authored by at least one native (or almost native) English speaker.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf4 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC5\}-->\
<!--\\clearpage-->
\f0\fs24 <!$Scr_Ps::0>}