{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green226\blue33;\red16\green128\blue214;}
{\*\expandedcolortbl;;\cssrgb\c99200\c89800\c16100;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 In the following tables, papers are considered "female" if at least one author is female.
\f2\fs18 \cf2 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC4a\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableC5c\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table8XC\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table11XA\}-->\
<!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableXA\}-->\
<!--\\clearpage-->
\f0\fs24 <!$Scr_Ps::1>}