{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red0\green0\blue128;\red0\green128\blue64;
}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c50196\c25098;
}
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/table5\}-->
\f2\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 Draft abstracts were collected from NBER Technical and Working Paper Series (see 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [][Data]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 ). NBER series were used as the exclusive data source for two reasons. First, approximately one-fifth of articles in my data were originally part of an NBER series---and one third of papers published since 1990. This makes it the largest single source of draft papers for articles published in top-four journals. Second, authors release their manuscripts as NBER working papers at about the same time they submit them to a journal
\f0\fs24 \cf4 <$Scr_Cs::3>
\f1\fs28 [see\\]\\[and [](#figure6)][#Ellison2002a,Goldberg2015]
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs28 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::2><!$Scr_Ps::1>
\f1\fs28 [](#table5)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  compares textual characteristics between a paper's draft and final versions. It suggests abstract text is altered during peer review. According to the first panel, draft abstracts are longer---more characters, words and sentences---and denser---more syllables, polysyllabic words and difficult words. The biggest changes are made to female-authored papers: figures in column six are 20--30 percent higher (in absolute value) than those in column three. The second panel of 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs28 [](#table5)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  suggests peer review improves readability, although results are less clear for male-authored papers.}