<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A05C7411-D19E-40DA-9752-0ACD086F6D56">
    <Snapshot Date="2015-09-08 13:57:50 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>From [][Rescue Culture], [](#prop4), finance obstacles should disappear when creditors can circumvent formal bankruptcy with receivership procedures similar to those found in the U.K. prior to 2003. Practically, this translates to the lack of an automatic stay, the freedom to pledge an entire business as collateral and the ability to enforce a claim out-of-court. To identify the presence of each, I again turn to Doing Business data.
Although the definition of a floating charge is relatively straightforward, diagnosing its effective existence is not so. For example, many countries superficially possess legislation which grants this right but simultaneously prevent those securities from automatically including future assets, proceeds and inventories. Without that guarantee, other parties may control significant company assets upon default---potentially stymieing original creditors' from bypassing formal bankruptcy. Thus, I assume floating charges are permitted only if the four following criteria are met:
1. Moveable assets may be pledged as collateral.
2. An entire business can serve as collateral.
3. Securities can automatically extend to future/after-acquired assets.
4. A general description of the security is permissible.
Data were obtained from questionnaire responses used to generate Doing Business's "strength of legal rights index". 2012 and 2015 responses were scrapped directly from the Doing Business website using custom perl and python scripts. 2010, 2011, 2013 and 2014 responses were comparably scrapped from dated snapshots of the Doing Business website taken by [Internet Archive](https://archive.org). Data between 2006-2009 were based on 2010 data updated to incorporate reforms listed on the [Doing Business website](http://www.doingbusiness.org/reforms/overview/topic/getting-credit). Because of methodological changes, only questionnaires pre-2013 asked specifically about the existence of an automatic stay for secured creditors. Those responses were applied to subsequent years and similarly updated for reforms.
[](#ReceivershipCountriesI) indicates the number of countries surveyed by the WES which permitted floating charges, exempted secured creditors from an automatic stay and allow out-of-court security enforcement.
Forty-three countries surveyed by the WES permitted floating charges to act as collateral and 97 did not. They were not allowed in Georgia, Montenegro, Namibia and Senegal during the first surveyed year; legislative changes permitted them by the second. Bulgaria allowed floating charges when surveyed in 2007 and 2009 but banned them before it was surveyed a third time in 2013.
Fifty-six countries exempted secured creditors' claims from an automatic stay during formal bankruptcy procedures. Eighty countries did not. Ghana disposed of automatic stays in 2008; it was surveyed once before and once after this reform.
Seventy-eight countries allow lenders to enforce their security rights out-of-court. Sixty-four did not. Belarus, Estonia, Montenegro, Namibia, Nepal and Senegal prohibited out-of-court enforcement when they were first surveyed but had implemented it by the time they were surveyed again. Romania allowed it in 2009 when first surveyed. The privilege was revoked before 2013 when it was surveyed a second time.
Unfortunately, many countries with receivership-like legislation may nonetheless suffer from lengthy appeals or easily succumb to other delay tactics which restrain creditor action in the event of default. When this is the case, receivership suffers from precisely the same ailment which plagues traditional bankruptcy---expensive procedures. As time progresses, legal and administrative fees mount, assets depreciate and corrupt administrators or mismanagement have greater scope to eat at firm value.
Thus, a final prerequisite to functional receivership is that the procedures themselves not take too much time. Receivership permits prior contracting of control rights, and in the event of default they should quickly transfer to creditors regardless of the host country's general development or institutional strength. When they don't, I assume bankruptcy *de facto* involves reorganisation, and creditors take that into account when issuing and pricing loans. I define that threshold as two years or less based on the Doing Business's "time required to recover debt" indicator. This indicator measures the length of time necessary for lenders to recover their credit from a defaulting firm. It is based on responses to a [hypothetical scenario](http://www.doingbusiness.org/methodology/resolving-insolvency) involving a financially distressed hotel unable to make payment on a bank loan collateralised by its entire business.
 I define $\text{receivership}_{jt}$ as a binary variable equal to 1 if in year $t$ country $j$ simultaneously has no provision for an automatic stay, permits floating charge liens, allows their out-of-court enforcement and enables debt recovery within two years. In the end, only nine countries pass the test. They are listed in [](#ReceivershipCountries).</Text>
        <Comments>If a country has records no instance of a debt enforcement procedure within the previous five years, Doing Business marks the time to recover debt as  "no practice" and assumes debt is never recovered. Correspondingly, I assume these countries do not have a properly functioning receivership regime.
Disaggregated data are made available on the Doing Business website only in the current year.
A floating charge lien is conditional on its legality. Otherwise, the loan is secured by a mortgage on the hotel's real estate property.
\input{/Users/erinhengel/Dropbox/Thesis/db/tables/table9.tex}
\input{/Users/erinhengel/Dropbox/Thesis/db/tables/table8.tex}</Comments>
    </Snapshot>
</SnapshotIndexes>