(dp0
Vmessages
p1
(lp2
VERROR   p3equation9.tex:1 \u2014 LaTeX Error: Missing \u005cbegin{document}.
p3
aVERROR   p3equation9.tex:2 \u2014 LaTeX Error: Environment split undefined.
p4
aVERROR   p3equation9.tex:3 \u2014 Misplaced alignment tab character &.
p5
aVERROR   p3equation9.tex:3 \u2014 Undefined control sequence.
p6
aVERROR   p3equation9.tex:4 \u2014 Misplaced alignment tab character &.
p7
aVERROR   p3equation9.tex:4 \u2014 Undefined control sequence.
p8
aVERROR   p3equation9.tex:5 \u2014 Misplaced alignment tab character &.
p9
aVERROR   p3equation9.tex:5 \u2014 Undefined control sequence.
p10
aVERROR   p3equation9.tex:6 \u2014 Undefined control sequence.
p11
aVERROR   p3equation9.tex:6 \u2014 Misplaced alignment tab character &.
p12
aVERROR   p3equation9.tex:7 \u2014 Misplaced alignment tab character &.
p13
aVERROR   p3equation9.tex:7 \u2014 Undefined control sequence.
p14
aVERROR   p3equation9.tex:8 \u2014 Extra \u005cright.
p15
aVERROR   p3equation9.tex:8 \u2014 Misplaced alignment tab character &.
p16
aVERROR   p3equation9.tex:8 \u2014 Missing \u005cendgroup inserted.
p17
aVERROR   p3equation9.tex:8 \u2014 Undefined control sequence.
p18
aVERROR   p3equation9.tex:9 \u2014 LaTeX Error: \u005cbegin{equation} on input line 1 ended by \u005cend{split}.
p19
aVERROR   p3equation9.tex:9 \u2014 Display math should end with $$.
p20
aVERROR   p3equation9.tex:9 \u2014 Missing $ inserted.
p21
aVERROR   p3equation9.tex:10 \u2014 Extra \u005cendgroup.
p22
aVERROR   p3equation9.tex:10 \u2014 Display math should end with $$.
p23
aVERROR   p3equation9.tex:10 \u2014 You can't use `\u005ceqno' in horizontal mode.
p24
aVERROR   p3equation9.tex:10 \u2014 Missing $ inserted.
p25
aVERROR   p3equation9.tex:10 \u2014 LaTeX Error: \u005cbegin{document} ended by \u005cend{equation}.
p26
asVfiles_with_guttermarks
p27
c__builtin__
set
p28
((lp29
V/Users/erinhengel/Desktop/equations/./p3equation9.tex
p30
atp31
Rp32
s.