{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c50196\c0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 In light of 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#Theorem1)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 , the preceding evidence forcefully hints that academic publishing is biased against female economists: on average, female-authored papers are accepted no more often than male-authored papers (Condition 3), yet women improve their writing over time (Condition 2) and write better than men at all 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f2\fs28 $t$
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  (Condition 1).\
Nevertheless, the set of women to satisfy one condition is conceivably orthogonal to sets that satisfy others; for 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#Theorem1)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28  to apply, they must overlap. To address this concern, I match female to male authors on characteristics that predict the topic, novelty and quality of research. In addition to explicitly accounting for author equivalence---the primary conditional independence assumption behind 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [](#Theorem1)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 ---matched pair comparisons: (i) identify the gender most likely to satisfy all conditions simultaneously; and (ii) generate (conservative) estimates of the effect of higher standards on authors' 
\f1\fs24 \cf2 <$Scr_Cs::0>
\f2\fs28 [readability](#Corollary1)
\f1\fs24 \cf0 <!$Scr_Cs::0>
\f0\fs28 .}