{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red252\green226\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\cssrgb\c99200\c89800\c16100;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Due to small samples of female authors, 
\f1 \cf2 [](#figure1)
\f0 \cf0  includes 561 articles from *
\i AER Papers & Proceedings
\i0 *. 
\f1 \cf2 [](#figureD1)
\f0 \cf0  replicates its analysis excluding these observations. In addition to dropping *
\i JEL
\i0 * codes A (General Economics, Handbooks and Teaching), B (History or Economic Thought, Methodology and Heterodox Approaches), M (Business Administration and Business Economics; Marketing; Accounting; Personnel Economics) and P (Economic Systems) (see 
\f1 \cf2 [](#footnote33)
\f0 \cf0 ), 
\f1 \cf2 [](#figureD1)
\f0 \cf0  excludes K (Law and Economics), N (Economic History), Q (Agricultural and Natural Resource Economics; Environmental and Ecological Economics), R (Urban, Rural, Regional, Real Estate, and Transport Economics) and Z (Other Special Topics): each has five or fewer observations that are both 100 percent female authored and assigned no more than two distinct *
\i JEL
\i0 * {\field{\*\fldinst{HYPERLINK "scrivcmt://7ACFFEFC-7B7C-4435-8478-B3903920B385"}}{\fldrslt codes.}} Results are consistent with those in 
\f1 \cf2 [](#figure1)
\f0 \cf0 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1\fs18 \cf3 <!--\\input\{$HOME/Dropbox/Readability/draft/figures/tex/figureD1\}-->}