<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="7ACFFEFC-7B7C-4435-8478-B3903920B385" Footnote="Yes" Number="126" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Articles are assigned, on average, two distinct primary *
\i JEL
\i0 * codes. A quarter of all articles are assigned three or more primary *
\i JEL
\i0 * codes; eight percent are assigned four or more; two percent are assigned five or more (up to a maximum of eight). Observations assigned five or more *
\i JEL
\i0 * codes are disproportionately clustered in the excluded codes.}]]></Comment>
</Comments>