{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red128\green0\blue255;\red255\green128\blue0;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 High bankruptcy costs weaken creditors' ability to solicit fairer workouts. From 
\f1 \cf2 [](#lem2)
\f0 \cf0 , however, workouts are no worse than bankruptcy and liquidation may be better. If the former exists, both parties (weakly) prefer to settle; otherwise, insolvent firms sometimes go bankrupt (
\f1 \cf2 [](#prop1)
\f0 \cf0 ).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sa240\pardirnatural

\f1 \cf3 PROPOSITION\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f0 \cf0 Projects may enter workouts, be voluntarily liquidated or go bankrupt:\

\f1 \cf4 \\begin\{enumerate\}
\f0 \cf0 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li643\pardirnatural

\f1 \cf4 \\item[(i)]
\f0 \cf0  if 
\f1 \cf4 $\\ol C_1^B<\\ol V_1^C$
\f0 \cf0  projects either enter a workout or are voluntarily liquidated; the latter occurs if and only if 
\f1 \cf4 $\\ol C_1^B\\ge \\ol V_1^C-E_1^L$
\f0 \cf0 ; \

\f1 \cf4 \\item[(ii)]
\f0 \cf0  if 
\f1 \cf4 $\\ol C_1^B\\ge\\ol V_1^C$
\f0 \cf0  projects either go bankrupt or are voluntarily liquidated; the latter occurs if and only if 
\f1 \cf4 $\\ol C_1^B\\ge\\ol V_1^B-E_1^L$
\f0 \cf0 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural

\f1 \cf4 \\end\{enumerate\}
\f0 \cf0 \
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li283\pardirnatural\qr

\f1 \cf1 eprop
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0 Without reorganisation, viable firms optimally continue---and per 
\f1 \cf2 [](#prop1)(i)
\f0 \cf0 , this is precisely what they do. Liquidation cannot beat an accepted workout and creditors never reject proposals by viable firms.\
Non-viable firms optimally liquidate---but their owners sometimes insist on a workout which lenders do not refuse. Workouts enable entrepreneurs to extract deviations from absolute priority. How much depends on creditor earnings in bankruptcy. When those earnings are low, creditors tolerate larger write-offs. Thus, liquidation needs a premium: the project's piecemeal value must offset the "haircut" debt holders would concede in a workout (see 
\f1 \cf2 [](#img:img1)
\f0 \cf0 ).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 ![To liquidate or not to liquidate][img:img1]
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural
\cf0 But workouts aren't always available. Sometimes creditor gains from a possible liquidation outweigh the potential cost of an expensive reorganisation---making bankruptcy a worthwhile gamble. And sometimes, time 1 earnings are so low that entrepreneurs fight liquidation no matter how inefficient continuation may be. The firm goes bankrupt  (
\f1 \cf2 [](#prop1)(ii)
\f0 \cf0 ).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1 \cf2 [img:img1]: $IMG/img1.pdf width=10.2cm height=7.6cm\
}