<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="00DDAE17-DE91-4C67-AB69-8B560BC180D6">
    <Snapshot Date="2015-07-28 14:32:38 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>High bankruptcy costs weaken creditors' ability to solicit fairer workouts. From [](#lem2), however, workouts are no worse than bankruptcy and liquidation may be better. If the former exists, both parties (weakly) prefer to settle; otherwise, insolvent firms sometimes go bankrupt ([](#prop1)).
PROPOSITION
Projects may enter workouts, be voluntarily liquidated or go bankrupt:
\begin{enumerate}
\item[(i)] if $\ol C_1^B&lt;\ol V_1^C$ projects either enter a workout or are voluntarily liquidated; the latter occurs if and only if $\ol C_1^B\ge \ol V_1^C-E_1^L$; 
\item[(ii)] if $\ol C_1^B\ge\ol V_1^C$ projects either go bankrupt or are voluntarily liquidated; the latter occurs if and only if $\ol C_1^B\ge\ol V_1^B-E_1^L$.
\end{enumerate}
eprop
Without reorganisation, viable firms optimally continue---and per [](#prop1)(i), this is precisely what they do. Liquidation cannot beat an accepted workout and creditors never reject proposals by viable firms.
Non-viable firms optimally liquidate---but their owners sometimes insist on a workout which lenders do not refuse. Workouts enable entrepreneurs to extract deviations from absolute priority. How much depends on creditor earnings in bankruptcy. When those earnings are low, creditors tolerate larger write-offs. Thus, liquidation needs a premium: the project's piecemeal value must offset the "haircut" debt holders would concede in a workout (see [](#img:img1)).
![To liquidate or not to liquidate][img:img1]
But workouts aren't always available. Sometimes creditor gains from a possible liquidation outweigh the potential cost of an expensive reorganisation---making bankruptcy a worthwhile gamble. And sometimes, time 1 earnings are so low that entrepreneurs fight liquidation no matter how inefficient continuation may be. The firm goes bankrupt  ([](#prop1)(ii)).
[img:img1]: $IMG/img1.pdf width=10.2cm height=7.6cm
</Text>
    </Snapshot>
</SnapshotIndexes>