<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="58C8DB03-9536-47C1-95EE-B2947FEDEDC0" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This issue of mistaken beliefs is considered in [][Experience].}]]></Comment>
    <Comment ID="580BF4C2-C3F0-4A24-A0C8-583833B762E9" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The corresponding figure for male-authored papers is 21 percent. The conclusion that more female-authored papers are submitted to peer review before submission to *
\i Econometrica
\i0 * is robust to controlling for year fixed effects (see [][AppendixDoubleBlind]).}]]></Comment>
    <Comment ID="203E41C2-BE8F-455E-A0BB-3AAFD36F488D" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This possibly biases estimates in [](#table7) downward.}]]></Comment>
    <Comment ID="3034641C-B7FB-4CDC-81F7-233D4D6F7E1E" Footnote="Yes" Number="64" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 A related theory is that women receive more critical feedback in conferences and seminars because they present their work more often. In a survey of economists, [#Sarsons2015;] finds that men and women are equally likely to present co-authored work but women are actually *
\i less
\i0 * likely to present solo-authored work.}]]></Comment>
    <Comment ID="D4A12B2A-9B0A-4E46-B9A0-42DA7A6A9370" Footnote="Yes" Number="65" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 A recent [article](https://chroniclevitae.com/news/1182-should-academic-conferences-have-codes-of-conduct) on Chronicle Vitae discusses the topic and provides specific examples[#Baker2015]. SXSW Interactive (a large technology conference that isn't specifically linked to academia) cancelled two 2015 panel discussions on issues related to gender in response to violent online harassment of the (female) speakers.}]]></Comment>
    <Comment ID="E55EF443-DDB0-4C2F-83D9-8655E3E76E4E" Footnote="Yes" Number="66" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Even if this were the case, it implies an entrenched discipline-wide bias.}]]></Comment>
</Comments>