{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 In order to conclude that the results presented in the previous section suggest women's papers become more readable while under review, I assume that NBER working papers are not generally released before their authors submit them for peer {\field{\*\fldinst{HYPERLINK "scrivcmt://7ACD92DB-A876-4ED4-815D-595F913AA072"}}{\fldrslt review.}} As 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][AppendixTiming]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28  illustrates, this appears to be the case: most manuscripts---and especially most female-authored manuscripts---are submitted to peer review at the same time or before being released as NBER Working Papers.
\f2\fs18 \cf3 \

\f1\fs28 \cf0 Another concern is that gender differences in how authors conform to abstract word limits may bias results in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table6_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 . To investigate this possibility, I exclude the 642 observations---about 40 percent of the sample---with NBER abstracts longer than the official word limit of the journals in which they were eventually published. Results are presented in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][AppendixWordLimits]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 . Coefficient magnitudes are similar to those in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table6_FemRatio)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 ; standard errors are somewhat larger.\

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 Finally, in an effort to maximise sample sizes, I do not control for field. Although estimates in the second panel arguably implicitly account for field already, I additionally replicate [](#table6_FemRatio) with fixed effects for primary *JEL* categories. Results are shown in [][AppendixnBERfield]. Adding *JEL* fixed effects slightly increases standard errors; they otherwise make little difference.}