{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red252\green226\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\cssrgb\c99200\c89800\c16100;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 I attribute the difference between NBER abstracts and published abstracts to the peer review process. However, NBER has no word limit while two journals in my sample do: *
\i Econometrica
\i0 * limits abstracts to 150 words; *AER* limits them to 100 words. It is therefore possible that the effects we observe are due to authors compressing the content of their abstracts rather than due to peer review.\
To consider this possibility, I repeat the analysis in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table7)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28  but this time only on articles whose NBER abstracts fell below the official minimum word limit of the respective journal in which it was published.  Results are presented in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [][AppendixWordLimits]
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 . Standard errors are somewhat larger---the subsequent analysis effectively dropped about 40 percent of the observations---but coefficient magnitudes are very similar to those presented in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#table7)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28 , suggesting results in [](#table7) are not driven by gender differences in how authors adjust their abstracts to adhere to journals' word limits.\
A more serious threat to my identification strategy is violation of timing independence, the principle independence assumption required to causally link the readability gap with peer review. This assumption is violated if male and female authors differ in the changes they make to their manuscripts after releasing them as NBER Working Papers.\

\f0\fs24 <!$Scr_Ps::0>
\f1\fs28 Nevertheless, manuscript changes post-submission are probably only made in the context of peer review---either because referees actually request them or authors believe (possibly mistakenly) they will be requested in a future {\field{\*\fldinst{HYPERLINK "scrivcmt://58C8DB03-9536-47C1-95EE-B2947FEDEDC0"}}{\fldrslt revision.}} Thus, timing independence is likely only violated during a narrow window: after a manuscript is released as an NBER Working Paper but before it is submitted to a top-four journal.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure7)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28  suggests that only a small fraction of papers are exposed to this window. It displays a histogram of the length of time between a manuscript's release as an NBER Working Paper and its submission to *
\i Econometrica
\i0 *. Negative values indicate a manuscript was released as an NBER Working Paper before submission to *
\i Econometrica
\i0 *---during which timing independence may have been violated. Positive values indicate the manuscript was released as an NBER working paper after submission---suggesting non-peer review factors are indeed independent. Pink represents papers with at least one female author; blue are papers with no female authors.\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf3 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/fixed/figure7\}-->
\f1\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0
\cf0 Most manuscripts published in *
\i Econometrica
\i0 * are submitted to peer review at the same time or before they are released as NBER Working Papers. This is particularly true for female-authored papers---only 15 percent are released as working papers {\field{\*\fldinst{HYPERLINK "scrivcmt://580BF4C2-C3F0-4A24-A0C8-583833B762E9"}}{\fldrslt first.}} Assuming similar submission-release patterns in *
\i AER
\i0 *, *
\i JPE
\i0 * and *
\i QJE
\i0 *, 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [](#figure7)
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs28  suggests that violation of timing independence is only an issue in a small number of predominately male authored {\field{\*\fldinst{HYPERLINK "scrivcmt://203E41C2-BE8F-455E-A0BB-3AAFD36F488D"}}{\fldrslt papers.}}\
Moreover, a textual analysis of the acknowledgements sections suggests that most NBER Working Papers have been widely circulated among colleagues and presented at seminars and conferences prior to their release. The average length of an acknowledgement section in an NBER Working Paper is 133 words. Most thank at least one person for helpful comments (and the vast majority thank several) and almost all were presented in at least one conference prior to release.\
This evidence combined with the evidence presented in [](#figure7) suggests that even if male and female authors differ in how likely they are to send working papers out for comments, who they send those papers to and how they respond to those comments, gender differences in this respect occur *before* a paper is released as a working paper---and any changes in readability that occur between the NBER Working Paper and the published paper are indeed due to the refereeing process.\
The only remaining external factor I am aware of that might confound this assumption is the feedback women receive in conferences and seminars. Perhaps women tighten prose (before or after submission) in response to audience member remarks? Anecdotal evidence suggests female speakers are given a harder {\field{\*\fldinst{HYPERLINK "scrivcmt://3034641C-B7FB-4CDC-81F7-233D4D6F7E1E"}}{\fldrslt time,}} although I could find no scientific analysis to support (or contradict) this {\field{\*\fldinst{HYPERLINK "scrivcmt://D4A12B2A-9B0A-4E46-B9A0-42DA7A6A9370"}}{\fldrslt claim.}} Nevertheless, most participants are also current (or future) journal referees. Neutral review feedback is inconsistent with non-neutral presentation feedback when originating from the same {\field{\*\fldinst{HYPERLINK "scrivcmt://E55EF443-DDB0-4C2F-83D9-8655E3E76E4E"}}{\fldrslt group.}}}