<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="-4" dcc="-49" owc="0" occ="0">2017-12-03</Day>
    <Day dwc="-2" dcc="-44" owc="2" occ="38">2017-12-04</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-27">2017-12-05</Day>
    <Day dwc="62" dcc="435" owc="0" occ="0">2017-12-06</Day>
    <Day dwc="7" dcc="63" owc="-1" occ="-7">2017-12-07</Day>
    <Day dwc="0" dcc="-8" owc="0" occ="0">2017-12-08</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2017-12-09</Day>
    <Day dwc="-90" dcc="-669" owc="0" occ="0">2017-12-10</Day>
    <Day dwc="-189" dcc="-1288" owc="313" occ="2179">2017-12-15</Day>
    <Day dwc="-45" dcc="-319" owc="121" occ="844">2017-12-16</Day>
    <Day dwc="0" dcc="-8" owc="0" occ="0">2017-12-17</Day>
    <Day dwc="2" dcc="0" owc="0" occ="0">2017-12-20</Day>
    <Day dwc="33" dcc="249" owc="0" occ="0">2017-12-21</Day>
    <Day dwc="4" dcc="22" owc="0" occ="0">2018-01-01</Day>
    <Day dwc="392" dcc="2482" owc="0" occ="0">2018-02-15</Day>
    <Day dwc="202" dcc="1240" owc="0" occ="0">2018-02-20</Day>
    <Day dwc="434" dcc="2873" owc="0" occ="0">2018-02-22</Day>
    <Day dwc="-663" dcc="-4264" owc="820" occ="5207">2018-02-24</Day>
    <Day dwc="-5" dcc="-32" owc="55" occ="369">2018-02-25</Day>
    <Day dwc="159" dcc="1031" owc="0" occ="0">2018-02-26</Day>
    <Day dwc="370" dcc="2493" owc="0" occ="0">2018-02-27</Day>
    <Day dwc="220" dcc="1630" owc="223" occ="1409">2018-02-28</Day>
    <Day dwc="-5" dcc="-24" owc="160" occ="1096">2018-03-01</Day>
    <Day dwc="15" dcc="114" owc="0" occ="0">2018-03-03</Day>
    <Day dwc="888" dcc="5717" owc="0" occ="0">2018-03-04</Day>
    <Day dwc="21" dcc="153" owc="112" occ="708">2018-03-06</Day>
    <Day dwc="-34" dcc="-215" owc="0" occ="0">2018-03-11</Day>
    <Day dwc="41" dcc="290" owc="0" occ="0">2018-03-13</Day>
    <Day dwc="-56" dcc="-358" owc="64" occ="412">2018-03-15</Day>
    <Day dwc="309" dcc="2077" owc="382" occ="2440">2018-03-16</Day>
    <Day dwc="501" dcc="3537" owc="0" occ="0">2018-03-17</Day>
    <Day dwc="135" dcc="1011" owc="0" occ="0">2018-03-18</Day>
    <Day dwc="72" dcc="586" owc="0" occ="0">2018-03-20</Day>
    <Day dwc="897" dcc="5793" owc="0" occ="0">2018-03-22</Day>
    <Day dwc="428" dcc="2653" owc="0" occ="0">2018-03-23</Day>
    <Day dwc="17" dcc="100" owc="0" occ="0">2018-03-24</Day>
    <Day dwc="3154" dcc="21336" owc="0" occ="0">2018-03-25</Day>
    <Day dwc="21" dcc="181" owc="0" occ="0">2018-04-05</Day>
    <Day dwc="-1" dcc="-5" owc="0" occ="0">2018-04-06</Day>
    <Day dwc="7" dcc="92" owc="0" occ="0">2018-04-07</Day>
    <Day dwc="-2155" dcc="-14014" owc="0" occ="0">2018-04-08</Day>
    <Day dwc="-65" dcc="-284" owc="0" occ="0">2018-04-09</Day>
    <Day dwc="394" dcc="2477" owc="312" occ="2029">2018-04-11</Day>
    <Day dwc="27" dcc="256" owc="0" occ="0">2018-04-12</Day>
    <Day dwc="757" dcc="4863" owc="0" occ="0">2018-04-14</Day>
    <Day dwc="-1" dcc="-4" owc="0" occ="0">2018-04-15</Day>
    <Day dwc="61" dcc="396" owc="0" occ="0">2018-04-17</Day>
    <Day dwc="-14" dcc="-70" owc="0" occ="0">2018-04-18</Day>
    <Day dwc="107" dcc="638" owc="24" occ="173">2018-04-19</Day>
    <Day dwc="79" dcc="560" owc="0" occ="0">2018-04-21</Day>
    <Day dwc="-577" dcc="-3791" owc="612" occ="4083">2018-05-03</Day>
    <Day dwc="-227" dcc="-1561" owc="103" occ="687">2018-05-04</Day>
    <Day dwc="-77" dcc="-516" owc="197" occ="1407">2018-05-05</Day>
    <Day dwc="40" dcc="418" owc="364" occ="2403">2018-05-06</Day>
    <Day dwc="-103" dcc="-612" owc="0" occ="0">2018-05-07</Day>
    <Day dwc="29" dcc="294" owc="0" occ="0">2018-05-08</Day>
    <Day dwc="-93" dcc="-660" owc="0" occ="0">2018-05-10</Day>
    <Day dwc="-18" dcc="-90" owc="0" occ="0">2018-05-18</Day>
    <Day dwc="-111" dcc="-694" owc="97" occ="627">2018-05-19</Day>
    <Day dwc="-380" dcc="-2528" owc="577" occ="3998">2018-05-20</Day>
    <Day dwc="165" dcc="1142" owc="0" occ="0">2018-05-27</Day>
    <Day dwc="222" dcc="1554" owc="0" occ="0">2018-05-28</Day>
    <Day dwc="110" dcc="775" owc="0" occ="0">2018-05-29</Day>
    <Day dwc="-1574" dcc="-10601" owc="1300" occ="8698">2018-05-30</Day>
    <Day dwc="-177" dcc="-1147" owc="175" occ="1163">2018-05-31</Day>
    <Day dwc="235" dcc="1758" owc="0" occ="0">2018-06-01</Day>
    <Day dwc="-32" dcc="-141" owc="92" occ="684">2018-06-02</Day>
    <Day dwc="-99" dcc="-678" owc="0" occ="0">2018-06-03</Day>
    <Day dwc="112" dcc="687" owc="62" occ="412">2018-06-04</Day>
    <Day dwc="197" dcc="1270" owc="98" occ="700">2018-06-05</Day>
    <Day dwc="-15" dcc="106" owc="73" occ="512">2018-06-06</Day>
    <Day dwc="17" dcc="98" owc="0" occ="0">2018-06-07</Day>
    <Day dwc="3" dcc="-4" owc="0" occ="0">2018-06-09</Day>
    <Day dwc="-42" dcc="-266" owc="-49" occ="-382">2018-06-10</Day>
    <Day dwc="152" dcc="1050" owc="0" occ="0">2018-06-11</Day>
    <Day dwc="79" dcc="483" owc="0" occ="0">2018-06-12</Day>
    <Day dwc="137" dcc="1007" owc="0" occ="0">2018-06-13</Day>
    <Day dwc="162" dcc="1036" owc="155" occ="987">2018-06-14</Day>
    <Day dwc="536" dcc="3494" owc="0" occ="0">2018-06-15</Day>
    <Day dwc="-24" dcc="-173" owc="227" occ="1491">2018-06-17</Day>
    <Day dwc="1059" dcc="7080" owc="0" occ="0">2018-06-23</Day>
    <Day dwc="100" dcc="630" owc="0" occ="0">2018-06-24</Day>
    <Day dwc="526" dcc="3375" owc="44" occ="300">2018-06-26</Day>
    <Day dwc="79" dcc="514" owc="373" occ="2394">2018-06-27</Day>
    <Day dwc="-1124" dcc="-7487" owc="1422" occ="9583">2018-06-28</Day>
    <Day dwc="-119" dcc="-713" owc="206" occ="1364">2018-06-29</Day>
    <Day dwc="-44" dcc="-305" owc="50" occ="356">2018-06-30</Day>
    <Day dwc="-6" dcc="-61" owc="134" occ="894">2018-07-01</Day>
    <Day dwc="193" dcc="1375" owc="0" occ="0">2018-07-02</Day>
    <Day dwc="160" dcc="1084" owc="605" occ="4051">2018-07-03</Day>
    <Day dwc="-11" dcc="-60" owc="0" occ="0">2018-07-04</Day>
    <Day dwc="-121" dcc="-575" owc="282" occ="1771">2018-07-05</Day>
    <Day dwc="290" dcc="2171" owc="0" occ="0">2018-07-06</Day>
    <Day dwc="-482" dcc="-3484" owc="0" occ="0">2018-07-07</Day>
    <Day dwc="-106" dcc="-741" owc="247" occ="1829">2018-07-08</Day>
    <Day dwc="11" dcc="-254" owc="0" occ="-5">2018-07-09</Day>
    <Day dwc="-150" dcc="-915" owc="169" occ="1136">2018-07-10</Day>
    <Day dwc="-5" dcc="-26" owc="0" occ="0">2018-07-11</Day>
    <Day dwc="-284" dcc="-1836" owc="251" occ="1624">2018-07-12</Day>
    <Day dwc="192" dcc="1261" owc="0" occ="0">2018-07-13</Day>
    <Day dwc="-5" dcc="-13" owc="0" occ="0">2018-07-14</Day>
    <Day dwc="12" dcc="83" owc="0" occ="0">2018-07-15</Day>
    <Day dwc="1" dcc="13" owc="0" occ="0">2018-07-16</Day>
    <Day dwc="-12" dcc="-71" owc="0" occ="0">2018-07-22</Day>
    <Day dwc="-350" dcc="-2307" owc="620" occ="4147">2018-07-23</Day>
    <Day dwc="-351" dcc="-2321" owc="498" occ="3259">2018-07-24</Day>
    <Day dwc="94" dcc="801" owc="169" occ="1215">2018-07-25</Day>
    <Day dwc="66" dcc="505" owc="175" occ="1254">2018-07-26</Day>
    <Day dwc="-196" dcc="-1294" owc="425" occ="2775">2018-07-27</Day>
    <Day dwc="392" dcc="2596" owc="0" occ="0">2018-07-28</Day>
    <Day dwc="-17" dcc="-33" owc="208" occ="1380">2018-07-29</Day>
    <Day dwc="-42" dcc="-267" owc="0" occ="0">2018-07-30</Day>
    <Day dwc="-123" dcc="-811" owc="0" occ="0">2018-07-31</Day>
    <Day dwc="168" dcc="1168" owc="0" occ="0">2018-08-01</Day>
    <Day dwc="-48" dcc="-353" owc="123" occ="831">2018-08-02</Day>
    <Day dwc="177" dcc="1309" owc="0" occ="0">2018-08-03</Day>
    <Day dwc="5" dcc="37" owc="0" occ="0">2018-08-04</Day>
    <Day dwc="506" dcc="3421" owc="0" occ="0">2018-08-05</Day>
    <Day dwc="34" dcc="236" owc="859" occ="5353">2018-08-06</Day>
    <Day dwc="331" dcc="1983" owc="37" occ="229">2018-08-07</Day>
    <Day dwc="116" dcc="888" owc="135" occ="856">2018-08-08</Day>
    <Day dwc="-51" dcc="-278" owc="89" occ="621">2018-08-09</Day>
    <Day dwc="-14" dcc="-113" owc="0" occ="0">2018-08-10</Day>
    <Day dwc="-367" dcc="-2309" owc="469" occ="3050">2018-08-11</Day>
    <Day dwc="-63" dcc="-419" owc="147" occ="1038">2018-08-12</Day>
    <Day dwc="-18" dcc="-172" owc="48" occ="345">2018-08-13</Day>
    <Day dwc="87" dcc="609" owc="39" occ="251">2018-08-14</Day>
    <Day dwc="-40" dcc="-306" owc="72" occ="550">2018-08-15</Day>
    <Day dwc="1" dcc="23" owc="0" occ="0">2018-08-16</Day>
    <Day dwc="-499" dcc="-3502" owc="503" occ="3399">2018-08-18</Day>
    <Day dwc="-270" dcc="-1864" owc="296" occ="2107">2018-08-19</Day>
    <Day dwc="50" dcc="449" owc="0" occ="0">2018-08-20</Day>
    <Day dwc="-6" dcc="-160" owc="0" occ="0">2018-08-21</Day>
    <Day dwc="-9" dcc="-136" owc="0" occ="0">2018-08-22</Day>
    <Day dwc="-77" dcc="-521" owc="73" occ="550">2018-08-23</Day>
    <Day dwc="-2" dcc="122" owc="48" occ="333">2018-08-24</Day>
    <Day dwc="9" dcc="288" owc="0" occ="0">2018-08-25</Day>
    <Day dwc="-7" dcc="-25" owc="0" occ="0">2018-08-26</Day>
    <Day dwc="-57" dcc="-355" owc="0" occ="0">2018-08-27</Day>
    <Day dwc="-8" dcc="-52" owc="0" occ="0">2018-08-28</Day>
    <Day dwc="-1" dcc="-3" owc="0" occ="0">2018-08-29</Day>
    <Day dwc="1" dcc="10" owc="0" occ="0">2018-08-30</Day>
    <Day dwc="-2" dcc="-21" owc="0" occ="0">2018-09-01</Day>
    <Day dwc="1" dcc="12" owc="0" occ="0">2018-09-03</Day>
    <Day dwc="2" dcc="10" owc="0" occ="0">2018-09-07</Day>
    <Day dwc="31" dcc="228" dtwc="19355" owc="0" occ="0" dtcc="134269">2018-11-30</Day>
    <Day dwc="34" dcc="263" dtwc="19389" owc="0" occ="0" dtcc="134532">2018-12-01</Day>
    <Day dwc="223" dcc="1538" dtwc="19612" owc="0" occ="0" dtcc="136070">2018-12-02</Day>
    <Day dwc="258" dcc="1527" dtwc="0" owc="0" occ="0" dtcc="0">2018-12-03</Day>
    <Day dwc="203" dcc="1422" dtwc="19921" owc="100" occ="646" dtcc="138045">2018-12-04</Day>
    <Day dwc="-7" dcc="-58" dtwc="0" owc="0" occ="0" dtcc="0">2018-12-05</Day>
    <Day dwc="-87" dcc="-564" dtwc="19827" owc="0" occ="0" dtcc="137423">2018-12-06</Day>
    <Day dwc="-3" dcc="59" dtwc="19824" owc="0" occ="0" dtcc="137482">2018-12-07</Day>
    <Day dwc="55" dcc="716" dtwc="19879" owc="310" occ="1835" dtcc="138198">2018-12-08</Day>
    <Day dwc="247" dcc="1745" dtwc="20126" owc="0" occ="0" dtcc="139936">2018-12-09</Day>
    <Day dwc="-28" dcc="-171" dtwc="0" owc="0" occ="0" dtcc="0">2018-12-10</Day>
    <Day dwc="-11" dcc="-30" owc="73" occ="477">2018-12-11</Day>
    <Day dwc="0" dcc="-6" dtwc="20087" owc="0" occ="0" dtcc="139729">2019-01-11</Day>
    <Day dwc="37" dcc="233" dtwc="20124" owc="0" occ="0" dtcc="139962">2019-02-09</Day>
    <Day dwc="192" dcc="1311" dtwc="20316" owc="0" occ="0" dtcc="141273">2019-02-10</Day>
    <Day dwc="50" dcc="314" dtwc="20366" owc="0" occ="0" dtcc="141587">2019-02-21</Day>
    <Day dwc="-22" dcc="-149" dtwc="20344" owc="0" occ="0" dtcc="141438">2019-02-22</Day>
    <Day dwc="-30" dcc="-266" dtwc="20314" owc="0" occ="0" dtcc="141172">2019-02-23</Day>
    <Day dwc="-15" dcc="-62" dtwc="20299" owc="0" occ="0" dtcc="141110">2019-02-24</Day>
    <Day dwc="80" dcc="577" dtwc="20379" owc="99" occ="684" dtcc="141687">2019-03-01</Day>
    <Day dwc="96" dcc="741" dtwc="20475" owc="71" occ="497" dtcc="142428">2019-03-02</Day>
    <Day dwc="11" dcc="111" dtwc="0" owc="0" occ="0" dtcc="0">2019-03-03</Day>
    <Day dwc="-2" dcc="-8" dtwc="0" owc="0" occ="0" dtcc="0">2019-03-18</Day>
    <Day dwc="0" dcc="12" dtwc="20452" owc="0" occ="0" dtcc="142265">2019-04-08</Day>
    <Day dwc="0" dcc="21" owc="0" occ="0">2019-04-18</Day>
    <Day dwc="1" dcc="3" owc="0" occ="0">2019-05-10</Day>
    <Day dwc="0" dcc="-7" dtwc="20453" owc="0" occ="0" dtcc="142282">2019-05-18</Day>
    <Day dwc="10" dcc="58" dtwc="20463" owc="0" occ="0" dtcc="142340">2019-05-25</Day>
    <Day dwc="153" dcc="1174" dtwc="20589" owc="0" occ="0" dtcc="143256">2019-05-26</Day>
    <Day dwc="-64" dcc="-439" dtwc="0" owc="0" occ="0" dtcc="0">2019-05-27</Day>
    <Day dwc="1" dcc="6" owc="0" occ="0">2019-05-28</Day>
    <Day dwc="-27" dcc="-134" dtwc="0" owc="0" occ="0" dtcc="0">2019-05-31</Day>
    <Day dwc="179" dcc="1125" dtwc="0" owc="0" occ="0" dtcc="0">2019-06-07</Day>
    <Day dwc="1" dcc="4" dtwc="0" owc="0" occ="0" dtcc="0">2019-07-09</Day>
    <Day dwc="2" dcc="-14" owc="0" occ="0">2019-07-19</Day>
    <Day dwc="-16" dcc="-83" dtwc="20544" owc="0" occ="0" dtcc="143003">2019-07-27</Day>
    <Day dwc="102" dcc="776" dtwc="0" owc="0" occ="0" dtcc="0">2019-08-15</Day>
    <Day dwc="-7" dcc="-43" dtwc="20116" owc="0" occ="0" dtcc="139995">2019-08-17</Day>
    <Day dwc="1" dcc="3" dtwc="0" owc="0" occ="0" dtcc="0">2019-08-31</Day>
    <Day dwc="46" dcc="317" dtwc="20163" owc="0" occ="0" dtcc="140315">2019-09-03</Day>
    <Day dwc="28" dcc="179" dtwc="20191" owc="0" occ="0" dtcc="140494">2019-09-04</Day>
    <Day dwc="-28" dcc="-179" dtwc="20163" owc="0" occ="0" dtcc="140315">2019-09-05</Day>
    <Day dwc="97" dcc="561" dtwc="20260" owc="372" occ="2499" dtcc="140876">2019-09-07</Day>
    <Day dwc="-96" dcc="-715" dtwc="20164" owc="0" occ="0" dtcc="140161">2019-09-08</Day>
    <Day dwc="-26" dcc="-161" dtwc="20138" owc="0" occ="0" dtcc="140000">2019-09-09</Day>
    <Day dwc="65" dcc="485" dtwc="20021" owc="0" occ="0" dtcc="139177">2019-09-10</Day>
    <Day dwc="-238" dcc="-1566" dtwc="19783" owc="330" occ="2184" dtcc="137611">2019-09-11</Day>
    <Day dwc="-80" dcc="-558" dtwc="0" owc="84" occ="565" dtcc="0">2019-09-12</Day>
    <Day dwc="-136" dcc="-921" dtwc="19567" owc="0" occ="0" dtcc="136132">2019-09-13</Day>
    <Day dwc="-52" dcc="-394" dtwc="0" owc="0" occ="0" dtcc="0">2019-09-15</Day>
    <Day dwc="-77" dcc="-573" dtwc="19438" owc="0" occ="0" dtcc="135164">2019-09-16</Day>
    <Day dwc="-84" dcc="-547" dtwc="19354" owc="0" occ="0" dtcc="134617">2019-09-17</Day>
    <Day dwc="1" dcc="8" owc="0" occ="0">2019-09-29</Day>
    <Day dwc="93" dcc="678" dtwc="19448" owc="0" occ="0" dtcc="135303">2019-10-07</Day>
    <Day dwc="77" dcc="540" dtwc="0" owc="268" occ="1875" dtcc="0">2019-10-08</Day>
    <Day dwc="13" dcc="-76" dtwc="19538" owc="54" occ="401" dtcc="135767">2019-10-09</Day>
    <Day dwc="-34" dcc="-150" dtwc="19504" owc="58" occ="386" dtcc="135618">2019-10-11</Day>
    <Day dwc="-3" dcc="-8" dtwc="19501" owc="0" occ="0" dtcc="135609">2019-10-18</Day>
    <Day dwc="-34" dcc="-175" dtwc="0" owc="0" occ="0" dtcc="0">2019-11-08</Day>
    <Day dwc="29" dcc="204" dtwc="19496" owc="0" occ="0" dtcc="135638">2019-11-09</Day>
    <Day dwc="28" dcc="214" dtwc="19524" owc="0" occ="0" dtcc="135852">2019-11-10</Day>
    <Day dwc="384" dcc="3040" dtwc="0" owc="0" occ="0" dtcc="0">2019-11-11</Day>
    <Day dwc="-25" dcc="-221" dtwc="18945" owc="0" occ="0" dtcc="131735">2019-11-18</Day>
    <Day dwc="31" dcc="199" dtwc="18976" owc="0" occ="0" dtcc="131935">2019-11-19</Day>
    <Day dwc="-2" dcc="-9" owc="0" occ="0">2019-11-20</Day>
    <Day dwc="-95" dcc="-735" dtwc="18836" owc="0" occ="0" dtcc="130855">2019-11-22</Day>
    <Day dwc="-159" dcc="-955" dtwc="18677" owc="0" occ="0" dtcc="129899">2019-11-25</Day>
    <Day dwc="-36" dcc="-222" dtwc="0" owc="33" occ="220" dtcc="0">2019-11-26</Day>
    <Day dwc="198" dcc="1598" dtwc="18839" owc="0" occ="0" dtcc="131275">2019-11-29</Day>
    <Day dwc="-195" dcc="-1566" dtwc="18644" owc="0" occ="0" dtcc="129709">2019-11-30</Day>
    <Day dwc="26" dcc="192" dtwc="18670" owc="86" occ="609" dtcc="129901">2019-12-01</Day>
    <Day dwc="37" dcc="285" dtwc="18707" owc="0" occ="0" dtcc="130186">2019-12-08</Day>
    <Day dwc="98" dcc="652" dtwc="18805" owc="103" occ="676" dtcc="130839">2019-12-09</Day>
    <Day dwc="145" dcc="1169" dtwc="0" owc="0" occ="0" dtcc="0">2019-12-25</Day>
    <Day dwc="-31" dcc="-230" dtwc="0" owc="0" occ="0" dtcc="0">2019-12-26</Day>
    <Day dwc="-56" dcc="-474" dtwc="0" owc="0" occ="0" dtcc="0">2019-12-27</Day>
    <Day dwc="-12" dcc="-14" dtwc="0" owc="0" occ="0" dtcc="0">2019-12-28</Day>
    <Day dwc="-327" dcc="-1924" dtwc="0" owc="0" occ="0" dtcc="0">2019-12-29</Day>
    <Day dwc="-113" dcc="-722" dtwc="18411" owc="0" occ="0" dtcc="128643">2019-12-30</Day>
    <Day dwc="10" dcc="71" dtwc="18421" owc="0" occ="0" dtcc="128715">2019-12-31</Day>
    <Day dwc="190" dcc="1346" dtwc="0" owc="0" occ="0" dtcc="0">2020-01-01</Day>
    <Day dwc="-10" dcc="-92" dtwc="18601" owc="0" occ="0" dtcc="129967">2020-01-03</Day>
    <Day dwc="-143" dcc="-1000" dtwc="18458" owc="0" occ="0" dtcc="128965">2020-01-04</Day>
    <Day dwc="-42" dcc="-220" dtwc="18416" owc="0" occ="0" dtcc="128745">2020-01-05</Day>
    <Day dwc="-62" dcc="-483" dtwc="18354" owc="81" occ="565" dtcc="128262">2020-01-06</Day>
    <Day dwc="1" dcc="22" dtwc="18355" owc="0" occ="0" dtcc="128284">2020-01-07</Day>
    <Day dwc="172" dcc="1150" dtwc="17843" owc="162" occ="1112" dtcc="124457">2020-01-08</Day>
    <Day dwc="-112" dcc="-744" dtwc="17731" owc="0" occ="0" dtcc="123713">2020-01-09</Day>
    <Day dwc="102" dcc="684" dtwc="17900" owc="0" occ="0" dtcc="124892">2020-01-10</Day>
    <Day dwc="-39" dcc="-248" dtwc="17861" owc="111" occ="716" dtcc="124644">2020-01-11</Day>
    <Day dwc="153" dcc="963" owc="0" occ="0">2020-01-14</Day>
    <Day dwc="120" dcc="889" dtwc="18134" owc="0" occ="0" dtcc="126495">2020-01-15</Day>
    <Day dwc="-337" dcc="-2195" dtwc="17797" owc="0" occ="0" dtcc="124299">2020-01-16</Day>
    <Day dwc="-92" dcc="-621" dtwc="17705" owc="96" occ="687" dtcc="123678">2020-01-17</Day>
    <Day dwc="63" dcc="438" dtwc="17768" owc="0" occ="0" dtcc="124116">2020-01-18</Day>
    <Day dwc="-189" dcc="-1288" dtwc="17579" owc="225" occ="1526" dtcc="122828">2020-01-19</Day>
    <Day dwc="-2" dcc="-33" dtwc="17577" owc="0" occ="0" dtcc="122795">2020-01-22</Day>
    <Day dwc="-184" dcc="-1381" dtwc="0" owc="187" occ="1385" dtcc="0">2020-01-23</Day>
    <Day dwc="-86" dcc="-597" dtwc="0" owc="0" occ="0" dtcc="0">2020-01-25</Day>
    <Day dwc="-6" dcc="-70" dtwc="0" owc="0" occ="0" dtcc="0">2020-01-26</Day>
    <Day dwc="16" dcc="103" dtwc="17317" owc="0" occ="0" dtcc="120849">2020-01-28</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2020-01-29</Day>
    <Day dwc="-2" dcc="-32" dtwc="17350" owc="0" occ="0" dtcc="121192">2020-02-03</Day>
    <Day dwc="9" dcc="54" dtwc="17359" owc="0" occ="0" dtcc="121246">2020-02-04</Day>
    <Day dwc="77" dcc="602" dtwc="17436" owc="0" occ="0" dtcc="121849">2020-02-05</Day>
    <Day dwc="62" dcc="481" dtwc="17498" owc="0" occ="0" dtcc="122330">2020-02-06</Day>
    <Day dwc="9" dcc="80" dtwc="0" owc="0" occ="0" dtcc="0">2020-02-07</Day>
    <Day dwc="86" dcc="578" dtwc="17593" owc="0" occ="0" dtcc="122987">2020-02-08</Day>
    <Day dwc="242" dcc="1547" dtwc="0" owc="0" occ="0" dtcc="0">2020-02-10</Day>
    <Day dwc="237" dcc="1476" owc="0" occ="0">2020-02-15</Day>
    <Day dwc="24" dcc="137" dtwc="0" owc="0" occ="0" dtcc="0">2020-02-17</Day>
    <Day dwc="10" dcc="57" dtwc="17840" owc="0" occ="0" dtcc="124485">2020-02-18</Day>
    <Day dwc="-10" dcc="-75" dtwc="17830" owc="0" occ="0" dtcc="124410">2020-02-19</Day>
    <Day dwc="189" dcc="1424" dtwc="18019" owc="0" occ="0" dtcc="125834">2020-02-22</Day>
    <Day dwc="47" dcc="306" dtwc="18066" owc="0" occ="0" dtcc="126140">2020-02-24</Day>
    <Day dwc="29" dcc="203" dtwc="18095" owc="0" occ="0" dtcc="126343">2020-02-25</Day>
    <Day dwc="-107" dcc="-732" dtwc="0" owc="0" occ="0" dtcc="0">2020-02-26</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2020-02-27</Day>
    <Day dwc="-50" dcc="-330" dtwc="17927" owc="0" occ="0" dtcc="125125">2020-03-01</Day>
    <Day dwc="-82" dcc="-540" owc="0" occ="0">2020-03-02</Day>
    <Day dwc="0" dcc="-7" dtwc="0" owc="0" occ="0" dtcc="0">2020-03-16</Day>
    <Day dwc="3" dcc="12" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-10</Day>
    <Day dwc="-329" dcc="-2180" dtwc="0" owc="0" occ="0" dtcc="0">2021-04-04</Day>
    <Day dwc="167" dcc="1018" dtwc="0" owc="0" occ="0" dtcc="0">2021-04-05</Day>
    <Day dwc="-9" dcc="-52" dtwc="0" owc="0" occ="0" dtcc="0">2021-04-06</Day>
    <Day dwc="-4" dcc="-7" dtwc="0" owc="0" occ="0" dtcc="0">2021-04-07</Day>
    <Day dwc="-29" dcc="-94" dtwc="0" owc="0" occ="0" dtcc="0">2021-04-08</Day>
    <Day dwc="-72" dcc="-391" owc="0" occ="0">2021-04-09</Day>
    <Day dwc="-115" dcc="-670" owc="0" occ="0">2021-04-11</Day>
    <Day dwc="-13" dcc="-92" dtwc="0" owc="0" occ="0" dtcc="0">2021-04-15</Day>
    <Day dwc="-45" dcc="-378" dtwc="0" owc="0" occ="0" dtcc="0">2021-05-01</Day>
    <Day dwc="32" dcc="254" dtwc="0" owc="0" occ="0" dtcc="0">2021-05-02</Day>
    <Day dwc="-15" dcc="-114" dtwc="0" owc="0" occ="0" dtcc="0">2021-05-03</Day>
    <Day dwc="-11" dcc="-64" dtwc="0" owc="0" occ="0" dtcc="0">2021-05-04</Day>
    <Day dwc="176" dcc="1117" owc="0" occ="0">2021-05-05</Day>
    <Day dwc="6" dcc="-3" dtwc="0" owc="0" occ="0" dtcc="0">2021-05-08</Day>
    <Day dwc="275" dcc="1811" owc="0" occ="0">2021-05-09</Day>
    <Day dwc="-28" dcc="-393" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-06</Day>
    <Day dwc="45" dcc="429" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-07</Day>
    <Day dwc="19" dcc="62" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-08</Day>
    <Day dwc="-19" dcc="-129" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-09</Day>
    <Day dwc="-11" dcc="-137" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-10</Day>
    <Day dwc="331" dcc="2064" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-11</Day>
    <Day dwc="107" dcc="594" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-12</Day>
    <Day dwc="0" dcc="58" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-13</Day>
    <Day dwc="-82" dcc="-571" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-14</Day>
    <Day dwc="176" dcc="1229" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-15</Day>
    <Day dwc="74" dcc="469" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-16</Day>
    <Day dwc="45" dcc="182" dtwc="0" owc="491" occ="3095" dtcc="0">2021-06-17</Day>
    <Day dwc="17" dcc="175" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-18</Day>
    <Day dwc="4" dcc="46" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-19</Day>
    <Day dwc="180" dcc="903" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-20</Day>
    <Day dwc="314" dcc="1789" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-21</Day>
    <Day dwc="43" dcc="299" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-22</Day>
    <Day dwc="90" dcc="522" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-23</Day>
    <Day dwc="55" dcc="295" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-24</Day>
    <Day dwc="-308" dcc="-1743" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-25</Day>
    <Day dwc="466" dcc="2626" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-26</Day>
    <Day dwc="-301" dcc="-1706" dtwc="0" owc="596" occ="3368" dtcc="0">2021-06-27</Day>
    <Day dwc="124" dcc="633" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-28</Day>
    <Day dwc="-37" dcc="-218" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-29</Day>
    <Day dwc="79" dcc="517" dtwc="0" owc="0" occ="0" dtcc="0">2021-06-30</Day>
    <Day dwc="-17" dcc="-322" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-01</Day>
    <Day dwc="142" dcc="920" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-02</Day>
    <Day dwc="-74" dcc="-539" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-03</Day>
    <Day dwc="60" dcc="465" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-04</Day>
    <Day dwc="34" dcc="117" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-05</Day>
    <Day dwc="8" dcc="36" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-09</Day>
    <Day dwc="646" dcc="4287" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-10</Day>
    <Day dwc="-24" dcc="-275" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-11</Day>
    <Day dwc="-18" dcc="-15" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-12</Day>
    <Day dwc="13" dcc="81" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-13</Day>
    <Day dwc="-4" dcc="4" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-15</Day>
    <Day dwc="0" dcc="97" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-17</Day>
    <Day dwc="-7" dcc="-14" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-18</Day>
    <Day dwc="-25" dcc="-147" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-19</Day>
    <Day dwc="-23" dcc="-138" owc="0" occ="0">2021-07-20</Day>
    <Day dwc="1" dcc="26" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-21</Day>
    <Day dwc="110" dcc="736" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-22</Day>
    <Day dwc="0" dcc="27" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-26</Day>
    <Day dwc="139" dcc="1035" dtwc="0" owc="0" occ="0" dtcc="0">2021-07-27</Day>
    <Day dwc="-89" dcc="-665" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-01</Day>
    <Day dwc="-250" dcc="-2022" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-02</Day>
    <Day dwc="21" dcc="122" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-03</Day>
    <Day dwc="186" dcc="1129" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-04</Day>
    <Day dwc="-88" dcc="-700" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-05</Day>
    <Day dwc="-34" dcc="-38" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-06</Day>
    <Day dwc="-257" dcc="-1836" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-07</Day>
    <Day dwc="36" dcc="95" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-08</Day>
    <Day dwc="19" dcc="264" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-09</Day>
    <Day dwc="268" dcc="1769" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-10</Day>
    <Day dwc="-103" dcc="-783" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-11</Day>
    <Day dwc="-41" dcc="-266" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-12</Day>
    <Day dwc="152" dcc="970" dtwc="0" owc="0" occ="0" dtcc="0">2021-08-13</Day>
    <Day dwc="-71" dcc="-513" owc="0" occ="0">2021-08-14</Day>
</WritingHistory>