<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="-4" dcc="-49" owc="0" occ="0">2017-12-03</Day>
    <Day dwc="-2" dcc="-44" owc="2" occ="38">2017-12-04</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-27">2017-12-05</Day>
    <Day dwc="62" dcc="435" owc="0" occ="0">2017-12-06</Day>
    <Day dwc="7" dcc="63" owc="-1" occ="-7">2017-12-07</Day>
    <Day dwc="0" dcc="-8" owc="0" occ="0">2017-12-08</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2017-12-09</Day>
    <Day dwc="-90" dcc="-669" owc="0" occ="0">2017-12-10</Day>
    <Day dwc="-189" dcc="-1288" owc="313" occ="2179">2017-12-15</Day>
    <Day dwc="-45" dcc="-319" owc="121" occ="844">2017-12-16</Day>
    <Day dwc="0" dcc="-8" owc="0" occ="0">2017-12-17</Day>
    <Day dwc="2" dcc="0" owc="0" occ="0">2017-12-20</Day>
    <Day dwc="33" dcc="249" owc="0" occ="0">2017-12-21</Day>
    <Day dwc="4" dcc="22" owc="0" occ="0">2018-01-01</Day>
    <Day dwc="392" dcc="2482" owc="0" occ="0">2018-02-15</Day>
    <Day dwc="202" dcc="1240" owc="0" occ="0">2018-02-20</Day>
    <Day dwc="434" dcc="2873" owc="0" occ="0">2018-02-22</Day>
    <Day dwc="-663" dcc="-4264" owc="820" occ="5207">2018-02-24</Day>
    <Day dwc="-5" dcc="-32" owc="55" occ="369">2018-02-25</Day>
    <Day dwc="159" dcc="1031" owc="0" occ="0">2018-02-26</Day>
    <Day dwc="370" dcc="2493" owc="0" occ="0">2018-02-27</Day>
    <Day dwc="220" dcc="1630" owc="223" occ="1409">2018-02-28</Day>
    <Day dwc="-5" dcc="-24" owc="160" occ="1096">2018-03-01</Day>
    <Day dwc="15" dcc="114" owc="0" occ="0">2018-03-03</Day>
    <Day dwc="888" dcc="5717" owc="0" occ="0">2018-03-04</Day>
    <Day dwc="21" dcc="153" owc="112" occ="708">2018-03-06</Day>
    <Day dwc="-34" dcc="-215" owc="0" occ="0">2018-03-11</Day>
    <Day dwc="41" dcc="290" owc="0" occ="0">2018-03-13</Day>
    <Day dwc="-56" dcc="-358" owc="64" occ="412">2018-03-15</Day>
    <Day dwc="309" dcc="2077" owc="382" occ="2440">2018-03-16</Day>
    <Day dwc="501" dcc="3537" owc="0" occ="0">2018-03-17</Day>
    <Day dwc="135" dcc="1011" owc="0" occ="0">2018-03-18</Day>
    <Day dwc="72" dcc="586" owc="0" occ="0">2018-03-20</Day>
    <Day dwc="897" dcc="5793" owc="0" occ="0">2018-03-22</Day>
    <Day dwc="428" dcc="2653" owc="0" occ="0">2018-03-23</Day>
    <Day dwc="17" dcc="100" owc="0" occ="0">2018-03-24</Day>
    <Day dwc="3154" dcc="21336" owc="0" occ="0">2018-03-25</Day>
    <Day dwc="21" dcc="181" owc="0" occ="0">2018-04-05</Day>
    <Day dwc="-1" dcc="-5" owc="0" occ="0">2018-04-06</Day>
    <Day dwc="7" dcc="92" owc="0" occ="0">2018-04-07</Day>
    <Day dwc="-2155" dcc="-14014" owc="0" occ="0">2018-04-08</Day>
    <Day dwc="-65" dcc="-284" owc="0" occ="0">2018-04-09</Day>
    <Day dwc="394" dcc="2477" owc="312" occ="2029">2018-04-11</Day>
    <Day dwc="27" dcc="256" owc="0" occ="0">2018-04-12</Day>
    <Day dwc="757" dcc="4863" owc="0" occ="0">2018-04-14</Day>
    <Day dwc="-1" dcc="-4" owc="0" occ="0">2018-04-15</Day>
    <Day dwc="61" dcc="396" owc="0" occ="0">2018-04-17</Day>
    <Day dwc="-14" dcc="-70" owc="0" occ="0">2018-04-18</Day>
    <Day dwc="107" dcc="638" owc="24" occ="173">2018-04-19</Day>
    <Day dwc="79" dcc="560" owc="0" occ="0">2018-04-21</Day>
    <Day dwc="-577" dcc="-3791" owc="612" occ="4083">2018-05-03</Day>
    <Day dwc="-227" dcc="-1561" owc="103" occ="687">2018-05-04</Day>
    <Day dwc="-77" dcc="-516" owc="197" occ="1407">2018-05-05</Day>
    <Day dwc="40" dcc="418" owc="364" occ="2403">2018-05-06</Day>
    <Day dwc="-103" dcc="-612" owc="0" occ="0">2018-05-07</Day>
    <Day dwc="29" dcc="294" owc="0" occ="0">2018-05-08</Day>
    <Day dwc="-93" dcc="-660" owc="0" occ="0">2018-05-10</Day>
    <Day dwc="-18" dcc="-90" owc="0" occ="0">2018-05-18</Day>
    <Day dwc="-111" dcc="-694" owc="97" occ="627">2018-05-19</Day>
    <Day dwc="-380" dcc="-2528" owc="577" occ="3998">2018-05-20</Day>
    <Day dwc="165" dcc="1142" owc="0" occ="0">2018-05-27</Day>
    <Day dwc="222" dcc="1554" owc="0" occ="0">2018-05-28</Day>
    <Day dwc="110" dcc="775" owc="0" occ="0">2018-05-29</Day>
    <Day dwc="-1574" dcc="-10601" owc="1300" occ="8698">2018-05-30</Day>
    <Day dwc="-177" dcc="-1147" owc="175" occ="1163">2018-05-31</Day>
    <Day dwc="235" dcc="1758" owc="0" occ="0">2018-06-01</Day>
    <Day dwc="-32" dcc="-141" owc="92" occ="684">2018-06-02</Day>
    <Day dwc="-99" dcc="-678" owc="0" occ="0">2018-06-03</Day>
    <Day dwc="112" dcc="687" owc="62" occ="412">2018-06-04</Day>
    <Day dwc="197" dcc="1270" owc="98" occ="700">2018-06-05</Day>
    <Day dwc="-15" dcc="106" owc="73" occ="512">2018-06-06</Day>
    <Day dwc="17" dcc="98" owc="0" occ="0">2018-06-07</Day>
</WritingHistory>