<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="582552AA-E390-47FA-9796-1AFB51FF4904" Footnote="Yes" Number="1" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 U.K. law reserves "bankruptcy" for financially distressed individuals and "insolvency" for their corporate counterparts. I use both words per colloquial definitions: bankruptcy is the legal status and insolvency the state of not being able to pay one's debts.}]]></Comment>
    <Comment ID="54CD82EF-8DF6-4FCA-AA1D-B6FB2B56221F" Footnote="Yes" Number="2" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Earlier models by[#Bebchuk2002;] and [#Longhofer1997;] identified deviations to absolute priority as key causes of credit-rationing.}]]></Comment>
    <Comment ID="4A76D42F-AD7F-496C-AB30-C6DFEE42E7EE" Footnote="Yes" Number="3" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This conclusion mirrors empirical findings that economically viable firms prefer workouts to Chapter 11[#Chatterjee1996].}]]></Comment>
    <Comment ID="C42125BD-7A04-4A2D-A72D-077007BCF2CB" Footnote="Yes" Number="4" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 [#Franks1994;] find that both creditor recovery rates and absolute priority deviations in favour of equity are much higher in distressed exchanges of publicly traded debt than in Chapter 11.}]]></Comment>
    <Comment ID="89D7DCF0-BA00-45A4-8E5F-2FACE0D90028" Footnote="Yes" Number="5" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 [#Jensen1976;] discussed adjudication costs in bankruptcy as contributing to declining firm value.}]]></Comment>
    <Comment ID="7E1E5911-3074-48D4-9A14-09FB4D9A6248" Footnote="Yes" Number="6" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Empirical evidence suggests lenders charge higher interest rates, require shorter maturities and demand more collateral when weak creditor protections allow borrowers to extract steep deviations to absolute priority[#Qian2007].}]]></Comment>
    <Comment ID="5157ACD2-D601-40D5-861C-1D7011B9C01F" Footnote="Yes" Number="7" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 [#Bebchuk2002;] similarly finds violations to absolute priority encourage inefficiently risky investment decisions. }]]></Comment>
    <Comment ID="FD745A6F-4277-4343-B5DF-A992B21CFA46" Footnote="Yes" Number="8" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 [#Chatterjee1996;] show empirically that Chapter 11 is dominated by bankrupt firms that should be liquidated.}]]></Comment>
    <Comment ID="48642D58-872C-46F2-9861-F0A4C981F308" Footnote="Yes" Number="9" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Although this paper focuses on corporate insolvency, a similar phenomenon may have been partially responsible for excessive home loans made in the U.S. before 2007. Lenders offered mortgages at exorbitant rates to low income borrowers that virtually guaranteed default---but likely not before the borrower made one or more interest payments. Cumbersome personal bankruptcy procedures, low probability of success and high legal fees induce insolvent borrowers to immediately foreclose; the lender resells the home. When housing prices are rising (or at least not falling), this loan is effectively risk free but generates a rate of return above the risk-free interest rate.}]]></Comment>
    <Comment ID="E50A464D-831D-4819-BD82-63CE849658E8" Footnote="Yes" Number="10" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Only legal fees incurred in bankruptcy have priority over debt repayment. No other Chapter 11 rule implicitly reduces future earnings or explicitly prioritises equity, suggesting that the structure of Chapter 11 probably isn't the main cause of absolute priority deviations and credit-rationing[#Bebchuk2002]; the massive fees inherent in the U.S. legal system are. Although wages have similar priority, their existence does not depend on bankruptcy. Workers must be paid regardless of solvency, so expected firm value is unaffected by a requirement to pay them first. [][p1AppendixSuperSeniorFinancing] shows that incurring losses (*e.g.*, paying wages in excess of available cash flow) before repaying debt does not affect lending and investment decisions.}]]></Comment>
    <Comment ID="A6A3601D-DDF4-45B1-B174-5DA3AEA04380" Footnote="Yes" Number="11" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 An automatic stay is a court order that prevents confiscating collateral or collecting debt payments. It is the defining characteristic of reorganisation, since without it nothing legally prevents creditors from *de facto* liquidating an insolvent firm by seizing the assets it needs to operate.}]]></Comment>
    <Comment ID="B5EA0A64-503E-44B5-97FE-43A016348B19" Footnote="Yes" Number="12" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 It's not hard to guess who has the toughest time getting cash---of *Business Insider*'s "[50 Early Stage Investors in Silicon Valley You Need to Know](http://www.businessinsider.com/sv-angel-50-2012-7?op=1&IR=T&IR=T)", only two are female and only one black.}]]></Comment>
    <Comment ID="B8D71F35-73FA-4705-BF8C-3F533A863E61" Footnote="Yes" Number="13" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Floating charges are debt secured by an entire business. In the event of default, the creditor with a floating-charge lien is granted control rights of the firm with little judicial interference. An alternative simply removes the specific regulation referring to automatic stays. This may, however, enable borrowers to secure multiple loans with a single asset and exacerbate lender co-ordination problems[#Jackson1986,Baird1986].}]]></Comment>
</Comments>