{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red252\green226\blue33;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c50196;\cssrgb\c99200\c89800\c16100;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Only 
\f1 \cf2 [](#prop5)
\f0 \cf0  is proved. 
\f1 \cf2 [](#cor3)
\f0 \cf0  follows directly from 
\f1 \cf2 [](#prop4)
\f0 \cf0 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc

\f1\fs18 \cf3 <!--\\input\{$PPATH/p2/proofs/proofs\}-->}