{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 As argued in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [][NBER]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 , if field only impacts the readability of a paper when it is first drafted, then the change in readability between versions should not depend on it. For example, using the change in score as the dependent variable should wash out potential bias from, say, concepts in certain areas being easier to explain. Moreover, because FGLS estimates (shown in the final panel of [](#table6_FemRatio)) are almost identical to estimates using the change in readability as the dependent variable (shown in the second panel of [](#table6_FemRatio)), they may not suffer from substantial bias, either, despite only taking field broadly into account (via the empirical, theory and other dummies).\
For added robustness, however, I replicate [](#table6_FemRatio) but also control for primary *JEL* categories. Results are shown in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs28 [](#table6_jel)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs28 . Standard errors on the coefficients on female ratio are slightly higher in [](#table6_jel) compared to [](#table6_FemRatio); coefficients on the interactions between blind review and the ratio of female authors are also slightly higher. Otherwise, results and conclusions are very similar to those presented in [](#table6_FemRatio).\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs18 <!--\
\\input\{$HOME/Dropbox/Readability/draft/0-tex/generated/Table-5-jel\}\
\\clearpage\
-->
\f0\fs24 <!$Scr_Ps::1>}