{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTMono-Regular;\f2\fnil\fcharset204 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c6100\c50000\c84000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\fs28 [](#tableXD)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  replicates the first four columns of 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#table7)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  but also includes fixed effects for primary *
\i JEL
\i0 * category. As discussed in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [][NBER]
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 , the OLS estimates in the final column of 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#table7)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  already control for field, assuming the impact of a field on readability is the same in the draft version of a paper as it is in the final, published version. Given this assumption, the almost identical FGLS and OLS estimates presented in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#table7)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  already made it pretty clear that field did not have an effect on the gender readability gap. 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#tableXD)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28  confirms this. Figures are very similar to those presented in 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs28 [](#table7)
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs28 .\
\pard\tx706\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa240\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs18 <!--\\input\{$HOME/Dropbox/Readability/draft/tex/generated/tableXD\}\
\\clearpage-->
\f0\fs24 <!$Scr_Ps::1>}