{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset204 PTMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c25098;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Thanks to high predictive validity and ease of use, readability formulas are widely employed in education, business and government. The U.S. Securities and Exchange Commission encourages clearer financial disclosure forms benchmarked against the Gunning Fog, Flesch-Kincaid and Flesch Reading Ease scores
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Cox2007]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 . The formulas have also guided readability assessments of, *
\i inter alia
\i0 *, standardised test questions
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Chall1977,Chall1983]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , medical inserts
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [*e.g.*,\\]\\[][#Wallace2008]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , technical manuals
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [*e.g.*,\\]\\[][#Hussin2012,Klare1973]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , health pamphlets
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [*e.g.*,\\]\\[][#Foster2002,Meade1989]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and data security policies
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Alkhurayyif2017]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .\

\f1\fs24 <$Scr_Ps::0>
\f0\fs28 In research, readability scores are popular proxies for "complexity". 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Enke2018;]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  controls for language sophistication using the Flesch Reading Ease formula in a study of moral values in U.S. presidential elections. 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Spirling2016;]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  employs the same score to show that British parliamentarians simplified speeches to appeal to less educated voters in the in the wake of the Great Reform {\field{\*\fldinst{HYPERLINK "scrivcmt://2E3E10A5-A255-4EE8-B935-148238930C0E"}}{\fldrslt Act.}} Legal research has found that judges are more reliant on legislative history when interpreting complex legal statutes, as measured by the Flesch-Kincaid formula{\field{\*\fldinst{HYPERLINK "scrivcmt://72CAD3A4-34C5-416F-B17F-13C5B900ECA5"}}{\fldrslt 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Law2010]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .}} And in finance, various scores have linked the clarity of financial communication materials to better firm and market financial health
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Li2008,Biddle2009,Jansen2011]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 , larger investment and trading volume 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Miller2010,Th\uc0\u246 rnqvist2015,DeFranco2015,Lawrence2013]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28  and lower demand for---albeit higher reliability of---outside research by sell-side analysts{\field{\*\fldinst{HYPERLINK "scrivcmt://CA094E8B-1F70-432E-A5D9-E366206A3490"}}{\fldrslt 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f2\fs28 [#Lehavy2011]
\f1\fs24 \cf0 <!$Scr_Cs::1>
\f0\fs28 .
\f1\fs24 <!$Scr_Ps::0>}}}