<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2E3E10A5-A255-4EE8-B935-148238930C0E" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [#Bischof2018;] similarly show a positive link between plain language in political speeches and a desire to appeal to voters using German political manifestos and the Bj\'f6rnsson\'92s readability index. Their study also finds evidence that voters better understand more readable political messages.came to a similar conclusion using German political manifestos and the Bj\'f6rnsson\'92s readability index. Their study also finds evidence that voters better understand more readable political messages.}]]></Comment>
    <Comment ID="72CAD3A4-34C5-416F-B17F-13C5B900ECA5" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [#Long2011;] investigate whether a legal brief's readability score correlates with its success on appeal, but find that they do not.}]]></Comment>
    <Comment ID="CA094E8B-1F70-432E-A5D9-E366206A3490" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 See [#Loughran2016;] for a thorough review of the use of readability measures in finance and accounting research.}]]></Comment>
</Comments>