<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3141C1A5-6997-409A-B7D8-9977753328FC" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p2/equations/p2equation2\}}]]></Comment>
    <Comment ID="3A135BCD-2FC0-47A7-9D44-3BCB34096BE0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p2/equations/p2equation3\}}]]></Comment>
    <Comment ID="BAE92A66-C863-402E-952E-88ADBEB178AD" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p2/equations/p2equation4\}}]]></Comment>
    <Comment ID="6F78918E-AF83-4EAB-B7F7-ACA02F3B6B51" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs20 \cf0 \\input\{$PPATH/p2/equations/p2equation5\}}]]></Comment>
</Comments>