{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue128;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c0\c50196;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 Creditor returns (
\f1 \cf2 $\\ol C_0$
\f0 \cf0 ) determine lending constraints. In countries with dual-chapter bankruptcy, 
\f1 \cf2 $\\ol C_0$
\f0 \cf0  depends on the project-specific distribution of earnings---an unknown function possibly non-linear in both 
\f1 \cf2 $Y$
\f0 \cf0  and 
\f1 \cf2 $p$
\f0 \cf0 . I rely on a second order Taylor expansion in both variables to {\field{\*\fldinst{HYPERLINK "scrivcmt://3141C1A5-6997-409A-B7D8-9977753328FC"}}{\fldrslt approximate it:}}where 
\f1 \cf2 $\\ol C_\{0i_\{jt\}\}$
\f0 \cf0  represents creditor returns when lending money to a firm 
\f1 \cf2 $i$
\f0 \cf0  operating in the country 
\f1 \cf2 $j$
\f0 \cf0  during the year 
\f1 \cf2 $t$
\f0 \cf0 ; 
\f1 \cf2 $\\vep_\{i_\{jt\}\}$
\f0 \cf0  is the residual error term.\
In countries with receivership, 
\f1 \cf2 $\\ol C_0=K_0$
\f0 \cf0  in all states. According to 
\f1 \cf3 [](#cor3)
\f0 \cf0 , 
\f1 \cf2 $Y$
\f0 \cf0  and 
\f1 \cf2 $p$
\f0 \cf0  have no impact. To test this hypothesis, the following first-order expansion is {\field{\*\fldinst{HYPERLINK "scrivcmt://3A135BCD-2FC0-47A7-9D44-3BCB34096BE0"}}{\fldrslt sufficient:}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f1 \cf2 $\\ol C_\{0i\}^B$
\f0 \cf0  and 
\f1 \cf2 $\\ol C_\{0i\}^R$
\f0 \cf0  are unobserved but represented by the manifest variable 
\f1 \cf2 $\\text\{obstacle\}_i$
\f0 \cf0 . Firm 
\f1 \cf2 $i$
\f0 \cf0  perceives access to finance as an obstacle only when it has (or has had) difficulty obtaining a loan---which occurs when creditors expect negative returns by making 
\f1 \cf3 [one](#prop2)
\f0 \cf0 , {\field{\*\fldinst{HYPERLINK "scrivcmt://BAE92A66-C863-402E-952E-88ADBEB178AD"}}{\fldrslt *
\i i.e.
\i0 *,}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f1 \cf3 [](#p2equation5)
\f0 \cf0  estimates the impact of 
\f1 \cf2 $Y$
\f0 \cf0  and 
\f1 \cf2 $p$
\f0 \cf0  on getting credit by combining 
\f1 \cf3 [](#p2equation2)
\f0 \cf0 , 
\f1 \cf3 [](#p2equation3)
\f0 \cf0  and {\field{\*\fldinst{HYPERLINK "scrivcmt://6F78918E-AF83-4EAB-B7F7-ACA02F3B6B51"}}{\fldrslt 
\f1 \cf3 [](#p2equation4)
\f0 \cf0 :}}where 
\f1 \cf2 $B_\{jt\}$
\f0 \cf0  is an indicator variable equal to one if country 
\f1 \cf2 $j$
\f0 \cf0  employed dual-chapter bankruptcy in year 
\f1 \cf2 $t$
\f0 \cf0  and zero, otherwise. 
\f1 \cf2 $\\vect X_\{i_\{jt\}\}$
\f0 \cf0  is a vector of [firm](#p2table2) and [country](#p2table3) control variables and country and year fixed effects. 
\f1 \cf2 $\\vep_\{i_\{jt\}\}$
\f0 \cf0  is the auxiliary random variable, assumed to follow a standard normal distribution with cumulative distribution function 
\f1 \cf2 $\\Phi$
\f0 \cf0 .}