<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9852FDEC-8C83-430B-AB6A-227778C27801" Footnote="Yes" Number="129" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 It is not clear how---or even if---native English speakers write more clearly than non-native speakers. In fact, [#Hayden2008;] found peer reviewed articles by the latter actually *
\i more
\i0 * readable, on average.}]]></Comment>
    <Comment ID="CCF8FEC7-8479-4BD7-B639-4C221C915DCF" Footnote="Yes" Number="130" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I use Scottish in lieu of U.K. data because only popular 1911 surnames are available from the latter. (British Census data are first publicly released 100 years after being collected.)}]]></Comment>
</Comments>