<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="529A159C-26E4-4AB8-A726-8872D331AB5D" Footnote="Yes" Number="14" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The analysis is applicable to any tangible or intangible depreciable productive asset.}]]></Comment>
    <Comment ID="7499836B-6E36-4850-8222-73D7C2321557" Footnote="Yes" Number="15" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 For an extensive form representation of the bankruptcy game, see [][p1appendixextensiveform].}]]></Comment>
    <Comment ID="61EF4082-A350-4F90-A997-82738CFB008A" Footnote="Yes" Number="16" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Borrowing more than $K_0$ is a risk-free transfer of wealth from time 1 to time 0. Since the entrepreneur is risk-neutral and the risk-free interest rate is zero, the transfer itself confers no benefit. The fact that loans mature after one period while project returns last for two is fundamental to the model. If loans could last the entire duration of the project, bankruptcy is irrelevant.}]]></Comment>
</Comments>