{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 PTSerif-Regular;\f1\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c50196\c0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa200\pardirnatural

\f0\fs28 \cf0 An entrepreneur has an idea for a business project. The project lasts two periods and requires a {\field{\*\fldinst{HYPERLINK "scrivcmt://529A159C-26E4-4AB8-A726-8872D331AB5D"}}{\fldrslt machine.}} Operating profits each period are 
\f1 \cf2 $X_1$
\f0 \cf0  and 
\f1 \cf2 $X_2$
\f0 \cf0 , where 
\f1 \cf2 $X_1$
\f0 \cf0  and 
\f1 \cf2 $X_2$
\f0 \cf0  are non-negative and independently distributed according to the joint cumulative distribution  function 
\f1 \cf2 ${\field{\*\fldinst{HYPERLINK "scrivcmt://7499836B-6E36-4850-8222-73D7C2321557"}}{\fldrslt \\Pi$
\f0 \cf0 .}}
\f0 \cf0 \
The machine costs 
\f1 \cf2 $K_0$
\f0 \cf0 . Up to time 1, it may be resold for its initial value. After time 1, it depreciates; its value at time 2 is 
\f1 \cf2 $K_2$
\f0 \cf0 , where 
\f1 \cf2 $0<K_2<K_0$. $K_0$
\f0 \cf0  and 
\f1 \cf2 $K_2$
\f0 \cf0  are non-random and known at time 0.\
The entrepreneur has no money to buy the machine. He pitches a creditor the take-it-or-leave-it offer to borrow 
\f1 \cf2 $K_0$
\f0 \cf0  at time 0 and owe 
\f1 \cf2 $D$
\f0 \cf0  at time {\field{\*\fldinst{HYPERLINK "scrivcmt://61EF4082-A350-4F90-A997-82738CFB008A"}}{\fldrslt 1.}} The entrepreneur and creditor are risk neutral, have symmetric information and the risk-free interest rate is zero; credit markets are perfectly competitive.\
If the lender accepts his offer, the entrepreneur buys the machine. The project begins and 
\f1 \cf2 $X_1$
\f0 \cf0  is realised.}